-346- “

anaphorisch fortgcsetat werden, wenn der Fragende tiber 111111
111 zuei Frugen Entscheidung verlangt. ‚Im Allgemeinen
111111111 111 die Disjunctivfragen in 11111 Κ111111.

- , A. DicerstoFrageistformellvollstandig. Danu

steht 111 1111111111 -

1. ohne Ρ11111111, 111111111111 11111 111 sehr kurz ist:
Plaut. Aul. 4, 9, 20 abeam 11 maneam? fugiam an adeam?
Cure. 4, 4, 33 quid ego faciam? 11111111 11 fugiam? Bacch
160 tibi ego 11 tu mihi servos es? 1167 quid nunc? iam
redditis nobis filios 11 servom? 11 ego experior tecum 1111
maiorem? Men. 915 album an 1111111 vinum potas? Ter.
Eun. 3, 4, 8 is 111 11 nonest?

(111. prov. cons. 15, 31 sortietur 11 non? Τ111.3, 18, .
41 1111111111 tua verba necne? 111. 1,12 Corinthiis bellum 1
indicamus an non?

61111111. 2, 1, 4 gaudia dominorum an 1111111111 ‘
Ib.: 1111111 abdicasti 11 immerito? 2, 6, 1 te ego imitor an
tu me?

Ρ111. cp. 9, 23 11111111 11 an provincialis? — Tacitus
11 11 Plinius?

Htiufiger ist jedoch diese Satzform in der indirecten
Frage.

b. Mit der enklitischen Partikel ne: Liv. Andronicus: ⁴-

pulioesne 11 cimices an pedes? Naevius: egone an 1111 1111111 2
facimus? Ennius: seditio tabetne an numeros augificat suos? ⁴
Plaut. Amph. 1, 1, 81 11111111 11 11 liber? Oapt. 4, '2, 66
iuben an non iubes? Epid. 4, 1,11 estne 11 an nonest?
Men. 1119 uter 111111, tun' an 1111, maior? Ρ111. 4, 3, 64
11111 11 111 taces? Ueberhaupt hiiufig bei den Komikern.

Cic. p. Lig. 6 idne agebas ut tibi cum 1111111111 11 11
curn bonis civibus conveniret? acad. 2, 19 111 quoque —-
iocansne an 111 11111111 - coepit hortari. Tusc. 5, 31. -
Caes. b. c. 2, 32, 1 11111 1111 L. Domitium 11 111 L. Do·
mitius deseruit? - Lact. 2, 6, 10 1111111111 potius 1111-
tionem sequeris? ,

Ne im zweiten Gliede: Hor. ep. 1, 11, 3 maiora minora·
' ne fama? 111111 111 11 1111111111 Frage.

c. Bei 11111111 arn htufigsten wird die directe 9111111111-
fruge durch utrum eingeleitet, welches so viel 111 111111111-
sprt'mglichen nominalen Bedeutung bewahrt, dass ihm 11111-

 

