-359-

9, 20, 1 illud doleo. p. Cael. 10,241)11111111111111111111·
runt (doch 11111111 8111111111511111). Ν115 der Analogie
ron 11111111(Τ111. 1, 44,105 1. 31111) 1115111 1115 auch la·
yore: Phil. 12, 10 quis 511111 111 luget mortem Trebonii‘l
11. 1151111. Servius ap. 011. ep. 4, 5, 6 1111 committerent
quisquam 11 putet non 1111 filiam quam reip. tempora 11
aliorum victoriam lugere. p. 8111. 30 5111 9111151111 5ο11.·
(Hor. od. 4, 12, 5 Ityn gemens. 811. tranq. 7,4 omnia ge·
meno). 1411. 14, 21,3 stomachor omnia. Brut. 42 illud 9111111,
qnod - 15111. fin. 1, 19 111 non plus 515111 sapiens, quod
gaudeat quarn qnod anootor. 1111. 15, 21 id gaudet. 0111.

ap. 011. farn. 8, 8 11511 quod magis gavisurum 11 putem,
habeo, 8, 14 gavisos — suum dolorem. leg. Manil. 1,3
illud mihi 1111111111 esse. fam. 7,1 utrumque laetor. Verr. ⁸

1, 7, 19 111111 maxima yrotololar victoriam. Phil. 2, 12,
28 11 recuperatam 115111111111111111111111. All. 5, 20, 1.
Daher 111 auch die jerat 111Β11111 ausgenommene 0111111111
51115111 vorzuziehen: fam. 8, 13, l gratulor 1151 adfinitatem
viri optimi (1111Μ11111111111111, 111 11111111 Α511111, der
nirgends 1111111111, also 1115 wohl 11151 in diesem Briel'e ·
des 0111111). Gloriari 11151511 Cicero 1111111111 Aecus.
eines neutralen Pronomens: desen. 10, 32 idem. 23, 82 111·
qnid. Glorioadra Tuae. 5, 11, 49 1. 50. 8111111111111111
Abl. causae (z. B. 1111111511, quibus rebus) oder de, wie: de
1111 divitiis, de 1111111 vita. — Die Verba queri 1111111-
querr', welche von je her Transiliva gewesen zu sein 11511111,
11511111 hier ohne 11111111 Belege aufgefflhrl werden. Erro
haerere: in Vatin. 16, 39 affines erubeseunt (1111. to, im An-
11511111 11 andere Transitiva). Dagegen 11151 molescere ab·
111111. d. 1, 40, 111.

Aue (laesar 5151 115 111511 111111 ausser 5. g. 1, 32
crudelitatem horrerent. 6, 42 unum - questus. 1111151111
1115 11111110111111111111 geflissenllieh zu 1111111111. ·

Sallust 011. 31 omnia pavere. 51, 29 11 populos 111-
tari. lug. 14, 22 laetandum magis quam dolendum puto 11-
1111 hrum.

Livius 5111111111 Aecus. 511 queri, dann 511· conqueri
10, 23. 51111112, 9. 2, 42. 2, 45. 3, 401. 68. 26,18. 29,1.
28, 25. 34, 2. 38, 40. 39, 41. Aber falech ist: abhorrens
famam 4, 44, 11 (jetzt nur: abhorrens. S. Weissenb.). 8, 35,

 

