-50‘2 -

1111 111911 91111111191191 1119199. Cicero sagt: cedere patria,
· 119119, 9119 (und 9 9119), memoria, possessione. Dem letzten
Ausdruck entsprechend haben Spiitere: cedere bonis, patri-
monio. Daneben kommt zu 91191 Zeiten, wenigsteus sehon
scit Cicero, der Dotiv der Person vor, der etwas obgetreten
wird. 1111 9191191991 militiirischer Terminus ist: loco cedere
„vom Posten weichen“. Doch Liv. auch: 199111, ex quo
cesserant 3, 63. Ν91191 dem Ablutiv 1191 Cicero 99911 die
Priipositionen ab, de undrr. Ein geschbftlicher Ausdruck
. war: soro cedere „die Borse nicht mehr besueheu, wegen
. Zuhlungsunfdhigkcit‘t Dichter und Spiitere haben noohz.
cedere civitate, teilure, campis, finibus, regno, 91119, dever-
soriolo (Sueton), 11111ο.-Ν9911111919319 von ccdcre alicui
possessione sagr Liv. 32, 35, 9 Romanis eum cedere 1919
Illyrici 919. 45, 11, 11 1191 sibi 1919 Cypro cederet. 24, 6,
8 aequum censebat Sicilia sibi omni cedi. 28, 9, 11 honore
99119399 cesserat. Ausserdenr findet sich aber 91911111 991-
schiedenen Zeiten und sehon bei Cicero die dem Deutschen
entspreohende Construction3 cedo alicui aliquid „ich trete
Jemandem etwas ab“.

Labi in der Regel mit Prhpositionen, doch sehon Caes.
b. g. 5, 551199 spe tapsus3 so 91911 1191 Dichtern u. Tac. h.
3, 29 testudine. 911. 5, 1091919919.

Solvere „erlbsen, besreien“ steht bei Cicero mit den Ab·
lativen: legibus, 991939, 191131919, 9119911939119,991119.
Cornif. 3, 2 99199119 legibus Scipionem. Livius: religione,
obsidione, sacramento. Dichter und Spp. haben noch: longo
luctu, dementia, gravi amore, metu, caede, voto. Eine Pru-
position fand 1911 111 Dic. leg. 931. 1, 92199191199191-
ditatibus, liberi 9 delictis. 1199919919 9. Ν1. 2.

1199999999 ,9939119111 9191 b. Liv. 4, 58 11119 finibusque.
Apulejus: cubiculo, theatro. ’

Auoh levare regiert in der Bedeutung „von etwas be-
freien“, nur den Ablativ der Socho, kommt aber ziemlich .
selten vor, 911 1191639191 noch bei Cicero: 199919 9931111-
dine, 1319111119, 9919 911919, miseriis, supplicio out auxilio.
- Virg. eol. 9, 65 939 hoc 19 fusce levabo. Liv. 6, 39191919.
21, 62 191131919 animos. 21, 26 tanta urgente hominum
turba. Ueber 9919991919 11 derselben Bedeutuug s. Nr. 2.

,11191919 9919111191 die Klassiker und 191191111911 Cicero

 

