-424-

heribus. 71,11periculo. Daraul auch Tac. Agr. 15 nihil
iam cupiditati, nihil libidini exceptum.

Eximcre verbiudet Cicero nnr mit (10 und 00. Den Dativ
hat freilich schon Plautus, aber nur 100 01001 Person: mihi
hanc lassitudinem eximent. 11101 100 Horou ab findet sich
dieser Casus wieder, 101 10 101 Ρ1000 100 Livius noch sehr
zerstreut (nebst dem Ablativ) anftritt. Aber im ersten Jahrb.
0. (111. 10110111011100 10101000 1011011001001, wie Scn. ep.
30, 15 quod tempus morti exemptum cst? 58, 26 periculis.
Tacitus sagt: eximere discrimini, ignominiae, poenae magis
quam infamiae, morti, 00111110, pugnae adversae, odio et gra-
tiae, occidioni, ludibriis, certamini, dicendae primo 1000 000-
1001100. 10 ganz 00001 Phrase: ann. 6, 22 plurimis mortalium
non eximitur quin („sie lassen 00 sich 1110111 nahmen, dass“).
Wie cr uberhaupt den Gebrauch 100 Darne auffallend cr· ,
weitert, 00 00101 01 0001 (nach virgil) diesen Casus bei inducere
in localcr Bedeutung: hist. 5, 1 penatibus suis. ann. 6, 21
isdem rupibus. 14, 61 imperatorio fastigio. Plin. 28, 45.

Exprimerc mit ca, doch seit Livius in tropischem Sinne
. 0. 101. 001 dieser (10000 auch 01011 ea bei Pliu. n. h. 13, 8
oleum hoc est amygdalis expressum. 20, 3 0000 expresso
0010101.

110110110νο 0. dat. gebraucht, dem Horaz hierin folgend,
zuerst 101 1111010 Plinius: 0. 1. 7, 13 venena corpori. Ebcn
0020, 128. Danu Tac. 000. 6, 23 extractum 00010110010100001.
’ Suet. Tib. 73 anulum sibi.

Rcoellcrc: Apul. m. 3, l securae quieti revulsus (0111110000).
Ρ110. 0. 1. 28, 41 0 1010100 01001. Und so auch 28, 34
0001011 corpori - corpori eductas,

· 6. Die mit 000 00000000000010100’1100011110 10111100
011101 1000010100 Behandlung.

Communicare aliquid cum aliquo 101 zwar die ,in allen
Zeitaltern iiberwiegcnde Construction, besondcrs hiiufig bei
Cicero. Nur bei voranfgehender [1011110011οο kann 10101010
10110101100 11011011, 1110 Caes. b. g. 6, 13 neque iis petentibus

ius redditur neque 110000 ullus communicatur. 23110 0111000 ⁴
domus patent victusque communicatur. husserdem kommt
der Dativ 10101 Ρο0011 101, wie bei anderen Ρο001110, schein·
10101011 101 Praepos. ab: Cic. 111. 10 (laced, 14 quae
(crimine) cum his civitatibus (1. Verri communicata 0001. ⁴

 

