-199-

nea, tot sententiae (sehon Terenz). 2, 16 quicum in tenebris
(111111), 3, 4 aed fortuna fortes (adiuvat). fam. 7, 251111
hena tn, manum de tabula (tolle). Att. 13, 24 in alteram
aurem (dormis). 13, 33 de Varrone loquebamur: lupus in
fabula. venit enim adme (daaselbe Spriehwort achon bei
den Komihern). Phil. 13, 21 prius undis flamma (misceatur).
fam 7, 25 111 transversum unguem, quod aiunt, astilo (recede).

31111111. 2,8111 inhia 1111111111(81111111131111111111111). · -

DieEllipsain Exclamationan und Schwurformeln‚
die allgamein verbreitat war, wendet auch Cioaro an: per
deos, per deos immortales, per ipsos deos de quibua loqui·
mur (n. d. 1, 38), per 11111111111111111, per vestram fami·
liam, per tnaa statuas.

ln all diesen Formeln ist ein Verbum 11111111, precor
oder obscero zu ergtnzen. Me dius 111111 (11. adiuvet oder

audiat). Der l'luch molum steht parenthetiaeh nach dem ’

l'ragepronomen 1111 quod molum 111· Verr. Il 1, 20 quae,

malum, ista fnit amentia? lb.2‚17. Rosa. (lom. 18 qnae, ,

malum, stultitia fuit? 111215 quae te, malum, ratio in
iatam apem induxit? Phil. 1, 6 quae, malum, 1111111 volun·
ian'a servitus? 10, 9 quae, malum, 1111111 ratio? 171111111-
achnngaformeln sind: Phil. 6,51111111 quidem illi pestem!
litt. 15, 20 dii illi mortuo! (1111. irati sint). ln derselben
Bdeurung: 16, 11, 5 dii 111111 4, 7 qui illi dii irati! (= uti·
nam irati sint). Wunsohlormel: Phil. 8, 3 dii meliora
(= qnod dii prohibeantl). .

Fieri und faeere iehlen: div. 2, 8 11 omnia faio (11111).
Namentlioh fehlt fieri in den Formeln 11 solet, 11 1111111111
aaa. off. 1, 24 ne quid temere, nequid crudeliter. 3, 17
nequid simulate, ne quid fallaciter (1111). - 1. d. 3, 40 quae
cum dixisset, Cotta finem (feeit). fin. 2,6 tum ille: finem,
inquit interrogandi, si ridetur (faciamus). 4, 1 quae eum
dixisset, finem ille. Phil. 14,9 quod ergoilla re, id ego
etiam verbo (facio). fam. 9, 7 sed ridicula missa (faciamus).
nrt. 13, 29 aad, 11 poteria (111111). fam. 9, 26, 3 an 11 id
melina? (11111). orat. ξ. 20. Phil. 1, 2, 6 (agere).

Dare fehlt: fam. 10, 12, 2 11 ego 11 litterae tuae (dedi).
1111. 13, 24 nihil igitur ne ei quidem litterarum? (dedit).
12, 38 qni ad me nihil litterarum (dederis). 4, 15,6 deinde
Antiphonti operam. ·

 

