-569-1

ad haee utenda. Cato r. r. 118. 123. ap. (1111.13,23,1.
Aur. Viot. caess. 17, 4. Aber bei 1111. Phil. 10, 11, 26
(pecuniamque - ututur, Orelli) wird der Abl, der unter
den Varianten steht, richtig sein.. Nepos 1111411111
— 111 voluisset. 215111 wird vier Mal aus Plautus eitirt,

ein Μ11111 Cato, daun aus Terens: Andr. prol. 5 operam.
Ρ111111.2,3,66111111111111. 11115, 1032. Deuti ist ein

ἅπ. sip. im Latein: Nep. 18, 11,311 sie deuteretur 11110. .

81110νὶ steht nur einige Male bei Gellius und zwar mit dem
Ablativ. Das 11111 usitare wird von Klotz aus Augustinus
(niv. D. 17, 9) eitirt, ist aber dort nieht zu finden.

2. Frui 1. 11111. sebeiut bei Plautus nieht voraukommen‚
daun aber Ter. Heaut. 2, 4, 21 ingenium. Cato r. r.· 149,1.
Id. ap. Gell. 13, 23, l. Just. 13, 6. Apul. 11118, 12 nuptias,
apol. op. 72. Fruaisoi malum Pl. Rud. 4, 3, 73. Q. Claudius
(Quadrigarius) ap. Gell. 17, 2, 5 sua omnia frunisci. - Per- ’
frui hat den Abl, ausgenommen Luor. 3, 969 praemia. Bei
Plautus fehlt das Wort.

3. Fuapi bei Plaut. oft mit dem Objeet munus. Most.
48 fortunas meas. Ans einem Fragment: moeniamea (Holtze

l 277). Terenz sagt drei Mal: fungi officium. Luor. 3, 734
mala mulla. 814 hilum. Den Abl. hat er gar nicht. Varro
l.l.5, 179. Τ11.111.3,2111111. 4,381111111. Suet.Oet.
35 munera. 45 suam'vieam. Nep. 14, 1, 4 militare munus.
Apul. m. 6, 12 obsequium. Just. 19, l diem. Aber defungi
steht nirgends mit dem Aecus, perfungi nur Apul. m. 8, 16,
timorem illum satis inanem.

4. Potin· hat ausser dem abl. sehr oft

a) den Genetiv und zwar in allen zellen, so sehon bei
Plautus: potiri hostium, domi, pacis, viduli. Cicero:
rerum, regni. fam. 7, 4 regni illins. fin. 1, 18, 61) volup·
tates, quarum potiendi spe inflammati (anders 11111111 111
Madvig, der beide Genetive von spe abhingen 111111). Corni-
ficius nur ein Mal: 4, 25 Atheniensium. Nieht diter bei
Caesar: b. g. 1, 3 totius Galliae. — Bell. Afr. 18 eorum.
50 vivorum. 61. 74 onius. B. Hisp. 1Hispaniae. 2111-
vinciae. Sall. Oai. 47 urbis Jug. 13 omnis Numidiae. 25
Adherbalis. 75 1111 oppidi. Beide (lasus promiscue: 74
Romani signorum et armorum aliquanto numero, hostium
paucorum potiti. Seitener 1. abl, wie Jug. 92, 4 multis

 

