-281-’

44444 Tempusgebreuche 44444 144 Praesens: Plaut. Pers. 4,
4, 93 4444 4114 bono genere neta3 nil scit nisi verum loqui.
Ter. Eun. 4, 5, 6 verbum hercle 4441414414114. Ρ44114.
5, 3, 18 cognotam comperi esse nobis. Quid? deliros. Sic
erit. 14144413411111148441144414 letcteres durch: 144 4444 mox
intelligetur. - Verwcndt 141414 144144 4414114414 Futurum
441 Ρ1444. mil. 395 4411441414 43414444 militi censebo (‚,ioh
werde mich wohl entschliessen, werde wohl mdssen“). (114.
4. 1. 2 §- 18 44 444414 mundus hebebit 414414, 444 unum
44444444141 Hor. 4. p. 42 ordinis 11444 111444 4114. Ι844.
4. q. 7, 24, 2 444414 444 44114414 441444 fatebuntur.
Im Sinne eines hypothetischen Ooujunotivs steht
144 Futurum bei Cicero nicht selten in seinen philosophi· ’
sehon Schriften, wie n. d. 1 §- 121 4144444444- diligetur.
1221414141444- 444 erit. 1441. 34. 149 4441441. (Aber.
die 2444414 114 41344444444 Sinne bei Hor. 444. 2, 5, 74
4411444 - scortator erit.) Id. 4. p. 32-41 exprimet — 141144-
bitur - nesciet - 4114 - deseret. ·Sen. ep. 71, 9 441 Gn.
· Pompeius 41414444 exercitum (3444444, 41 14111414 4414 Η441)
- optimates uno proelio profligabuntur - dissiliet — 44144
- continget. 11444 141344 114 14344444444 Conjunctive:
omnia 11444 fient - adiuvet u. 4. Endlich 141 Schluss wieder
im Futurum: 4414 144344 4444414144 aliquid sibi 4111444-
nam, quem 41 praeturam obstitisse. 4144411114 der 711441-
44441411444414 (4141141 (1411444411) 144 4444144. ς. 281 44
, tremet sepiens 44 dolebit 41 expallescet: hi euim omnes cor-
poris sensus sunt. 79,11 31411444414 11144414 est: 441414
inritos comitabitur. - Uebrigens bedorf die Socho 414434- “
4444141144414444443, 4414444444 441 Cicero.

ξ. 137. Der strenge Gebreuch des Fut. l. im Neben-
setze, 11444 141 Hauptsctn 14444144 Tempus, den imperotiv
oder den jussiven (loujunctiv 444, 144 44444 14 141 11444444
Periode 44 bemerken. Holtze (Ι1, 82) 414114 1414441 Lex

114444 sp. (1411. 4, 3, 3 si 44444 (1. 4. tanget) — caidito.
¹ (144411. cp. 5 4414 exportabis. equi in ventum Favonium

’ ⁸llltlobit 44 4411 ostentus erit, 41144 bonus 441144 erit 444.

11444441, 1, 2, 41 4141414414 quantum potero, 444441414-
’ 1141441, Ρ4441. 1, 3, 11 44 med esse 14144, 144 414. Amph. <

l‚2, 10 dum capiet. Men. 1, 3, 31 dum coquetur, interim ⁸

, potabimus. Ueber den Imperetiv im Hauptsatze 131. 114

 

