.. 5611..

8111111 1111111111. 811. 1112,8,311111111111 novitiis. const.
6, 5. 11111102. 19,1. ben. 6,34,2111111111111. ep. 59,
14 gaudio. 109, 1 omni bono. Plin. n. h. 5, 911111.

b. Refertus hat gewohnlieh den Abl. der Saehe, 1111111111
die Person dureh den Gen. bezeichnet wird. Vgl. S. 476, d.
Doch auoh: aleatoribus referta Gie. Phil. 2, 27. Und um-
gekehrt der Gen. der Saehe: har. resp. 13 refertam urbem
—- fanorum. So auch bei Justin u. Ammian.

1. 11119111 wird uberhaupt sehr selten, von Klassikern

. niemals‚ mit einem (lasus verbunden, welcher bald Ablativ,

bald Genetiv ist.

d. Bei 11111111 tiberwiegt der Ablativ3 wegen des Gen.
1. S. 477, (1. Ueber 111111, opulentus, 1111111111, pauper, iodiyus
mit dem Gen. statt des Abl. 1. ebendaselbst.· Epeiros o. abl.
nur bei Tae. ann. 12, 46. 15, 12. 11111111 aliqua re utili et·
11111011.Α11.2,8,1. 81111 mit dem Gen. Β111111111,
gewiihnlieh 1111Α111. oder ob, ist der Gen. unklassisoh3 Caesar
hat nur ob. Vgl. ὅ. 206, 2, g. Liber und 1111111 1111111 bei

. Klussikern ebenfalls mit Abl. oder ab,· 1111111111 111 11 (111111
Constructionem unklassisoh. Ueber den Gen. bei diesen dreien
s. ebendas.

e. Purus 11111. nur Hor. 111. 2, 3, 213 vitio. Auoh
der Gen. 111 poetiseh. Mit ob: Seu. ep. 4, 1 mens ab omni
labe pura. Vgl. ξ. 285, 1 am Euda.

1. Cossus o. abl. ist ebenlalls diohterisoh3 11111111 nur
Plaut. Most. 234 meis bonis. Expers o. abl. bei Plautus
(Holtze I, 121) und 8111011. 33, 1. Ueber compos 1. 8. 476,’11.

ξ. 241. Die Verba des Beraubens haben zwar dureb-
'weg den Abl. der 811111, doeh findet sich selbst bei Klassilrern
der Accusativ, waleher den beraubten Ort bezeichnet, nement-
lich bei spoliare (ausplilndern, berauben) wie: spoliare domus,
delubra, templa. Sodann wird aber auch in freierer 011-
111111101 der Aecus. der Saehe gesetzt: Gio. p. 6111. 2 spo·
liandae dignitatis eausa. 18 11 spoliet alienam (scil. pudi-
citiam). in Pis. 16 nuno meam spoliatam fortunam conferam
oum florente fortuna imperatoris. Bell. Gall. 8, 50 qui om-
nem honorem et dignitatem Caesaris spoliarent. — Aehnlioh
bei fraudare in der Bedeutung „untersohlagen‚ veruntreuen“:
Caes. b. e. 3, 59 stipendium. 60 fraudata restituere. 'Etwaa
h'aufiger im spstlatein.

 

