-383-

sehon 1181Ρ188188, dann Oia. ad. Att. 10, 16, 6 18 vegetum
nobis in Graecia siste. (11811. 18, 10‚7 sistas 11888 nobie
888818 atque validum. 8881818881. Claud. 29888 8118818881

se, aed ministrum 8811(8181111888181881188 Aee). Aber falseh
istae perere rupem 1181188118 32, 3,1 (jetuige Leaert: 188881
gerebat = 8881181).

2. Die Verba faeere u'nd besonders babere werden, mit
praedicativen Adjeetiven verbunden, phruaeologiseh verwendet
81811 81888 81881888 Verbalbegriffes, also: reliquum faeere
stett relinquere. oie. Verr. 3, 44 reliquos feei 88188. ep. 53
quos belli 8818811188 reliquos fecerat. ad Ate. 3, 8, 2 bueo
eura vix mihi 1118111 reliquam 18811. (111888811811811111111
reliqui facere.) Mannigfaeher 181 der Gebruueh von 11811818
,,18881188“ 8111 81118111 Adjeetiv, jedoah in dem Sinna: „in
einer Stimmung oder 818818 Zustande erbalten.“ 0181881.
6, 13, 36181188 uelle videtur eoa habere 8811181188. p. Tull.
19 agros, 1188 denique 18188188 habebant rep. 3, 12 mare
haberet infestum. Eben 8ο (81811 insertare) biv. 34, 36. 39,
29. Cael. 88. Cic. 1818. 8, 4,3 comitiorum dilationes occupa·
tiorem me habebant. Bell. Afr. 71 anxium exereitum 88811818
alque sollicitum habebat. Sall. Cat. 41 81 888 quarn maxume
manifestos babeant (= 1888881), Sollicitum laudere 88811 bei
biv. 10, 11. 22, 23. 28, 25. Ι)818811)888818881126,18818 ”
18188188 habebat Romanoa. Im silberneu Lateiu: vell. 2, 1,
baed Pompeium 818118 impunitum habuit (ετ- 8188811111). 888.
ep. 110, 5 qnae (nos) attonitos habet. Tac. ann. 2, 57 888818
- 888 ideo laetum Germanicum habebant. 65 nihil aeque
Tiberium anxium habebat. Plin. ep. 2, 9 anxiumme 81 in·
quietum habet petitio Sexti.

Aber andere 181 die Bedeutung. von babere bei oie. off.
3, 11 8118188 immunes, socios vectigales babemus. 18111. 1,4
88 die aeerbum habuimus Curionem, Bibulum multo iustiorem
Hier ist babere 88 1181 wie finden, seben. — Naehlrlaaeiaeh:
8811.88.57,61188 quidem certum habe „daron 881 8181188811

Praestare „bewahrert garantiren“ seit Cicero: leg. Μ88.
18, 115 socios salvos p. poteramus. p. Flacco 13,31.81818
tutum· praestiterunt. p. Plane. 41, 91 1181 mibi 181818. Η81.
88. l, 6, 49. 1, 24. 16, 16. 11181, 10,411818811 invictum
praesta. Eben so 9,ll,4n.10,14,12. Sen. 88. 10189
tutum - 8881111118.

 

