..100...

excellat. 0111. b. 1.3, 18 10 mortuo ad neminem unum
smnma imperii redit. Htufiger bei Livius: 2, 6. 3,12. 3, 14.
9, 16. 9, l‘l, 28, 35. -· Seu. clem. 1, l, 5 nemo unus homo
uni homini tam carus unquam fuit quam tu populo Romane.
Tac. h. l, 82. ann. 14, 45. Apul. apol. cp. 7411111111 ne·
mmem.

b) bei 1111101111 011. Τ101. 4, 4 nulliusque unius disci·
plinae legibus adstricti. Brut. 59 nulla re uua magis oratorem
commendari. prov. cons. 4, 7 ut- unum signum Byzantii
ex maximo numero nullum haberent.

c) bei nihilum Liv. 41, 20 Rhodiis, ut nihil uuum in·
signe, ita omnis generis - dona dedit.

d) Nach Analogie des hiufigen unus quisque werden auch
gebildet: 1111101111 011. p. 0110. 22, 62 Β111. 93. quilibet
1110 1111. 6, 40, 6. 9, 17, 15. 42, 42, 3. Nicht selten findet
sich 1110 aliquis, z. Β. 011. 011. 2, 12, 41 u. 51111. auus qui·
dam de or. 2, 10, 40 unius cuiusdam operis. 3, 14, 55 101
enim eloquentia uua quaedam de summis virtutibus. — Nur

- im archaistischen Latein und auch dort vereinzelt steht anum

quidquid: Plaut. trin. 881 si unumquidquid singillatim et
placide percontabere. Lucr. 5, 1381 011 unum quidquid pau·
latim protrahit 11111 -in medium. Sogar im Fragesata quis
uuus: 011. Phil. 3, 4, 5 quis enim unus fortior? 11111122,
10 quis unquam unus ab inferis resurrexit? Minuc. Fet. c.
11 quis unus ullus ab inferis remeavit?

ξ. 50. Ellipse des Indefinitums aliquis (quis, quispiam)
a) im Anftthrungssatze der directeu Reda: 011. leg. 2, 24,
60 homini, inquit, mortuo ne 0001 legito. Tusc. 1, 39 non·
dum gustaverat, inquit, 11111 suavitatem. 5, 41 aut bibat, in·
quit, aut abeat. Verr. 5, 51 ἑδικαιῶθησαν, inquit. in 011111.
16 custodem, inquit, Τ111101111 apponite. Parad. 3, 1 parva,
inquit, res est. 5, 2 11 sumus, inquit, principes. Ibid. magna,
inquit, bella gessi. Brut. 83 Thucydidem, inquit, imitamur.
p. Cluent. 34, 92. - 1111111 bei Caesar, Sallust und Τ1-
citus. - Liv. 6, 40 sub condicione, inquit, nos reficietis
decimum tribunos. Ibid. ut rogationes, iuquit, nostras -acci-
piatis. 8, 23 quid perplexe agimus? inquit. 34, 3 ut auro et
purpura fulgeamus, inquit (al. inquiunt). Hor. 0111, 3126.
2, 2, 99. 111 ep. l, 19, 42. Ovid. art. am. 95. Valer. Max.
5, 3, 2 11, inquit. P 1111111. praet. lib. 3, 1. 4 (al. inquis).

 

