-148-

2911111111111111111111111111 animo (,‚verblendet“). Capitol. Ant.
Pius 12 alienatus in febri („phantasierend“). applicari „landen“
Ovid. attolli, 111111. celatus Sil. 13, 51 nec celata deum.
Ausser ciupi auch die Composita 11 -, pro — und reciupi.
circumopi Lucr, Liv. u. Spp. circumfusus Lis. 8, 35. 45, 29.
circumuecti ovid. circumvolvi Plin.'n; h, cottidi Hor. ep. 1,
2, 'l Graecia barbarico lento collisa duello, iifter im silbernen
Latein. componi Sen. 111. b. 1, 3. n. q. 4 prf. 13. comprimi
deira 2, 4, 2. cordi Virg. Aen. 2, 401 nota conduntur in
alvo (sonst hat er: se condere) und andere Dichter. , 1111111111
Aen. 3, 698 Siculis confunditur undis. corispici Liv. 21,4
arma atque equi conspiciebantur „fielen in die Augen“. cou-
rersuri „nmgehem verkehren“. convolvi, coronari „sich be
1111111111α Plin. 11, h. 15, 135. cumulari Liv. 24, 39 vivi mor·
tuis incidentes cumularentur. dedi „sich ergeben“ 21, 62.
26, 7. (temerpi id. demitti, deportari ; deversari niv. dccclvi
(lurt. ditari „reich werden“ niv, 1, 57. duplicari „sich krnm·
men“ Virg. Α. 11, 645. 12, 921. Ovid. rn. 6, 293 duplicata-
que vulncre caeco est. Val. M. 5, l 1111. 1. Stat. Th. 3, 89
duplicatus - corruit. effundi, eripi, erumpi Lucrez. caeol—
ceuri Vell. 2, 41. excusari „sich entziehen“ Tac. l, 1211-
siccari ,‚verdunsten“ Sen. resternatur, extendi Virg. evolvi, (tecti,
formari, pectori „sich tragen lassen“. impleri, inferri Liv.
iupeuicututas „knieend“. 1111111, interfusas. imparpitatus Pe·
tron 79. inuecti, inoblecturi Tertull. insinuari Propera. irater·
ccrti „umschlagen“ Sen. iuocterori Plin. n. 111111111111111-
dibus Tac. ann. 13, 32. ioci Plin. irrupi Liv. turi, lipari,
linqui soil. animo „ohnm'rtebtig werden“ Ovid. Her, 2, 130.
misceri Virg. nebst den Compositis immisceri u. intermisceri,
beide bei Lis. mitipuri „sich versbhnen“ Justin. merpi 1111-
1111111111111511.5261111111. praeterferat 21, 55. prae·
1111111. mutari „fortlrommen“ Ovid. trist. 5, 2, ’13 hinc ego
dum muter, obduci, obiici mv, obtendi praetendi protendi
obverti (111111 0111111111) occuli offerri Liv. ostendi pondi cc·
paridi. Zu posci kommen hinnu: rte —, im -— und perpasti.
penetratus Luer. 4, 668. permitti „sich erstrecken“ Luor. u.
Mela. percolui Apul. ptunpi, porripi „sich erstrecken“ Virg.
11. Plin. n. h. portori, prorumpi. prostituto = scortum. prae·
cciii, 111·1111111.·1·1111,111111111111111111111*ί Sueton. rapi „eilen“.
reciperari Vitrnv. reclinari Hor. u. Quintil. reconciliatus Suet.

 

