-alss

Ph. 1, 1, ad Att. 11, 12, 4. excelsior or. 34. Att. 3, 20, 3.
expressior fam. 1, 7, 9. fractior Lael. 16, instructior inv.
134111. 1, ’1. Brut. 43 (0011114, 9. Seu. Gall). iunctior
ru. 16. lectior inv.'1, 21. occultior Rosc. Am. n. a. of-
fensior Att. l, 5, 2. perfectior de or. 1, 2 0. 111101 (Ηο1. u.
8pp.). perversior fin. 4, 8. pictior Brut. 85. praefractior or.
13 (Val. Man). pressior de or. 2, 23. Tusc. 4,7 u. Spp.
ρ10110110101.53.Τ100. 3, 11 (Seu, Tac. 1. Quintil). promptior
011. 1, 24, (Sall. Jug. 44 u. 0.). refertior Verr. 3, 87. 10-
missior Verr. 3, 92. Lael. 18. fin. 1, 1. p. Mur. 26 (Caes.

b. g. 5, 12), restrictior fam. 3, 8,8 1. Spp. submissius ,

0111,26.0111.26. suppression or. 25. suspectior off. 2,9
(Sall. Cat. 7). tectior or. 42. Dejot. 6. unctior Verr. 2, 22.
Brut. 29.
’ 1. uie comparative ner 1101110 praeessu uer cicero
siud: abundantior Pis. 26. (10 or. 2,14. adulescentior fam. 9,
8, 1 (Ter). affluentior Tusc. 5, 6. Lael. 16. amantior Cluent.
5. fam. 1, 5 a. appetentior Lael. 14 (Ρ111. Tac). asseve- ·
rantius acad. pr.2, 19. diligentius Brut 22 n. diter. dolentius '
Sest. 6. egentior Α11.6,1,4. ferventior offil, 15. fidentius
ru. 6, 1, 21. florentior de or. 3, 41. indulgentior Cluent.
5 (Plin. Suet). licentior de or. 3, 48. licentius 3, 43, n. p.
Cael. 23. Oefter bei Spp. negligentior Varr. 3, 62. pa·
1011101 011. 1 §.16. patientior ad Qu. fre9, l, 14. prae·
stantior 3, luditur. providentior farn. 3,1. pudentior
Pis. 17. sapientior Ph. 10, 8. scientior p. leg. Mun. 10. 01. “
52 (1101111231). significantius 111113, 12, 3 (Quintil. Geli).
utentior off. 2, 26. vigilantior Verr. l, 11. rep. 6, 24.

Klassiker ausser Cicero bilden folgendetlomparativ-
1011101 ron Porticipien:

Cernit. 3, 22 notaticr. 4, 26 electior. 4, 56 intentius Ι
(11110111). .

Caes. b. g. 1,43 aucun. 3, 28 impeditior. 5, 5611101101.
1, 28 patentior (alle drei auch bei Livius). b. c. l, 1911011 ’
1111111. 1, 23 continentior. 2,9 eminentior. 2, 17 u. 3,19
intlstius (010111113253) l, 7 u. 43 editior (Ηο1.1. Spp.).
, l, 18 explicitius. 2, 19 notior. - Bell. Gall. 8, 42 testatior
u. 101101. - B. 111148 suspensior.

Sallust. ap. Non. p. 310,22 purgatior (auch Augustini.
616113 profusius. Jug. 8,2 properantius (Tac. anu. 2, 55).

 

