-385-

1010111111 bonis ducere. ’1000 1, 49 in malia ducere. fam.
7, 24 id ego in lucris 110110. Plin. u. h. 7 ξ, 34 in prodigiis
habitos, nunc vero in deliciis. - Lact. 5, 3, 3 haberi 111 bonis,
111. pers. 38, 5 in beneficiis petebantur. Ueber Nepos s. Lupus 1

0) mitia und dem Ablativ eines' Singulars: Cic. Brut. 20
oraturum in numero est habitus. inv. 2, 49 sibi in praemii*

loeo deposcit. Verr. 3,481100111 beneficii loco petitum est.
4, 1911011010 - in hominurn numero putabat. pust red. iu
aen. 14, 35 in filii 1000. Catil. 4,7 in hostiurn numero habeu-
dos, farn. 2, 6 iu mercedis potius quam beneficii 1000 nume·
rare. Caes, b. g. 1, 28. Η1011011 ausgehend, gebrauchen die
Schriftsteller auch andere Substantiva, 1110 Cic. Pis. 19, 44
111 fortuna - in poena putare. Phil. ll, 1 in beneficii parte
numeretur. Sall. Jug.46, 8111 1000110 haberi. 103, 6 omnia
in benignitate habebantur. Liv. 21, 13 111 damno habere.
26, 31 111 gloria ponere. Seu. const. 19, 1 111 promiscuo
habendae. 11011.,3, 3, 3 in praeterito -111 perdito ponere.
7, 30, l quae videntur 111 perdito. Plin. n. 116133 in
probro existimatur. Tac. 01111. 3, 54 111 1011 habendum.
lr. 2, 21 habiturn.

d) mit den Ablativis 1000 und numero: Caes. b. g. 6, 21
deorum numero eoa solos ducunt, quos cernunt. 6, 6, 3.
Cic. Tuae. 1, 41 iudicum numero haberi. Arch. 12, 31. ad
Qu. fr. 1,1, 13. Brut. ξ. 78. legg. 2,5 habenda nullo 1000
(1111 11101110). 10111.1,3,6 aunt enim (1111- criminis 1000
putent 0000, quod vivam. Sall. Jug. 14, 1 100 affinium 1000
ducerem. Tac. G.8 numinis 1000 habitam. ann. 13, 58
prodigii 1000 habitum est. h. 2, 91 ominis loco acceptum.
4, 26 prodigii luco accipiebatur. ι

0111111 ia und dem Accusativ bei 000111ον0 „als etwas
aulfaasen“. Ter. Eun. 5, 2, 31 111 00111 partem accipioque et
1010. Cic. Att 11, 1, 8 11 bonam partem. 11011111. ad Her.
2, 26 111 0110111 partem potest accipi. 1111216310 omen
accipere. 4,1111 maius accipere. Daaselbe 29, 3. 00115,
2, 21 111 contumeliam. Seu. ben.7, 16, 3 voluntatem bonam
in solutum (010 Zahlung). Tac. ann. 6, 13 111 superbiam.
12, 43 in prodigium. 16, 18111 0110010111 simplicitatia. Nahe
daran grduzen aber diejenigen 81011011, in welcheu in den

Zaeck bezeichnet, wie ann. 13, 56 imbellis aetas in praedam
Dracger, hiat. 81111011 d. lat. Spr. Ι. 2, Auli. 25

 

