..25-

113143 die Familie des Tacitus. —- Ein Mal euch Homr‘
11. 13, 251 τό νυ γὰρ κατεάξαμεν, 6 πρὶν ἔχεσκον.

Der Plurelie modestiae findet sieh 11111111111111Η11111Γ,
Odyss. 11, 562 ἵν’ ἔπος καὶ μῦθον ἀκούσῃς ἡμέτερον. nd
16, ’442 περὶ deuel ἡμετέρῳ. Daneben 1111111111 in der 1111ιὸ
1111111111 Mejeetiiteplural vorzukommen, wenn Zeus sagt: 153
224 ἀλευάμενος χόλον αἰπύν ἡμέτερον. Wenn 111111111τά19
1111111111Κ11111 ihre Persou essere serenitas, 1111111κά1, men-2

⁴ suetudo oder ger nestra excellentia, enaiestes, selbet aeteram
nennen, 1111111111 die Unterthenen dem entepreehend vestras
engen, eo kann hier wohl 11111 eine feinere conventione1102
Form der Hofspraehe zu Grunde liegen, denn der [111111- ⁴

gebene nennt sich in aller Ehrfurcht mediocritas nesbra, wie ·
Vellejue 2, 111, 2.

, 11. Des Adjeetivum.

· 1. eeeigerung der Adjeetive, Pertieipie und Adverbie.

ξ. 10. Die Anwendung, welche (11181111111111111 von den
Formen der comparative und Superletive macheu, 111 ungleieh
’ und durch die Bedeutung, den Kleng und die Silbenzehl der zu
bildenden Form bedingt. Gewisse Endungen (11111, imus, inus,
1111111, orus, etus, eus, lus), die Pertieipia auf dus und die
verbale Adjeetivform 1111 bundas widersereben 11116οωρ11111111,
desgleiehen die Deminutiva ausones, eles, olus (aureolus) und
endlieh solehe Positive, die bereits einen seeigerungsbegriff
enthelten.

'In der klsesisehen Zeit 11111111 man sieh eueh vor sehr
langen Superletivbildungen geeeheut zu haben, wogegen ¹die
Comparehion adjectivieeher Partieipia bereits bei Cicero eine
ganz ungewelmliehe Ausdeh'neng gewonnen 1111. Wie sehr
endlieh bei den Spfiteren 611311111111111111111111111113,[1131111
und klassisehe Α111111111 eueh 111 dieser Beziehung bei Seite
gesetzt 111111, beweisen namentlieh Apulejus und die Kirehen-
111111,11ο1 welchen dae Spraehbewueeteein so verdunkelt 1111,
dese 111 von Superletiven neue (111111111111 bilden. Freilieh
11111111111111111118111. ep 108, 16.

Ven den Partieipialfermen 1111 aedes ο111111111111111.3, 8,
45 den 8111111111 infandissimus sehon 111111111111111111-

reverendissimus und eeseerandissimns finden 11111 eret 1111 Spat-
1111111. ’

 

