..58-

sind nocht, cp. 121,5 01 facili. ben. ,7, 3, ’2 ex difficili.
4, 4, 301 1010 „g3nzlich“, u. dics oft. ep. 20, 5 u. 31,4 in
101010,,11110111011111“,061101. n. q. 5, 7,1 in uuiversum. ep.

, 31,4 1010110111. 59, 14 cum dis ex pari vivit. 78, 1101
solitu. 94, 32 ex supervacuo. 109, 4 01 contrariu 110 3, 6,3
ex destinato. 1, 12, 6 01 100ρί0010. ad Marc. 26,6 011111·
posito. Oeiter: in hoc, sd hoc, ob hoc. ,ng 11. Opiiz
Progr. Naumburg 1871 S. 14-22.

Tacitus: in 0000110 h. 4, 4. per 0001111001 0011. 4, 71.
111 confesso d. 25. 27 (such Seu). 10011011. 3, 13. in com-
muni 4, 74. ann. 13, 27, in ancipiti 11, 26. 10 arduo 12,15.
in ambiguo Agr. 5. in 1000110 11. 1, 37. ann. 3, 56 u. nster.
in apertu Agr. 1. 33. 36. 11. 3, 56. 4, 4. ann. ll, 20. in
praecipiti 4, 30. in levi h. 2, 21. unu. 3, 54. 111 integro h.'
3, 2.- 10 anceps 0110. 4, 73. 10 maius 3, 12. 44. 4, 23.
13, 8. 15, 30. h. 1, 18. 4, 50. 10 deterius ann. 2, 82. 13, 14.
10 10100111 3, 56. in incertum 01 ambiguum 1, ll. in longum

· l, 69 0. 61101 (00011 Seu). in barbarum 6, 42. 11. 5, 2. 111
commune G. 27 0. oft. in praesens h. 2, 70. 4, 58. sun. l, 4.
nd 0100001104, 31. 40. 13, 22. - Mit 0111111001 Tacitus: 01
facili Agr. 15. h. 3, 49 (wie 0011000110 010. 2, 2, 55). 01
aequo Agr. 20. G. 36. 11. 2, 77. 97. 4, 64. 000. 13, 2. 15,
13. 01 affluenti h. 1, 57.

Plin. n. h. in aversum, in 0011010010, 10 contrarium, de
001010, adpraesens, in u. per subliine, in u. 01 sublimi. 6
§- 13 0 diverso. 4, 121 in expedito „leichi“. 5, 57 1111010111
(Seu.) u. 61101. 55910100111111, 6, 50 01 aequo. 7,143
1110011110. 8, 13 10 abdito. 8, 208 in dexterum - in 1001010.
9,]860100011110110. 12, 70 10 pienum ,1100001001 Achn-
liches in den folgenden Biichern. Piin. ep. 10, 81,5 10 con-
fessum. 1, 12, 10 in proximum. 4, 19, 3 10 1110111110, und.
51101. pan. 53 in praeteritum. 61 in 011110. 0113, 3, 410
hoc lubrico 0010110. 4, 11, 9 10 illud subterraneum. 10, 31,4 ’
10 suspenso. 5, 8, 7 pro 0011 inchoato 001.Ι Quintil. 2, 8, 15
ab imo ad summum. 5,14,14 sdliquidum. Sueten: 111 sub-
lime, in serum, in 00110. Gell. 14, l pro percepto. Tertul-
linn: in confiscato, 10 vanum. Luctanz u. Cyprian: in 1010,
10 aperto 001. Eutrop. 0. Αο101100; 111 barbarico. Manilius:
in 00000. Digesien: in pendenti esse „in der Schwebc d. h.
unentschieden sein“, 1010101111, ex pest 10010. August. civ. -

 

