— 640-

der Barbaren). Nepos sagt: fucore curn aliquo (11 mit Je-
mand hulten). Ι ·

Mutare , commutare: Ter. Ε11.3,5,24111111111 cum ,
11 mutem. Sall. Jug. 44 cunr mercatoribus. Stellen mit
commutare s. ξ. 235, 2. Ueber den weit htufigeren blossen
Aul. ebendas. 1 u. 2. - Dahin gehdrt Serv. sp. Cic. fam.
4, 5 coepi ego roccum 111 cogitare. So sehon bei Plautus.
Und 11111 dessen: 111111 animo. Plaut. Most. 102 cogito cum
meo 111111. 11114, 9, 4 nequeo c. 111111 certum investi·
gare. Ter. Ad. 3, 4, 551111 11111111 1. 11. cogites. cie.
Verr. 3, 41 habuisti statutum c. 11. ao deliberatum. ep. 12
considerate c. 1111111 animis. leg. agr. 2, 24 potestis c. 11.
vestris cogitare. p. Cluent. 25 recordari. Sall. Jug. 6 multu
c. 111111 111 volvebat. ll 1. un. habere. 13111. reputare.
70, 5. 85,10. 93,1. 108, 3. .

3. Cum bezeichnet die zurullige Verbindung 111111111-
lichen Concretis 1. Β. cum armis, commeatu, vestibus,
aqua, vinu, epistola. (111. Au. 6, 9 cum sobri. Seltener in
diesem Sinne mit Abstractis, 111111 dem hdufigen cum
11111111.

4. In temporalem Sinne (11111111 cum die Gleichzeitig·
keit 111, 1111111111 1111111111 durch puriter oder 11111111. So
11 allen Zeiten. Apulejus: 11 cum dieto „so sprechend“ met.
1, 221. 111.

5. Die 11111111Ρ1ἓρο1. cum entht'rlt den Begriff einer
Begledtung der Handlung durch Nebenumstiinde: cum curn,
maerore, contemptu u. dglss Hieroner und iiber die 11 hdufige
Concurrenz mit dem modaleu Ablntiv s. ξ. 225, 2. Ueber den
Abl. oder cum 111 Bezeichnung der militdrisoben Begleitung
und iiber eum paco, 111111 ebendnselbst.

6. Modal ist 11111 zu fassen: cum eo „unter der Be·
dingnng“, gewdhnlich 11111131ηά111Ἑ111111111111111η1),
seltener mit quod. Es findet sich uber erst bei Cic. Att. 6,
l und 111 da ab ’oster bei [1111111111111111111111111111.
Die Stellen giebt Hand Turs. Il S. 166 fg.

ξ. 291. Prae, 111 Adverb nur 111 den Komikern ge·
brnucht‚ bezeichnet 111 Ρ111111. dus Vorsngehen im Reum,
sodann auch einen Vergleich und endlich eine Ursache‚
in der Rege! 1111 hindernde.

1. 1111111 Bedeutung hut es 11 11111 'deit nur in dem

 

