-373-

ep. l, 20, 26 forte meum si quis 10 percontabitur aevum. -
Nach derselben Analogie wird auch velle bei den Komikern
und bei Caesar (b. g. l, 34) mit dem Accua eines neutralen
Pronomens verbunden.

Die 19111ᾇο11 Verba des Fragens (quaero, scitor, scisci-
lor) werden 01111010 construat, 1110011001 101 Gell. 5, 14, 15-
quaesitumque causam (01011ι oum ex eo quaesita 0000100000).

b. Bitlen. Orare echon bei Ennius und den Komilrern,
daun bei Cicero, aber in allen diesen 81011011 nur dann, wenn
das sachliche Object 0011110100 Pronomen 101. Von da ab
dehnt sich jedoch der Gebreucb 1101101 aus: Virg. Aen. 9,
24 multe deos orans. Liv. 28, 5, 6 auxilia regem orabant
(bei Livius circ. εἰρ, der aber 39, 13,6 auch den Aecus.
eines Pronomens 00111). Sueten Vesp. 16 libertate, quam
imperium adeptum suppliciter 0101101- Exorare Plaut. capt.
2,1, 17. Bacch. 1199. Sen. 1110 b. 14, 4. Rapere in der
Bedeutung „bitlen“ bei Plautus: quod 111 moroges, Cicero:
hoc 10 vehementer rogo, also mit neutralem Pronomen, doch
Plautus auch: roga me viginti minas („slipulire von mir 29
Minen“) Pseud. 4, 6, 8. 8011101 werden solcbe 0010100111100110
Objecle haufiger: Hor. carm2, 16, lotium divos rogat. Seu.
ep. 10,5 111 nihil deum roges nisi quod rogare possis palam.
Mart. 4, 77, 1 nunquam divilias deos rogavi. In der Be·
deulung „beim Volke beantragen“: lex Papiria vom Jabre
213 a. chazares viros capitales populum regalo. Liv. 3, 65,
4 qui plebem Romanam lribunos plebi rogaret. 6, 42, 14 ut
duoviros aediles ex patribus dictator populum rogarel -“
’Νο11110100 Pronomen 010 Aecus. beim Passis: Cic. p. Cael.
27 fuerant hoc rogati. ad fam. 9, 6 faciam illud quod roga-
tus sum. Nep. 25, 15, l quidquid rogabatur, religiose pro·
1011101101.

Gana vereinzelt sind folgende Verba des Billens eben
so, wie die vorigen, conabuirl: Plautus: 10 obscero pileum.
1111011οο 501 Terenz. Caecina ap. Cic. fam. 6, 7,2 qui 11111110 ·
deos 00001011 sint 011. Dolabella ib. 9, 9, 2 illud autem 10
pete. Liv. 40, 46, 9 quod 11000 precati 011110. 34, 23, 2 im-
ploratos auxilium. 8011001. 45 mulla — Pomptinum obtesta-
100 001. Ηο1. carm. 2,18,11 nihil supra deos lacesso. Apul.
11101. ,9, 1800111 medelam cruciatui deprecatur (= rogel).

c. Ermabnen: Naevius: moneam 1011111111. Aucb Plautus.

 

