-438-

frugi bonae. Dieser Dativ [1001 wird nun euch ohne Adj'ectiv

010 Attribut oder Prtdicat gebraucht: Pl. Asin. 1, 3, 2310110
01100 frugi 0000 vult. Το1. Ad. 5, 9, 2 frugi homo 00. 1100111.
3, 3, 19 hominis frugi 01 temperantis functu’s officium. v. 36

frugi 00, Eben so 1101Κ10001110111 und Spiiteren. - 0101. 4, ’

2, 23 11011101. mil. 2,,6, 12 metuo illaec mihi res ne 111010
magno fuat. Poeu. 4,2, 100 uni potius intus ero 01110 quam

hic sim vobis omnibus. 5, 3, 18 1110 pietas 010110 nobis
auxilio fuit. Truc. 4, 3, 28 filio dono dedit. Amph. 1, 2,

30 nemo id probro 01010010 ducet Alcumenae. Epid. 1, 2, 5 ’

quis erit, vitio qui id vortat tibi? Pseud. 4, 6, 13 1100010
’ mulierem 110110 11111. Ρο011. 5, 4, 1011000001) iuventute ibi
irridiculo habitae. 5, 5,2 tum profecto me sibi habento
scurrae ludificetui. capt. 3, 4, 122 nuculeum 0111101,νο11001
pigneri putamina. Truc. 2, 4, 43 quoi rei id 10 assimulare
rettulit? - 000011. Statius: 0110111110 1001 opposuit pignori.
- Aus Terenz wind, engeftihrt: voluptati, exemplo, 011100 0000,
dono, vitio dare, ludibrio 11011010, dono emere, leudi ducere;
eusserdom: Heaut. 3, 3, 42 00 relicto huic 01105011101010 1110
urgento. 5,1,09 me meu 01111110 bona doti 11101100 1111. Andr.
2, 1, 31 11 gratiae 0000111 sibi.

Cicero Rosc. Α111.30 01001010001011001, cui bono fu-
isset. Vcrr. 2, 1,6 nemini meus 011011001011011 0111 sumptui
fuit. Tusc. 5, 32 mihi amictui 001 Scythicum tegmen. 10111.
16,8 magnae nobis est sollicitudini valetudo 1110. Att. l, 1, 3
11111 01 mihi 01 Q. 110111 magno usui. 1, 2, 2 ed eorum vo·
luntetem mihi conciliandam maximo 10 mihi usui 1010 video.
110 01. 1, 8, 33 in id studium, in quo 00110, incumbite, ut et
vobis honori 01 amicis utilitati 01 101 0111111000 emolumento
0000 possitis. Eben 0000101010010 bei esse die Dotiue: de-
decori, 0101110, soluti, impedimento, 0100011110, argumento,
indicio, testimonio. - 11000. Am. 16 summam leudem S. Roscio
'vitio 01 001000 dedisti. div. 1, 35 tubere religioni. 011. 2, 14,
51. 0111, 21 non modo non leudi, verum etium 11110 11011-
dum. Brut. 80 oum in accusatione 0110 Q. (101110 0111111111
dedisset ott. p. Flacco 21 siquis despicatui 11001001. (Aber
010. up. Aug. civ. d. 2, 13 1110101110 ducerent. Dombert.)
101112, 16, 3 quod illi tribuebatur ignaviae. 1, 6, 1 11001111
vitio illae 0011010111, quod 011. Cael. 00. Cic. fam. 8, 8,2
maximaeque 1101110110111100 0101 invidiae (i. 0. ita nobis traditus

 

