-576-

tactum pervenerant. — Mutari od bedentet: mutato animo
converti 11, wie Liv. 24, 26, -14 mutatis repente ad miseri·
cordiam animis. Τ11.1.5,13111111. 111. 6, 36 111 11,
3311 poenitentiam (wogegen 1. 4, 37 iu p., 1111111 1, 50
11 melius. ann. 12, 29 in superbiam). Aut Ellipse beruht:
Plaut. Stich. 596 ad cenom hodie hercle alio promisi foras

⁶ . (1111. me venturum). Cio. de or. 2, 7 quod ad fratrem pro-

miserat. Ρ11111.4,24, 15. Ρ111. ep. 1, 15, 1.

81111111 Dativs bei den Verbis melden und schreiben:
Ρ1111. Μ11. 116 11 eam rem Naupactum ad erum nuntiem.
Capt. 2, 2,109 quae ad patrem vis nuntiari. - oie. ad Att.
1, 8,2 de quibus ad me scripsisti3 und so 11111 11 den
Briefen. — Statt desselben Casus: Liv. 27, 15 ad Q. Fulvium
- dediderunt sese. 8, 25 deditio ad Romanos. 28, 22 111

1111111 1111 11 tam infestos videbatur. 27, 16 1111111111 11
Hannibalem auctor fuerat. 2, 13 omnes Romam 11 propinquos
restituit. 2, 49 11 patriam ad parentes. 24, 47 11 Romanos.

Wo die Prdposition statt 11111111 1111 eontra au stehen
scheint‚ wind nicht eine feindliche Absicht, eundern nur die
Richtung bezeichnet: Plaut. Capt. 3, 4, 2 1111 ad te hostes.
Τ11. 11114, 6, 17 militem 1111 quantas copias adducere?

Heaut. 3, 2, 34 11111 11 senem aliquam. fabricam fingit?
Cio. fam. 12, 14, 1 11 illassnaves) 111. Rosa. Am. 40 tecti
esse ad alienos possumus. Att. 9, 6,7 adhaec igitur cogito ,
((1.1. um es zu verhindern). Anders ad fam. 2, 3, 1 ue ad
‘ea meditere. Caes. b. g. 7, 70 veniri ad se confestim existi-
mantes ad arma conclamant. Virg. A. 2, 443 clypeos ad

tela - obiiciunt. 12, 372 obiecit sese ad currum. Livius
sagt: ad hostem ducere 7, 6. 22,12. 26, 171. 111. 11 hostem

ire 30, 11. 42, 49. 11 regem impetum fauit 1, 5. 1111111
Nepos 10, 5, 4. 14, 4, 5. - Tae. 111. 2, 5211811111 11

¹ hostem duxit. 1. 1, 79 11 Moesiam irruperant. Catull 26,1

11 Austri flatus opposita.

Die Idrwiderung auf etwas: (111. Τ111. 2,18 nisi
quid vis ad haec. Lael. 9 1111 quid adhaec forte vultis.
p. Cael. 4 ad istam omnem orationem brevis est defensio.
Eheu 1ο 111 respondere (wo Liv. anch aduersus 11111). 11 1111
2 ponere aliquid, ad qnod audiam. Daren sehliesst sieh an:
Seu. ad Helv. 6, 3111111111 adnomen 111111. 1. q. 7, 27,
⁴ 3 quia forma 1111 nou respondeat ad exemplar.

 

