..bl-

plerisque. de sen. 1 de ceteris. off. 1, 39 in ceteris. 1,31
in Omnibus igitur his. orat. 8 in reliquis.

Caes. b. c. 3,105 in occultis ac reconditis templi. 1111.

1‚1 primum omnium (agl. 1, 22, 24, 10. 42, 1). 1, 45 ior·
natis omnibus. 3, 23 omissis omnibus. 1, 53 in aliis. 6, 14
ceteris. 9, 38 ulteriorum. 5, 33 humanorum. 39, 34 mul·
iorum talium. 3, 31 praesentium. 3, 65111 primis. 4, 43 mediis.
9, 38 proximis. 21, 25 plerisque incultis. 38, 20 inexsupe-
rabilibus. 1111.2,2,1111111. 83, 2 in omnibus. 1,1,2
11 externis. 2, 68, 4 ex omissis. 92, 411111. 53, 2 in arl-
Jersis. Nepos 2, l,4 do instantibus -de futuris. 15,2,1
¹¹¹ musicis. 19, 4, 2 legitimis.

Nicht h’aiufig 111 (111 Dativ, der bei Cicero auf wenige
F⁰r1nen beschriinkt zu sein scheint: Luci. 1 praestat omnibus.
¹¹· d. 2, 53 ratio est enim quae praestat omnibus. 2, 13 ut
11 praesit omnibus. fin. 3, ],1 honestis. 14, 46 paucioribus
“ brevioribus. 55. 83 primis-utrisque - omnibus. acad.
2, 38 perspicuis. orat. 4, 14 parva magnis conferuntur. —
bull. cat. 11 inceptis favere. Hor. a. p. 14 placidis. Liv.
9¹3, 14 utilibus credunt. Veli. 2, 15, 2 diversa praesentibus
contrariaque exspectatis. 110, 3 necessaria gloriosis praeposita.
¹13, 2 speciosis. 19,1 consultis. 56,4 omnibus audendis
pnlatissimus. Ueber den jungeren Seneca 1. Α. Hoppe, Progr. ·
¹877, 8. 5. - Tac. ann. 2, 2111111111111111111111. 18 promptus
erocibus. 1, 1 prava 1101111. 3, 14 reliquis. Prin.
Dian. 1011111 male consultis impunitatem, recte factis nullum
Praemium polliceretur.

Son. const. 4 contactu inferiorum. 5 apparatus terribi-
llum. ben. 3, 5, 1 sublimium. ep. 102, 25 fluidorum labentium-

· que. 121, 11 transvolantium. - Tac. 11111. 2, 53 tristium
laetorumque. — Quintil. 10, 3, 32 novorum interpositione
‘priora confundant. 11, 2, 6 hesternorum immemores. — Pii 11.
ep. 1, 1, 3 ex duobus. 4, 9,1 adversis 11111 111111. 8, 4, 6
similia nascentibus. pan. 30 adversorum. 44 secundorum. —
1111. 4,2, 1911111111 prosperorum suspectam habens eon·
tinuationom.

0. 22. Fur die Verbindnng der substantivirten Neutra

pluralia mit attributiven Adjectivcu und Porticipien citirt
Nt'rgelsb. 111024 seiner Stiliatik folgende Stellen: Cic. de

or. 2, 69. fin. 4, 19, 52 u. 55. 11111. Am. 11. n. d. 1, 5. har.
μ

 

