— 561 -
ᾖ. 242. Impertire aliquem aliqua re nach Analogie 000

, donare 60601 sich uur bei deu Komikeru und Suetou Oct. 25 ·

triumphales numquam 60010 impertiendos putavit. Claud. 4
honore impertitus. Nero 37 00000 060001000 - quemquam
osculo impertivit. .

ξ. 243. Facere, sieri 0060000011 dem Ablativ hedeutet:
„mit etwas macheu, aus etwas werden“. Der 60000 scheiut
eiu Instrumentalis zu sein. Ι

1. Facere: Plaut. Baooh. 334 nescit quid faciat 000ος

’ 006 61100. Cic. Verr. 11, 1,16 0016 hoo homine faciatis?

ep. 35 0016 1110 myoparone factum sit. 2, 16 0016 hoc ho·
mine 1001002 Dasselhe p. Sest. 13. - Uuklar sind die Stelleu

bei Sallust: Cat. 52, 25 quid iutra moenia deprensis hostibus
(vielleicht Abl. absol.) faciatis? lug. 85,16 1001001 idem
maioribus suis (kann [10110 sein). Bei maucheu Schriftstellsru
fehlt die 00001000600, z. B. bei Caesar uud Tacitus. Un-
hlassisch ist 010 ohne Frageform, wie bei Cato und 00160001.
2, 524 Argolica 0006 01 0010 Phoronide 10011. - Sehr selten
mit pershnlichem Dativ (lemaudem etwas authun) wie Ter.

Andr. 1, 1, 85 0016 hio mihi 100101 patri? (110. p. Cael. 11
0016 huic tu homini facias?

’ 2. Fieri uud ease: Plaut. Epid. 1, 2, 48 0016 1110 601
6610100 igilur? Most. 1166 0016 me 6010000 iam? Uud 00
61100. Disselbe construction von csse lrommt meist nur bei
den Komilrern vor: Pl. Trin. 157 01 0016 eo 100011 (= 01 ·
acciderit). 594 10 ambiguo etiam nuuc 001, 0016 00001001
(,‚was daraus wird“). Most. 231 0016 11110 futurumst ceteris?
Ter. Heaut 3, 1, 53 0016 10 futurum censes? 4, 3, 37 0016
meliert, parvipendis. Phorm. 1, 2, 87 0016 10 futurumst?

cic. Att. 6,1,14 0016 1110 601 - quid ms autem?
fam. 7, 12,2 0016 601 porro populo Ulubrano? Von esse
nur das periphrastische Futurum: Verr. 2, 64 0016 10 futurum

’ est? —Salh Cat. 55 idem fit ceteris (kann Dativ sein). niv.

27, 16 interrogante scriba ‚ quid fieri signis 001101. 33, 27
quidnam se futurum esset. 34, 24 0016 futurum nobis est?
Nepos 17, 4, 6 0016 1010 001101 6001.

Selteu ist auch 0061006000000601101001101100 0016001.
1, 536 0016 melei 6011 011. - Sehr 001100 dc: Cic. fam. 9,
17,1 100 01 sciam, quid de nobis futurum sit. Nepos 2, 2,6

quidnam facerent de rebus suis.
11000000, hist. syntax 6. lat. Spr. 1. 2. Anfl. 36

 

