-479-

3. Wie der Gebreuch dieser Rection sich nach der
klassisohen Zeit weiter ausdehnt, ist sehon aus Nr. 2
ersiehtlioh. Einen Uebergang zu der darauf folgenden Pe-
riode bildet aber bereits Sallust, der zuerst folgende Ad-
jeetiva und adjectivisohe Partieipia mit dem Gen. gebrauoht
hat: 01101113 atrox 11011103 00109103 duratus imuwdieus 10011103
tepens insolitus laetus (Serv. ad Virg. Α. 1, 441). liberulis
001103 profusus 11111103. Vgl. Badatiibuer, Progr. des Friedr.
W. Gymn. Berlin 1863 S. 27. Vereinzelt steht bei Horae
od. 3, 5, 42 cepitis 1111001 (= eapite deminutus). 1, 34, 2
sapientiae 0011301103. a. p. 28 timidus procellae (wie Ovid
m. 5, ludaeorum). sat. 1, 10, 21 0 seri studiorum. ’

Was sodann aus Livius anzufilhren ist, hat Kilhnast
in seiner Livian. Synt. S. 15-71 besproehen. Viel Neues
findet sieh nieht bei Liu, doeh hat erauerst mit dem Ge'·
netiv: inepotens 9,14,5. lusores (s. Nr. e). 01111103 3, 26, 12.
6, 11, 3. eibi vinique eapaorssimus 9, 16,13. fallax 25, 41, 3
gens fallax promissi fidem praestitit (wo thnast den Gen.
von dem Adj., Weiss. aber wohl riohtiger von pidem ab·
hitngen liisst). Zweifelheft 1314,1,6 irae moderatos. impro-
vidus 26, 39, 7. 1000111εό113 28, 12, 2. 3031101303οω18, 13, 17.
abiectiores animi 9, 6, 11. Nach Virgil A. 12, 589 nimmt
er zuerst in die Prosu auf: trepidi rerurn 3131111115, 11, 4.
36, 31, 5. virtutum ferex9, 16. Ueber assuetus und euperttes
s. Nr. a am Ende. 1010101003, intemperans und 3101101331ηά
zu den Partioipien geuogen, ὅ. 201.

Im ersten Jahrhundert n. Chr. tritt zundohst Vellejus
als Neuerer in dieser construction hervor: 1, 3, 1 acer belli
iuvenis. 12, 3 ingenii ae studiorum eminentissimus seculi sui„

ξ, 4 modicus virium. 1, 18, 30urbes liberalium studiorum .

31011103. 2, 21, 1 111 animi bellique fortessimus. 1011030011-
silii 2, 63, 2 (Vel. Max. 9, 15 ext. 1). Ans den Dichtern
1111111111 er in die Prusa auf: 2, 48, 3 fortunae et pudicitiae ’
1110019030. Nr. 2, d). 2, 109,4 30001113 inerementi (Hor. u.
virgil) und aus Sallust nnd Virg. reproduoirt er: 2, 42, 2
1001113 noeturnae expeditionis. 93, 2 laetus animi et ingenii.
Nueh ovid: capace in der Bedeutuug,‚1“dhig“ 2, 1213 la-
boris ao fidei. - Vel. Max. 5, 6,2 et animi et generis
nobilissimus.

Der jungere Seneca setnt nauh dem Vorgange von

 

