-284-

, oratores effecerimus, sed furentibus quaedam arma dederi,

111118. fin. 2 ξ. 107 aut pertinacissimus fueris, 81 in eo per·
stiteris, aut deserueris totam Epicuri voluptatem, si nega·
veris. 3 ξ. 10 quidquid enim praeter id quod honestum eit,
expetendum esse dixeris iu bonisque numeraveris, 61 hone·
stum ipsum, quasi virtutis lumen, exstinxeris 61 virtutem pe·
nitus everteris. 5 ξ. 45 ad ea si voluptas accesserit, unum
aliquod accesserit commodum eorporis neque earn 'constitu-
tionem summi boni mutaverit. off. 3 ξ. 30 81 quid ab homine
tuae utilitatis eausa detraxeris, inhumane 1666118 contraque
¹ naturae legem. fam.10,13quienim M. Antonium oppres-
serit, ia bellum confecerit. Dasaelbe 10, 19. 11, 12. 16, 4,
3 omnia viceris, 8116 validum videro. 118614, 16. 11. (1.2
g. 5711111111 ergo, ut opinor, erravere, si a principe 11116811·
gandae veritatis huius disputationis principium duxero. Att.
.2‚ 24, 5 respiraro, si 16 videro. 4, 46 perbelle feceris, ai
ad nos veneris. ad Qu. fr. 2, 14, 1. - Seltener mit 1016111-
gehendem Imperativ: Plaut. Most. 5, 2, 52. Cic. or. 70
immuta paullum: perierit tota res. Perfectum log. 81611 des
Fut. Il: 016. Verr. 1, 23, 61 1161811.

“ Hieran schliesst sich (168861161111616611Κο111111611186111
beliebte 6118611116211111111111 exactum im Hauptsatze
ohne desselbe Tempus im Nebensatze (Holtze 11 S. 86-88).
Ursprhnglich wird awar dadurch bezeichnet sein, dass die
Handlung als in der Zuhunst vollendet, daher als 111111161-
f elhaft stattfindend zu denken ist, dann eber werden vor-
augsweise gewisse Formen gradeau statt des Fut. I gebraucht.
Letztere sindz fase Plaut. Amph. 1, l, 199. Bacch. 3, 4, 7.
1. 715. Poen. 4, 2, 86. 88 und 61161. fecero Α8111.3,3, 115.
Bacch. 4, 8, 8. merc. 2, 4, 29. Ter. Phorm. 5, 6, 42.
feceris Pl. Trio. 2, 2, 4. Poen. 5, 4, 48. Ρο611.4, 2, 65.
effeceras Bacch. 695. benefeceris Poen. 5, 4, 46. videro merc.
2,3, 113. Ter. Η66. 4, 4, 78. 11114, 1,22. 5, 3, 59.

· 11666 a, aas. 6166 1³1. Epid. s, 1, 16. seuero 1111.

2, 4, 33. Bacch. 1, 1, 15. Poen. 5, 5, 7. Ρ618. 2, Ι4,21.
1161116 der Bewegung: abiero Bacch. 2, 2, 331 Ρ618. 2,
2, 68. Ter. Ad. 1, 2, 47. rediere Pl. Pseud. 2, 2, 53.
ivero True. 2, 6, 66. suscepero Bacch. 2, 3‚129. venero
Truc. 4, 4, 30. revenere 4, 9, 143. mil. 3, 2, 50. abscessero
2, 2, 45. Trin. 3, 1, 24. 3, 2, 87. abscesserit merc. 2, 3,

 

