- 092-

haec facta abs te spernor. Cic. p. Font. 8 ob aliquod emo·
iumentum suum 011. deor. 2, 61, 249 ex vulnere ob reur‘
publicam accepto.

Liv. 4, 58 bellum motum ob superbum responsum Ve-
ientis senatus. 5,4 ob unam mulierem. Hiiufiger bei Liv.
vom iuneren Beweggrunde3 0. Nr. c. - 0001. 4, ’1, 14 01)
sitim impotentes ’001.Χ 4, 14, 3 ob id ipsum, quod ignoti
essent. Tac. auu. l, 14 maestitia ob excessum Augusti. 2,
83 mortem 01) remp. obisse. 3,6 obtemp. obisse (vgl. oben
010). 6, 10 01) lacrimas incusabantur. h. 3, 30.

Allgemein, aber aelten bei Klassikern, siud die causalem
Ausdrtlcke: ob eam, banc, 101000 rem, ob eam cansam. Sehr
gewiihulich: quarn obrem, iluam ob oausam. 010.Το0003,
22 ob duas causas. 001010 1001) eam rem quod. Verr. 3,
4, 9. Ι0000. ag. 1,13. b. c. 2, 35. Livius: ob haec 8, 23, 3.
21, 50, 11, 31, 34, 8. 00100025, 37, 17 und bei Spateren.
40,1,5obea. 0001.8,1,2101)1000000000. 4,16,701)
id. Dasselbe Horaz, Apulejus uud Hygia. Tac. auu. 2, 30
ob quae.

c) den inueren Beweggrund, noch nicht in alter
zeii und ganz 0000100011 bei lilassilrern: Cic. rep. 2, 2 dici-
tur ab Amulio — ob labefactandi regui timorem ad Tiberim
exponi iussus 0000. Aber boi Caes. b. c. 2, 43 11001 man
jetzt: boc timore (1011100οε 01) timorem). Er sagt 001110 10
Cap. 35 propter timorem. - Erat 0011 Livius wird dieser
Gebraucb von ob hiiufiger: 1,5 ob irem praedae amissae.
1, 30 ob 00010000 bellorum iras. Und so ¹steht 01) iram:
4, 57. 5,1. 6, 33. 8,12. 9, 8. 21, 2. 21,44. 23, 46. 21, 7.
Tac. Agr. 5 ob formidinem. G. 201) metum. 000. 1, 68.

0) Von eiuer finaleu Bedcutuug finden sich wenigc
Spureu: Pacuvius ap. Cic. Tusc. 3,13 ob⁴ defendendam Grae·
ciam. Ter. Phorm. 3, 2, 40 non pudet vanitatis? Minume,
. dum ob rem (i. e. iu rem, cum emolumento). Sall. Jug. 31,
5 verum id 1000100 00 obrem faciam, in vostra mauu situm
001. 010. p. Mur. 1 01) - consulatum uua cum salute ob-
tinendum. Verr. 2, 32 01) rem iudicandam -010010001000-
dum. Sall. Jug. 89,2 01) 0000 tutandos. Tac. aun. 1, 19
01) moderandas Tiberis exundationes. 4, 31 obrem iudicau-
dam. Dasselbe Quintil. 5, 10, 87. Suet. ’.11102010 expellen-
dum urbe Ciceronem. Justiu 12, 8, 7 ob honorem virtutis.

 

