,200-

Verba 01000011 101100, meist aber nur in den Brieien:
fin. 5, 1 110000 01 tempus 01 Pisonem omnes (venimus). ep.
32 0110010 0011010 01 010 (eamus). Tusc· ὃ, 32 0000 0011010
paululum 0 0010 (recede). 10 01. 2, 8 quod 01 fratrem pro·
miserat (00 iturum). 1010. 16, 1‘1 nam ego 1100· perendie
10000 cogito (01110). 16, 24 puto utrumque 01 aquus (pro-
fectum). Att. 2, 13 unde 000 pridie Non. Mai. cogitamus
-(profieisei). 5, 20,9 000010 cogites ltomsm. 12, 41 ego
000010 ex 100 1000 (discessurus sim). 4, 3, 3 001 1110 0010
interiore 0011001 Sullae (contulit). 4, 5,3 10 10 via reete in
1101100 (perge). 4, 78B vix discesserat, oum epistole (venit).
12, 1 garrimus, quidquid in 1000010. 1, 17, 3 Cicerones nostros
Deiotarus secum in regnum (duxit). 6, 9, 5 Caesar Placen·
tium legiones quattuor (adducturus erut). 0001. pr. 2, 47 0
Chrysippo pedem 00000001 (11000111). Att. 7, 3, 11 10111 0011001

’ 00101000100110 digitum 00000001 (10001010). 10, 16, 6 01

litterarum aliquid 1010100 (011110). 11, 22 001 00 negant us·
00010 (profecturos). 12, 1 V Ksl. igitur 01 constitutum (re-
verti). 13, 11 000010 obviam (iturus sit). 16,4 0101 01 larem
suum liceret (reverti).

Unter diesen Stellen der Briefe (vorzugsweise 01 Atti·
cum) fallen diejenigen sm meisten 001, wo 100 Verbum der
Bewegung im Infinitiv, Imperstiv oder Conjunotiv
zu ergiinzen ist. - Ausserdem aber finden sich noch bei
Cicero 1101010011001110011110000, 110 0010110100011-
gemeine 1101111 00 bringen sind. Es fehlen 00011101 110
Verbnlformen:

Accepi 111. 13,15 010 10 nullas. accepit Phil. 2, 29 0
100 G. 000001 pecuniam?

’ Acciderat 01 Qu. 11. 2, 3, 2 nequid inturba.

Affer Att. 13, 29 crss 00110 0010000010.

Affore Att. 11, 19 Philotimus 11011011111. Sext.

Apere ibid. 3, 1 ξ. 17 Oppium miror quidquam eum
Publio. ,

1111001100. 6, 20 01111 01 vestrum genus, und so 11101.

Attulisti (0101 tobes) 1010. 16, 18 001 10 00110000 100010
libellos?

· Bibere Verr. Il, 1, 26 poscunt maioribus poculis.
Defert 1001. 12, 30 11000- nemo 0110 meas litteras?
Differam Att. 1, 11, ll 100110 sunt, sed in alind tempus.

 

