— 579-

adventum „bei (1991919919. „Auf wenige 'fage‘ heisst: ad
paucos dies Cio. legg. 2, 6. „Aul einige 2911κ 91 quoddam
tempus Lael. 8. „Aul karae Zeit“ ad breve tempus Plin.
n. h. 23, 129. „Aul ein Jahr“ 91 annum cie. Art. 5, 2,.l.

Sogar statt intra steht ad bei 1119. Τ999. 1, 37 91 91
, decem milia annorum gentem aliquam urbe nostra potituram

putem. Att. 12, 46 addacem annos. 2,]79199999110. “ -

Die Ausdehnung der Handlung bis zu einer Zeit wird
19 folgenden Stellen bezeichnet, welche statt der Angabe der
Zeit diejenige 91999 Zustandes' enthslten: Plnut. Aul. 2, 5,
10 usque ad ravim poseam. Ter. Phorm. 2, 2, 13 derer-
berasse usque ad necem. Ad. 1, 2, lo mulcavit usque 91
mortem. Cio. Verr. 3, 29 virgis te ad necem oaedi. 2, 35
· ad insaniam concupierat. Lael. 5 neque id 91 919991 reseco.
Hor. 991. 1, 2, 41 flagellis ad mortem 999999. Lir. 24, 38
19999199 91 satietatem trucidabitis, Plin. n. h. 10, ξ. 95 91
cinerem ambusti. Τ99. ann. 11, 37 91 miserationem oriola
est. 15, 23 91 informe aes liquefacta. Suet. Nero 26 prope
91 necem 999999. Dom. 8 virgis ad neoem 99911. —— Ad
infinitum erst im 'silbernen Latein (199 9119999 Ρ119. 991
Quintilian, die aber auch in gebrauehen. Aehnliohes ist sehon
anter Nr. 1, S. 575 erwiihnt

4. Ad bezeichnet in temporalem Sinna auoh 119 (loin-
911999 zweier Handlungen oder die Gelegenheit (nur scheinbar
die Veranlassung). 019. Verr. 4, 14 quo solitus esset uti ad
festos dies, ad hospitum adventum (bei der Ankunit). fam.
3, 5,9 19 Laodiceae lore 91 meum adventum. Pollio ap.
Cio. farn. 10, 32,2 91 singulos nuntios consilia mutat.
Haufiger seit Livius: ad famam „auf 199 Geriloht hine 1,
25. 2, 8. 9, 7. 9, 22. 21, 41. cp. 4596124, 30. 26,15.
24, 29 91 nuntium tam atrocem. l, 12 91 prima signa
(Sigual). 2, 45 91 crescentem tumultum. 9,2 ne Apulia
omnis ad praesentem terrorem deficeret. 1, 7 91 desiderium.
9, 22 ad ducis casum perculsa. 36,12 91 spem ——elementiae
defecerunt.. op. 13 seu ad metum virium seu ad spem veniae
oum dedidissent 9999. 32, 5, 3. 42, Υ67 ad horum preces —
in Boeotiam duxit. 22, 7 91 primum conspectum. - Plin.
n. h. 8, ξ. 159 ad casum eius tellure 99999999. - Τ99. 999.
l, 44 supplices ad haee. 12, 37 91 ea, „auf dieses hin, dem·

zufolge“. h. 3, 56 91 omnes nuntios trepidus. J uren. 13,
37“

 

