..97-

tiae? - Diese Anweudung von quispiam ist seit der 1111111-
arhen Zeit versohwunden und uberhaupt soheint das Pronomen
spiter 11111111 mehr ausser Gebrauoh gakommen zu sein.

ς, 48. Quisquam wird zwar im Allgemeinen in naga·
tiven Satzen gebraucht‚ 111111118111111111 porum, roro
und inuitus gehdren3 ausschliesslioh hot es jedooh diese Be
deutung nieht gehabt, sondern 11 diente zur Verallgemoinerung
des indefinitan Begriffes, etwa wie quicunque oder quilibet,
deun es findet sieh 11111

a) in positiren 31111111 Τ11. Andr. 2, 6, 3 quid Davus
narrat? D. aeque quidquam nunc quidem (soil. dtque antea3
was 111111 ron Simo erst negotiu gedeutet wird: 1111111111).
11111111111111 bei (lio. ad Au. 9, 15,5 nam praeterquam
quod 11 moveri arbitror oportere iniuria quaemihi a quoquam
(= quicunque est) 11111 sit. Phil. 8, 4, 12. Catil. 1, 2, 6.
legg. 3, 18, 42. de fato 12111 fato omnia fieri 111 quidq.

1111 posse sine 11111. Nepos Att. 19, 3. Vollig wie aliquis '

bei Orid. arn. 11,.13 1 tenera quisquam 111 surgit mane
puella, protinus 1111111111 possit adire deos. Lir. 1, 35, 3.
131, 9. 4, 39, 5. 2116, 17. 3130, 10. 42,34, 13. San. ben„
3, 23, 4 da mihi quemquam, qui (i. 1. nemo 111, qui). ep.
ll, 6 hoo prius quaere quam quidquam. Mit uirus: ep. 16, 6
quidquid dictum est ab ullo, meum est. ξ. l quidquid ars
ulla luxuriae laborarit. Eben so mit ullus: prov. 2,10. brev.
rit 4, 2. ben. 5, 1, 3. n. q. 4, 2, 30. ep. 47, 3. 1111,1. -
Relativsiitzo: aus Publilius Syrus in consol. ad Maro. 9‚4
miris potest 11111111, quod ouiquam potest. Derselbe Vers:
tranq. 11, 6 (8). ep. 33, 3 omnia quae quisquam. ad Maro.
19, 2 111 quidquam. η

b) In den der negativen Bedeut'ung sich nithernden Be·
dingungssttnen, wosr' quisquam bedentet: ,1111111111- ·
haupt, 1111111 wirlrlioh jemand.“ So bereits im archaistisohen
lalein: Plaut. capt. 4, 2, 29 si quoiusquam scrofam — oon·
spexero. Naar. Agitat. 11. 6 Ribb. seous 11 unquam quidquam

1111. Id. Triph. fr. r. 96 11 uuquam quidquam filium resci-
rero argentum — sumpse mutuum. Eun. ann. 16 fr. 16 11
speres (Hoffuungen) quidquam prodesse potis sunt. (111111.
sut. Demaudati: si unquam quisquam vidit. Τ11. Eun. prol.
1 ai quisquamst qui placere se studeat bonis. Andr. 1, 2, 25

1111111111 hodie quidquam in his 11 nuptiis fallaciae conari.
11111111, 11111, syntax d. 111. spr. 1. 1111. 7

 

