- 636-

8118 ron 11111111 anderen: Plin. n. h. 12, 50 11111· 111-
1111111. ’5211111111111111,· 13, 62. 15,127. 132. 21,158
uiliter.

4. Der (1111111111 oder 81111181 81111, woruus 111111
1111111 (1181111111 entnommen ist). So iiberall: ex 1111,
argento, aere, gemmis, marmore, robore u. dgl. Cic. 11. d

l,35 bomo 11 animo 1111111111 corpore (181. 8. 237, l).
3,14 11111111 animantis concreta 11 pluribus naturis. rep
1, 145 temperatum ex 111111 optimis rerum publ. modis. fin.
2,14 1 duplici genere voluptatis coniunctos. 111. 22, 43 mi·
11111 1111111 ex colluvione 1111111181111111.Ρ1111.ιι.1.8,
193 antiquis 11111 1 stramento 1111. [11111111111 111 (111
111111 Abl des Sboffes virg. A. 1, 655 duplex 81111111 auro
quc 111111 Prop., 2 31, 11 111181111 1111 currus. Seu. ep.
76,10 111111 ebore 1111111- Varro und Spp. bezeichnen

· (1111111111181111,111-1111111111 Η11111111111111111111

111,1181111111 nus welchem hernus 11 1118181111 wird: Plin.

n. 1. 24,168 ex oleo imposita. 169 ex 11111 illita. 25, 100
-mum

5. Ex 11111 111 und in allen Zeilen 1111111111 parli-
11111 0111111111, bcsonders 1111 onus, welches 11111111
1111 1111 den Genelir 1181111, 1. S. 458, 8 und vgl. S. 459, 10.

6. 11 modalem 81111 bezeichnen eo die Norrn und
Α1181111111111111, 111111 also: 1111, 81111111, 1111181.
81 11111111111 Modell, wonach etwas 811111111111 (111(11
113, 1211111111111111 aliquo expresse. Hiernaoh bei dem 1111111
¹ Plinius: ex membris expressa, imaginem gypso cfacic expressit.
Sodann 8111111 1111111111 stereotype Ausdrocke hier-
her: ‘ex more, ordine, consuetudine, 111111111, edicto, decreto,
formula, 1111111111, senatusconsulto, praecepto, 1111111111,
1181, 1111, foedere, pacto, 11111111. 0111111111111111111111
heissen: 111111711111, 111 animo, 11 111111111111111 ,,111-
1111118, von Herzen“. 1111111118111111, worin (111 Μ1111
der Bourtheilnng 1181111111 wird: Pleul. Epid. 5, 1,19
ex 1111111111. Trin. 1049 quippe eorum ex ingenio ingenium
horum probunt. Ter. Η1111. 2, 1,411 sua libidine moderantur.
011. inv. 1381181111 1111111111111111111,1οιι ex scriptione

(1111111111111111111110111111111111111111111111111

spectabat, 1111 ex 111 1111111 comico (1111 1111111111. 1.1181 111111111-
1.1118 564,(1. 81111111111111111110111.4,4,16.7111.

 

