-cn-

1, 1(),1.’ Mic bestimmter Zahlangsbe: (119. 11911. 1, 13 i.
decem annos. Caes. b. g. 1, 361. 1119911111.

Schr selten vor substantivirten Adjectiv'en und Parti-
cipien im Pluxal des Neutruma: 019.Α11.5, 181119111991
91 porrecta. Sall. Cat. 43 1. haec parata atque decreta.
Htufiger bei Tacitus: hist. 2, 23 1. adversa melior. Das·
selba 3, 4. 3, 401. ancipitia. ann. 11, 81. pleraque saeva.
31 i. extrema.

Inter mit Gerundium und Gerundivum wind nicht aus
Klassikern belegt3 Cicero gebraucht daffir 11. Uebrigeus
in 11191 und nachklaasiacher Ζ911 auch uur zerstreut vor·
kcmmend: Plaut. 0191. 4, 2, 55 i. rem agendam. Virg. ecl.
9, 24 1. agendum. Suet. Jul. 45 1. 199 agendas. Ν91132
1. canendum. Quintil. 12, 3, 10 1. agendum. 12, 1, 61.
disceptandum. ,

Inter steht 9911 Livius, besonders aber bei Tacitus 91111
11199 adverbielleu Nebensatzas: Liv. 23, 22, 8 i. tam 919·
pensos sociorumanimcS, (== cum essent suspensi). Die Stellen
uus Tacitus 1111 Η911919 (h. 1,⁰·1, 8) gesammclt: Agr. 321.
male parentes 91 iniuste imperantes (i. 9. cum 911911 11119
pareant, 111911 1111919 imperent). h. 1, l 1. infensos 91 ob·
noxios. 1,341. gaudentes 911191111999. 501. duos (== cum
(1199999111). 2, 92. 4, 56. 111. 1, 50.

Statt interea haben Livius und 811191911911111911191.
Datur mit relativischer Form: inter quae 9191 bei Curtius,
Tacitus u. Spp· Ι

ξ. 214. Durch intra wird riiumliche und zeitliche Eiu-
schriinkung ausgedrfickt, dann auch> 11 iibertragenem
Since.

1. Die locale Priapos. intra bezeichnet fast tiberall

⁹ das Verhialtnisa der Ruhe: Pl. Most. 1064 intra limen state
(d. h. nicht iiber die Schwelle hinsus). Μ919. 1811519111
vidit? Intus intra navem. ’1111909 qui amicos i. dentes
conclusos habet. 925 1. labra atque dentes latuit. Oic.
Catil. 2, 1 i. moenia Verr. 3, 891. Oceanum. leg. Man.
1210991111911111. Tim. 1019191111. p. 899121 Α1119- ⁴

chum - i. montem Taurum regnare iusserunt. Gaea. 111. ¹

3, 44 i. cum locum (innerhalb dieses Bereichea). 11115, 35

i. Apenninum 11119199 tenuere. 38, 38 i. fines eius regni.

Uud 99 in allen Zeiten. - Eigenthiimlich· bei Plin. n. h.
⁴ 39* v

 

