„95-

nisi aliquid scribat. — Fehlt bei Caesar, Sallustund
Tacitus. Liv. 39, 25 nisi provideant aliquid. 27, 17, 4.

41, 23, 9. 865. vit. b. 13,4n. aliquis distinxerit. prov. 4,8
5. aliquid intervenit n. q. 7, 1, 7 5. aliquid haberet. Nep.

10, 8, 2 nisi alicui suornm negotium daret. Petron 140 nisi
spe aliquid morderent. Lamp. Al. Sev. 26. Laet. 6, 8, 3 nisi
aliquod oaeli lumen observent. 7, 21, 3 5151 alicuius materiae
fomite alatur. 2, 12, 14.

Ν561ι sin: cie. inv. 2, 3 sin autem temere aliquid alieuius
praeteriise - videbimur. 57 sin aliquae res. Tuso. 4, 34
sin autern est aliquis amor. de or. 3, 33 sin aliquis excellit.
Lael. 17 sin erunt aliqui reperti. 21515 1516 aliquid evenerit.
arad. pr. 2, 11 sin ex circumspectione aliqua. fam. 1,. 7, 5
sin aliquid esset offensum. 5,2,95155516515113516. 9, 22,
4515 de Aurelia aliquid aut Lollia. ll, 18,3 sin aliquid
virium. 12, 2. Matius ap. cie. fam. 11, 28, 8 515 casus aliquis
interpellarit. Liv. 39, 28, 14. Nep. 18, 6, 2 sin· aliqua eupi-
ditate raperetur. — Das tonlose Indefinitum seheint nach
ds seltener vorzukommen: Oia. legg. 1, 11. Α11. 13, 22 515
quid. off. 2, 21515 qua. de or. 3, 24 515 quando.

Naoh sive: cie. de or. 2, 72 sive plura sunt sive aliquod

l')Naoh orm „wenn“: Enn. ap. Cio. rep. l, 18, 30 oum
eapra aut nepa aut exoritur aliquod nomen beluae. Lael.
ξ. 84 eum eos gravis aliquis casus experiri 66311. 115. 5, 10
655 appetitus ille animi aliquid ad se trahere eoeperit. de or.
3, 1, 3. orat. ξ. 82. 135. 137. ad ou. fr. l, 1, 38-865.
prov. 6,4 oum aliquid incidit. n. q. 6, 14, 3 5. 18, 4. ep.
17, 3 cum aliqua eonolamatio est. brev. vit. 16, 2 551 eum
alieuius alterius. ben. 5, 8, 2. Nepos 5, 4, 2. 15, 3, 5.
Naoh dem temporalen oum, welches „als“ heisst und nur eine
Handlung 5656165561, steht immer 5713616.

,3) 15 Relativsttzen: oie. Verr. 3, 85 15 356 erat
aliqui quaestus. Tusc. 4, 16 351 appropinquans aliquod melun
metuit. 5, 21 651 semper aliqui terror impendeat. de div. 2,
48 351 censent esse - oraculum aliquod. off. 1, ’15 15 356
aliqua significatio virtutis appareat. de sen. ll in 356 est senile
aliquid — 15 356 est aliquid adulescentis. 1915356 est aliquid
extensum. Sen. elem. 1, 22, 1 651 aliquid integri superest. —-
1161651656 Form qais soheint hier seltener vorzukommen.

 

