-431-

audierat. 21, 26 per quosdam Thurinos compertum Hannibali,
29,18 comperta nobis maioribusque nostris. 28, 12 Hispania,
prima Romanis inita provinciarum. 28, 28 11111 (W. u vobis)
violatus sim. 33, 18 possessam maioribus suis. 3111110·
manis de duabus civitatibus agi. 42, 12 gentem, captatam
Philippo. 11115 cum quo institutus regi sermo erat. cp. 52
meditatum Philippo primo, deinde 11 Ρ11111. 44,13 sibi ami·

citiam cum rege Perseo coeptam. cp. 2611111111 tantum '

Persei per avaritiam 111 dimissa res.

Die spatercn Dichter werden hier tibergangen, weil sie
auf die Prosa keinen 1111111111 geubt haben. Val. Max. 3,
2, 4 Cosso multum acquisitum 111. 1, 3, 8 quibus salus —
, quaesita est. 8, 14 ext. 3sibi de his - dictum 1111.

Fehlt bei Vellejus, Curtius und Patron. - Seu. ira 2, 5, 2
nec illi verbera petuntur. Mela 2, 2,6 Rheso regnata. Plin.
1116, 1631111 - regnata feminis. 8, 39 multis tamen
narratam. 4, 51 cernitur petentibus. 52 Homero dicta
Scheria. 92 intrantibus cernebantur. 6, 63, 20, 111. 241.
21, 4 11. 111111.

Β11 Tacitus 111 dic Construction sehr 1111111, 11 111
111 11111 dreissig Mal und 111 allen Schriften. Dial. 4 in qui-
bus mihi satis superque sudatum est. Agr. 2 Aruleno -
laudati. 10 multis scriptoribus memoratos. Ibid. Gallia in
meridiem etiam inspicitur. 33 mihi decretum est (,,1111 mich
steht es fest“). Germ. 16 nullas Germanorum populis urbes
habitari. 31 populis usurpatum. hist. l, 11. 53. 60. 10. 2,
11. 89. 3, 12. 19. 4, 6. 5, 15. ann. 1, 1. 1, 11 Tiberio --
implicabantur. 11 1111 - bostem aspici. 42. 2, 1. 50. 51. 3,
3. 20.4,10. 6, 41. 11,29. 12, 1. 54. 13, 20. 14, 58. 15, 41.
- Sueton Jul. 19 destinatum Augusto erat. 1111311111]
sibi admissum. Cal. 15. Claud. 11.

Gell. 9, 4, 5 scriptoribus fere nostris intentata.

ξ. 199. Der ¹llativ des pcrsbnlichen Interesses
(commodi et incommodi) geht sehr weit, findet sich 11111111,
11111 1111 1111 nicht in bestimmte Regeln bringeri. Plaut.
Poen. 5,·2, 9911 11 me sibi adoptavit filium. Amph. 3, 2, 28
uti me purgarem tibi. merc. prol. 11 1111 aras, 1111 occas
111. Caecil. Statius: pelvim 1111 poposcit. voluntas bomini
rarenter venit. Ter. Ad. 115 11 quid peccat, mibi peccat.
Dahin gebbrt auch der beiden Komikern hliufige, bei anderen

 

