-537-

010110 000 0100 00000.) Sall. Jug. 54 saucios eum 00νο reficit.
Liv. 23, 31 prodigia eum eura expiata. Eben so 22, 42, 5.
38, 18, 7 001 bei Curtius, Seneca u. 0. Liv. 2, 230οι0 ela·
more in forum curritur. Plin. ep. 2, 13, 8 quod quamquam
parce 01 eum delectu daret Ueber Nepos s. Lupus S. 74.
Die militirrisehe Begleitung wird bald mit, bald
0100 cum bezeichnet. Ueber Caesar handelt Kraner b. 0.
’ 1, 41, 2, 2, 19, 1. - Livius sagt 1, 14: egressus -omnibus
copiis. 5, 53 si iam novis copiis veniant. 1370101001 iere
tumultuario milite. 3, 23 reliquo exercitu haud procul moe·
nibus Tusculi considunt. 28, 38 decem navibus Romam rediit.
Und so 11101. Aber denselbe sagt auch: 2, 33 euna 1010010
militum manu- per patentem portam irrupit. 3, 24 victore
eum exercitu urbem inire. 21510010 exercitu suo profectus.
Eben so 8, 37, 9. 24, 30, 1. 25, 13, 4. 26, 41, 2. Bei An·
gabe einer bestimmten Zahl von Truppen steht immer 0001.
· Aueh in folgenden Ausdrdeken sehwanlrt der Sprach·
gebraueh: Cic. ad Qu. fr. 2, 3, 2 dixitque omnia atque inter-
dum etiam silentio, eum auctoritate semper. Caes. b. g. 7,
11 silentio egressi. ep. 36. b. c. 2, 35. 1, 27. Sall. Cat. 1,1.
Jug. 106, 4 silentio egredi. Liv. 3, 72 000 silentio modo,
sed eum adsensu etiam audiri. 8, 23 00010 silentio diceret
dictatorem. 9, 38 00010 101010 silentio — 1101010100 dixit.

21, 33 silentio omner traducti sunt. 21, 27 vasa silentio 001- ’

ligere. 27, 2. Hriufig steht 01100110 noetis: 2, 7. 5, 32. 5, 45.
7, 12. 7, 39. 22, 60. 23, 17. 39, 30. 42, 66. Dagegen: 7, 35
000011 eum silentio ad 00 convenirent. 25, 9 inde curn si-
100110 10 forum ducti. Oefter nieht bei Livius. Tacitus 101
ebenfalls beide Constructionem ann. 1, 13 Scaurum — si-

lentio tramisit. 13, 22 Plautus 01 praesens silentio trans· ·

missus est. hist. 4, 9. Dagegen ann. 1, 67 11010 eum silentio
accipere. - Die Construction wechselt bei Liv. 8, 25 eogi-
taret — potius, cum quanto studio periculoque reditum 10
amicitiam suum esset, quam qua stultitia et temeritate 10
011010 decessum.

Die Ablativi pace 00100010, mit einem Adjeetir oder
Genetiv bekleidet und in der Bedeutung „mit Erlaubniss .
1010001001( 010100 ebenfalls mit 0010100000. Pace steht
in der 1110100 Sprache und bei Cicero 0100 eram: Ter. 1100.
3, 2, 13 paee quod fiat 100. Oia. p. Mil. 38 paee tna dixe·

 

