-261-

ornando — etsi res ipsa loquebatur, cognovi tamen ex meorum ’
omnium litteris, -· Danu mit folgendem Conjunctiv des
Praesens, wo der 111111 des Nebensatnes fiir die Gegenwart
gill: fin 3, 11, 45 ipsum bonurn, quod in eo positum est ut
naturae consentiat. Att. 16, 16 Β 5. 8 in te positum estut
nostrae sollicitudinis finem quam primurn facere possimus.
111. 3, 20, 60 11 tauris 111111 datum est ut pro 1111111-
contendant.

b) Wo das Hauptverb sich nicht der Praesensbedeutung
111111, 111 doch zu ettennon, dass der Schriftsteller den
Inhalt des Nebemsatzea vom Standpunkte der Gegenwart 111 ,
1111111111 1111 1111111111. Zuniichst Perfecta im Conjunctiv:
11111. 11, 1, 31, 801111 1111 igitur causa, cur cuncta civitas

’ Lampsacenorum de contione, quem ad modum tute scribis,
donum tuam concurrerit? (mit Varianten im Imperfect.)
11211111 fere·vestrum 111 quin, quem ad modum captae
11111 M. Marcello Syracusae, saepe audierit. (Sinnr nemo
11111111 111111, quemadm. 111.) .p. domo 2116111111 iste tum
111111- 1111111, quam 111111 -, Gn. Pompeium foro curiaque
privarit domumque coniecerit, vidistis. fam. 11, 1, 1 quid
1111111111 fuerit, postridie intellexi qnam 1 11111 discessi.
111. 12, 23,2 quibus consulibus Carneades 11 11 legatio
Romam venerit, scriptum est 11 111 111111. 5, 10,1 111
1111111 umquam tamdiu ignarus rerum mearum fui: quid de
01111111, quid de Milonis nominibus actum sic: Phil. 10,1,9
111111 consilio redierim, initio audistis, post estis experti.
- llann euch Praesentia: 11 111111. 4, 10 de 11 autem
homines quid sentiant, in honore experti 111111. fin. 5, 4
quantus ornatus 11 Peripateticorum disciplina sit, satis 1111
111- paulo ante dictum. ad Qu. fr. 2, 2,1 me enim nemo
adhuc rogavit, num quid in Sardiniam velim (Orellit vellem).

§. 132. Im 1111111111 11 das Vorige sind nun noch eine
herge 111 Stellen, namentlioh aus der silbernen und spdten
11111111, 1111111111, 11 denen der Oonjunctiv des Per·
fecta zwar auch (wie die im folgenden Peragraphen be·
hundelten consecutivsetze) 1111 111111111 Beziehung auf die

Gegenwart (das Urtheil des Redenden) andeutet, 1111, baim .
ersten 11111111 111111 historischen Tempus sehr 1111111
111 Dieser Gebrauch findet sich in folgenden Satzformen:

l. Indirecte Frage. 1111331131111111111111, “

 

