-559 -

mit dem Genetiv: Ter. Heaut. 2, 4, 20 1111 carendum erat.
Laevius ap. Gell. 19, 7, 7 carendum tui 111.

11. Β11 opere dberwiegt zwar der Abl.‚ aber der Genetiv
findet 11011 1111111111 in 111111 Ζ1111111111; Plaut. Mil. 1033
quia tis (ι- tui) egeat. Asin. 3, 3,1 quia tui amans abeuntis
egeo. Amph. 2, 2, ,187 pudoris Truo. 2, 6, 20. - Bei
Cicero nur zwei Mal: ad Att. 7, 22 egeo consilii. fam.
0, 3 111 medicinae egeamus Auch bei Cornificius zwei Mal.
Caesar hat nur 11111 Stella: b. g. 6, 11 nequis -auxilii
egeret. Verhiiltnissmbssig am ha'ufigsteu bei Sallust: Catil.
51, 37 neque consilii neque audaciae umquam eguere. Jug
31, 29 auxilii 571011111111011111101.80101111.11011111-
011111.- 11113, 28 sanguinis Aequorum 52 auxilii 22,
31 insulis cultorum egent tibus. 61 huiusce rei Eben so bei
Dichtem und 111 sp'a' terer Prusa, z. B. Tac. ann. 4, 20. 12,
20 48. 66. 13, 3 - Α1011111111011 1111111 Αο01111111; Ρ11111.
Μ111.121 neo quidquameges 0110 ap. Gell 13, 23, 11110111
Naohgeabmt von Gell. ibid §- 21111111.

1101119011 gebraucht 010110 htiufiger mit tdem 01111111

111 ulit dem Α1111111.1 Caesar und Livius haben nur deu Abl,
Sallust hat auch deu 0111011111 Jug. 110, 2. Die dbriged
Sebriltsteller verfahren mit der 0001111011011 ganz willkdrlich.
k. Vocare hat in der Regel den blosseu Abi, seltener

Ἴ die Pr'dpos. 05, 11111111 aber auch bei Cicero und Caesar:

a custodiis, ab opere, a publico officio et munere, a forensi
dictione aut a scribendo.
’ ς. 240. Adjeotiva copiae 11 inopiae.

a,Pleuus in der Regel und in allen Zeiteu mit dem
011111 1,11 kommt tzerstreut mit tdem Abl. vor: Plaut. Mero.
881 caelum ut est splendore plenum. 010. 1111111113, 14 1
exspectatione. Sodaun aus stilist tisoheu Griinden: Verr. 4, 57
ornamentis fanorum atque oppidorum. p. 811110 plenae
00111111 voluptatibus. Bei 0111. nur b. 0. 1, 741111111111
gratulatione. Bell. Hisp. 5 lapidibus. Nirgends bei Sallust3
am bauligsten bei Livius: 5, 21 militibus. 7, 28 religione.
26, 7 adhortatione. ep. 42 omni bellico apparatu. 1, 25 adhor-
tentium vocibus. 3815001111. 38, 58 decoribus. 41, 28
praeda. 45, 27 vetustate famae. Zweifelhaft 5, 11, 141111-

nerum ao pavore (sdes. Weissenb.). Weit bttufiger 1111 auoh
11 den Genetiv, wozu Drakenb. 3, 25, 6 neun und awauzig

 

