1111111111 111111 Τ111111.

1. Des 8111111111111. hm
ὀ .

5.1 Appositionelle Verbindung (111 Ρ111111 der Concreto mit dem
81131111 ......................... 1
5 2. Des Nomen steht 1111111111 (11111 partitivus' 1m 1111111111-
11111111111111 ....................... 2
5. 3. Collectiver singular der Concreto ............. 4
5. 4. Ρ11111111101111111111111118111311111 .......... 5
5. 5. Ρ11111 der Concreto bei 1111111111 ............. 1
5. 6. (1111111111Ρ11111(1110111111 .............. 9
51. Der Plural der 1111111111 ................. 10
Der Plural bezeichnet 1) mehrere 11111 des obstructum
2) wiederholte Handlungen, 2111111111 1111111111 3) steht in
Β1113 auf mehrero Concreto ............... 19
4) Ρ11111 der concinnitet ................. 21
5. 8.· 1111111111 pro Concreto ................. ‘22
5. 9. Plurelis modestiae ..................... 25

11. 111111111111111.
1 8111311113111 1111111111 1111111111 111 11111111.

5. 10. 111311111111 ....................... 16
5. 11. Steigerungssormen eus vorklassischer Ζ111 ......... 21
5. 12, Steigerungssormen 1111111111111111111 (Prona) ....... 28

. 5. 13. steigenmgssormen bei klassieohen 1111111111 und 1111111111·
111111 Schriftstellern .................... 31

5. 11. 8111111111. Α)1111111111111. Β) Historiker. C) Versohiedone 41
5. 15, 11111111 (1111111111, von superlativen gebildet ....... 43

2. 1111111111 und Pertioipie werdon substantivirt.
Α) 1111111111 und Feminina, Personen bezeichnend.

5. 16. Sowohl im Singular 111 im Plural gebrfiuohlioh ...... 44
5. 17, Ρ11111 dee Mescul ..................... 46
5.18.SingulardeeMaooul.. . ., ............. ,. . . 47
5. 1111111111. der Partioipia .................. 48

B) Neutra der Adjeotivo 111 substantive

5. 20. 1111111111 und Aecus Plur ............... 50
5. 21. Dio 11111311 Coeus .................... 50
5. 22. 8111111111111 Neutra 1111 1111111111 ........... 51
5. 23. 81131111 der substantivirten Neutra. . . . ; ....... 52
5. 24. 81131111 1111111313 von Priipositionen ........ ’. . . 65
5. 2.5 Ε111111111181111111111111111111οῇ1 ........... 69

 

