-268-

cepit, ut Ascyltos in piscinam ceciderit. Oefter nicht, wo·
gegen sich in den unechten Erginzungen aoht Stellen finden.

Seneca ep. 104, 28 haee usque ec animum Socratis
non fregerunt, utne 1111111 quidem moverint.

Bei dem jitngeren Plinius ist kein Beispiel vorhanden.

111 dem Dialogus und der Germania des Tacitus giebt
der Stoff wenig Veranlassung zu diessr'Tempusfolge, doch ⁴
steht dial. 39: 111 11 teonstst- defensos, ut— incendere
pot uerint. tln den 11111 historischen Schriften sind zahlreiehe
Stellen: Agri 18crediderint. 20 transierit. 11111. 11, 24 111111 4
rit. 1, 55 turbidi adeo ut quidam saxa in Galbae imagines
iecerint. 1, 60 eo discordiae ventum, ut ad Vitellium per·
1131111.1,66111111011111.2,26 percrebruerit. 3, 69 noctem
adeo quietam egit, ut digredi 1110 noxa po tuerit. 4, 52 tanto
discrimine urbs 11111111,1 11110111 haud amplius dierum frn-
ment uni 111 horreis 1111114,11111111111.15,201111111111.
ann. 1, 18 eo furoris venere, 1 ttres legiones miscere in unam
agitaverint. 1, 56 adeo improvisus advenit ut quod imbecil-
lum- statim captum aut trucidat tum sit. 1, 80 eo prorec-
11111111111111111111111112, 55 miserit. 2, 81 transtulerit.
2, 84 temperaverit. t,3 21 fuderint. 4, 15 dixerit. 4, 3611111111.
4, 51 omiserint 11,1 bineubuerit. 11,241111111111 13, 110-
11111111.13,1610111111111,13 11 drediderit. 133911101-
dati 111111 (11111101111225).13,411111111111111.14,12
continuaverit 14, 11 responderit- addiderit. lm Hairpt·
1111 hat tTacit tus: is, cc, 11111111111111, odco und 1111 Mal ua
(Agr. 18).

Sueton 1111 zahlreiche Stellen in allen Biographieen
und in den Schriften de illustr. gramm. u. de clar. rhetor.
z. B.' 01116 tam constans fama 111111 - decreverit. 12
tam cupide condemnavit ut - nihil aeque ac indicis acerbi·
111 profuerit. 13 tulerit. 14 piguerit — deseruerint — pro-
texerint. 24 censuerint. Die Biographie des Caesar allein
enthiilt 18 Stellen, 1111Ι ganza Sueten 91.

“ Nepos 1111 111101111811101 111110 Verbindung am meisten
bevorzugt, jedoch sind die Stellen auffallend ungleich ver·

. theilt, deun in den Biographieen des Pausanias, Thrasybulus,
Timotheus, Datames, Eumenes, Cato und in dem Aufsatze
De Regibus findet sich kein Beispiel. Dagegen lesen wir in
der Vita Eumenis sieben Tolgesiitze mit dem Conjunetiv des

 

