*10*

. (= Caesari). Virg. 11.12,19961611“.Ι 1, 96 conubio. 2, 5*
potres notosqu03 in Prosa: Tac. ann. 2,11 parentes (i.
Antonia). Virg. A. 12, 658 penori (= Turnus). Ter. Andr. 89
u. Hes. 212 tiberi. Desselbe iu Prosa: Cic. leg Man. 12. Ο61Γ

, 1, 2, 4. p. 866124. 66 Att. 8, 2,3 6616 coningibus (1.6

Terentia) 61 liberis. Tac. 666. 1, 42 coniugem et libero„
meos (i. 6. Caligulam filium). 14, 1 nuos (1. e. Poppaeus Sa
binus). Ib. cp. 11 classes.

b) Personennomen: Plant. Bacch. 4, 4, 10 666 mihis
isti placent Parmenone's, Suri. Cas. 2, 5, 26 humani dores.
Cic. Tusc. 2, {Polycleti et Parrhasii. de amic. 6, 21 Ρ66166,
Catones, Gallos, Scipiones, Philos. de 6161.ο 1, 48 Α1116661
61 Maximi. 2, 23 16 Ρ16. 24 6 6161166 Camillos, Curios, Fa·
11116166. p. Sestio 68. Brut. littusque 66 Staienos 61 Α6116-
uios. 666161. 2,11.3,15. Β161.11. 1166 66 dilen—Der
1111616 Seneca: Aemilii, Canidii, Coruncanii, Fabricii, Luculli,
Metelli, Saxae, Scipiones, Ventidii. - Der jungere Seneca:
66 Μ616. 20,1 tantum Catilinarum. tranq. 1,3 16161 Ρ16-
’ 16666 etXenophontas. ep. 91, 9 Clodios— Catones. 10, 22.
118,10. 1166. 9, 1, 5. 61616.1,10,1. 1116611155. - Ρ116.
ep. l, 17, 3. pen. 13 6. 55. 166666. 1, 10 16161166166116-
mae Varrones, Egnatius, Jnlos. 11, 1 Aeserninos 61 Α1661166.
15, 14 Lucullos, Pompeios. 16, 22 Tuberones 61 Fauonios.
·- August. civ. d. 5, 14 Scaevolae 61 6611166 61 Decios. —
Niclrt so 1111663 1161 Diclrtern: Virg. Georg. 2, 169 Decii,
Marii magnique Camilli. Aen. 6, 824 Decii, Drusique. Hor.
ep. 1, 1, 64. 2, 2, 111. ap. 50. Lucan. 6181. 1, 381.
10, 152. Martial und Juvenal. Claudian. Olybr. 61 Ρ1611. 141
sqq. — Zu reinen Appellativen sind geworden: Scyllae -

Centauri Stat. 1116114, 533.

Regel. Durch 666 Plural kann der Begriff der Species
generalisirt 666 demgemilss der Personenname seinem Be·
griffe nach in ein Appellativum verwandelt werden. Der
generelle Plnral der Appellativa findet sich aber rorzugsweise
bei Dichtern, derjenigc⁴ der Ρ6166666661666 11166361 16
661 Ρ1666.

8 ’1. Der Plural der Abstraets. Es giebt im Lat. 3814
abstracte Substantias, wovon 61662500 661 161 81636161 vor-
kommen, die 6611366 66611116 Ρ16161. Letztere vertheilen sich

 

