- 665 -
11111101 noch 011οΡ101110 eugeldhrt, steht eber 110111.100101

bei Luerez und 1101 mit beiden 000110, deun Virg. Α. 7, 192
tali intus templo. Sehr uneieher Liv. 21, 11, 3 111110 00110.
Βο1 Plin. n. 11. 33, 1 (tellurem intus exquirente 01110) 101
Adverb 10 0101111101. Es bleiben 101100111018101101 mit
dem Αο0000111, die Klotz 0110 Scribonius 011111. - 301 Apulejus
der Graecismus: 111110 aedium. ⁵

ἕ. 304. Clam 010111 im alten Lelein 11111111 dem Acuu-
00111, 1111Ηο1110 3101111010 (IS. 213) 1511011130, 11 der
Regel: 01011 uxorem, virum, petrem. Anch diejenigen 1111110,
wo die Komiker clam me oder 10 1101101, 30113101 111011101.
Dezu 1101111111 10011 Ter. Ad. 52 clanculum putres. Sodenn ’
1111101οἱ011 clam 0. aecus. im Bell. Hisp. 3. 16. 35, bei Gell.
2, 23, 16 0, petrem und in den [11300101. Bei Oieero 01101111
clam 01οΡ11100110111, (10111011Α11. 10, 12, 5 101 00 Cun-
3001111, bei Caesar nur b. 0. 2, 32, 8 10110 eibi 0. vobis
0011110111 luge petivit? Weiter kenne 1011 110110 Βο11010010110
1111010111 11111011 Abletiv. Vgl. Neue Π, 689.

¹ 1. uas 1011111. ”

· ἕ. 305. Die Lehre vom Attribut 11011, 11011 0111110111
auf die Stellung desselben eingehen, kurz behnndell werden.
Kriiger 110111 0011101 (11011111. S. 384 bis 402 1101011οε111-
30111111301111100011 Α11001111113010301, 1. Β. die pridiealiven
Adjeetiv‘a (0. oben ξ. 159) und 00301 111130, die in die Lehre
von der Concordenz und den Casus 3011111011-1101101 die
Verbindung (100 Ρ1111010 der Coueretn 11111101110101 Attributen
1118113111οτ (quartu 01 1101110 legiones, L. 01 Sp. Mummii)
0. 3. l. Ueber die sehr 0011010101101100111113 von 1111111101
und Predicat ἓ. 114. -

ἓ. 306. Das Verhiiltnise (100 1013001110101 und ein·
3001110101 111111110100 101 von 11111301 11 ξ. 291 001101
(1101110111 010011011013000111. ’110101 mehrere beige-
01111010 Adjeetive 111 011011 8110101111, 00 001101 010
11101 der Rege] 10011 durch copulative Conjunetionen verbunden
werden, wie (lietp. Seel. 21 greve bellurn perdiuturnumque3'
(1000. b. 3. 7, 15 unus 01 perangustus editus. Aber die
Attribute kdnnen 011011 ule reduerisehe Asyndete neehlolgen,
u. Β. 010110 composite, 011010, eopiosa. Mil 1001100 pflegt

 

