Ι-111--ο

certum pondus. 20 ad numerum. Liv. 1, 19 ad cursum
lunae. 2, 54 ad nutum imperiumque tribuni. 10, 41 ad
11111111111111111, 1, 44 ad eam multitudinem. 9, 38 ad
gratiam ac libidinem. Seu. ep. 95, 45 navigantibus ad aliquod
⁸ sidus dirigendus est cursus. Plin. 1. h. 24, 46 ad virium
proportionem. Plin. ep. 3,18, 1 ad rationem et loci et tem·
poris. Quintil. 3, 1, 18 ad merem — fingendi. Tac. ann.

12, 16 ad libita Caesarum. 14,21111.Ρ11111111. Nep. 15,
. 2, 3 ad nostram consuetudinem. Dahin gehdrt das erst seit

den Klassikern bemerkbare ad 11111111 ,1111111111 Cic. acad. -

2, 44 ad v. ediscendus libellus. fin. 1, 2 ad v. de Graecis
expressus. 11113, 19 quae modo expressa adv. dixi. div.
1, 44 somnium - ad v. cum re convenire. Uud so noch
bei August. civ. d. 2, 9 adv. excerpere. — Ad 111111 erat
bei Apulejus' und lustinum ud vicem iu derselberi Bedeutung
bei 111112, 15, 1,

1)) = respectu „in Hinsicht auf“. Aus alter Zeit finde
ich nur llinaelues bei l'erenz: Η11111.2,3, 129 ad has res
- perspicax. Andr. 2, 3,4 ad nuptias. Phorm. 3,·3, 48
prior ad dandum. Ad. 5, 3, 45 ad omnia alia aetate sapi-
mus reclius. - Cic. Verr. 4, 52 praeclarus ad adspectum.
5, 27 nihil tarn clausum ad exitus - 11111 tam tulum ad
custodias. 11. d. 2, 62 ad rationem praestantior. legg. 2,13
multa ad veritatem mirabilia. p. Font. 15111111 ad labores
belli impigrum, ad pericula fortem, ad usum ac disciplinam
peritum, ad consilia prudentem, ud casum fortunamque
felicem. fin. 2, 20 timidus ad mortem. p. Mur. 13 ad hono-
rem antecellet. Tusc. 3,5 mentis ad omnia caecitas. Liv.

37, 7 ad cetera egregius. Vell. 2, 23, 6 parentem ad omnia
Mithridatem. Liv. 3, 5 difficile ad fidem. 9, 16 invicti ad

, laborem corporis, 0111111121ὅῖ111111111111111111111

erat (corpus). lustin 25, 4,3 ad devidcenda regna invictus.
Apul. m. 1, 10 ad aquas sterilis.

¹ Ad suminam heisst „mit einem Worte, kurz“ bei uic.
off. 1, 41 und diter in den Briefen, danu auch bei Hor. ep.
1,‘1, 106. Seu. 111.6,19,1. ep.31, 1. Aberadsummum
statt summum (htichstens) ist falsch.

, 1) Ad bezeichnet einen Vergleich. Plaut. Mil. 12
aequiperare suas virtutes ad tuas. 968 ad tuam formam illa
uua* dignust. ’.1111723 credo ad summos bellatores acrem

 

