Laot. 1,11, 19 rapuisse dicitur in aquila (in der Geatalt) ’
0111111111. lbid. navis tutelam habuit in aquila figuratam.
Lampr. 011111. 11 pictum in 11111111. Apul. met. 3, 10
fixus in lapide steti. 6, 14 mutata in lapide (Hildebr.). Ἴ

Β. 111 mit dem Accusativ bezeichnet die Richtung
¹ in localem, temporalem, modalem und finalem Sinna.

1. 1111111111 1111111111 11111111

” ’ 1) die Richtung in etwas hinein: Plaut. Mil. 1168
111 11111 111 11 alienam domum. Ueber den blossen Accu· '
sativ der Ortsrichtung, namentlich bei Stddtenamen 18. 176.
011 intransitiven Verba composita, die mit in oder mit
dem Dativ verbunden werden, s. S. 414, b: illabi, illudere,
imminere, incedere, incidere, incumbere, incurrere, induere,
111111, insilire, se insinuare, insistere, insultare, invadere,
invehi, involare. Ueber die transitiven Verba composita
1. ξ. 186, S. '419 fg. - Eine priignante‚ gracisirende Ver-
bindung ist: 0111 ap. Gell. 10, 13, 2 in cubiculum surrecti-
tavit (Plato Prot. 311, e ἀνέστη εἰς τήν αὐλήν).

011 Ausdehnung in einer Richtung: Ρ111. 1. h. 4, 81
in longitudinem - in latitudinem. Und bfter. ln 1111111111
„iiber das Ganze sich eratreolrend, d. h. im Ganzen“ 111. 9,
26, 8. Ρ111. 1. 1. 3, 8. 4,2 und dfter. Tac. G. 5. 6. Trajan
bei Plin. ep. 10,114 (113). 111111 111 plenum bei Ρ111. 1. 1.
4, 801. diter.

1) 011 Bewegung in eine Menge hinein, daher bei
lekernamen, wenn sie statt eines Lbndernamens steheu:
011. fam. 15, 9, 2 missi in ultimas genter. 0111. 1. g. 4,
ll in Ubios. Liv. 1, 60 exulatum Caere in Etruscos ierunt.
0111. 5, 6, 17 ventum est in Mardorum gentem. Nep. 16,
4, 3 11 Persas.

Tac. h. 4, 32 allatis Geldubam in castra nuntiis. ann.
4, 56 Zmyrnam in contionem nuntiatum. Vgl. εἰςαγγέλλειν
εἰς τὴν βουλήν.

1) 011 1111111111 81111111 1111181181 Plaut. 0111. ⁶2, 3,
78 sursum in caelum conspicis 011. de or. l, 53 filium in
humeros suos extulisset. Tuse. 1, 35 cum inarum confugisset
(die Stufen des Altnrs). 1. d. 3, 10 tamquam in aram, con·
fugitis ad deum. 11111 so Nep. 4, 4, b.

d) Die ainnliche oder 81111181 1111111118 auf ein'e
Person oder Sache, die Willensrichtnng. Von den '

 

