„20-

amplitudines quaedam bonorum. Gell. 4, 9, 14 virtutum 310ῑῷ
tudines. Cic. 0. (1. 2, 39 volatus avium. de div. 1,⁴1 vo
tibus arium cantibusque. Caelius ap. Cic. ad 1310. 8, 4 0005
1101001 dilationes. (lio. Lael, 19 amicitiarum satietates. aea Α
2, 9 amicitiarum proditiones. p. Sest. 55 palmarum intenti)
nat. (1.2, 11 rerum appetitus. Val. Max. 1, 6, 9 voluntat&
deorum. 9, 4, 1 scelus auctoritatibus suis texerunt. Gell. ΙΞ
6, ’1 001113 19191010 scriptorum auctoritatibus. lb. ep, 7, μ’
auctoritatesque verborum. oie. de sen. 17 proceritates 3111011111-
nat.¹ d. 2, 39 adde huc fontium gelidas peremnitates, <liquores
perlucidos amnium, riparum vestitus viridissimas, speluncarurn
concavas altitudines immensitatesque camporum. Ibid: amoeni-
tates orarum ac litorum. 26419311103100011010. rep. 1, 31
vetustates familiarum. Caes. b. g. 4, 38 siccitates paludum.
6, 30 silvarum ac fluminum petunt propinquitates. Cic. nat.
d. 3, 18 immortalitates (hominum). p. Dejot. 14 eorum iu·
columitates. p. Mil. 26 fugae proximorum. Corn. ad Herenn.
4,8 axomationes sententiarum. Liv. 21, 30 montium alti-
tudines. — Seu. ira 2, 35, ὁ quales sunt hostium aspectus?
ad Marc. 1, 6 auctoritates magnorum virorum. 11, 3 aquarum
novitatibus. Tac. Agr. 33 armorum fulgores. 1137011911·
tiones cohortium. ann. 16. 22 nuncupationes votorum.

Aus diesen meist bei Cicero vorkommenden Stellen lasst
sich jedoch lreiueswegs eine feststehende Regel ableiten. So
findet sich nicht selten animus, auch inpensum, sententia, ira
auf mehrere Personen bezogen: Cic. d. legg. 1, 9 quem ad
modum auimo affecti sumus. n. d. 2, 4 omnibns enim inna-
tum est et in animo quasi insculptum esse deos. Dagegen

. wieder ibid. 2, 5 (1111110 animis hominum informatae deorum ,
esse notiones (wo verschiedene netimeas in verschiedenen
Geistem gemeint sind. Und 3ο Lael.4, 13). Der Singular
auch Tusc. 2, 23, 54. 3, 10, 23. 4, 10, 23. -— Caes. b. g.
1, 70 0031113 3011003 augetur. ld. b. c. 2, 34 praeoccupatus
animus —- militnm timore. niv. 1, 25 animo incenduntur.
22, 5, 8. 2, 49, 5 und 7. 8, 13, 17. 28,19,16. 29,18, 1.
30, 28, 1. - (lic. off. 1, 21 qni excellenti 1099310100111039
3939 dederunt. lb. 1, 2 Α11310013, Pyrrhonis, Herilli ianr
pridem explosa 3911190110 931. niv. 8, 61101010101110. 25, 6
deorum. lbid.: civium. — Derselbe unregelm'rtssige Singular
findet sich auch von Concreten: (lic. de rep. 6, 15 qui iam

 

