-138-

haben diese den Dichtern 1111111111611131111111111111111111
alle reproducirb, dann aber, 111 dio Bahn 11111111 gebrochen
war, auch noch andere binzugefdgb. Auo Livius 111111 1111111111
S. 333: apisci capere casura (zu accidere) ciere (auch Veil.)

creare curare dare dicere ducere demere 'ferre finire haerere
legere 11111111 movere novare pellere ponere quatere spargere
tacere bendere 111111 venire videre vincere. Veli. 1, 6, 21.
2, 88, 2 1111111111 fluere (5111111111). 2, 66,4 rapuisti 11
M. Ciceroni lucem. Der jungere Seneca 1111 ponere 11. pro·
ponere nnd deponere, rapere = eripere, 1111111 -- 11111111,
beides schon vorber bei Dicbtcrn. —Tacitus hat: haurire
11111 exhaurire ann. 13, 42. 16, 18. 11111.-- adiutus 3, 35.
14,4 (11111, opii. 10,13 und Palladius). ponere = proponere
11111, 1. 4, 21. sistere = consistere. struere fur instrucre
11111. 4, 24 aciem, 1111 exstruere 1111. 2, 18 aggerem. occire
= provenire 12, 32. vehere = provehere 14, 54. vecto = 111-
vecta 2, 41. vincire = devincire 4,10. 6, 45. vocare fur in·

, vocare 13, 553 fiir provocare G. 14. hist. 4, 80. 5, 25. ann.

2, 81. 6, 40. tristari 1111 contristari 1111 im Spiiblabein.

ξ. 86, Die 1111 1111Ρ111111111111111 zusammenge-
11111111 Verba (sogen. decomposita) sind 1111 nicht 1111 durch
griechischen Einfluss enbstandcn3 da sie jedoch in der alten Ζ111
11111111 1111111 vorkommen, dann aber, je weiber die Sprache
vorschreitci, urn so reichlicher gebildeb werden, so ist die
Mibwirkung des Griechischen bei diesem Bildungsproeessan-
zunehrnen. ¹Eine dreifache Zusammensebzung, wie sie der
Gricche z. B. 1111 ὑπεκπρο bci sieben Verbis schuf, 11111111
Latein nie gewagb. '

Nur wcnige solcher Verba 1111111111 sich durch 1111
Perinden der Sprache: abscondo, repromitto und clerelinqoo,
wobci jedoch zu 1111111111,(11111111111111111111111 loquelaris,
eigcnblich 1111 Adverb 111. Freilich gilc das im Grunde ron
allen 1111 Verbis zusammengcsebzben Praposibiouon.

Plautus hab: adcongero ambededc exobsecro exporrigo
perexeruci03 Sisenna: adingero. Terens: prodeambulo.

Β11 Cicero findet sich ausser denen 11111 rc 1151111111,
aber auch dies nur ein Mal und awar in einem Brief: ad
sam. 7, 1, 6. Rosc. Am. ξ. 26 adprcmc'tto. — Cornif. 4, 52:
examplexari, aberunsicher. —Varro hildeb: expromitto per·
inungo praeinnuo Lucrez: reconflo. Virgil: prosubigo

 

