- 632-

Die Bedeulungist urspriinglich local, dann auch tem·
380881, 880181 881 088881.

1., 1)ίο 100818 Priipos. 88 81051 im Gegensatae zoin,
bezeichnct also das Ausgehen aus ciuem 0818, 18508 auch
Herkunft 'und Ursprung.

a) Dabei 181 08 18 r‘a'umlicher Bcziehung gleiehgnltig,
ob die Richtung eine horizontale oder 808110810 181.
18 1818188088 Sinne kann sie sowohl nach 88108 818 auch
noch oben gehen, also: Plaut. Bacch. 288 e portu nostra
88818 80181188. (lic. p. Cluent. 62 000111880 cx equo. Verr.
3, 26 pendere 08885080. Caes b. g. 4,2 88 aquis desiliunt.
Livius eben so: 2, 20. 4, 38. 9, 31. 21, 46. 22, 48. 2, ,20
88 equis descendere. Die Richtung ron unten uach oben:
501 eminere, editus „hervorragend“, 8889080 (auch mit dc und
ab) reserpere und exsilire (auch de). Ans der 1008108 Be·
1081883 808 pendere 88 0818101018 8105 tropische Ausdrueke:
’ 010. 68. 1, 19 neque pendet 88 futuris, sed exspectat ca.
2, 15 08 insipientium sermone pendere. 02. 1, 19 qui 88
errore pendet. fam. 6, 22, 4. 10, 26. parad. 2, 1. Dem
cntsprechend anch nectere und (8818808808 fin. 3, 25 aliud
ex 8110 nectitur. 8. 1. 1, 4 8118 08 8118 nexa. Tusc. 5, 25
088888 alias 08 81118 aptas. off. 1, 18 honesturn, 08 quo ap-
tum est officium. parad. 210188 aptus 88 8088 (ganz 8885-
518313). Abcr 8. d. 1, 4 omnes inter se aptae.

,, Α81 8188110588 Vorstellong beruhcn auch folgende mili·
11818050 Terrnini: 010. Phil. 8, 6 08 Transalpinis gentibus

maiores nostri triumpharunt. Dasselbe 02. 2, 8, 28. Dafiir:
¹ triumphum agere 08 aliquo fam. 3,10, 1. 118. 39, 42 ex
iisdem - triumphavit. Tac. Agr. 39 eGermania triumphus.
- hir. 2, 50 88 Etrusca civitate 0101081888 tulit. 3, 71 ric·
toria 08 hostibus parta. Noch deutlicher ist die locale Be-
deutung in folgenden Phrascn: 5, 5 08 alieno praedari. 26,
40 praedas agebat 08 800118. 2, 42 pracda copto 08 hostibus

(mit (18 501 Cic. p. domo 49. Liv. 26, 34). ll, 68 ager ex
hoste captus, und 1108111188. 6,10 urbibus 08 50810 receptis.
5, 49 patriam 08 hostibus recuperare. 6, 20 surore 08 hostibus.

Auch in manchon anderen chdungen ist (110 ursprling·
11050 818811050 1301881883 8005 88 erkennen: 018188812,
19 881 5800 melius ex rc 01 ex tempore constitues (nach Zeit
und 0888118108). Liv. 23, 24 00881118 cx rebus capere. Tac.

 

