..93..

mit quis: Sest. ·§. 30, 31, 39, 59. Plane. ὅ. 64. Flacc. ξ. 25.”’
de 01. 2 1290. 0101. 145. Verr. 11,1,17. 1111910, l.
01100. 11. 2,8,2(80101], zeitschr. f. G. W. 1874, S. 742).

d) Nach num, an und ne: Cic. Tusc. 1, 34'num igitur
aliquis dolor aut omnino post mortem seusus in corpore cst?
—Der Auctor ad Herenn. aagt bald num quis, bald num
aliquis. Patron 139 num aliquis mc quaesisset. Sen. clem. l,
14, 1 numquid aliquis sanus. - Lect. 3, 24, l num aliquid
loquuntur? Lamprid. Al. Ser. 61 uum aliquid de hostibus
nuntias?

010. acad. pr. 2, 26 an tibi 0111 quaerendus anularius
aliqui? Seu. de 1102, 3, 5 vide ergo an putes aliquid 011.
ben. 3, 32, 4 an possit aliquis 011. clem. 5, 6 uum aliquid
’ perdidisset. 610001101ιί1. 11101.6,6,160110110010131101017
opif. 14,2 an aliquis putat? - Auch nach der Fragepartikel
ne: Cic. Verr. 3, 60 estne aliquid quod improbius fieri possit?

e) lm Bedingungssatac: Plaut. Bacch. 3, 6, 23 11 non
100010 01 male aliquo pacto. (lato r. r. 1552 sicubi -
aliquid aquae obstat. 010. inv. 1, 52 11 111001 101 - attribue·
tur oratio. 2, 57 11 aliquid effugere - velimus. p. Quinct.
13, 49 11 cuipiam — aut si alicuius. in 000011. 911 mum
aliquod in te cognoveris. rep. l, 32 11 in populo aliquis
unus - exstitisset. p. Mil. 36 11 in me aliquid offendistis.
11110. 3, 18011010 aliquid etiam. de sen. 13 si aliquid dandum
011 voluptati. 19 si aliquo eum deducit, ubi. LaeI. 23 01
aliquem, cui narraret, habuisset. 8 si aliquem nacti sumus.
110111 modo: rep. l, 18 si modo aliquid, valent ut 011. 011. 1, 44
11 modo aliquid attulimus. de 01. 1, 28 11 aliquid modo esset
uitii. Lael. 23 01 modo velint aliqua ex parte liberaliter
vivere. orat. 39 001 si 011 aliqua 011. - p. hig. 5 11 01001
01100101. off. 1, 39 11 aliquando. hael. §- 59. - Β101. 82
quem igitur imitaris? Si aliquem, 001011 ergo Attice nou
dicebant. orat. 24 si aliquid concinnitatis efficiunt. 70 aut
rinlicuius inconditi arripias dissipatam aliquam sententiam.
dc 1010 19 quod si aliqua res efficeretur sine causa. n. d. 3, 10
sicliquid 011. fin. l, 17 11 aliquod 1010110111- malum. de
dir. 2, 3 si enim aliquid 00111 haberem. 35 si aliquid ex
eius ore cecidit. p. Scauro ξ. 41 si non alicuius impulsu.
Phil. 13,1 11 aliquid de summa gravitate - remisisset. Att.
2, l, 611 internos esset aliqua 10110 dissensio. sam. 7, 3

 

