— 652-

6. Ueber in mit dem Abl. eines substantivirten Neutr.
sing. 11111 11111 Adverbs s. ξ. 24.

9. Ueber Zeitbestimmungen, welche bald durch in,
bald durch den Abl. temporis ausgedruekt werden, s. ξ. 223, “

10. 81111111 und zum Theil ungenaue Anwendungen der
Prepesition in 1. abl. bei alligare, introire, introrumpere, in-
tromittere, immittere und afferre (1111 Cicero), infundere, se
inserere, obiicere (Cicero), eieotnm 1111, 119111, dodone, moieno,
mergere, recipi und bei Dicbtern deditos, coniectas, effosus 1.
111 Hand S. 294-296. Ueber die Verba setzen und stellen
s. Nr. (l, 1. Manches liesse sich noch hinzufiigen, wo ein
Verhiltniss der Rnhe gedacht ist: Cic. p. (lael. 6 1611111 in
largitione. parad. 3, l ξ. 21 qui 11 in aliqua libidine effuderit.
Apul. met. 2, 20 convivium totum in licentiosis cachinnis effun-
ditur. cic. fin. 5, 10 111 enim inriorem in ipsensium. Tusc. 1,
15 in his libris sua nomina irrsndbnnt. 11111213 111 statua.
de or. 2, 87 in animo. n. d. 1, 16 ineenlpsit in mentibus. Rosc.
Am. 32 in grege odnnmerer. 61111. 4, ’9, 25 praefectum - directo
113111111111111111161111(11111111 aber Vogel liest: in guttur).

, ll. Manche Stellen sind nur 1111111111 1111111111,
da sie auf schlechter Lesart beruhen, wortiber Hand S. 296 fg.
- Dagegen finden sich im Spiitlatein und besonders bei
Kirchcnviitern in Folge des verdunkelten Sprachgefiihls sehon
Barbarismen, wie folgende: in manu tradere Tertull. fug.
persecut. 2. adv. Ρ111. 21. Interpret. Irenaei 3, 30. -Laot
m. pers. 35, 3. 11. 39,3111 matrimonio postulat (mulierem).
Sulp. Sev. 1, 911111 sibi in matrimonio postulans.

12. Zuweilen seheint 11111 in der blosse Ablativ cr·
forderlich, wo dio Vorstellung doch dem Gabrauche der Ρ111-
position cntsprieht 8ο 1111111111 111 coercere: Cic. Brut. 90
in dialectica exercebar. de 111114111111111111. fam. 4,5
in 1111111111111111111111. Phil. 2, 28 ei dignitas significaretur
in nomine. legg. 3, 20 ut in suo vitio quisque plectatur.
Apul. met. 1,4 inque flexibus tortuosis. 6, 4 in tantis
exanclatis laboribus defessam. 8, 23 in hebeti pigritia ferocem.
dogm. Ρ111 cp. 10 in luce siderea ardere. de mundo cp. 38

quod in digitis torquetur (= inter digitos).' Patron. 6·iu
cursu fatigatur. Vgl. Dict. Oret. 3, 26. Munk. ad Hyg. 26.
0111111111. ad Lucan. 9, 611. ad 1111111115. 15.

 

