-646-

88111818, namantlich bei Klirpertheilen: pube, ore, alvo, digito,
pectore, poplite, inguinibus, umbilico (niv. 26, 45).

· 11) temporal nur bei 81181, 081. 85 Cantabrico t. bello
nec ultra.

c) Zur Angabe einer Einschranknng: Cic. legg. 3,
6181118 18888 -de rep. disserebant (d. h. nur in Worten,
theoretisch). Liv. 345 in quos iecit magis hoc consul verbo
1., quam ut re insimularet. Tac. ann. 15, 45 818 tenus (11111
mit dem Munda). 15, 6 8818188 tenus (nur dem 88118188 nach).
81181. Claud. 25 titulo 1. Dasselbe Dom. 1. 13. Laut] m.
pers. 36, 6 specie t. ι

2. 1111 dem Genetiv seiten und erst seit der klassischen
Zeit: Lucr. 1, 939 labrorum. Dasselbe 4, 15. Cic. Arat.
83 lumborum. Caelius ap. Cic. fam. 8, 1, 2 Cumarum. Virg.
(1. 3, 53 crurum. Aen. 10, 210 laterum. Liv. 26, 24 081·
cyrae. 44, 40 per aquam 181818ΙΙ genus 18888 811818. Ρ118. 11.
h. 34, ἕ. 58 corporum. Quintil. 12, 2, 17 8811818 18888 (nur
mit den Ohren3 also ausnahmsweise beschriinkend). Apul.
18819, 13 8881818. 11, 24 telorum. dogm. Plat.1,15 hume·
¹ rorum. 2, 15 tyrannidis (= in tyrannidem). Sonat aetat er
den Ablatir. , Sext. Ruf. 28 inguinum.

ξ. 296. Simul findet sich als Prdposition bei Dichtern
und Tacitus: Hor. 881. l, 10, 86 811881 1118. 0118111815,
10, 29 8. nobis habitat. Sil. 3, 268 his s. 5, 418 818 s. Bei
Tacitus ·erst in den Annalen: 3, 64. 4, 55. 6, 9. 13, 34. Α1181
18 4, 8 118118 ioli das Wort fr'ir adverbiell.

ξ. 297. Abusque steht Ι8118181 bei Virg. Aen. 7, 289
0816881881 Siculo prospexit abusque Pachyn03 dann nur
noch bei Tacitus und im Sp'atlatein. Tac. 81111. 13, 47 'Pi-
berio abusque. 15, 37 Oceano Apul. 8118157 68111118. Aur.
Vict. caess. 13, 3. 16, ll. Je eine 818118 888 Avienus,
Ammianus und Solinus eitirt Hand I 8. 73.

ΙΠ. Prapositionen mit dem Accusativ und ablatis.

ξ. 298. 1188 allen Prapositionen wird in am hbufigsten
gebraucht. Der Mannigfaltigkeit der Anwendung entsprieht
der Umfang der Darstellung bei den Grammatikern, bei Hand
113 Seiten, bei Klotz 23 81181188. Indess 1888181811 Manches
8111161888, 11888 die gewbhnlichen Erscheinungen, die 61181811
1811818888, nicht zu breit behandelt werden.

 

