-586-,

59 ap. Siciliam. 6, 20. 1, 5 up. urbem Nolam. 12, 13 ap.
oppidum Edessam. 1,(1488. paludes. 3, 48 ap. municipium.

Und 80 sehr 011. Vgl. Greef in der oben citirten Abh.
S. 18-20. 24-28.

Die Zeitgenossen des Tacitus und die Sp'uteren sind viel
sparsamer damit, und zu dem Wenigen, 1188 Hand I S. 415
giebt, kann ich 881 noch hinzufiigen: Suet. lul. 7. Aug. 92
und 93. Vesp. 5. Τ11. 5. Apul. met. 1, 24. 1,111. 9, 10.
11811, 16, 11111. 081181 wieder bei sehr 8811188 Historilrern,
wic Spartian, Capitolin, TrebelliuS, Vopiscus, Aurel. Victor
und Eutrop.

§- 254. Penes 818111 881 101 881818118188 oder personi-
11811188 Bagriffen. Es bezeichnet 81818 das Verhiiltnias der
Rnhe, niemals der Bewegung. Daher steht als Prildicat des
Satzes fast immer das Verb 8888, 88181188 auch 181818, con·
sistere, 8088188 deponere (letuteres bei den Juristen).

1. Ver perstnlichen Begriffen bezeichnet· 88

a) gewithnlieh die (1888111181 etwas, (lia der Person
innewohnt. Plaut. Poen. 5, 4, 15 quem penes spes ritae
sunt. (1881. 2, 1, 31 ubi iam p. 8888 habent. (118. fam. 4,
1, 1 p. quem est potestus. Caes. b. g. 7, 21 p. eos-sum-
mam victuriae constare. Liv. 3, 24 victoria certaminis p.
tribunos 1811. Und so in allen Zeiten. Doch sagt Nep. 19,
2, 4 cum apud eum summum 88881 imperium populi. — Hie
und ‹la ist der Ausdrnck etwas anderu nllancirt, wic-Cic.
p. Mil. 22, 60 penes accusatorem („nnr Disposition des An·
klagers“).

b) seltener den 18888188 Besitz oder eine inne·
wohnende lligenschaft. Pl. 1118. 133 quom eius rem
penes me habeam domi. 1145 thesaurum tuum me p. esse.
Ter. Ad. 3, 3, 34 istaec iam p. 108 psaltriast'? Hec. 4, l, 20
ego etiam illorum 8888 culpam hanc credidi, 888818 881 penes.
Cic. Brut. 74 88188 penes quos laus adhuc 1811, nonfuit 18-
110818. Sall. Jug. l7 fides eius 181 p. auctores 8111. 31,16.
Liv. 2, 24 81 penes eosdem pericula belli, p. 8808 praemia
essent. Seu. ben. 7, 18, 2 p. illum 8111 culpa, 808 p. me.
Tac. Agr. 15 maiorem constantiam penes miseros 8888. 888.
1, 44 penes eosdem 8881111818811 81 invidia 8181.

2. Sehr 881188 und unklassisrh 101 personificirtan
Begriffen: Hor. 8. p. 11 8888, quem penes arbitrium 881,

 

