— 518 -

1111011111 c. abl. ,Virg. G. 4, 88 1011. Liv. 25, 36, 2 proelia.
Tac. Agr. 18 possessione.

Sabmooere c. abl. 1111111 Liv. 45, 10, 2 11111011.

Supersedcrc c. abl. in 111111 211111, unklassisch und sehr
1111111 mit dem Aecus. oder Datis.

Surpere c. abl. bei Dichtern und angebllch auch bei
Sallust (Non. p. 397).

Vicle Verba der Entfernung, die nur bei Dichtern oder
nirgends mit dem Abl. verbunden werden, sind in diesem
Paragraphen iibergangen, z. B. abducere, abigere, ablegare,
abrumpere, abscidere, abstrahere u. a.

ξ. 220. 011 Ablativ des Ursprunges bezeichnet die
Eltern oder den Stand bei den Participien 1101111 propatulus

. · 011111 oriundus satus editus procreatus; dichterisch auch 1111111.

Seltener beim Verbum finitum, wie Hor. od. 4, 4, 29 fortes
creantur fortibus et bonis. 111. 2, 4, 33 Miseno oriuntur
echini. Liv.1,3 Latino Alba 011111, Α111 Atys, Atye Capys,

ν Capye Capetus, Capeto Tiberinus. 1, 16 deo natus est. 26,

6 1010 obscuro tenuique fortuna 011111. Ἠ11111ἰς ist: nobili
genere, equestri 1010, summo loco, humili loco.¹ Caes. b. g.
l, 37 amplissima familia nati. Flor. 2, 15, 12 Paulo Mace-
donico procreatus. Dagegen Cic. p. Mur. 31 homo o se ortus
(d. h. ohne Ahnen). Selten sind 101111 Ρ11001111011111 Τ11.
1111111. 5, 4, 7 ex mc atque ex hoc natus es. Sall. Jug. 5, 7
ortus ex concubina crat. Capitol. Cord. 2 natus ex patre
Metio. Bei Dichtern findet sich auch de. - Nothwendig 111
die Prbposition ab, wenn nicht unmittelbare, 1011111111 ent·
ferntere Abhunft bezeichnet wird: Cic. Γ11111. 1, 10 1 Deuca-
lione ortum. p. Mur. 31, 66 qui ab illo ortus es (Cato Uri-
censis von dem Cato Censorius). Caes. b. g. 2, 4Belgas esse
’01101 11 Germanis. Hor. 011.2,3,21111111111Ι111111ο. 111.
1, 5, 55 ab his maioribus orti. 2, 5, 63 11 1110 demissum
genus Aenea. Sallen 1111111 ea: Caes. b. g. 5, 14 ex his 11111.
1111. 2,9 oriundos 11 Etruscis. Nothwendig auch ab bei An·
gabe (11101111, aus walchem Jemand herstammt: Liv. 1, 52
omnes Latini ab Alba oriundi. 21,1 1 Zacyntho insula. Bei
Stiidtenamen nathrlich auch mit blossem Ablativ, wie 1, 20.
8, 22. Dichter setzen beliebig den Abl. auch bei entfernterer
Abstammung, z. B. sehon Ennius: 0 sanguen dis oriundum,
Poenos Didone oriundos.

 

