’ ..111-

Zuweilen zweifelbaft, wie 111. 3, 2. 22, 12. poenitendus id.
40, 56 neque pudendum 111 poenitendum eum regem Mace-
donibus - fore censebat. Aber unpersiinlich 42, 13 unde
receptum ad poenitendum non haberent. poenitens Suet. vit.
15. Claud. 43. taedere eret bei Kirchenviitern. pertaesus.
depluta terra Boetius.v Vgl. §. 602, 2.

§- 99. 1111111111111111111111111111, in denen cin in·
transitivos Verb nach griechischen Weise ein persin-
liches Passiv bildet, doch kommen dierelben sehon sehr ·
fruh und selbst iu der klasaischen Prusa vor: 0111111111.
3 11111 solum pugnatur. p. Mare. 3, 9 eiusmodi res - ob-
strepi clamore militum videntur. Val. Max. 8, 15, 8 11-
strepuntur. So nueh bei Symmachus. Dem entspriehtenceiamatna
111 Pseudo-Quintil. decl. 18, 0. Brut. ap. Cic. fam. 11, 1, 2
als Variante, die 1111 kein neuerer Herauegeber autgenommen
hat: aqua et igni interdicamur ; jetet liest man dafllr: nobie ‘
interdicatur. Aue 1111111 Zeit: Metell. ap. Geli. 11, ,2, 1 1111
omni iure atque honestate interdicti. Apul. flur. 23 1111 cibo
interdicitur. — Dichterisah ist creden statt mibi creditur:
Virg. 11112, 241 111 unquam credita Teucris. Ovid trist.
3, 10, 35 vix equidem credor. met. 1, 98 creditus aceepit -
herbae. 11,14 sed nun 11 creditu. Ebeu so her. 16, 129.
fast. 3, 351. 4, 203. - Ηο1. 1. p. 56 ego ουτ-4111111111
So nur noch Sidon. ep. 3, ll. - Der Analogia von interi
folgt imperari bei Hor. ep. 1, 5, 21 1111 ego procurare —
imperor. - 0111111111 virg. Α.3, 100 nunquam concessa

’ moveri. Μ1111.4, 336. -— 0111111111Βί1. 1, 32, 12 bellum

1111 consensum (11118, 6, 8 consensit et 1111111 bellum).
Gell. 15, 26,2 consensis quibusdam 11 concessis. Dubitari
bei Klaasilrern zuar mit dem 1111111111 Subjeete 11111 Pro-
nomens,‘wie 011. Verr. 2, 22 qnod dubitari posset, aber mit

¹ einer Person 111 Subjeat eret bei Dichtern und Sptteren:

Ovid. m. 2, 20 dubitati tecta parentia. 62081111111111,
dubitor. ex Ρ11112, 4,2 Attice, iudicio non dubitande meo.
Tac. 111. 14, 1 11 auctor dubitaretur. Mit 1111111111] Sub
stantiv >ale Subjeet: Virg. Α11.3, 110 dicte parenti hand
dubitanda refer. Stat. silv. 1, 4,2 dubitataque sidera. —
Dern nachklaaaiechen 111111111111. accus. antaprieht achon
ludher 11111 Auct. ad Her. 2, 30, 48 qui omnibus his rebus
antecedenter. - Osfieinntnr und effeetne bei Luerez. - Ueber

 

