-181-

quac manu capta 991 (wo jedoch wohl pruedu Subject ist).
Justin. 1,2 Semiramis puer 9999 credita 991 (wegen des per·
adulichen Subjects).

Wartstellung und Betonung 1191111911 nun bewirlren‚ dass
das Verb nach dam Pridicatanomen flectirt- wird. 1111
alten Latein 99191111 dies in Beaug anf den Numerus noch
nicht rorzukommen, wenigstens 111111 Holtze 11 S. 196 1119119
’ an und sagi: „si subiectum est singularis, praedicatum plu-
ralis, ponitur singularis verbi.“ Zweifelhaft Ter. Andr. 3, ’
3, 23 amantium irae amoris integratiost (al. integratio). Mit
Attraction des Genus: Phorm. 1, 2, 44 paupertas mihi opus
11911111 91 miserum. 019. p. Balbo3 nisi honos ignominia
putanda 991. in Pis. 4, 8 initium 1911 ludi Compitalicii. de
div. 2, 43 non omnis 911. 198. 1, 7 11991199 - 9111199 exi·
stimanda. — Sall. Jug. 18 1999 quae - Numidia appellatur.
niv. 2, 40 Sicinio Volsci, Aquilio Hernici provincia 9191111.
2, 54 Manlio Veientes provincia cvenit3 eben so cp. 58 und
oft, nie 1911119111 Plural. 22, 45 19991919199 - prima acies
facta. 29, 14 19111 19919, Megalesia appellata. 42, 51 summa
totins 9191911119 11181119 norem 11111119 peditum erant. 45, 39
pars non minima triumphi 991 1191111199 praecedentes. Sen.
brev. vit. 12, ‘d (19119199 vocandae sunt dediscere. ep. 4, 8
magnae divitiae sunt 1989 naturae composita paupertas. Lact.
2, 2, 24 opes 91 corpus terra est. 4, 20,4 99 quac - scripta
99111, 11919111 testamentum nominatur.

Wenn Bach zu Ovid's Metamorphosen 1, 92 1919911191,
dass 1119111 die Wortstellung, sondern der Nachdruck, je
nachdem 91 991 dem Subject oder 991 dem Priidicat liegt, die
Form 11991191191119199111111119, 9ο wird das durch obige Be·
lage 111911 bestitigt3 vielmehr wird in den 1119191911 Pallen die
Stellung entschieden haben.

ξ. 108. 11911919 89119919 ve-rschiedenen Geschlechtes
und 9991119199 Β98111199 pflegen zuar das Priidicat im
Plura} 1199 Ν9911111119 99 191911, 9191 99 kann 9991, wie in
ξ. 104, das letzte Subject (199 (1999119911 des Ρ111119919919-
stimmen. Wenn jedeon, was sehr 9911911 rorkommt, das Pria·
dicat 91911 nicht nach dem 1199191911, 9911119111 nach dem 9111-
’ 1911119199 89119919 1191191, 99 191 der Schriftsteller entweder
die Construction 19119911999181 oder das entierntere Subject
919 das 9191118919 betrachtet. Dahin geh‘drt, was Zumpt

 

