-600-

Mil. 1349 nos s. ferri. Stich. 453 ite hae s. ros. Sonst
nirgends.

’1) die parallelo Richtung: ltings, entlang. En-
nius: s. mare. Pl. Rud. 1, 2, 61 s. litus. 010. 1111. 16, 8, 2
iter s. mare superum faciunt. Caes. b. g. 2, 18 0. flumen.
1. 0. 3, 61 0. mare. Und 00 6110101101 bei anderen.

0)1101011, dicht daneben: Sen. ep. 30, 8 qui seeundum

' earn (mortem) 0101011111111110 dem Tode nahe genesen).

2. In temporalem Sinna bezeichnet es die unmittelbare
Zeitfolge: Pl. 000. prol. 28 0. ludos (gleiah nach den Spielen).x
00101. r. ep. 118 0. vindemiam. 010. deor. 1, 520. hune
diem. 11113, 12,10. comitia. div. l, 24 s. quietem (gleich
nach dem llinsehlafen). Dasselbe 2, 61 (und Suet. 001. 94).
Verr. Ι, 10, 30 s. Kalendas Januar. Htufig 101111νί1101 2,
5010011011 nocentium. 4,6 0. deposita certamina. 4, 49
s. tam saevum atque inhumanum dictum. 7, 37, 2. 8, 10
castra 0. proelium capta. 21, 50 0. hane pugnam consul
- Messanam venit. ep. 59 0. eam pugnam. 9, 29, 2. 10, 28,
16. 24, 10, 11. 24,18,5 und 11101. - Fehlt 101 Caesar,
Sallust u. Tacitus.

3. Die Reihenlolge, den niiehstfolgenden Rang an·
gebend: Pl. capt. 2, 1, 42 s. patrem tu’s pater proxumus
010. deor. 3,590. vocem vultus valet. in 1101. 6, 11. Α11.
12, 11 0. 10 nihil est mihi amicius solitudine. off. 2,3
proxime et s, deos homines hominibus maxime utiles esse
possunt. Liv. l,4 maximique 0. deorum opes imperii. 21,
40 nos, qui s. deos violati sumus. 31, 30 qui (Romani) 0.
deos plurimum possint. — Fehlt ebenlalls 101 Caesar, ,Sallust
u. Tacitus.

4. Bedeutet „gemass, nach, angemessen.“ Ter.
Eun. 5, 8, 60 conlaudaris. factast virtutes 11100. Oia. sm.
5,9 s. naturam vivere. Caes. 1. g. 4,170. naturam fluminis.
Liv. 1, 26 s. legem. San. ep. 66, 18 illud s. naturam est,
hoa eontra. Tae. h. 4, 8 s. vetera exempla.

5. In juristiseher Sprache: „zu Gunsten, fur.“ Ans
einer Rede des Cato: s. populum vindicias dieunt (sie spreehen
dem Volke den Besitz au). 010. Rasa. 00111, 1,3 quo minus
0. eos 110 detur, non recusamus. Verr. 2, 17 de absente s.
praesentem iudicare. Att. 4, 2, 3 pontifices 0. 00 decrevisse.
ς’. 4 multa 0. eausam nostram disputavit. 16,16,11 0011011100

 

