-574-

arbos. Auch wohl Ovid met. 3, 251. oscula 11811. ‘Danu
aber Locativ in met. 2, 347 terrae procumbere. 5, 122 pro-
cubuit t am. 3, 2, 25 iacent tua pallia terrae. 3, 5, 201.
deponere caput. Liv. 5, 51, 9 6116 161166 celavimus. Ihm
folgt Flor. 1, 13,11 in doliis defossa terrae recondunt. -
Lucan 1, 607 t. 1166616 cum murmure condit. 4, 647 sterni·
quc vetabere terrae (6116116). 8161. Th. 7, 755 sternere t.
Apul. 11. 9, 37 1. prosternitur. lbid. terrae concidit. 10, 5
exanimis t. procumbit. Capitol. Max. 111. se prosternebat.

1161111611 sind zwar folgende Stellen des Apulejus,
616111611186161611111 manin 11161 den Datis: met. 3, 2
me - orchestrae mediae sistunt. 3,16 1616111166 residentem.
9, 33 spinae meae residens, Vgl. ξ. 188 arn Eride. Auch
patriae ist wohl Dativ bei Virg. A. 11, 594 reponere patriae.

Ueber Liv. 1, 26,6 (infelici arbori) s. §. 186, 5. 8.
423 6161.

2.[)16 1610616661 616 Locativfornren mit der Endung
m erkannten Adverbia 611118. 68 6118611111 1111116611 Zeit-
altern geordnet. Riiolrsichtlich der Bedeutung derseiben 111111
es 6111, dass viele (hinc, 111116, istinc u. 6.) das Ausgebeu
161 611611 0116 bezeichnen, was bei den Locativen auf i
11611616ι der Fal} ist.

11. 1116661116161. ’

8. 251. Da die Prtpositionen 11611661 1111 den Casus
concurriren‚ so ist 11616166, was im Folgendcn besprochen
werden 661116, 161611616111688616111161. Auch beabsichtige¹
ich nicht, eine erschbpfende 116161611118 zu geben, weil mir
einerseits 61 116161 8161161 116116 111118 111616 616 den 'Pur-
sellinus 161 Hand ausauschreiben, andrerseits die historische
Entwiclrelung des Gebrauches dieser Partikeln 161118616166
6161 ’16111 Uebergange des Insteius 11 das Romanische von
Interesse ist. Dies die (11111116, weshalb manches 11111161
8616661 161 616 vielleicht erwartet wird. .

lhrer Bedeutung nach zerfallen die Priipositioneu in
locale, temporale, modale und causale. Da jedoch eine 6616116
Eintheilung keirre leichte Uebersicht gewiihrt, so 111116 ich
die gewbhnliche nach den Casus

 

