,644-

p. noxio. Ter. Ad. 23 amavi pjmeoss 011. Verr. 4, 41
1111 Marcelli statua p. patibulo fuit (diente als Galgen). ad
. Qu. fr. 1, 2 5. 14 p. libero 1111. Β111. 80 p. argumento
uti. 0111. b. g. 1, 26 p. vallo (als Versohanzung) carros
obiecerant. 3, 18 p. perfuga ad eos venit. 5, 1 nihil huno
se absente p. sano facturum (s. oben Plautus). Sall. Jag.
31, 23. 61, 3. 98, 6. 22 neque recte neque p. bono facturum.
Liv. 1, 14 tumultus repens p. nuntio fuit. 3, 41 opem p.
debita petere eoepit. 66 Roma p. communi patria est. 69 p.
desertore 1111. 4,1 non p. firmato iam stetit magistratus
eius ius. 54 p. ingenti viatoria id 1111 plebi (galt 111). 8,
1 p. victis abierunt. 24, 2 p. sociis agere. ep. 48. 35, 46
p. 11111111 faeere. Und so 111111111111. Son. ad Helv. 11,
1 p. indiviso. prov. 6, 3 quos p. felicibus aspicitis, — Suet
011. 10 p. Apolline ornatus. Dom. 2 p. mortuo deserere.
1111 1111 11 fama p. bono cessit. Eigenthtimlioh bei Tac.
ann. 12, 39 pugna - nobis pro meliore fuit (galt als glin-
stiger 111 uns). Laot. 3,18, 12 qui mortem p. bono landant
— (als ein Gut).

5) Die modale Priapos pao bezeichnet das VerhdltnisS,
die Massagabe, den Vergleioh. Im alten Latein bereits:
pro portione, ratione, copia, viribus. Plaut. Stich. 690 p.
opibus nostris satis commodulumst. Maro. 106 111111 111·
tumst p. copia 11 sapientia. Rud. 4, 4, 11 p. onatione (i. e.
quantum ex oratione tua colligo). 111. Ad. 21 omnia p.
meo iure agere. Viel manniglaoher wird nun die 1111111-
dung seit dar Zeit der Klassiker. Cicero: pro mea eon-
suetudine, meo iura, tantis opibus, suis opibus, meis studiis,
viribus, virili parte, mea parte. Verr. 11, 1, 34 p. dignitate.
Att. 1, 8, 2 p. re nata „nach Lago der Saohe“. 1, 14, 3.
14, 6,1. 113111.111111111111111111. 0111. b. g. 1,
2 p. gloria belli angustos fines habere. 5, 25 p. eius vir· ‘
tute. b‘. 1. l, 11 p. rata parte. Spiitere sagon dafdr: p.
rata portione, p. hae portione, p. modo. — Liv. 4, 13 rem
p. atrocitate vindicare. 1, 4 p. dignitate populi Romani
(auch occ: 5, 23). 21, 13 p. vetusto hospitio, „Im Ver·
111111111 au“: 4, 61 arx pro spatio loci satis praesidii

habebat. 10, 14 minor caedes quam p. tanta victoria fuit
10, 41 pulverem maiorem quam pro numero excitabant. 21,
59 111111 Romanis quain p. numero iactura 1111. 8, 6 spe·

 

