-633-

ann. 1, 24 ex re consulere. Apul. m. 4, 3 616 nuto capto
consilio. Ib. cp. 11 u. 14. 9, 21 u. 61161. - Liv. 23,3
supplicium 6611616 61 aliquo. 28, 19 suppl. petere 61. Dabin
gehiiren auch die Taciteischen Phrasen: metuere, metue, timor
ex aliquo (statt ab).

b) Von einem Standpunkte aus: 016. 11611566
ex 61666 Italiam cernere. 11112261 equo pugnare. 0666.
5. g. 2, 26 ex 1666 superiore — conspicatus. 21 111-61
· eorum corporibus pugnarent. 1‚4 ex vinculis oausam dicere.
(Dasselbe 61619, 19 und Suet. Nero 36.) 2, 13 ex muro
- pacem petierunt. 4, 24 61 arido - 1616 666116616. 5,13
qua ex (= ab) parte est Hibernia. 4, 33 61 essedis pugna·
niv. 1, 12 61 equo Mettus pugnabat. Curt. 4, 4, ll turris,
61 qua dimicabat. 4, 111, 11 6 muris propugnantes.

c) Folgende Einaelheiten sind noch zu erwthneri: Ex
61166166 1161661 zwar „von 661661863666666111668611611, kann
aber auch, wie o porte, ein Verhbltuiss der Ruhe aus·
drdcken. Zuerst bei niv. 21, 21 1611656111 ex adv. hostes.
22, 4111661616 1166111116 , quod 616111. erat, conspexit. 45,
10 portus - ex adv. urbi ipsi positus. Eben 6ο 116 silber-
nen Latein. - Das verwandte 6 (oder 66) contrario ,11606-
gentheil“ findet sich 66611561 016616 und Caesar, 11616561
nur dbertragene Bedeutung.

Eu diuerso (auch 6) findet sich 6161 116 silbernen Zeit-
61161, 66116111 local 61611 ea 61166166 „anf der entgegenge·
6611166 861161( 616 auch tropisch 61611 6 contrario „im
Gegentheil.“

Ε 16916116 (61616616 ea) heisst ,6636611561α und steht in
dieser riiumlichen Bedeutung 611 561 Klassikern und 1111611
Nachsolgern. Erst Kirchenvt'ter haben es in der Bedeutung
„im Gegentheil.“

Eu porte, urspriinglich local, wie 66 omuibus portibus
„von 61166 66116611, Liv. 2, 46 61 parte una „auf eiuer
Seite“, wird daun vielfach tropisch gebraucht: 016. 11661. 21
omni 61 parte „in jeder Hinsieht“ (wogegen 0116 her. 15, 45
omnique 6 parte placebam). Ruso. com. 12 neque 1111661
’ p. 11111 cultus. p. 0666. 13 61 611661 p, 6661611116 - infir-
61616 611. Lis. 22, 54 nulla ex p. comparandae. In der Β6-

’ deutung ‚,grossentheils“ magna ex p. bei 016. Tusc. 1, 1.
atu. 7, 3. fin. 5, 30. ex 16611166 p. 1616. 10, 5. leg. Man.

 

