-365 -

Necti, innecti: Virg. Aen. 5, 309 1100 primi caput necten-
tur oliva. 511 quibus innexa pedem malo pendebat 011 0110.

6, 281 crinem vittis innexa. 7, 669 Herculeoque humeros , ’

innexus amictu. 8, 66010000101111110011001110.

Amiciri: Ηο1. carm. 1, 2, 31 nube candentes humeros
amictus augur Apollo. Vgl. Hom. 11. 5, 186 1011111ῃεί10-
μένος ὤμους.

1101001111. Aen. 8, 457 tunicaque inducitur artus.

Ornari: Virg. 001. 6, 68 floribus atque apio crines orna-
tus amaro. G. 3, 21 ipsc caput tonsae foliis ornatus 011100.
Ηο1. carm. 4, 8, 35 ornatus viridi tempora pampin0.

Circamdarc': Virg. Δ. 11, 596 nigro circumdata turbine
corpus. 12, 416 Venus obscuro faciem circumdata nimbo. ¹

111110οο11, 1101091, sparpi: Ovid m. 1, 265 terribilem
picea 1001110 caligine 1111111111. 332 tectus humeros murice.
Virg. A. 8, 661 scutis protecti corpora longisss 10, 133 Dar·
danius caput, ecce, puer detectus honestum. Or. m. 8, 567
und 15, 211 sparsus tempora canis.

Ecserr': Virg. A. 11, 649 01001101 unum exserta 101110.

Peruapi, perfundi: Hor. 0. p. 277 peruncti faecibus 010.
Virg. A. 5,135 nudatosque humeros oleo perfusa nitescit.
12, 65 lacrimis perfusa genas.

Parpari: Hor. 0. p. 802 qui purgor bilem („der ich mir
die Galle reinige“). ·

Percati, 1101101001 Virg. A. 4, 580 pectus percussa. 7,
503 Silvia — palmis percussa lacertos. ll, 877 percussae
pectora matres („sich an dic Brust schlagend“). 11, 543
pectora duro transfossi liguo.

Frcnpr': Hor. sat. l, 1, 5 multo 10111 11001110 membra
labore.

Inslori: Virg. ccl. 6, 15 Silenum - inflatum hesterno
101100 Iaccho („der sich heim gestrigcn Gelage die Adern
aufgchldht hatte“).

Falaris Virg. 0016, 53 ille 101110 niveum molli 11111110
hyacintho („sich stittncud (1108011010.

In allen unterB angeillhrten Stellen ist der dcn 11611101-
111011 bezeichnendc Accusativ nur 1101 3160001011 Anschaulich·
11011 11011101 hinzugefilgt, so dass 01· ohne wesentliche Aendc-
rung 1100 Sinnes 011011 10111011 116111110; nothwendig ist aber
das Object iu dan folgenden Stellen, 110

 

