-152-

einigt“) veniunt ad classica venti. conspiratus „einm11thig“
Caes. b. c. 3, 46 und im silberuen Latein. Das dazu geborige
Adverb 1111118111 3, 5, 3 eo conspiratios ad 111111811111111. .-
oousuetus 1111181 Zeitaltern, doch 81181111 das transitive Activ
im 811181181111811. consultus = peritus, nicht vor der
klass. Zeit nachweisbar. cretus seit Lucrez bei Dichteru3
conmotus haufig bei Cicero, Dichteru 1811, 1181811111.
1110811. 12, 1, ll. (11118118 111 decresco in vorklass. Zeit
bei Laevius. 11111118 Laot. 2, 11. odoratus Aetna 433. Plio.
n. h. 11, 112. conventus 8811 Sall. 111.Ι 112, 2 pacem con-
ventam frustra fuisse. desideratus Ennius 111-0111111114,
6,12. (1111111111 (Verbalsubstantiv) Liv. 1, 53. (1118111118
Vel. Max. 5, 8, 4. Indess findet sich das Verb als Transi·
tivum. desperatus Caes. b. g. 1, 3. Sonstpassivisch. desuetus
fehlt in klass. Prosa und steht nur bei Dichtern u. Livius.
Aber auf transitive Bedentung des Activs schliessen wir aus
Quintil. 3, 8, 1011 desuescendis morentur. discessus Caelius
11.Ρ1181. p. 869 custodibus discessis. emersus seit Cicero.
eruptus Lucrez u. Spp. coendum nur 118 8118111111, 1181 8181
8811 der klass. Zeit. 81111818 11 (1818811812811 1. 811181.
exoletus in allen Periodeu. 1111111 (= iam non pariens)
nur Varro r. r. 2, 5, 1. vgl. unten: parta. cuniulatus (= cum
1111111 invocatus) nur 0vid. fastiditus Patron 48. flaucatus
Avien. 111118 Apul. 111118 118 Adj. iiberall. [1818 moure
diffusae, yonisus impransus Plaut. 1. Ηο111. incenatus ,archa-
istisch, donn erst wieder bei Scribonius c. 140 und iu der
Vulgata. inconsideratus „nubesounen“ Cic. 1. 811. 11111
dieser Analogie: 1119111118 -- qni non cogitavit Plaut u.
Lamprid. 11111811118011, Ηο1. 1. 811. iniuratus, eigeutlich
wohl passivisch „unbeeidigt“ Plaut. u. Klass. Eben so iuratus
1111111118 8111181 Plautus, 011. 1. 811. interitus Quadrigar.
11. Ρ1181. 1. 869 multis utrimque interitio. Sidon. ep. 2, 10
eum interitum dedere. 11811118 „hincingew'ohnt“ nur Liv. 24,
48, 6. Dagegen 111818811081111188. zen negativ: ‚,uugewohnt“.
discoloratus 8111011811. 111811 (18101111181118111118, obitus
und praeteritus, wiewohl von beiden das transitive Activ
existirt. 111111-τ1118111811, eigentlich „die Versohleierte“
(1118111811 euch 111118) 11 allen Periodeu. obesus „der sich
dhersdttigt hate, in diesem 81118 narpoetisch 1. 1111111188.
obitus Laevius 11. Ρ1181. 1. 869 1111881111 obito. Apul. u.

 

