.-648-

Caes b. g. 1, 13 pontem in Arare faciendum. 2,5 111 eo
flumine pons erat. Ι111.1,331111111-1111111111101). Nep.
1, 3, 1 in Histro.

1) Dass 111 auoh „bei“ oder „neben“ bedenten kdnne,
soheint unsioher, wenigstens in den Stellen, die Hand S.
251, 1111111111 Prop. 1,1‚ ll errabat in antris. 1, 2, ll
surgat et in solis -arbutus antris. 4, 4, 3 lucus hederoso·
conditus antro. 111 diesen drei Stellen ist antrum = 10101111,
fauces montium (Hertzberg). 1, 3, 6 qualis in herboso oon-
cidit Apidano (das Flussthal ist gemeint). Tac. ann. 1, 50
eastra in limite locat (auf dem (1111111111, 1110111 neben).
Vgl. Pfitnner S. 105.

f) Bibere 111 (soheinbar statt 11) heisst: eine 111 dem ’
(111111 befindliehe Fliissigkeit trinken, wie, im Franzosischen:
boire dans un 11111. Indess ist die Construction naohklassisoh:
Son. Agsm. 878 merum in auro veteris Assaraci trahunt.

’ Μ111. 14, 93 primus in his (poculis) Mentor — bibit. Flor,

3, 4, 21111111 in ossibus capitum (aus Sohisdeln). Α111111.26,
4hunranum sanguinem in oss. oap. 11111 bibentes. So ist

· Α nnn auch Phaedr. l, 25, 3 zu fassen: osnes currentes bibere

in Nilo flumine. Aber Plin. n. h. 7, 12 ossibus humanorum
capitum bibere. Wahrsoheinlioh ist hier aus 11111111, welches
voranfgeht, 111 hinzuzuftgen.

g) Tollere, petere 111 (1111111) 111 ebenfslls nachldassisoh
und entsprioht dem Franzdsisohen: prendre, puiser dana.
Gitirt werden ater nur zwei Stellen: Ovid art. am. 1, 148
in medio flumine mella petat. Justin 39, 2, 5 in templo —
signum tolli iubet. Die Ansohauung ist, wie 111 Ν1. f.

2. 11111111 Uebergsng zu metaphorisohen Wandungen
bilden die Plirasen: 111 mann 111111, tenere bei Oioero und
Spiiteren3 in manu 111111 Justin 34, 3. in 11111110 osse Lir.
29, 36, 7. 111 animo 111110110111. 010.11111.13,62,
Verr. l. 1. 6, 56. ospitare Ter. Ad. 5. esitare Liv. 21, 2.
1011111,1011111128,18. 41113. 42,5 111. 111 1111111 opilare
Oia. n. d. 1, 41. 0011111111 io 11111111Τ11.Η1111. 2, 4, 5.
Aussordem aber steht in {thnliohen Phrasen der blosse Ablativ
nebat den Prdposs. 01111 u. opud. Eine 1111111 Sammlung
hierzu giebt 111011 a, v. 1111111118. 412, II, l fg.

3. Tenere 11 11111 andere gedaoht als der blosse Ab·
latis: Cio. Verr. ΙΙ, 1, 38 istum in sua potestate ao dicione

 

