.- 441-

Andere finale Dstive sind: h. 2, 1 struebat initia cau·
sasque imperio. 3, 84 urbium excidiis reperta. ann. 1, 23
centurionem morti deposcit. (Schon Seneca sagt: expetere
1111111111111,Ρ111111111111111111111’)1,]511111111111111111

etproelio. 13, 40 riae pariteret pugnae composuerat exer-
citum. 4, 12 quit tributo aderant („zur uinueibung des Tri-
= butes“). 2, ’1 honorique patris - cnm legionibus decucurrit.
12, 69 ad cohortem, quae more militiae excubiis adest. 13,
26 1111111111 manus ult tro intenderent. 3211111111 111 senatus
consultum ultroni 1111111111111111115, 53 1111 matrimonio
se obstrinxisse. Μ11 tPraposit ronen tibweohselnd: 12, 55. 13,
21 15, 48. - 15, 65 non rcfcrrc dedecori (= ad dedecus)
ln diesem Verbum selbst ward nach 111111 p 282 von Verrius
1111111111 Da 11 vermutbet= 111 fert. tlhmst stimmt 11111811-
111111111111111111111181111111811811483

Der von einem Subst antiv abbiingende Dativ bezeichnet
bei Tacit tus in der Regel, aber nicht trmmer, die 1111111111-
nahme auf den specielleu Fall, das Absichtliche,
1111111111 (111 6111111 das Allgemeine, Wesentliche angiebt.
(Pfitzner, dieAnnalen 8 193 fg.) Ann. 1, 22 plnres sedi·
tioni duces. 241111111111111. 2, 46 paci firmator. 3,14
111111 saluti (8111. Tib. 12 custodem lactis atque dictis).
6, 36, corpori custodes - ministri sceleribus b. 1, 88 mi·
111111 sceleribus, h. 1, 88 ministros bello. 4, 2211111111111111. ¹
(Aber ann. 1.,16111111111 seditionis.) h. 3611111111 comes.
ann. 6, 20 111 comes. 2, 43 Druso proavus. 6, 43Τ111111

⁴ auxiliator 460 Seiano lautores 156 id genti caput. bb, 6.

ann. 11,811111Η111111. G 16 suffugium hiemiet trecopta·
cnlum frugibus. ann 1,31111κ11111111111111111 15,53 sub-
sidium rer 'familiari 3, 40 virtut 1 pretium. 2, 21 finem bello
1.1,61’11111111111111.1111 2,6411111111111.1 419111·
sam sedit' 111111. 61 lpignus societati. ann: 2, 61) dona templis.
12, 22 materiam sceleri. 4, 16 praedam victoribus. 15, 54
1111111111 ligamenta parare (d. h. fur Wunden, die erst au
stirehten sind). 16, 26 plebi tribunus erat, wie Plin. n. h.
21, 8 appellavit tribunos plebi. Vgl. oben Cicero.

Suet. Aug. 93 contemptui babere. Quint prf. 16 curae
habere. 3, 1, 19 opprobrio multis fuit. Nep. 9, 3,4 oppro-
brio. 8, 3,1 venire auxilio. 13, 1, 3. Α11 factitive Dative
citirt Lupus S. 44 aus ihmnoch Tolgcnde: calamitati curae

 

