-651-

clades introeo ferme 119119 erat. 30, 43, 9. 31, 9, 9. 38, 38, l.
- Inspectum „dem Scheine nach“ 019. Verr. 5, 33, 86. Liv.
3, 9 dilata in sp. actione, re ipsa sublata. 3, 40. 24, 1. 21, 31.
Erat im silbernen Latein und spater statt 111 formam c. gen,
wie Colum. 9, 9, 1 an totum examen 111 speciem unius uvae
dependeat. — 8911. 91911122, 1 111 similitudinem tui sorma-
buntur. beu. 1,9,211191111. veri coloratur. - In [11919111 191
dichterisch und nachklassisch: Virg. G. 4, 82. Τ99. h. 5, 23
111 f. stagni. Apul. m. 3, 29 111 asini f. frena rodebam. —
Iu puerilem 1911111111 911991119119981191.091.45. Sonat nir·
'ganda — Derselbe sagt: 019111120111111111 inexemplum Ale·
xandrini Phari. Vgl. Nr. 4. - Dichteriscb ist iu morem:
Virg. G. 1, 245. 2, 250. Αῇὂ, 556. Η91.991.2,1,63.
9) Nur bei Spiteren bedentet 111 die Rdcksicht auf
etwas: 8911. ep.59‚ 12 laudari 111 id. Gell. 13, 21, 1 in mores
atque litteras spectatus. Apul. met. 1, 4 puer in mollitiem
decorus. 1, 19 argento vel vitro aemulus in colorem.
. d) Ueber inparium mit Attribnten 9. Hand S. 321, 44.
Darunter steht aber eine Stelle 11111 11119191 Bedeutung: (119.

1111. 16, 1 has scripsi ineam partem ne me motum putares. ι

- Ueber das seltene in numerum und 11191111 uices ebendas.
8. 328, 45.

9) 111 bezeichnet die Eintbeilung und die Verthei·
long. Plant. Aul. l, 2, 30 dividere argenti nummos in
viros (= viritim). Oelter bei Cato. - (lic. part. or. 9, 33
quae quidem 111 confirmationem 91 reprehensionem dividuntur.
p. Flacco 26 leges - iu omues terras distributae. Verr. 2,
53 discribebat censores binos in singulas civitates. 4, 26111
singula conclavia. p. Balbo 21 111 singulas colonias. 9111.
3,1,31911119 nummis in pedem tecum transegisse. in caecil.
10 in modios singulos duodenos sestertios exegisse. Font.
5, 9. Caes. b. c. 1, 52 ad denariosL in singulos modios
annona pervenerat. - Virg. A. 5, 61 111 naves. 1, 194.
biv. 40, 59 divisit iu singulos — tricenos seria. Eben so
bei dividere: 6, 3 in custodias. 28, 2 in civitates. 31, 45111
hiberna. 8911. ep. 13, 8 111 capita. Tac. ann. 1, 55 dis-
sidere hostem in Arminium 91 Segestem. 2, 61 Thraecia in
Rhoemetalcem filium inque liberos Cotyis dividitur. 2,8 dis·
tributis 111 legiones ac socios navibus. h. 3, 58 curam di· ⁴.

lectus in consules partitur.
Dracgcr. litat. Syulex d. lat. Spr. 1. 2. And. ' 42

 

