- Ἰ27 .-

Die Adjectiva, welche eins Fnrbe bezeichnen, sind der
Steigenmg relig, wenn eine grossere intensitiit der Fsrbe
auszndriiclren ist. Daher finden sich in verschiedencn Zeiten
6060666666 von 61616166 oter candidos siper [66666 ruber
661616666ιί66 rufos 61616116, superlative von 61616166 condidus nipcr
66166 viridis. Die meisten daron gehbren aber der 6666116661-
661666 Zeit 66, besonders dem 11116666 Ρ116166; im Altlstein land
nnn nur atrior, bei 016660 nur oiridrbsimnn Vgl. Neue 11, 131.

Β61 der Aulffihrnng stmmtlicher Participia (6611666-
6616666 der allergewbhnliehsten) nebst 66116666 und auffellenden
Bildungen der Adjectiva und Adverbie, die im Folgenden nach
den verschiedenen Zeitaltern getrennt sind, gehen 6661161661
116 Adjectivn vorauf, denen sich dann die Porticipis 66-
schliessen. Zu beiden gesellen 61666166666011616661161666616.
Negntire Participia, wie incautus n. 6., sind zu den Adjeez
tinen gezogen.

6 11. sceigerungsrormen eus vorklessischer zeit.

A) Comparatio: Plaut. Pocn. l, 1, 29 lutulentior. i), b,
ll atrior (euch Gell. 2, 26, 142, 30, 111. 1661. b, 3). Poen.
. 5, 2, 31 Ρο66106. Trin. 201 confidentiloquius. lbid. periurius.
936 insipientior (auch 016.) merc. 3, 4, 20 impetrabilior. Mostell.
l, 2, ’12 industrior (auch Gracch. sp. Prisc. p. 601. 061660.
Charis. p. 181). —- 0616 60.Ρ6166. p. 116 Ρ. veterior. -
Lucil. sp. Non. p. 321, 29 dapsilius. 16160. Prisc. 0. 601
616666106166616 Plani. Epid. 3, 4, 10). - 0610 60. Gell.
20, 5 cognobilior. ap. Prisc. p. 600 6666166. lbid. per·
petnior, industrior, innoxior. Id. ap. rest. s. r. magnificior,
munificior. - Ter. Heaut. 3, 2, 49 ’ impunius (such 016. p.
Quinct. 3, ll 66661166). Ad. 4, 6, 11 placabilius (016). -
Titinius 60. Ρ661. 0166. 0. 123 mirior (euch Varro ap.
lion). ¹

Danu die Portioipio: Plaut. 6601. 4, 2,2 6661106 (16666.
Η66. Lis). Amph. 164 confidentior. Bacch. 3, 2, 10 impensior .
(anch Spp.) . 6601. 0661. 64 valentior (016). Β66616. 4, 8, 48
6661666106. 3, 4, 15 propensior (016). mil. glor. 4, 2, 99 doctior
(6.6.) Ρο66. 3, 2, 4 condoctior. v. 9 6661166. 2, 1, 16 con·
lentior. 3, 6, 54 16611166. Asin. 2, 2,2 lubentior. Trin. 1, 2,
165 066166166. Stich. 1, 2, 61 0666106 (Atej. 06011060. Geli).
066. 2, 4, 3 porrecb‘or (Tac. Agr. 36). Most. 2, 2, 12 ex·

 

