-358-

tibi bane curiatiost rem? (= cur bano rem 551551). Asin. 920
quid tibi hunc receptio ad 1551 meumeirum? Aul. 3, 2, 9

quid tibi nos, mendice homo, tactiost? 'llruc 2, 7, 62 quid

tibi banc aditiost? Quid tibi hanc notiost, inquam, amicam

meam? Most. 34. So noch vier Stellen mit „quid tibi tac-

tiost“ Cas. 2, 6, 54. (1515626. Poen. 5, 5, 29. 11514, 10,

14. Analoga bieten die griechischen Tragilrer, wie Eur. Or.

1069 ἓν μὲν πρῶτά σοι μομφὴν ἔχω (ι- μέμφομαι). Vgl.
Nauck zu Sopb. El. 123. 056. Col. 583.

ς. 164. Transitiv ist anch der Accusativ der Sache
(selten der Person) bei Verbis, die einen Affect bezeichnen
und ursprdnglich intransitive Bedeutung haben.

In vorklassischer Zeit ist dies noch ziemliob selten.
Wenigstens kannich nur Folgendes anillhren: Plaut. Capt.
139 egone illum non fleam? 501 gratulantnrque eam rem.
Oist. 2,1,5911156 paveo. Htufig hat er perire und depdrire
(a amare) mit 6515115555, 55511 demoni. Ter. Heaut. 3,
2,1411555 51 deperit. Andr. 2, 2, 251515 16 gaudeo. 1155.
2, 3, 32 16 stomachabar. 5, 1, 13 16 lacrumat. Titin. ap.
Non. Hp. 151 11555 domo (al. domum) abhorres, (lato ap.
Gell. 1, 3, 5016115 irascimini? Piso ap. Gell. 6, 9, 616 51-
11511.

Scit der klassischen Periode wird die construction ge·
br'ducbliober und 551 5155 gr‘dssere Anzahl von Verbis an-
gewandt: 015. inv. 1, 11 55 quae indignentur adversarii.
2, 18 15511 indignandi causa. leg. agr. 2, 26 tribunicium
nomen horrebant. de or. 2, 55 quae horrere soleo. acad. 2,
38, 121 divinum numen horrere. An. 9, 2 Α, 2. 15151, 3,
2115. 1,16,51. p. (lael. 11 egomet tam triste illud ettam
asperum genus orationis horrebam. Tusa. 5 ξ. 85. 56 Qu.
fr. 1, l, 33. 65 orat. 2, 55 15111551 mortuam, tu imagines
ipsas non perhorrescis? Phil. 13, 15 neque illius diei memo·
riam perhorrescit. Catil. 4, 6, 12 1551 lamentationem matrum·
familias —- perhorresco. 115.5,11,31 dissolutionem naturae
tam valde perhorrescere. Dasselbe Verb 55511 Ati. 9, 10, 2.
13, 25, 3. p. Cluent. 14, 41 omnes abhorrebant (scil. eum).
Aber exhorrescere hat Cicero noch nicht mit dem Accusativ
verbunden. — p. Sest. 69 meum casum luctumque dolrwrnnt.

in Vatin. 13 quis non doluit reip. casum? Brut 1 id
dolemus. Tusc. 3, 32 11156 quod Alcibiades dolebat. 1551.

 

