1-111 -

petentem. Justin 3, 6, 12 adv. 1111111 tempestatem belli.
Eutr. 2, 2 dictator adr. Gallos missus est.

1) Widerspruch oder Gegeusata gagen etwas. Plaut.
Troo. 4, 2, 42 mlv. legem accepisti a plurimis pecuniam. In
einem Fragment: 1111111 111 adv. aetatem et capitis canitu-
diuem. llollze I, S. 210. Ter. Hoc. 4, 1, 19 polius quam
adv. animi libidinem 11111 cum illo nupta. Cic. Verr.3, 84
utrum tibi pecuniae conciliatae videnlur adaleges, 11111111,
publicam Α11.12,3,1 11 1 terque nostrum 111 aliquando
1111111111.111111111011111111.14,]3Α 5. 2111
1111 tendam ego 111111. Liv. 40, 44 neve quid —laceret
adv. id senatus consultum. Nepos 23,12,3 adv. ius hospitii.
Tac. 111. 6, 16 adr. legem dictatoris Caesaris. 12, 4. 14,1.
Dahin gehbrt auch 15, 63 11 paululum adv. praesentem forti·
tudinem mollitus („inr Gegensatz zu der bisher bewiesenen
Fassung“. Vgl. (11111, de praeposs. usu ap. Tac. S. 51 fg).
Suet. N ero 11 adv. patris voluntatem. Calig. 50 adv. barbaros
quoque minacissimus. Min. Fel. 011. 38, 7. -Haufig 111 den
Juristen: adv. edictum, sententiam arbitri3 adv. aliquem ap·
pellere, cognoscere, experiri, provocare.

e) Post, slandhaft gegen etwas: Sall. Jug. 43 ad·
vorsum divitias animum invictum gerebat. Phaedr. 5, 10, 1
adv. omncs fortis. Seu. ad Helu. 5, 5. ep. 91,ss u. 1. Τ11.
h. 2, 82 egregie firmus adv. militarem largitionem. 4,5 111-
stans mlv. 111111. 111. 3,18 11111 firmus adv. pecuniam. 15,
21. Suet. Tib. 28. 1111 Gegentbeil daron: Tac. G. 23 adr.
sitim intemperantia. 5. 262, 2.

d) Das Mitlel gagen etwas, zur Abwehr eines Uebels
bezeichnend3 1ο besonders bei dem Arate Celsus: 5, 26, 22
adv profusionem m his auxilium est, adv. inflammationem
11111111. 52634. 5214 Ρ111. 11. 24,141 adv.
1111111111.25,101.1091.11111Τ11.111.15,64 111111
corpore adv. vim veneni. Plin. ep. 2,11,41ι11. tempestales
receptaculum. Eben so slehen 111111 und ad.

4. Dio lreundliohe Richlung, das freundliehe Ver·
halmiss, aber erst 1111011111 und bei ihm 1111111 Sub·

* stunliven: 11111111, pietas, reverentia, beneficentia, officia.

111. 3, 33 summa adv. alios aequitas. 29,8 11 egregiam
fidem adr. Romanos. 45,8 quam cum summa fide adr.
eum coluimus. Tac. anull, 17. 12, 30. op. 20. Selten

 

