— 624-

1118818888188 8181 1888188 Beweggrund einer
Handlung, jedooh noch nieht im alten Latein, auoh nieht bei
Cicero und 088881, wohl aber 1818118 18 188 Β118188 von
Cicero's Freunden: Balbus ap. 018. Au.. 9, 7 Β 5. 3 me 81
singulari amore 88 benevolentia, quaecunque scribo, tibi
88111818. Davon sind aber 881818 Stellen zu trennen, in
vvelohen 188 Verbum der Bevvegung nothwendig die Ρ81888,
811811811, vvie in demsslben Β1181Αξ, 1 81 optima 1118 81
optimo animo proficiscetur (eonsilium) 881018. p. Font. 9
abaliquo 8881111818 prolapsum verbum. - Hiufig bei Livius:
1, 31 81 (8818188) eodem prodigio novendiale ssorum 888888-
1881 881. 3, 61 1818888 81 18 priore anno bene gesta 4, 31
exercitu ab re male 88818 perculso. 5, 28 negligentius ab 18
1888 88818 euntem. 1, 44 81 8888811818188 - 88811. 5, 1
88881111818. 0811818108, 818118. Ausserdem: 8 888,
memoria, verecundia, irrisu, contemptu, eodem oonsilio. -
Sen. olem. 1, 20, 1 8 188188 888818. 0811 1, 4, l 8 super-
stitione animi. Plin. n. 1. 20,107 181188, quem vomitorium
vocant ab 8118818. Τ88. 1. 4, ’12 8 metu infamiae — pressit
1188 (881. Liv. 40, 12). Silius 181, wie Livius, bfter: 81) ira.

8. Aa bezeicbnst 118 Wirksamkeit einer Person in
8 88 „von 881181, 8811811811811. Ρ1881. 1181. 2, 5, 21 81, 88
cantat. Aber nicht Men. 180, wo jetnt eapse 81811ήο18.
Tim. 6 oum ipse 881 88 81 888 (88118118118881 888 8181
hernus) 81 881818181811888181 omnia. Liv. 44, 33, 6 81 88
adiicientes. (Dagegen 40, 34, 14181881 es: 88188188118.) Colum.

, 11, l, 5 8 88 inst'tuere.

Allgemein wird 81 881188811, vvenn die Person (188
18818818 Subjeot beim Passiv ist, 18881818188 181 Intran-
sitiven, deren Bedeutung einem Passiv gleiohkommt: mori,
perire, interire, obire, occidere, 881818, vapulare, venire (ver-
kanft werden), salvere = 88181811 181 Cio. Α11. 6, 2, 10.
88811818 Caes. 1. g. 1, 20. 1118818 Intransitivum ist 188
Verb gleichzuaohten sbend. 5, 54 818 888818 R. imperia
perferrent (vgl. πάσχειν ὑπό τινος). Κ111881 im Spiillatein
des 01810181. 68 Polyphemo plurimos sociorum amiserit
(ε privari).

Its 1811181118, 1888181111 Passiv 118 Ρ1188811188 per die
vermittelnde Person, 81 1888888188881181181188811118181
zu bezeichnen pflegt, indens steht zuweilen 88111181, 81818818

 

