-353-

nus abiit. 3, 60 11 provincias diversi abiere. Dasselbe 10,
12. 10, 33. 26, 20. 45, 38. Vgl. Drakenb. zu 10, 33, 10. -
8, 36 rem ita deuter egit. 3, 3pooida' incidentes. 3, 26 ca-
stris se pavidus tenebat. 27, 12 trepidi cedunt. 2, 30 quieti
steterant. 3, 5, 5. 3, 22, 5. - 2, 56 11 contio atrox coorta
esset. 2, 35 infensa erat coorta plebs. 4, 9 infestior coorta
optimatium acics. 3, 41 ferociores coorti Valerius Horatius-
que. 23, 27 rart in consertos illati: Statt des htufigen con·
ferrus (111 gerungi) stent nur rwer mr orfmrm: 21, a.
31, 43. -. Prosperes 28, 421 37, 47 und ὃ1111ς doch auch
prospere 5, 51. 22, 40. 23, 27. - 27, 8 tibens, 1,14 repens.
- Intentus (ἐκ diligenter) 6,12. 9, 24 26, 43. - 22,61, 10
quae ad eum diem firma steterat. 31122 haud scyno id ipsum
tempus consumpserat. 27, 2 nemo hostium adversos prodiit.
22, 12 occultos subsistebat. 27, 4 911011. 22, 71010111. —-
Adjectiv und Adverb coordinirt: 2, 30 cffust 11 contemptim.
27, 23 frequentes et impigre.

Virg. A. 4, 593 ferte rto· flammas. Hor. sat. 1, 6, 128
domesticus. Ovid. trist. 4, 10, 128 11 1010 plurimos orbe
legor.

Seu. contr. 2, 1, 41011017 ruitis. ξ. 13 placidos inter· ·
fluit. 4 prf. 11 cum 0119001 quidem, sed turbidos flueret.
suas. 4,2 an placidus affulserit sol. - Val. Max. 1, 6, 11
maesti 11 taciti convenerunt. ,

Seu. ep. 99, 7 citatissimi currimus. ll,3 subitos offun-
ditur. 88, 32 libidinosior an ebriosior vixerit. 110165
pauper 11111. ben. 6, 7, 3 si immodicus superfluxit tardeque
recessit. 6, 11,1 irritus rediit. Ausserdem folgende: libens
rolens anxius tristis laetus hilaris securus inopinatus agilis
lentus tacitus (uach A. Hoppe). Sil. l, 568 u. 571 1111111.
Suet. Tib. 33 subitos aderat. Eutrop 10, 5 repentinus op-
pressit. — Wie diese Adjcctiva, sind auch folgende, welche
die Zeit angeben, nachlrlassisch oder poetisch: Virg. Aen.
4, 303 oootcurrosque vocat clamore Cithaeron (vgl. νύχιος,
παννύχιος). Georg. 3, 538. Horaa u. Petron. — Virg. A. 8,
465 Aeneas se matutinos agebat. Apul. 11119, 11 matutinus
adstituor. - Hor. sat. 2, 4, 17 11 vespertinus te oppresserit
hospes. sat. 1, 6, 113. epod. 16, 51. Apul. m. 2, 31 01111001
advenit. Sidon. carm. 24, 21 Flavum crastinus adspicis Trio-
brem. Apul. met. 9, 23 praematuros afforet. Virg. A. 10,

Drsegar, hirc Suum (1111. Spr. 1. 2. Aufl. 23

 

