-4,.

bei Eigennamen, wie Liv. 34, 43. Andere 1611611 id ceatur
und 611116 9661161111 Accusative wie id 6616116.

ξ 3. consocium· singular der Ooqoreta. 0616 r. r. 16
lapidem. 35 fabam — viciam, lentim, raphanum.

Cic. n. d. 2, 47 pluma - squama. de sen. 13 (1616616-
161111 crebro funali 61 tibicine. 16 porco, haedo, agno, gallina.
de div. l, 30 faba. p. domo 20 cistophorum. 611111. ll, 1, 2
in cistophoro. 7, 2, 31111611’,,Η611116611111“. Brut. 97 gra·
viorum artium instrumente. Verr. 5,11 1666 1111111161. 6161.
70166116. x

Caes. b. g. 5, 31 ex instrumento hibernorum. 7, 47 de
muro vestem argentumque 1661616111. 5, 12 fagum alque abie-
16111. ξ. 0 leporem 61 gallinam 61 anserem. b. c. 2, 35 1661116161.

Bell. Afr. 67 1161161- Hor. epod. 2, 31 mulla canis.

Livius 161 oft denSingular dervolkernanen uudTruppen-
theile: 1111166, equus, peden, 1161116, funditor, remea, Romanus,
Poeaus. 10, 17,6 mercator. Ueber dieVolkernamen 16111611
Drakenb. 16 3, 2, 11; liber miles, equae, pedes zu 2, 20, 12.
7, 35, 2. 61616017. Als Sellenheit 111 der Prosa komml 1111111
Ι 24,34,1111616111 undae adfligebat. - Nach Abwechselung
6116116111, 66111 Livius in Einem Satze Singular und Plural
neben einander, 611 equilus und pedes, selben eques und pedilcs;
27,2 Hispani milites 61 funditor Baliaris. Auch 1611111161-
namen: Samniti Gallisque, inter Romanos Poenumque, Romani

· — Lusitanus. Die Stellen hierzu giebt Drakenb. 35, 40, 6.

Zuweilen 1616161161 der Singular des Volkemamens nur den

Feldh'errn: 4, 18. 21, 59. 60. 24, 17. 27, 17. 42. Auch
Tac. ann. 4, 47.

Der 111616 Seneca: manus, heres mullus, miles, sup·
plioium, homo. — Vellejus: miles, eques, remex. - Der
jungere Seneca: tumulluario milite, multo 16616, mullo
conchylio (ad Helv. 11, 3).
ν Curtius gebraucht, wie Livius, die Singulare eques, pedes,
miles, hostis, remex, auch victor und armatus (5, 7, 2). Sloffe,
’ Pflanzen- und Thiernamen: gemma, lapis quadratus, crudus
later, piscis fluviatilis3 desgleichen arbor, cedrus, hedera, 11116,
herba u. a. 11111 mullus verbunden, —vgl Vogel in 116111111-
leitung zu seiner Ausgabe (1870) ξ. 4.

Plin. n. h. 3 ξ. 122 arbor picea. 8, 1256111116. 11,281 piscis.

 

