' -11-

Dichlern nur iiusserlich 1111111111 urende. Wie wenig er der
Logik unterliegt, zeigen Stellen wie Cic. de 1111. 6 viribus
1111 111111111111111 aui celeiitate corporum. Nur um Kakopho-
nie zu vermeiden, ward 1111111111 dem Numerus gewcchseli.
ξε. Δ1>11111111111 pro concreto: sehon 1111111 cellen in>
alter zeii, wie Plaut. Cas. 1, 1, 47 mec festivitas „meine
Wonne, 1111111 11111111111111, 11111Ρ1111.1,2,76111111 Apul. 11111.
2, 10. 411111111111111 beuipuitas Truc. 1, 2, 80. mea voluptas
2, 4, 2. meum odium 2, 2, 65. affinitas Trin. 702. amor
.= amice; besonders im Plural bei Spp. opimitates 11111769.
corruptela Ter. Ad. 5, 3, 7. 1111111. aqu. 76. - Cic. de div.
1, 36 amores 11 deliciae 11111, Roscius. ad Au. 2, 19, 2 Pom·
peius, nostri 11110111. 71111111. 2, 41. Ρ1111. ep. 2, 17, 20.
Hiiufiger bei Dichtern. - affectus „der gelieble Gegenslend“
Lucanss 8, 132 und Spitere, wic Apulejus‚ Capitolinus. —
delitiae s. oben amor. — desideria Cic. 11111111, 14, 2, 4. -
odium Phil. 14, 3, 8. - Val. Max. 3, 7, 5111111 (= oso-
ribus). - spec ad fam. 14, 4, 6. - secuitium, cigentlich
„sklavendienst“, 11111111111111111111 der Slend der 81111111, wie
sehon bei Plaut. Cure. 2, 3, 21. Cic. de rep. 3, 9. Hiufiger'
111 der Plural sevitia = servi: Cic. p. Flacco 38 servitia
sileant. Sall. (11111. 24 und 111111. Liv. 1, 40. 2, 10 und noch
1111 111611 Slellen. Plin. 11 ᾗ. 27. Griechisch θεραπεία 11111

. θεράποντες. - 1111111111,,Ν1111111111111“ Cic. Seci. ξ. 109.

- vicinitas == vicini Cic. Rose. Am. ᾖ. 15. p. Murena ξ. 47.
Caes. b. g. 6, 34. Nep. Alc. 10, 3. - ambulatio bei Cicero,
Varro, Vitiuv und im silbcrnen 11111111. ambitus XII 111111.
ap. Varr. 1.1. 5, 22. 6111111424. Dig. 47, 12, 5. -
pestis, ruinae, clades, maculae Cic. prov. cons. 6,13. p. Sulla
und 61111. - imperia = imperatores Caes. b. 1. 3, 32. vu.
Max. 1, 1, 9. - apparatus (11111111. 9,19, 1. 6111111.
3, 41 und 111 bei Livius. - apparitiones = appetitores Cic.
ad Q. fratr. 1, l, §- 12 und im Spiiiletein. — utilitates ,111111-
liche Einrichtungen“ Cic. deor. 1, 9, 36. 43, 193. - acro·
amo ‚,Virluos“ p. 811154. - fiduciae ‚,Hypotheken“ p. Flacco
21 off. 3,17 und im 3111111111.- mucitio Verr. 4, 53. Phil.
13, 9. Sallust. Vellej. Tacitus. — mccliiuatiouec ‚,Maschinen“
Caes. Sall. Liv. Vitruv. - substructioues Cic. Caes. Columella.
- auctoritates „Vollmachten“ Cic. Verr. 1, 3, 7. , Oder „Unici-
schriften“ de or. 3, 2, 5, „Einflussreiche Personen“ p. Sulla

 

