-521-

’ cestris continuit. 3,ll Sabinus - 5555555 5555 tenebat. Degegen

4, 34 tempestates, quse nostros ire castris continerent. 6, 36.
b. c. 1, 66. 1555 intra: b. 8. 5, 58. 15. c. 316. —- Mannigfacher
wird die Phreseologie bei Livius3 5555551555 5585 55 euch:
tris se 5555552 45. 3, 26. 85655552, 62 moenibus 55 tenebat.
2,48 muris. 4, 21 qui se primo 555 oppido 555 montibus eut
muris 5555555555. 1, 38 1551555 55 finibus tenuit. 8, 13 oppidis
set. 22, 185555555555555555. 39 l,6privatis noxiis 5555 tenet
— Sallust gebraucht 55 (1555511555 Sinne tabere und 55855
apere: Jug. 44 milites stativis castris 1551551555. 55855. 3,1,5
Κ5. hiememque 5555555 - 585. Vell. 2, 86, 3 cum 55 - 555·
555555555 555 155155. Τ55. 555. 2,52 5555555555 mere. 3,38 55
teneretur 555515- Flor. 3, 3, 5militem tenuit 555 cestris.

l. Aehnlich 55515515 55 55515 mit recepere, accipere und
excipere, nur (1555 hier' meistens eine offenbar modale oder
instrumentele Bedeutung des Ablativs 55515585. 055. p. 015555.
61, 170 recipere 55555. p. Balbo 14 civitate. Oees. b. g. 1,
66 55 tecte recipiatur. 78 qui ecs oppido receperent. Des-
selbe 2, 3, 6,6 55 - 1585555 finibus suis recepissent. 1, 20
55 que 5555555 5555 finibus recipiat. 55 Bibracti. b. c, 1, 35
555 urbe 555 portibus. 3,12 oppido. 3, 103 Alexandria.
Sall. Jug. 28 moenibus. -Κ1555555155 Dichter: recipere portis,
tecto, 55515, caelesti sede, hospitio, - Liv. 26, 25 eum ne
quis urbe 55555 5555551555 reciperet. 8, 23 Palaepoli. Eben
so bei accepere: Virg. A. 4, 540 retibus. 1555. 9,·1 urbe tectis·
ve accipiendos. 22, 52 tectisque- acceptos. Sonst ist bei
diesem Verb doch 555 5. 55555. des Regelrechte, susgenommen
etwe Abletive, die nicht 5555155585153555, wie: gremio, 155-
spitio, prandio, epulis, convivio. -- Selten ist eccipere: 1555.
28, 19 5155 vedis, 515555555155555 excepti. Offenbar mit in·
strumentelem Ablativ: 35, 51 parve 55555555 5555 exceptus.

8. 223. Der Abletieus temporis dient 8555 5118555555
555 Ζ5551555555555558 51555 Riicksicht auf die Deuer der Zeit.
Wenn 55 else 15585 Zeitebschnitte engiebt, so soll die Dauer
nicht hervorgehoben werden. Wie der locale Ablativ, con·
currirt er vielfech mit der Prfrposition in, 555 51555 55515 da·
von zu unterscheiclen.

, 1. Ausser den liberall vcrkommenden Ausdriicken (eo
die, eodem die, 55 tempestate, hac necte, alternis 55555 5.
(181.) 1555 (155 55511555555155 Zeit Folgendes: cato r. r. cp.

 

