-450-

⁸ erat. p. Flacco 8 quid 611 negotii? Tusc. 1,6 quid negotii
est? Ate. 16, 4, 3 sciturum me, quid eius sit.(„wie'es da-
11111 11611111). legg. 2, 7. 11 111111. 51100 praemii. p. Mil.
36 hoc lantum mali. fam. 2, 8 hoc ad 11 litterarum dedi.
Α11.,12, 1 hoc litterularum. fannii, 2, 2 idem consilii.
Verr. 3, 52 nihil reliqui 1606111. legg. 2, 3 tamquam id
habuerit operis ac muneris. Verr. 3, 46 hoc causac 611,
quod. p. Flacco 17 aliud esse causae suspicamur. de or. 2,
22 quid enim causae censetis esse? 3, 48 quid 611 aliud
causae? fam. 1, 7 id 6111 causae, quod. — Verr. 2, 54 611-
ponam vobis breviter, quid hominis sit. Ate. 7, 3, 91161
scire, quid hominis 111. Die Formel quood ciue, die sehon
Calo hat, nur in den Briefen: iam. 3, 2, 2. 5, 8, 5. 1411. 11,
12, 4. Auch Cornil. 1, 2. Aher clia neueren Herausgeber
ziehen quod vor.

Caesar b. g. 3, 26 quid rei gereretur. b. 0. 1, 57 qui
sihi id muneris depoposcerunt. ’

sallust osio. 45 aa u rou. eug. 111 aa hoc seam.
cat. ll nihil reliqui 116111 fecere. 28 quibus lubido alque
luxuria ex magnis rapinis nihil reliqui 16061111. Jug. 451111
gentium. 63 ed id locorum (ιι-1611110111). 72 post id locorum.
Ungewhhnlich: 102 post eo loci.

Bell. Alex. 20 quid 61161 capiendum consilii. B. Afr.
22 11110 aetatis cum esset. ,

Livius 2, 35 quidquid 6111 patrum. 2, 5 quidquid deo-
rum hominumque 61161. 2, 49. 3, 17. 3, 25. 23, 9. 29, 24.
- 22, 4, 4 id lantum hostium. 7, 35 cum - nihil vobis
fortuna reliqui 1606111. 1, 41 quid 161 est? Eben so 3, 17.
48. 50. Hirufig ist: ad id locorum (= temporis) 9, 45. 22,
1. 22, 38. 25, 19. 25, 22. 32, 2. 43, 5. - 21, 52 quod 111116
Trebiam Padumque agri 611. 3, 32 neque eo anno quidquam
belli externi fuit. 22, 19 idem consilii. 23, 8 quidnam consilii.
24, 38 hoc consilii. 34, 29. 36, 9. - 3, 15 id negolii. 25,
22 idem negotii. 4, 7, id monumenti. 5, 43 id temporis. 7,
26 id cognominis, 23 id praesidii. 44, 21. - 23, 19 id ino·
piae. 42, 31 id praecipui. 43, 17111 ignominiae. 8, 18,2quid
veri 111. 22, 13 ubi 1611111111 61161. 25, 12 gentium longe.
40, 12 nusquam gentium. 28, 42 quo terrarum. 42, 22. -—
37, 25 ul nullum usquam orbis lemarum 11111101111111 impe-
rium 61161. 28, 27 quo amentiae progressi 11111.

 

