-635 ὴ

611. Rose. Am. 36 ex ipsa caede nuntium misit. leg. Man.
15 vilitas annonae 11 summa inopis- consecuta est. Caes.
b. 1. 2, 14 ex diutino labore - quieti 11 dedisset. Bell.
Hisp. 33 ex proelio. 01111. 5,1,6 11 longa fame. Sen.
tranq. 2,12 aliud 11 111ο iter suscipitur. Tae. G. 22 statim
esomno levantur. 11111.15,6911 mensa. Quintil. 6, 2, 35
ex aliquo graviore act . Cels. 2, 8 mulier 11 partu. Nep.
20, 3,211111111111ο111111. Just.12,10,1. 44, 4, 11. 1,9
ex continenti „sogleich“. 5,5 11111111. - So 111101111ο1116
den Historikern vor den Namen der Aemter: ex consu·
latu, praetura, dictatura, eo magistratu. 1116, 1 ex inter-
regno statim magistratum inire. ’11111346 11Α111 (111111
der Verwaltung Asiens) Moesiae praepositus est. Eutrop
6, 3 11 (= pro) consule. - Suet. Ner. 1 11 occursu (boim
Begegnen).

3. Ex bezeichnet das Hervorgehen aus einem Zu· ·
stende: 61111111. 3,9 11 itincre ad me 11111111 misisti.
. [111111516111. bg. 1, 26. 2, 6. b. c. 1, 24. 6111011134.
Jug. 56. Liv. 22, 61. 24, 1. 35, 24. 1111111 so 1111911
6111. bg. 6, 35. b. c. 3, 95. Sall. Jug. 54. 1111. 6, 29.
⁴ 30, 7. Nep. l7, 4, 6. (DagegenLir. 27,19 1111111111-
cipiens.)

Dahin gehdrt Fulgendes: se reficere (oder 1111111 11 11-
bore, terrore, inopia, forensi strepitu, languore nauseaque.
Vgl. 611. p. Arch. 6, 12. 6111. b. g. 3, 5. 1, 32. Β111.
1111. 34. Drakenb. zu Liv. 33, 36, 7. —- Sall. 0114 animus
ex multis miseriis atque periculis requievit. Sen.tranqu.2,1
ex tempestate requievit. Just. 9, 3 ex vulnere conualuit.

Der 1111111111 Bedeutnng nahe kommend ist 1111111111

re.- oie. uos'e. Am. so. p. Arcu. o, 13. nv. 11, r. 1141.
27, 35. 29, 37. 35,19. Dooh auch mit de: 011. Verr. 5,
67 dc multis mihi crescere licebit. Petron 38 de nihilo crevit.

ln allen Zeiten bedentet fucere, 611111 den Uebergang
von einem Zustande in einen andern. Auoh ohne
Verbum, wie 611. orat. part. 17 nihil est enim tam miserabile
quam ex beato miser. Μ11 anderen Verbis: Rosc. Am. 18
ex minima tenuissimaque rep. maximam et florentissimam
nobis reliquerunt. rep. 1, 45 1111111111 11 rege dominns.
ans. b. c. 3, 104 plerumque 111 calamitate ex amieis inimici
exsistunt. - Die N 11111111 der Farben, also der Ueber·

 

