—484-

red. insen. 2legumque metuentes. 5151515526 158551 iudi-
ciorumque metuentes. (Hiernaeh richtet sich das aus der
515115151251151111515515 da. etp. des Cicero: ad Att. 8, 4, 1
ne tui quidem testimonii unitus.) fin. 2, 20 55155115 85115115
intelligens. (Auch Plin. ep. 6, 27, 2,) de or. 1, 49 regendae
reip. scientissimus. (Entspreehend bei 051511. 4, 18 551559-
nascens.) p. Quinot. 19 sui negotii bene gereris. p. Sest. 45.
in Vat. 5. 1111.5,275ο5515111 contuentia. p. Flacco 19 oum
civitate — conficientissima litterarum. 511. 3, 3 efficiens utili-
tatis. ep. 33 voluptatis. Tim. 14 rerum. de or. 2, 43 per·
ferentes iniuriarum. 051511. ad Her. 2, 19 inimicitiarum
persequentissimns.

· Caesar hatnur eine Stelle: b. 5. 1, 69 nemo erat adeo
tardus aut fugiens laboris.

Sallust Cat. 5 alieni appetens. «1587 gloriae. Cat. 7
belli 'patiens 158. 17,·6. 28, 5. 44,1. - 85, 45 locorum
551555, 97,3155515111551511155. 8. 5 55111. 100,3 1581555111
scientissimi. ap. Diomed. p. 291 15815 cupientissimus

Hor. od. 4, 9, 37 abstinens —pecuniae (Seu. 555. 4, 11,
lalieni. Plin, ep. 6, 8. Capitolin Ant. Pius 2). 7118. A.
2, 427 servantissimus aequi.

Livius 5, 46 negligens religionis. 22, 3 deorum metuens.
39, 9 patiens malorum. 45, 32 1585111, libertatis. 9, 18, 1
secundis rebus, quarum nemo intolerantior 1511. 10, 28 111-
1515155115515151555115 atque aestus. 5, 48, 3. 27, 48, 16. Eine
unsiohere Oonjectur 15124, 25,’9 intemperantes suppliciorum.
Was 5551 1111155551 555 demselben capitu 51115511, 855511
nieht hierher: 51555 ferme desunt irarum indulgentes mi·
nistri, wo der Gen. von ministri 5555581. 6, 36, 8 stupentes
animi. — 8511. 55551. 14, 1 cupiditatum incontinens. n. q.
3, 30, 5 sui. ep. 9, 9 negligens. 109, 11 efficiens.

Weuig Neues kommt in der Folgezeit hinnu: Tac. ann.
4,1 tuleram, und 51151 551 Columella. hist. 5,6 corpora
ferentia laborum (vgl. oben persensissent, 555. 4,1 sui
obtegens. 7715 5515115 Τ515111, 5155551 51 temperans: ann. 13,

46 potestatis temperantior (Plin. pen. 52 temperans gaudii). ,

Auch reprodueirt er (15551151151111111555551555511 bei Sallust
bemerkte cupiens 5. gen, dies sogar 51111151 Stellen, jedooh
erst in den Annalen: 1,75. 6, 46. 15, 46. 72. 16, 6. - sideris
. animi ann. 4, 59 (nach Virg. A. 2, 61). - Gellius 4,

 

