..23-

13, 31. - craciatas „nolterwernzeugm Verr. 5, 63. - amicitiae
et imitantes orsi. 26. - advocatio Rosc. corn. 5. -aestima-
tiones „taxirte Grundstiicke“ Id. ad fam. 9, 18, 4. '- solitudo
„waste Eiusdm, sehr hnufig, wogegen vastitas „die Ver-
odung⁴‘; nach Analogie von pestis bezeichnet es Personen:
616. pror. cons. 6, 13 vastitates provinciarum (i. e. Piso 61 ⁸
Gabinius). Dein entspricht nnn Cic. p. Rosa. Am. 52 in
hnc tants immanitate („in solcher Wildniss“ d. h. unter sol-
chen Wilden). - innocentia = innocentes de orat. 1, 46. -
ttcaitia - facinora Sall. Oai. 14. - namra „Element“, iifter
bei cic. ιι. Spp. Sedenn = genitalia: n. d. 3, 22 u. div. 2, 10.
Plin. n. h. 10, 181. Auch „Organ“ n. d. 15. 136. 144. 061161
rernm natnro die Welt. - odoras incendere: Veri. 4, 35.
Tunc. 3, 28. Oefter bei Dichtern ιι. Spp. - pubertas isi bei
Cicero nur conaret, dsnn auch abstrusi} pubes nberall conaret.
— robur und robora bei Klessikern, Livius ιι. Spp. - barbaria
= barban on. p. nnn. e. can. 3, 19. - amota: nm.
15, 4, 15. 16112, 29, 1. Tic. ann. 12, 36 ιι. ister. -— con·
,iuratio catil. 1, 3. Vell. 2, 58, 1. - eminentiae n. d. 1, 38.
acad. 2, 1. - convictiones ad Qu. fr. 1,1, 12. - latrocinium
Gsiil. 1,13.- terrores An. 6, 8, 2. rep. 1,11 und Ιιίν. 29,
21, 14. - incisiones (== incisa) orat. §. 206. - vetustatis
exemplo caes. b. c. 1, 6. Liv. prs. 2. — Hiufig sind inventus

tiber nicht adnleicentin) 'nobilitas societas teaatio portus arma·
tura consitium incenium praesidinm statio mmtodioc ciciliae
ammae insidiae munnio possessio posteritas. -

So weit die Klassiker. Von Livius ab finden wir noch:
corniciam = remiges niv. 21, 22. 26, 39. 33, 48. 31, 11. Tac.
ann. 3, l. 14, 39. 16, 2. - matrimonia = uxores Tac.
ann. 2, 13; auch Juetin, Flor. u. Spitlatein. — fuya = fu·
ffl'entes biv. 8, 19, 9 ιι. ister. - seditio 2, 23 ιι. ister. -
amanis ·-= armatura 26, 5, 3. - servitos = servi val. Max.
8, 6, ·2. - mea parvitas id. praef. — ministeriam = ministri
liv. 4, 8. Tac. Plin. n. h. Suet. Apul. met. 3,2 publica mini·
neria. - dominatio == domini Flor. l, 24, 3. - attitttdines „An-
nonem Lis. 21, 18. advocatio = advocati 3, 41. - mninontiae
Ph’n. n. h. 31, 114. - amicitia = amini Tac. ann. 2, 21. 11.
In Plural ibid. 4, 40. 5, 2. Suet. Tib. 51 amicitias 61 familiari·
nm. - mopinqnitates „Verwandte“ Liv. 4, 4,6 ιι. Ammian.
- affinitates niv. 4, 4, 6. Just. 11, 3, 5. - 96111ἰῖ116166 Ρ11ιι.

 

