..19-

oceanicadentem. Weil 1111111 Τ111111111, Todesarten
sind, kann auch gesagt werden exitia: Ennius und Plautus,
Cio. defin. 5, 10. 1.,Μ11. 2.
2) Sehr hirulig 1111111111, der Plural wiederholte
H andlungen, Zuetiinda oder Affecte: Corn. ad Herenn.
3, 2211111 exortus, cursus, occasus nemo admiratur. Cic.
nat. d. 2, 39 11111 (11161111111111). 3, 29 comicae levitates.
off. 1,22 domesticae fortitudines. Tuso. 5, 20 und 1. d. 1,3
familiaritates. ad Quir. 1,3 amicitiae. p. Flacco 35 vitupera·
tiones. p. llil. 26 infidelitates. Brut. 51 plures gratiae. Caes.
b· g. 5, 24 siccitates, wie auch bei Varro und im silbernen
Latein. niv. ‘l‚3 varietates annonae (die wechseln den Praise
des Getreides). 45, 30 maritimae opportunitates, Vgl. Drakenb.
zu 1, 4, 9. 6, 33, 11. Fur honores als Saltenheit honestates
bei Cic. p. Mur. §- 81. Besonders hiiulig stehen nicht nur
bei Dichtern‚ sondern auch in der Proca, die Beaeichnungan
der affe 111 im Plurul: irae iracundiae furores insaniae metus
timiditates formidines timores amores aestus odia invidiae
1111111111 (weshalb auch hilaritates 811. ep. 23, 31 luctus
maerores tristitiae perores pallores libidines (,‚Ausgelassen·
11111111. ann. 11, 16) spiritus animi. - Der Plural der
ι 11111111111111. 1, 16, 13111111111111111. 8111. J.
¹ 85, 29. Liv. a B. 4, -10 consulatus. vell. 2, 128, 3 consu·
latus, censuras, principatus. Tac. dial. ,7 tribunatus 11 prae-
turae et consulatus. hist. 1, 77· pontificatus auguratusque.
11111. 1,] dictaturae. Plin. pan. 57 1111111111, auch 611.
38· lbid.: praeturae. ep. 7, 31, 3 procurationes.
. 3) Der Plural des Abstractums in Bezug aul mehrare
ῑ Concreto: (lic. p. Sest. 46 potestates magistratuum. p.
’ 1111119 conscientiae facinorum. parad. 2, 18 conscientiae
¹ maleficiorum. ad fam. 6, 14 adversos rerum exitus metuens.
1 (11 legg. 1, 7 animantium naturae. nat. d. 2, 2 deorum cultus
religionumque sanctitates. 2, 28 deorum 11 aetates et vestitus
Orantesque noti sunt. post'red. in sen. 14 sanctitates deorum.
¹¹· d. 2, 66 deorum praesentiae. 1,2011111111111111111(11
, litusque. leg. Man. 9, 24118111 afflictae fortunae. p. Sulla
“ 23· Tusc. 5, 39. Apul. met. 1,6 fortunarum lubricas am·
ἶ 11811. Mart. (lap. cp. l §- 15. Cio. Phil. 13,3 regionum
magnitudines. 1. d. 2, 36 magnitudines (siderum.) Gell. 1,

1 3-28 parvitates rerum 11, magnitudines. Cic. de fin. 4, 1.
2*

 

