-503-

iiberwiegend mit dem blossen Ablativ, nur tritt 111111110-
5111011 ab vor Personenbezeiohnungen‚ wie: ab eo, 1 Venere.
Ausnahmsweise gebranoht Cicero jedoeh 11111 Priipositionen:
111 omni erratione, 11 his incommodis. Livius 111 sowohl

ab als 11111 den Abl, danaben den Genetiv3 s. §- 209.

Mandro o. abl. oft bei Dichtern, donn auch Val. Max.
2, 6, 8 011 quasi e beato quodam eloquentiae sonte. —
Mittere· nur Flor. 2, 6, 9 velut eaelo missa. 2, 17, 13.

Bei oreore wird dio von Kriiger Gr. S. 488 Anm. 2 ges
gebene Regin, die er librigens nicht als ausnahmslos hinstellt,
geradezu nmgekehrt, deun 11111 51111 der Ablativ meist in
looaler‚ die Priipos. ab in tibertragener Bedeutung3 bei
Cicero: 111111 ab aris, a templis, stactis 11 moenibus, 1
vita fortunisque civium (Catil. 1, 13), 1111111111, 1 libidine,
ab improbitate; dagegen: sedibus, Gallia, aditu, reditu. Eben
50 isles bei Livius: transitu, 1511151, agr03 nur ein Mal
fehlt die Prtiposition‚ woman 511 1111111111 3, 21, 7 11 ipse
populum Romanum 1111 11111111 arceas. Eine feste Norm
1111 11 1150 11111 1111111, auch wohl 111111 Cicero, dean die
oben aus Catil. 1, 1311111111 Stella 11551 doeh gowiss 1111111-
liohe Auffassung zu. - Als neue Phrase ersoheint bei Ta-
citus: aqna et igni 111111 111. 3, 23. 50 und 111111. G. 21
11110. Dichter haben wohl 11111111 den Ablativ gelrauoht‚
Virgil auch ein Mal den Dativns commodi: Georg. 3, 155
gravido pecori (wie bei defendere).

Petere 1. abl. hie und da bei Dichtern3 in Prosa nur
Val. 11111. 8, 10, 21010 petitos gestus.

Alienore steht bei Cicero 1111 mit 11, 1111111115 aber
und Spiiteren 1011111 die Rection mit blossem Ablativ 111111,
1111111111 5111 1115111111 der 111111, 1. Β. 1111. 30, 14 regem
sotium nobis alienasse. 44, 27 Gentium regem sibi alienavit.
Hiernaoh 15101111, nicht Ablstiv zu statuiren in 35, 31, 4
alienati Romanis. Mehr giebt dort Weissenborn.

Dass 11011 coctae consa (Cic. u. Spp.) hierher gehtre,
ist iweifelhast3 vgl. eadere in iudicio, 1111111 formula. Naeh
Analogia dor Verba der Trennung ist uetare 1015111111 bei
Aurel. vict. 11155. 33, 34 sonatum militia vetnit (‚,er sehloss
den S. vom Kriegsdienste aus“).

2. Verba composita. ”

abalienare 1111 51101 bei Plautus ab, und Cicero oon·

 

