-449-

furti? 5, 5, 18 quidhoc est conduplioationis? Amph. 2, 1,
26 quid 1100 sommus? 2, 1, 26 quid hoo est hominis? Aul.
1, 2, 14 ne causae quid sit. Cas. 3, 2, 26 01 quid eius esset.
Baeoh. 2, 3, 109 hoe aetatis. Asin. 1, 1, 56 id 1011110.
Amph. 1, 1, 109 hoo 1100110. Cas. 1 v. 321310001101 (=id
temporis). Troo. 3, l, 16 post id locorum matrem. Mil. 4,
4, 20 quod — fallaciarum. Poen. 3, 3, 5 ’001 quid hue
tautum homiuum (·-- tot homines) incedunt? Rud. 3, 4,1
quantumst hominum. Cas. prol. 15 iuniorum quisunt. Amph.
1, 3, 11 feminarum uultu. Mit llllipse des regist-endon No·
mens: Mil. 4, 2, 25 01 harunc Baccharum es (,,111 11111011 ge·
11101115 Htufig hat Plautus auch (110 Genetivi 1001, 10001οι11,
terrarum, paullum naoh den Ortsadverbien ubi, ubinam, us-
quam, nusquam, 11111001, uude, quo, quoquo. Poen. 3, 3, 77
mauuuw gentium. Mil. 2, 3, 2 lu'c proxumae virtutae. ln tenr-
poralsr Bedeutung: 6101.2,3,35111 adhuc locorum feei
1,,1110 jetzt“). Men. 3, 1,1 interea 1011 („inawisohan¹‘). Gist.
caterva 1. 3 postidea loci („naehhor“). Aus aneil. Statius:
quid 1100 clamoris? Quid illud est pulchritatis'? — Aus ’10-
ranz: Heaut. l, l, 58 istuc 0011110. Eun. 2, 2,6 quid istuc
ornatist? Ad. 4, 5, 32 quid illi tandem creditis 1010 animi
misero? Andr. prol. 2111103011. 11111. 5, 5, 10 quidquid liuius
1101 1, eulpa non factumst 11111. 1, 2, 122 quidquid huius
1001. Andr. 1, 5, 15 aliquid monstri alunt. Eun. 3, 4,8
quid hortaminis? 5, 1, 17 quid illue hominis est? Hee. 4,
4, 21 quid mulieris uxorem habes? Wie Plautus, hat er
111011 ubivis, quouis, usquam, nusquam, quoquo mit den oben
ganannten Genetiven3 eben 0011110101 1001 und minume 901·
11111, lu'o und leuc 01011100. Ueber 11100 Obige vgl. Holtae l,
Cicero p. Sest. 31 eo ism looi. Α11.1,13,5 100 eodem
001 1001, quo reliquisti. 7, 16 quo 1001 011 ros. 8, 9 nescire
qno 1011 00011. de div. 2, 66 quo illalooi 1100010111. Catil.
l,4 ubinam gentium sumus? p. Reb. Post. 13 ubi terrarum
sumus? Phil. 13,16 ubi terrarum sit. n. (1.1,4411111011110110
0111 gentium. farn. 12, 22 liupo gentium absunt. Att. 6,3

abes longe gentium. Brut. ap. cic. lam. 11, lmigrandum ’

Rhodum aut utiquo terrarum arbitror. lb. quid ergo est tui
consilii? Ueber id (1110111, temporius. 1. 179. -106112,
17 nihil est 10090111. fam. 1, 2, 2. p. Mil. 1711080111 nihil

Drangae, hau syntax d. 101 spx. 1. 2,.4111. 29

 

