—570—

locis. - hir. 25, 14 eius 10111111. 1700111110 Gracchi. 32,
1301111000 et Angeas. 34, 21 huius loci. - Vell. 1, l, 3
regni. 2, 25, 3 eornm. (11111.3,7,20111110. 4,1,30 Pelusii.
5, 10, 4 regionis. — Tacu ann. 1, 51011111, und oft. 3, 73
ipsius ducis. 4, 3 flagitii. 111101· auch mit Abl. u. Aecus.
Nepos hat: rerum, imperii, classis, partis Siciliae, urbis
Syracusarum, Syracusarum. Lupus S. 71. - Suet. Vosp. 4

. rerum. 11001.5,16,410111101111110.

b) den transitiren Accusativ3 aus Naevius: dic quo
pacto eum potiti sitis. Plaut. Rud. 4, 3, 10 laborem. Caecil.
Statius: dum id quod petit, potitur. Ter. Ad. 5, 4, 17 patria
commoda. 1. 22 gaudia. 80111100100011111011111011118011
Varianten: Tusc. 1, 37 urbem nostram. de 10101130011110-

, ginem. off. 2, 23 urbem. - B. 1111. 68 oppidum. 87 castra.

89 id. ⁴3. Hisp. 13. Tac. ann. 11, 10 potitus regiam. -
Apul. m. 10, 35 portam. Gall. 13, l, 5 1110110111. lust. 6, 4
victoriam. 9, 7 ultionem. 12,7 regnum (und gleich darauf:
00110. 14, 5 regno).

Das Actia potire ist 1111. clo. hei Plaut. Amph. 1, 1, 23
eum polivit servitutis (01 hat ihn zum Sklaven gemacht).
Compotr'rc' 0. abl. findet sich nur hei Plaut. u. Tertullian,
compotirc (Act.) o. ahl. bei Plautus, c. gen. bei Apulejus.

5. Diyaarr' als Deponens 0. abl. fehlt noch im alten
Latein und in der klassischen Prosa3 zuerst finden wir es
bei den Augusteischen Dichtern, dann im silbernen Zeitalter.
Das Passiv („gewilrtligt werden“) steht mit dem Ahl.
schon hei Accius: egone —- Pelopis digner domo. Cic. inv.
2, 39 qui — ob egregiam virtutem 1011 honore dignati sunt.
acad. 1, 10 ea sumenda 01 quadam aestimatione dignanda
docebat. - Das Actia 1110110100. abl. ist archaistisch, steht

ι aber auch bei Cicero 111 01110111 Verse: Atat 34 nomine. -

Dediqaori ist nirgeuds mit dem Ablativ construirt.

Ucber 11190110 0. gen. 01011 des Abl. 0. S. 478, k.

6. Der Analogia ron dignum est entspricht Fulgendes
bei Plautus: Bacch. 488 plusquam med atque illoc aequom
foret. Rud. 47 ut se aequomst. Mil. 619 neque 10 decora
neque tuis virtutibus. Asin. 577 ut meque teque maxume
atque ingenio nostro 11001111

7. Vesci hat bei Klassikern nur deu Ablativ3 der Accu-
satir findet sich bei Accius, in einem Fragment des Sallust,

 

