-571-4

daun bei Dichtern und im silberuen Latein, z. B. Plin. 1. 1.
10, 113 eaquae. ll, 281 serpentem. 28,1700arnes. Tac.
1312811111111111101. Danu kommen einige sinnverwandle
Verba.

1) 11111111 (111. fin. 3,2 libris. pro 1011047 reipublicae
sanguine. Und noch bei Lampridius.

b) cenare nur Apul. 1111. 1, 26 cenatus solis fabulis.
Sensi 1111 dem Accusativ.

ς. 249. Der Ablativ steht gewdhnlich 111 opas 111 und
usae 111. Die Abweichungen sind folgende:

1. Opas 111 111 011 und in 111112111111111Ρ111111111111
eiuem Subjecle im Nominativ, aber 1111 1111111 11111111
, Madvig Gr. ξ. 266, dass im 11311111118111101111101110111 ’
im Fragesatz 1111 ohne Ausnahme die unpersdnliehe (lon-
111111101 mil 11111111111111. Doch sagi Quadrig. ap. Gell.

ι 17, 2, 15 nihil sibi divitias opus ease (wozu G. bemerkt:

101 divitiis dicimus). Ueber die Ablative von passiven Parti-
eipien und iiber das zweite Supinum bei epus 111 wird 1111

in ἓ. 5751. 616 gehandelt. Der Geneliv, der unklassisch

, 111, 11111111 hein Graecismus zu sein, sondern der Casus h'angl

von opus ab, 1111111 111 Liviae, aber 111 zwei Mal: 22, 51
temporis. 21211111111181111. Ausserdem 11110111 Apul.
met. 9, 39 mihi operae eius opus 111.

2. Usus 111 c. abl. iel fast ganz auf die Sprache der
Komiker 1111111111, besonders 1111111 111 Plautus3 111111
sehr 11111111111Ι Cic. ad Ae. 9, 6, 3 navae, quibus usus non
111. Virg. A. 8, 441 nunc viribus usus (offenbar des Mettums
wegen). Gell. 2, 15, 3 praemiis. - 811111 und nur bei
Plautus 11111 (111 Nominativ: Pers. 328 adeam rem usus
111 lua mi opera. Bacch. 705 111 1110 quantillum usust
1111111111 Μ110. 854 1301111 mihi fero quod usust.

Reifferscheid 111111 im Breslauer Index von 1877 8. 14
opus und usus in'dieser Construction fiir Genelive und ver-

gleichl accessis od. necessus 111, welche Lachmann zu Lucrez
8. 396 fiir Genetive 11111111.

V. Locativ.

ξ, 250. Dass es im Lateiu sowohl als im Griechischen
(lasusformen gicht, welche sich nach Bildung und Bedeulung
als Lcealive erweisen, wird jelzt von Niemand, der ver·

 

