- 481'..

5,2 (doch achon Ptin. n. h.). parcae (Nr. 21). 66116166
(Ν1. 2 6, am Ende). praestantissimus sapientiae ann. 6, 6 nach

Virg. Aen. 1619616666 animi invenie. feror linguae ⁹

h. 1, 35. scelerum ann. 4, 12 (Ovid. m. 8, 614 mentis).

Plin. ep. 8, 21,3 irreverentem operis. 9, 28, 4 fuyiticus
rei familiaris (wie profugus oben). pan. 58 miseros ambitionis.

Spa'tere Prosaiker nach Tacitus: Gell. 12,13,4
caeciae animi (doch sehon Lucan u. (16111111). 16, 3, 1 fandi
6616166666. 16,19, 12 66116611 casus illius sui consolabile.
Apul. m. 2, 15 fatigationis 66661116. 3,16 maleficae disei-
phuae perinfames sumus. 3, 17 veens animi. 22 erterminutus
animi. 4, 2 madidos divini roris. 4, 5 spei fotiuutus. 4,11
virtutisque praecipuus (nach Γ166). 4, 32 coyro corporis,
animi saucia (aeger sehon 616116161, 6. Nr. 1). 5, 18 animi
1666116. 5, 22 corporis et animi infirmo. 9, 22 confirmatus
animi. 10,11s0p0risefficaa 10,12 providentiae divinae
661ιά196666κοίρί1 exitum. - 1 ustin 38, 6 6166116566 san-
guinis. Α11161.,11.66666. 17, 7 insatiabilis sanguinis. Lact.
m. p. 9, 6 disiectus (ο11616161661661) animi.

Dichter: Sil. 5, 569 uiridcesimrs irae.

4. Μ6111616 Adjectiva 6. gen, welche eine hervor-
ragende Eigenechaf t bezeichnen, sind sehon oben unter ’
verschiedenen Antoren ansgefflhrt. Dazn kommen noch: Hor,
od. 2, 2, 666166 —animi paterni. Stat. Th. 2, 214 notique
operum. Apul. flor. 4 111. 18 p. 361 ex septem illis sapientiae
memoretis 61116. Τ611611, pall. 4 rauna libidinum. Aber

fulgendo zwei Stellen gehtren nieht hierher: Vell. 2, 5, 4, ⁴

wo der Gen. dismptiuue'von ’6666611616 abhtngt. Ptin. nh.
37, §. 8 clarissimo eius artis (= eorum artificum).

5. Daas animi 616 Gen. relationis ursprdnglich eine Ab·
lativform genesen 661, kann durch das Fehlen der Genetiv-
form im Plural, wotiir der Abl. animis 616111(016.Τ1166.1,

40, 96) nicht bewiesen werden. Freilieh findet sich dieser
Gen. singularis auch bei Vertite und zwar in allen Perioden

der Sprache3 dies kann aben dadurch erlrltirt werden, dass ’

die construction von den Adjectiven des Α116616 auf einzelne
Verba von iihnlicher Bedeutung („gespannt sein, tngstigen,
sich tngstigen“) oberging. - Ans vorlrlassieeher Zeit fuhrt
Holtne I, 331 Fulgendes an: die Adjeetiva [616116 incertus,

166666, mue 1661116116 Verba 1161161616, 6661661666, 11166111-
Draeger. 11161. syntax (1 lat. 8111. arnan 81

 

