-XXI—

Zeiten) gewagt worden: commeletare (con -1- 11111111111-
111111111 ‚,Jagdgeffihrte“‚ dextracherium, hcloverus „gana
echt“, limitrophus (limes -1- τροφός) disemus (111-Ι- σῶμα)
11111111 quadrisomus, quadrisemus ‚,viersilbig“ (quadrus †
σῆμα) 1111111111, monoculus, 1111111111, paraveredus „Ocurir-
1111111(1111ά-1-1111111) psendoflavus, pseudoforum, pseudo-
liquidus, pseudourbanus‚ quadrigamas, protosedera „priisi-
1111111, diloris monoloris panteloris (111 δίς, μόνος, πέντε
1111111) sagochlamys, tyropatina, nnesyllabus, 111111111111,
philcgraecus, pultiphagonides, 1111111111,111111111111,11111-
111111, Sycolatronidae, traetcgalatus‚ tractomelitus, ulmi-
11111. - Hierher gebtrt auch das 11111 1111 1111111 factem
(ποιητέον) 1111011111, welches mehreren Variauten 1111011111
(1111, 16, 13) vorgezogen ist.

Orientalische Wtrter: amuletum bei dem 1111111
Plinius, brachma „schlechtcr Pieffer“ (angeblich indischen
Ursprungs). Hebrdiscb sind und durch die Kirchenvater ein·
geltbrt: corbona ‚‚Schatakammer“‚ gehenna, mammonas; Pli-
1111111 11111111 galbanum und manna, sabbata steht 11111
111 1111111111 Dichteru, arrabo ,‚Pfand“ 11111 imAltlatein,
111111 1111, gewiss aber durch (111 Griechische hindurch·
gegangen. Syrisch sollen sein: ambubaia ,1111111111 und
mamphula „eius Art Bachwerk“. Punisch sind wahrschein·

’ lich: mappa ‚,Serviette“, magalia oder mapalia ,‚Hiitten“.
Semilischen Ursprungs ist auch wohl manzer ,‚unebelich“, da
es cin arabisches Wort 111111 gicht, welches ·‚‚spr0ssen“ 111111
1111111111 ,111811111111111 111 persische Wbrter fuhrt
Cutius an: cidaris ‚spicarum und gaugaba ‚‚Lasttriiger“.
Pesiscb 111 1111111111 auch saraballa od. sarabara „Pluder·
111111,111Κ11111111’111111. Fur parthiscb 11111111 paragauda
01 peragendis, bei Hesychius nupaya‘dag „Tresse, betresstcs
11111111, - Als voces hibridas 111 111111111111 und 11111111111
1111111111111 finden sich im Kirchenlatein: semicorus und
semigomor.

1111 irgend einer afrihanischen Sprache stammen:
nepaod. 11111 ,8111111111 und lalisio „wilder Esel⁸‘.

Keltisehes 111 1111 der Erwerbung gallischer Liinder
eiugcdrungen, aber auch nur in sehr besehrdnhtem Umiange‚
011 gana vereinzelt oder gar nur als Fremdwort citirt: acau-
111111 ,‚Steinmergel“, alauda ‚,Lerche“‚ alausa „Elea ein

1111111,111111111 „Vasall‘ (achon bei 1111111, (1111 Caes. b.
16, 153 wird aber von Anderen aus dem Altdeutschen ab
geleitet) 111111111111111111 (vielleicht aber ebenfalls deutschen

 

