- 476²-

hist. 3, 31 futuri (e. dat. 3, 50). securas bei virgil, Horaz
und Spp. .

b) Die Adjectiva, welche michtig oder ohumdchtig
bedeuten. Klassisch ist der Gen. nur bei compos, welches
eusserdem in einem Fragment des Sallust, bei virgil ιι. Liv.
mit dem Ablativ vcrkommt. Die librigen Constructionen ,
dieser Art sind anklassisch3 potens bei Plautus, Dichtern,
Liv. u. Spp. impotens erst seit Livius. impos, in klassischer
Zeit uberhaupt ungebriiuehlieh, hat den Gen. bei Plaut, daun
erst wieder seit Seneca bei Spateren. oolidns Tac. h. 2, 19.
ann. 4, 21. 15, 53. Αιιι, Vict. caess 16, 12 aevi.

c) Theilhaftig‚ uutheilhaftig', schuldig, un-
sehuldig. — Klassiseh sind: particeps expers consors reus
affinis. Boi Sallust komnrt hinzu, was sehon archaistisch ist,
rnnnifcstns: Cat. 52, 36. Jug. 39 (auch Ovid, Seneca und ·
Tacitus). Unklassisch: exsors Virg. A. 6, 428. Hor. a.
p. 305. hiv. 22, 44. 23, 10 uud Spp. inance 11812, 49, 1.
34, 32. 41, 24. Ovid. innocens Tae. anu. 4, 34 factorum.
Flor. 4, l, 6 parricidii. 88818888818181181118Τ88.81111. 5,11.
Dig. innoxius 11810811. 8, 8, 21 initi consilii. Der Bedeutuug
nach ist mit obigeu verwandt suspectas: ein Mal bei hir. 24,

9, 10 cupiditatis imperii. 0811. 8, 6,1 contumaciae. Tac.
ann. 3, 29. 60. 13, 9. Just. 5,9, 12. Μ11 dem Abl. bei
Vell. 2, 35, 4888181818 consilii. ι

d) Die Adjectiva, welche Reichthum u. Fulle, Ar-

muth u. Mangel, Freigebigkeit ιι. Verschwenduug
oder Sparsamkeit bezeichnen. —— Klassisch sind: plenus
18181188 inops inanis. Bei Sallust noch: liberalis pecuniae
(latii. 7. sui prosnsns ib. 5. 018. orat. ἕ. 106 ieiunas —
orationis aures. Dass refertas auch den Gen. von Personen
statt des Abl. hat, aeigt cie. de 81. 2, 37. Plane. 41. Rab.
Post. 8. 118111. 1. - Folgeude sind unhlassisch: (lives.
seit Horaz und virgil 811 181 Dichtern (aber auch mit dem
Ablativ) daun euch in spiterer Prosa. opulentos Hor. od. 1,
11, 16 ruris honorum. sat. 2, 3, 3 vini somnique benipnus.
ep. 1, 7, 3588181811111818. Aus Livius ward bisher als eiu-
zige Stelle eitirt: 35, 1, 11 opulentum praedae exercitum.
Aber mit Recht schreibt Weissenb. praedo, zumal da Liv.
sonet immet-den Abl. setzt: 1, 30, 4. 4, 34, 4. 1, 24, 9.
9, 31, 4. 23, 30, 6. Β81 Τ88. h. 2, 6 181 jetzt hengestellt:

 

