- 556-

111,(,,11011 begnfigen“). 1, 25 011111 standum exercitu esse,
quando socialis 101111111111191. 1, 3510 stabitur consiliu.
8, 13 mediis 0011111111 standum videbatur. 8, 40 quo 11111
certo 1101011 111111 (,,111 1111111 11131111 men sich verlessen
kiinnte“). 9, 5 si paeto non staretur. 9, 10 nut paeto stas?

21, 19 etsi priore foedere staretur. 23, 48 fide. 26, 17 ne·

“ 111 quidem, quae ultro 11011 erent, stabetur. 27, 8 non ex·

· oletis vetustate annalium exemplis sture ius („beruhe daraufr).
28, 45 staturusque coesset, quod censuissent? 34, 22 11 hac
11101 00111110, 1111111110, quod plures censueritis. 34, 54
veteribus — steri malunt. — Curt. 10, 6, 15 eoque - stetur.
- Bei Tacitus fehlt die Construction3 iiberhaupt wird sie
seltener: Quintil. 3, 6,100 11 verbis legis 11111 uon potest,
voluntate standum est. 5, 6, 4. 11111 in 191013111111 tritt
sture 1. 111. auf (einer Saehe 1111 sein).

Ἴ Selten steht 1111 den blossen Abl. die Priipos. in: 010.

p. 11111. perd. 1011 in fide 11011 stetit. fin. 11411111 etiam
oportet in eo, quod sit iudicatum. Α11.2,4, l si in eo,
quod 0111111111, non 1111. Ν11 ein Mal, wie es scheint, bei

Livius: 4, 44, 9 stetitque in sententia.

Perstore „beherren“ 1111 1111111111 den Abl, sondern nur
in, eusgenommen 8111. Τ1011. 591 amore.

Ν11 „sich stittzeu“ 1111 11111113111 den Abletiv, nur
Cicero setzt an 1111113111 81111111 119 Ρ111101111011 in ilber-
tragener Bedeutung: in 1111, 0011101111 in que, eu inquibus
011111111111. 801113111110111 er auch in dieser Bedeutung
den 11101191 Ablativ.

ξ. 231. Constare, consistere, contineri.

1. Constare „uus etwas bestehen“ wird in eorklassisoher
Zeit und 1011 010910 nur mit eoo verbunden. Iu der Beden-
tung „bernhen auf“ 1111011111 3111111111] in c. 1111. b. g.
7, 21 in eo, si. 8411111111111119. 86 in eo die atque 11011.
b. 0. 1, 85 in misericordia. 3, 89 in earum cohortium vir-
tute. Der Abl. nur 3, 14 1119111310 tempore magnoque cusu
101111 exercitus salus constitit. 11111011111110011111011011 findet
sich soust nur bei Dichteru, im silbernen Letein und bei
Nepos Att. 13, 2. 111111.Ι Lucr. 4, 1225.

2. Consistere „suf etwas beruhen“ 11111 ron Cicero und

Caesar nur mit in verbunden. Bei 011111 in der Bedeutung
¹ „bestehen in“ ebenfells mit der Priiposition: 11. ,3. 6, 21 vita

 

