-440-·-

spolia opima in 0001010010 Feretrii - dono fixit. 24, 21 010-
10100 comitiisdies. 3, ll offerre contumeliae. 2, 1 pessimo
publico facere. 21,6 1000 publico fieri. 28, 41 b. p. 100010.Ι
33, 46 1. p. sibi simultates irritavit. — 6, 6 qui urbi moe-
nibusque pracsidio sit. 44, 4 praesidio 0000 0011010 aperien-
tibus. 24, 40 praesidio loci eius relicto P. Valerio legato.

’ , 24, 21 attribuere praesidio. Daneben setzt Livius aber auch

die Priipos. od: 21, 23 decem milia peditum Hannoni od
praesidium obtinendae regionis data. 600010 reliquerat Han·
nibal od regionis eius praesidium. 4, 21 1011010 consule ad
pr. urbis et magistro equitum ad subita bellu ministranda.
Vgl. 6, 22. 23, 25. 23, 32. 24, 12. 26, 42. 28, 46. 11001 ’
Hand Tursell. 1, 115 0011 dies stettin procoidiO, also local,
stehen', 0000 0101 0101 01011 hastatigt, 0001 01011 durch Stellen
wie 3, 18 1011010 ad portarum praesidia collega. — Ausserdern
dient 000110 1011 dem Aecus. in 1110110100 Wendungen zur
Bezeiohnuug des Zweckes: 28, 28 Regium -10 praesidium
missa legio, 31,,16 trecentos tantum milites in pr. miserunt.
4, 61 proditori hona in praemium data. 9, 24 novas cohortes
in supplementum (= auxilio) adducere. ’ Ι

Αο01 der finale Dativ, welcher von einem Substantiv
abh'dngt, wird 0011 Livius hliufiger. Er findet sich freilich
sehon fruher. Stellen aus Plaut. 0. Ter. giebt Holtze l, S. 298.
010. p. Mur. 0 legatus Lucullo fuit. Phil. 1, 11 'Pompeii
statuae plausus 10110111. 13,1 receptui signum. „de div. 1,
26 antequam tribunus plebi 0. Gracchus 100100 00001. 00111.
2,5 1010 ego me bello ducem profiteor. Att. 12, 28 10101
0010 liberis. 0000. b. g. 3,15 cunr 01 101 nullum reperiretur ’
auxilium. b. c. 3, 62 tegimenta galeis - facere iubet. Sall.
001. 32 insidiae consuli. 40 miseriis suis remedium mortem
exspectare. Jug. 10 si 1010 100110 100110. Nepos 1, 4, 1 00
1001010 0000 Atheniensibus. Livius: 3, 3 id remedium timori
suit. 0, 20 pro remedio aegris 10100. 9,18 damna impera-

, 101110 0111011100. 3121001 aderat iudicio dies. ξ, 8 veniam

errori atque adulescentiae petendo. 6, 23 001011 0000 00
veniam etiam petere. 40, 15 011011 veniam impetrare. (Da-
gegcn der Genetiv: 2,18 veniam erroris —- adulescentibus
darent. 1, 20 ad petendam erroris veniam.) Doch gehdren ,
jane letzgenannten Dative ihrer Bedeutung wegen zum Dat.
commodi, so wie anch die meisten der folgenden: 3, 37

 

