..89...

iam 0010 10111000 1100110. - Seu. ira 2, 3,2 001 quid his
simile. 0101.4,6 1001110 0010 dixerit. ben. 3, 18,3 quali
0010 teneatur imperio. Plin. pan. 95 meruerit 0010110000.
Suet. 001. 44 quoties 01110 (0001 1100100ἰο von 0010 und 01).

145. Quis steht mit 010001 11101100 1011011011οη Pronomen
oder Adverb verbunden. Dann sind entweder

0) 101110 30110οὃ1101 10010οε ann. ap. Lact: 1, 11, 35
si quis quid. 01011011. 2, 24 01 0010 quid peteret. 1, 42
si 0010 Υ11011 quid instituerit. 3, 43 si eui quid 001 1010100010
aut 101101οι0 sit. de or. 2, 80 01 000 0110 1000001110101000111
obscurius. off. 1, 7 01 00 001 0010 000001. de or. 2, 59 si ·
quando quid - 00110101. - Caes. b. 0. 3, 82 01 quando quid
-1000101.ι-1111.39, 17 si quis quem ad 00 0110110001.
Ibid. 00 0010 quid 0011000 101101. -8001001320100010
0010 repetere 001101. 43 01 quando quid 1000110100 - advectum
esset. 72 01 quando quid secreto -agere proposuisset. -
Nep. 4, 4, 501 quis quid 1000010101. 1001. 1 , 11, 35 01 0010
quid 11011 invenerat. - Oder

11 das 01010101011011101100100, das 100110 betoni ’
(mit 011 -). eie. p. Cluent. 50 si quid aliquando - 0100
000011101001. fam. 9, 17 01 quid aliquando 0010. 10104, 57
01 quando aliquid. Dasselbe de or. ·1, 27. - p. 11001. 10
etiam si quando aliquo 01010 adducti. div. 2, 28 01 quando
0110110 portentosa. 110017 01 quando aliquod officium. · off.
2,17 si quando 0110011100 maior. Sen. brev. 111. 2, 3. elem.
1, 4, 2 0000 si quando abruperit vel aliquo astu discussos
011. 100. 6, 7, 2 si quis 0000100 0110011100110011. 11001. 2,
1, 10 01 0010 0110001101111010101. -Η101 0100110101 das 1110110
Ρ10001000 1011001 101001, 0000 00 0111001111οο1 01011. 110
Uebrigen 10110011 grosse 1711111111, jedes Naehdrueks wegen
11101100 101110 10101πὸ1101 101001 0010, 1110 p. Mil. 25 si
huna- molitum aliquando aliquid putas. Catil. 4, 10 quod
si aliquando alicuius furore. acad. pr. 2, 8 quod si aliquid
1110000110 aeturus 001-1101011. Claud. 14 01 alieubi aliquid
(10100111

146. Das Ρ100010011 aliquis, aliqui 101 (im (1000110011
zu quisquam, (01100) 01010 affirmative Bedeutung. Dies 101
0011000011, wenn ia demselben Satze 0100 Negation steht
oder eine Bedingung, 11101011, Frage ausgedriickt wird. Bei
Plautus findet sich das Wort noch im Sinna von 01100 0010.

 

