..66]-

Τ91. Ad.4,1‚ 12 91199· 19 mentemst? Heaut. 5, 2, 33 dicam,
quod mi in mentemst. Holtze I S. 208, 10.

Von dcr klassischen Zeit an wird die construction immer
zwcifelhafter. Nicht nu beaustanden sind Stellcn, wie Cic.
Att. 15, 4, 2 19 Tusculanum essem futurus (= profecturus).
Sen. cons. 99. (119. 1919. 8, 8, 8 neque in provinciam cnm
imperio fuerunt Abcr nicht 12, 4 9999 (jetztz isse) in Sy-
riam. Phil. 5,”1 adesse in senatum iussit (= venire). So
auch Tac. ann. 4, 25 aderant semisomnos in 19119199. 119·
39399 11991 man jetzt bei Curt. 3, 5, 10 quinto die in Cilicia
1919 (s. daselbst Miitzcll). 19 medium 19119999 91911 191
Gall. 6, 14, 9 und wird von ihm 17, 2, 11 99911191119139·
billigt. Dahcr 1993 99 9991 Τ99. G. 46 geschrieben haben.

Was aber jetzt 19131, 191 11111991 91911 399191911,· und
die neueren Herausgeber haben fast uberali 19 c. 911. 191-
399191111 19 potestatem 9999 9. habere, in gratiam 191919,
19 defectionem 9999, 19 matrimonium habere, in controversiam,
in conspectum. 9999. Μ911 31911 Hand Ture. S. 344-351,
wo aber Manches vorkommt, was kritisch veraltet 191

§- 299. Sub bezeichnet urspriinglich die 1191911919 hage
oder Bcwegung unter etwas, dann wird 99 9991 tempora} ⁷
und madal 3911199911.

1. Sub mit dem Ablativ bedeutet

9111191939 991911911 etwas. Daraus entwickelu sich
die technischcn Termini: sub 919119, 913919, vexillis, ictu, 19919,
991999, sarcinis, onare3 191919 991 19. Ausnahmsweise Liv.
3, 28, 11 sub hoc 1939 dictator Aequos misit (sonst uberali:
's. iugum). S. daselbstWeissenb.

b) den Standpunkt 19 der Nune eines 119119119-
3991199 Gegenstandes: sub 99119, monte, 1999119 radicibus,
9119, moenibus, 19911199, Veteribus. Daher 9991 1119119991

, 9) 1119Ν119,9’91199119911911119119191 11113. Α. 9, 244
9. vallibus Prop. 3, 9, 36 sub exiguo flumine.

d) Die uumittelbare Aufeinandert'olge, ebenfalls dich-
terisch und sehr selten: Virg. A. 5, 323. ’

9) Von der 1199119199 Auschauung gehen 9991 die
Verbindungen 999, 9999111119 Unterordnung‚ den Ein-
11999 und den Gesichtskreis 1999191991, 9991 991199 19
11999199191 Ζ911, daun 11911391. Cic. rep. ’2, 23 sub 1939.
1, 28 9. regno. Plancus ap. Cic. fam. 10, 23,2 9. manu.

 

