— 204-

smbo exercitus (sc. esse oportuit). 22, 49, 4 equitum pedestre
⁴ proelium, quale iam baud dubia hostium victoria, fuit.

Sen. contr. 1 prs. 18 historiarum omnium summa notitia
(ei erat). 9,3 sed utinam tantum adversus bunos (esset).
Oft fehlcn bei ihm Verba dicendi3 auch Verba agendi: 1, 1,2
parcius, quaeso, pater! 1, 3, 1 si nihil aliud (fecisti). 9, 6,7
tum scito (11111). 10, 7 11 melius (fecerunt). 2,5,13(1ο
Kiessling einschiebt: fecit). Auffallender: 1, 1, 17 Albucius
hoc colore (usus est). 1, 2, 21 extra portam hanc virginem

’ (eicite). l, 3, 6 (tracta es).

Curtius. Hart ist bei ibm 111 111 Flllipse von erat und
erunt: 3, 3, 27. 5, 10, 6. 9, 7, 12. 9, 9, 2. 1111111110, 1,7
nunquam enim talia ausuros.

Val. Max. 4, 7, 1 facturum (fuisse) respondit. 5, 4, 6
11111111 — 1111111111). 7, 2 ext. 1611111111 — consi-

lium (fuerit). Vell. 2,,117, 2 (1111111111 esset). 87, 2 quod
nemo —interemptus (est). Sen. ep. 4, 6 quid 11 te? (1111-
net). 7, 9 haec ego non multis, sed tibi (dico). 8,8 de tuo
tibi (dedi). 9‚‚4 quantum ad banc epistulam. 14,12 quid
1112 (interest). 24, 24 quousque eadem? (fient.) 26,9
quid ad illum carcer? 66, 14 quantum 11. ξ. 33 quid utile,
scit3 quid inutile, ignorat. 101,5 quid autem 11 me‘? ira
3, 38, 2 Catu noster melius (egit). ben. 2, 28, 2 quid 11
rem? 4, 40‚4 utbreviter (dicam). 5, 25,3 tacendum —
(11111111. 6, 39 haec dis audientibus (dicit). clem. 1,10,
411111 Augustus (11111). 1. q. 2, 7,2 111 boc alias. 6, 32,
4quid ad me? ξ. 11 quid tua‘l

Tacitus, der unter allen rbmischen Schriftstellern den
ausgedehntesten Gebraucb von der Ellipse tiberhuupt gc-
macht bat, 11111 fulgendo Verbclfcrmen aus:

l. Sebr hiiufig das· Verbum esse und nwar

1. im Indicativ, suwellen recht auffsllig und stbrend,
wie ann. 1,8 nihil pn'mo senatus 111 agi passus (sc. cst· der
Leaen erwartet hier, dass ein Hauptsatz folge und begreift
dsnn erst, dass passus ein Verb. fin. ist). 2, ,60 qua tem·
pestate Menelaus - deiectus (est). 6, 38 praetura functus
lege eadem extremum ad supplicium damnatus. 12,1 11111
Messalinae convulsa principis domus. 13,12 ceterum infracta
paulatim potentia manis. Dese einzelne Herausgeber an
allen diesen Stellen esc eingeschoben haben, ist eben ein

 

