-499-

Α63 Livius Andronicus: temploque hanc deducitis. Aus
Naevius: exigor patria. Ennius: sonus aere cucurrit. Plaut.
Mero. 110 navi abire. Trin. 265 quasi saxo saliat. 654 31
hac urbe abis. Bacch. 653 pectore promat suo. An funf
Stellen hat das aweitc Supinum localen Sinn: 3. 6. 612.
11666163, was Holtze Ι S. 38 fg. mit auifithrt, wird zu §. 219
geaogen. v

Weit zahlreieher sind nun die Stellen bei klassischen
Dichtern, welche je nach dem Versbedtirfniss die Priipo·
sition weglassen, um das Ausgehen oder die Trennung von
cinem Orte aaszudriicken3 es geniigt, nur Weniges anzu-
fdhren: Virg. Α. 1, 38 666 66336 116116 Teucrorum avertere
regem. 5, 215 exterrita — tecto. 6, 191 66616 venere vo-
lantes. 12, 516 hic fratres Lycia missos 61 Apollinis agris
Georg. 4, 81) 666 densior aere grando - pluit. Ecl. 6, 38
altius atque cadant summotis nubibus imbres. Hor. sat. 1,
1, 114 carceribus missos - currus. 2, 1, 15 labentis equo
describit vulnera Parthi. 66. 2, 3, 392 66661563 61 victu
foedo deterruit. 1, 15, 29 civem dignosceret hoste. 2, 2, 44.
1, 10, 29 vero distinguere 1613616. 2, 3, 397 6651166 privatis
secernere, sacra profanis. Dieselbe construction: od. 1, 1,
32 me populo. sat. 1, 3, 113 16316 iniquum. 1, 66, 3 honestum
turpi. Eben so separare boi Ovid 6. Lucan. — Tib. 3, 5, l
Etruscis manat quae fontibus unda. 7616152441166363
montibus anguis. 246an surgentes litore currus. 269 36116
vse proripit alto.

Von den spiitercn Prosaikern sollen hier nur bei-
spielsweisa Livius und Tacitus besprochen werden3 anderes
wird in 6. 219 erwiihnt. Livius 1, 31 crebri cecidere caelo
lapides. 22, 1 ardentes lapides caelo cecidisse. 27, 41 portis
ruere. 9, 3 montes moliri sede sua. Aus21, 11, 5 citirt
Ktihnast 6636666, 6665 11631 Weissenborn: cessaverant ub
opere3 den Abl. finde ich nur 1, 46, 6 6666616. 42, 6,8
officio (auch bei Lucan 4, 24 Marte cruen 6). Sonat setat
Livius ab. 8, 32 666 procul seditione aberant. So diter. An
anderen Stellen, wie 26, 13, 1 iam diu 66511613 66636113
aberant, kann Dativ statuirt werden (vgl. jedoch Weissenb.
zu 26, 41, 11) oder es steht die Priapos. ab. 10, 24 comitio

abiit. Dagegen steht erupistruta obire (2,21. 2, 31) 6665

561 Klassikern. 37, 31 6163666616 653161666. 9, 3 muneribus.
aa*

 

