-173-

veruntque ott. 11116166 3, 27, 5. cp. 29, 8. 4, 16, 8. 6,
24, 1. 8,19,10. 25,34, 11. 26, 18,6. ep. 21, 16. 30, 42,
16. Drakenborch scgt darliher: „Liviua, ut prata varietate
orationem distingueret, eidem collective singulari prioris
membri verbum singulare, posterioris plurale iunxit.“ έ-
Wie Cicero, benieht 6161111116 hie und 16 161 Ρ16161 166
Reativcms auf ein im Hauptsatza roraufgehendes Collecti-
rum: 24, 31 ex eo numero, qui - erant. 26, 1 ex eo
numero, quibua. 2, 53 Veiens bollum 61611611, quibus Sabini
61116 coniunxerunt. 35, 3 praesidium, per quos. 38, 34 ser-
11116 - qui. 32, 26. 42, 34. leben 6ο mit folgenden Plural
des Demonstrmioums: 24,12 Roma - eorum (scil. Boma-
uorum). 34, 1666616116 -· eoa. 45, 3561661116 — 661666.
23, 17. Μ11 ipsc: 6, 30 Setiam, ipsis querentibus penuriam
hominum, novi coloni adscripti. 24, 35 Helorum —- dedentibus
ipsis recipit. 31, 16, 5. 0161 66 folgt der Plural eines
Nemees, gewbhnlieh eines Porticapiums: l, 41 concursus
populi, mirantium quid 161 66661. Ueber 1111116116 Oon-
structionem nach populus giebt Drakenborch nu 10,13, 11
66111 Stellen. - 9, 41 Nuceriam - iam 1166611 petentes.
7, 2 iuventus - fundentes. 6, 3 Sutrium, 666166 populi
Rormani. 9, 21 Plisticam — 666166. 21, 20 Gallia — armati.
23, 17, 41661166 - postquam obstinatos vidit.

Dichter und Spttere: Hor. 661. 1, 5, 29 111661 magnis

derebus uterque legati. Virg. A. 11,309. 01. met 1, 59. ,

92. 173. 3, 629. 5, 212. 12, 53. 1161. 4, 114. Vell. 2, 25, 2
confluentibus 11 eum optimo quoque et sanissimo. cp. 35,4
1616 -— prosequerentur. 46, 1 iunctum par consulum, Gn.
Pompeius et M. Crassus, alterum iniere consulatum. 66,1
quorum uterque — hostes iudicati 61611. Vel. Max. 8, 15
ert. l, 6111116 - fecerunt. Seu. ep. 6, 6111111111 alter
alteri conferemus. 7, 9. Aehnlieh de pr'ov. 2, 10. vit. b. 27,
l. 1116111124 alius in alium consumimur. - ·Taeitus

11661 161 Ρ11161 fulgen auf quisque hist-4, 25. 28. 611.1,44.
12, 43. 6161111611. 2, 97. 4, 34. 11616611. 2, 24. multitudo

15, 44. plebes 4, 5. vulgus h. 5, 13. iuventus 611. 12, 40.
exereitus Agr. 27. manus Germ. 44. vexillum veteranorum
uun. 3, 21. Der Plural erfolgt 6161 11 einem anderen Satze:
ann. 14, 30 6161 11 einem Particip: 4, 29 minitantium. In Ἴ
161 anffallenden Construction 611. 14, 26 pars Armeniae 611

 

