..510-

die 661111119161191 nur ab oder 61, und auch dieee Verbin-
dungen sind wenig im Gebraueh.

Dimittere wird durehgehends 11111111 01191911 6919111111. ·
Der Ablaliv steht 919 wohl zu beaehlende Variante bei Cic.
Verr. 2, 32, '79 honestos 1191111199- ableget consilioque
(1111111191 (Vulgataz α consilioque).

Dimovere e. abl. nur niv. 9, 29, 10 siaiu sne. 22,13, 11
fida socios dimovit.

1119111169. abl. Hor. ep. 2, 1, 72 exactis. Unsieher bei
Quintil, 5, 10, l syllogismo (al. a). ,

Edere e. abl. 1119191 bei Liv. 6, 33‚5 vox. horrenda 911119
templo. Dagegen 2, 1,2 ex silva Arsia ingentem editam
vocem. Der Abl. nur noch bei spileren 0161119111, 1119 J 111911.
4, 141 Rutupinove edita fundo ostrea.

Edueere in der Regel mil ea. Der Ablativ soll naeh

· Kiihnast sehon ein Mal bei Cicero slehen3 sicher 916111 61 bei
Caesar b. g. l, 51 Germani 91199 copias 6991119 eduxerunt.
b. e. 1, 68 omnes copias 9991119 educit. An anderen Stellen
gebraucht er in' derselben Bedeulung ex, was Livius bevon-
1931, 1111119911 61 auch sagi: copias 6991119 educit 28, 14, 3.
Anders 191 zn 1919161191141, 26, 31111119 simul portis eduxit
(wie Collina, Esquilina porla3 den Weg bezeichnend, der zu
611199 111111). ’

Efferre schwanki sehon beiden Komikem in der Con-
91111911011 zwisehen dem Abl. und den Pr’aposs. ex 11611111.
Cicero hal in der Rege] 611, doeh auch porta u. demo. Eben
9ο Livius. Caesar auch: ab Ilerda.

Effuyere wird, wo 69 nieht 1191191111 191, mii ex und
9611911 11111 ab verbunden; 11111 dem Ablaliv 1191Ρ19111.Μ919.
666 clam patrem patria hac effugiam.

-Effuadere e. abl. zuersl bei Virgil, dann auch bei
Livius: 6991119, porta, portis. Sensi findet man nur ex,
seltener ab.

Bai 9919111 919111 gewiihnlieh ea, aber Plautus 1191911911,
um dae Hans zu bezeichnen, a 110119, ab 9996. Den Abl.
1191 sehon Cicero: urbe, porta Capena, auch Caes. b. g.
4, 16 navi egredientes3 aber b. c. 3, 1069 navi egrediens.
Livius sagi beliebig: egredi 969111911ηά e 6991119, ex convivio
23, 8. oraculo 23, 11. 9111619364. ab 11111924, 40. Β61
Spiiteren wird der Abl. hiufiger. Die Construction mit

 

