..447-

inanibus. 5, 11 capessendis inimicitiis (seit Virgil). Agr. 36
innobilis hostibus, h. 3, 59 1811811 61 audaciae. ann. 3, 43
inferendisv ictibus. So 61161118 8111161868 1181618, augeblich
auch sehon Cio. frgm. oeconom. torelli: omnibus his rebus
8881 fecerat inhabilem. Dooh ist 816111 sicher, ob Columella
wortlioh eitirt hat.

Wie die Adjeetiva der Aehnliohkeit steht bei Horaz und
Sp'ateren aueh diuersus mit dem Dativ: Hor. ep.v 1, 18, 5.
Teo. G. 46 818818 diversa Sarmatis 88111. Quintil. 2, 3, 16
sententia priori diversa 811. 3, 6, 3218166116188 sententia.
6,3,111818 diversa virtus. 10, 31118168. 10,3 vera
bona atque illis multum diversa. lustin 31, 5, 4 diversum
ceteris mortalibus- esse illud et hominum 81 belli genus. -
Naohklassisoh ist der Dativ auch bei folgenden Adjeotiven:
abhorrens nur bei Liv. 2, 14, 1. discors Ovid. trist. 5, 5, 35. ’
11611237, 3. Τ86. 888. 2, 56. 3, 42. 11,6. 1438. concors
Sen. v. beata 8, 5. Tae. ann. 3, 33. 11, 37. Eben so ist

idem, mit dem Dativ meist poetisoh und naohlrlaesisoh, doeh ⁴

1181 68 euch Cicero ein Mal ad fani. 9, 6, 3. Ftilsohlioh be-
sohrtnlrt es Madvig (Gr. ξ. 241 Anni. 8) 881 den Gebrauoh

der Dichter.

Deru spatialem gehdrt Folgendes an: Flor. 2, 6, 35
gens contumax nilusque morti (= ad mortem). Lampr. Hel.
14 sollicito filio (= metuens). 1118111118116815181 und Spar·
1188 setzen ingratus „undankbar“ 1811 dem Dativ (statt in
oder adversare: lraot. 4, 3, 3 caelestibus benefieiis, opii. 3, 3

Α 8886 condicioni. August. 611. D. 1, 1. Sulpio. Sev. hist.

1, 20. Spart. Did. Jul. 6, - Ganz vereinzelt ist: Justin
26, 3, 4 regiae familiae militibusque impotens erat („zllgel·
los, riiolrsiohtslos gegen“). Apulejus gebrauoht attonitus
(= oum stupore attentus) mit dem Dativ oder mit in: 1861.
, 4,221181688811. 10, 35 1818818118 spectaculo. 2, 26 18 88-
1688. 11,2Ο 18 8181681818 prosperiorem. Auf einer (188166-
181 des¹ Lipsius beruht: met. 8, 2 salutique praesenti ao
18181116 soboli novorum maritorum gaudibundus („gratulirend

zu etwas“).

111. Genetivua.

ξ. 198. Wiihrend Accusativ und Dativ eigentliche On
jeotsoasus sind, die von einem Priidioatsbegriffe abhtngen,

 

