-662— '

Aneh kann men dnhin reehnen: (110. 11001. 25 0. persone
(61011. 10, 22, 24). Caes. b. 3. 5, 16 suh 000110 omnium.
b. 0. 1, 57 0. 000110 domini. Dasselbe Liv. 22, 14 hostes 0.
0001001. 4, 28 omnies. onerent. 170112, 21. 1101. 4,
2, 52. Just. 1, 4. 11001.11011.18,1. 110103111111010105
— Horas: 01011100, 00010110, domina meretrice, nutrice. —-
Liv. 10, 250. 0011000. 25, 40 s. Hannibale magistro. 38,
14010010. eo. 26, 46 0. 1031500 111010. 24, 250. aliena
10111501030010. l, 36 0. iisdem nominibus. 1011101. 8,9
ert. 2 0.,Αο01103010 praeceptore. 8,9 prf. sub propriis
exemplis. Sen.ep.7l, 1010000. clem. 1, 28, 1 000110
010010 periculo. 2, 7, 3 0. formulam ben. 3, 18, 3 0. dispari
titulo. 19, 2 siste 1030. 7, 9, 10. 001101030. 6, 28,1 0.
“ 10001100011110. 7, 1,4 001110100110. ep. 13,5 gernere s.
colapho. 45,6 0. nomine. -’ Ρ110. n. 5. 7, 36 s. parentibus.
10, 185 0. auctore. - Tae. h. 4, 64 00001010. eun. 3, 36
01011100 damnare. 2, 33 s. nominibus honestis. 5, 4 con·
0010111110. 16, 19 exoletorum. 13, 25 s. nomine Neronis.
h. 2, 26 s. ecdem crimine vincire. ann. 3, 68 s. exemplo.
4, 11 01010 0. exemplo. Bei Spiteren: s. specie, obtentu,
praetextu (Liv. 36, 6). Hiervon 0003050011, wird auch

1) 1110 Βο11103003 durch 005 0003011160111, aber erst
seit Livius: s. condicione, condicionibus, 1030, 1031500, poena,
pacto, exceptione. Justin 17,3 0. 50111 00100110011000. 18,ss
0. 50111 denuntiatione.

g) In temporalem Sinne heisst 005 ,1155100611 und
bezeichnet die Gieichzeitigkeit oder 0005 die 4006501003 00
0100 Zeit: „gegen“, beides 0501 0005 01051501610010. (100οζ
535, 13 0. bruma. 8, 49 s. decessu suo. b. 0. 1, 27 s.
ipse profectione (3010110 bei). Nepos Att. 12, 3 s. ipsa pro-
scriptione. Bei den Augusteischen Dichtern, Livius und Spii·
teren findet sich 11000 00011 Folgendes: 005 00010, 1110, luce,
occasu, 11010110, adventu, exitu, fine, eodem tempore, somne,
pori aetate, proscriptione, Ρ110. n. h. 7, 520. ipso concepto.
22, 22 0. 001011110. Zuweilen 10151010105100 erkennen, ob

Abl. oder Accns. 00 lesen 101.
2. soc mit dein 1100000111 5000105001

0) riiumlich die Bewegung unter etwas hin, 0005 100
unten 0005 0500, wie: 0. 10001010 succedere, 0. muros, 10001110.
’ Donn in iibertregenem Sinne: snb oculos 0011010, 0. sensus,

 

