-330- .

666 666 616166666, appellare omnes et convenire. ΙΙ, 1 ξ. 66 ,
1666666 Rubrius. 2, 77 clamare omnes - ego instare. 4

ξ. 40 primo mirum omnibus videri- deinde esse perspicuum
666. 5. 41 Diodorus Romae sordidatus circum patronos. etque

⁵ hospites 6666666, rem omnibus narrare. Sogarb' 1661616166 ‘11‘

4 Zeilen 666666 6666666. ξ. 149, 4166616166 16 61666 teil&
s. es. in 66. 66, 66 divisere - retinere - ascenae s,
66116 - dicere. acad. pr. 2, 19 me omnes intueri. 666. Y? ’
12, 1 ego negare. 9, 10, 2 scribere - cogitare. 14, 19,1
1116 exilium meditari. Galba ap. 016. fam. 10, 30, 3 Anto-s
niani me insequi, nostri pila coniicere 66116. 16 616166 an· ²
deren Schriften des Cicero kommen aber solehe Infinitive ’
61666 666, weil der Inhalt 6666 166166 Veranlassung giebt.
Busch 616166 6666 folgende Stellen: Verr. 2§. 151. 187. 188.
35. 61. 46. 33. 39. 66. 76. p. Oluent §.511 177. Phil.
12 ξ. 1. 6666. 2 ξ. 11. 66 66. 1, 240. iam. 10, 16, 2.
Att. 4, 3, 2 6. 3.

Bei Caesar ist der historische Infinitiv im (166666 noch
selten: 6. g. 1, 16 flagitare - ducere — 616666. 32 nihil
Sequani respondere, sedin eadem tristitia taciti permanere.
2, 30 primum irridere ex muro atque increpitare vocibus.

3, 4 666666 ex omnibus pertibus- decurrere, lapides gaesa·

· que in vallum coniicere. Nostri - repugnare neque —

mittere - occurrere - ferre - superari. 5, 6 meto
territare- fidem reliquis interponere, iusiurandum poscere.
33 tum demum Titurius — trepidare et concursare cohortes·
que disponere. Im Bellum 616176 6666166 166166 Stella ‚vor-
zukommen. Der Verfasser des Beu. Afric. bevoraugt 616
Construction in suffallender Weiss, eben 66

Sallust, 666 6. Β. 06611. 60,4 66666 1661616166 66666
666 dann das Imperfeet folgen 111666ἱ ep. 27, 2 666666 6666
161. 16 61666 Ρ661666, im dugurtha 51, 1 16666 wir ihrer
⁹ 616666, 66,1sogar elf. Nach cum 666666 Jug. 98, 2. Auch
666 66 66661666166 1611616166.

Livi us wendet diesen Infinitiv wieder sparsamer an, wie
2, 23, 11. 8, 28, 3. Drakenb. zu 5, 47, 5. Zuweilen
steht die Form 6666166616 6661666666 Verbis finitis: 1, 54 66666
- adimi - traditur. 2, 53 iniecit — esse - penetrat
3, 4 responderunt - haberi - invenit. 4, 20 1616 - canere
-· fixit. 5, 16 videri. 9, 40 repleri. 12, 47 insistere.

 

