„55-

3, 79. 10101100100100110 3, 83. pelito 0001010 2, 4. Αο0001-
11010 00011 andere Stellen 0111 folgendem Geneliv.

Plin. 0. h. 7, 60 0011110. 20, 9101010000 plue. Suel. Cal.
40 publico. Apul. 1001. 7, 230101011111111010. 1, 15 1100000110
(oder Accusaliv‘l) flor. pg. 128100110 pelagi. (10117, 1,6
000110 extremo. 1001. 18, 3, 10 1001110 noetis. Sext. Rus. 28
000110 medio. Unsieher 101 die Stella 000 Scipio bei Gell.
2, 20, 6 excelsissimo locorum, denn dieser Genetiv, ron einem
substantiali-ten Ablaliv abhdngig, beginnl 0101 bei Sallust.

Dichter: Virg. A. 6, 624 0000. 01111. her. 6, 72 longius
assueto. Stat. Th. 12, 306 0000010 propior. Dichteriseh und
uaohklassiseh 101 iusto belm Comparatir, Plautinisoh: 00110
0011101.

Nachlrlassisoh ist 00011 nullo 01011 nullu re bei den bei·
den Seneca, Quintilian und Teo. ann. 3, 15. Su 111οΑ111011νο
100 Ρ1000101011100 1101 Sen. ben. 4, 18, 1 quo alio. n. q. 6,
16, 2 000 0110 alio. ep. 33, 2 1110. 1102, 8, 3 1100000.

Zn 0111011000 sind noch die Zahladverbie primo, seeundo,
lertio 010. 001110 1110 01111300 sogenannten Aduerbia auf 0.·
0010, falso, 00110 0. a. ξ. 67, c. Ablalire beim (101011010-

1110. ξ. 246, 1.

ξ. 24. Am hiufigslen 0100110101 der Singular (1010000100-

1101100031001110000110011110ος181οο Ρ1011001110000,
10011101 dieser sehon im archaislisehen helein bernerkle Ge·
11100011 beiden Klassilrern noch ziemlioh eingeschriinlrl, wih-
reud Livius, Seneca, die beiden Plinius, Tacitus und ilber-
10ορ1 Spdlere viel weiler gehen. Da viele der folgenden
8101100, 1100006010 diejenigen aus Cicero und Livius, sehon
bei ngelsb. Slil. ξ. 21 u. 22 0101100, so 01011 manche citare
abgeldlrzl und ohne Zahlen.
· Plaul. Trin. 2, 4, 193 10 ambiguo 001. 3, 2, 8610 00-
10110. Ρο00. 1, 2, 147 10 0000010 (nullasu). 5,5,421000111101.
800011. 1, 1, 46 110 subito. Asin. 2, 2, 20 10 commune. 0010
1.1. 156,3 10 sereno. Ter. Eun. 4, 7, 17 ex 0000110. Andr.
3, 3, 16 in commune consulere.

Cicero: in medinm, de medio, in publico, in publicum,
de publico, in excelso, profundo, 0000110, tranquillo, 0110, 10
ultum, ex 0110, 10 angustum, exiguum, immensum, de 0010-
0001 „vern 0001010001000110110000011, pro 00110, 110 001010, ex
ambiguo, econtrario, exsecro. 1111 sponso egit p. 0011101.

 

