- 549-

ab natura datus (aber cp.2b 111 natura datum). part. orat.
38 ,a lege explicari. off. 1, 4 animus bene informatus a na-
tura. l, 29 ita generati a natura. deor. l, 50 interdictum
a rerum natura aut alege aliqua. fam. 13, 10, 1 satis enirn
commendatum tibi enm arbitrabar ab ipso more maiorum.
off. l, 2 omnis enim quae a ratione suscipitur de aliqua re Ι
1111111111. 1. d. 2, 33 quae a terra stirpibus continentur. 55
nervos, a quibus artus continentur. legg, l, 12 tantam> 1111
corruptelam malae consuetudinis, ut ab ea tamqnam igniculi
extinguantur a natura dati. Parallel stehend mit Ablativen:
off. l, 20, 68 111 111 autem consentaneum, qui metu non
frangatur, eum frangi cupiditate, nac qui invictum se a la·
bore praestiterit, vinci a voluptate. orat. 12, 37 ab hac. 15,
49 11 11111111 iudicio. nin komischer Effect scheint bc·
absichtigt in (lem Brief ad farn. 7, 26 abeto et a malva de-
ceptus sum. Oefter baim Passiv der Verba, welche „verlassen“
bedeutcn: (lic. 11115, 2, 10 desertus ab officiis tuis. ad
Alt. 3, 15 a mente non deserar. 4, 10 1 ceteris oblectatio-
nibus deseror. 16, 3 deseremur potius a rep. quam a 11
familiari. Cornif. 4, 8 derelictos ab humanitate. Caes. b.
g. 3, 13 ab aestu relictae (naves). b. 1. 3, 64 cum — a
viribus deficeretur. — b. g. 3, 26 intritae ab 111111. - Li·
vius sagt 1111 11 der Begel: (1111111111 spe, aber 1111111
spe:22, 15. 25, 27. 31, 24. 36, 33. 40, 47. 01114, 3,20
ab ingenti 111 destituti erant. — Nicht auffallig sind Stellen,
1111111254 111111111 1 tribunicia potestate (i. 1. 1111-μ
11111). 25, 23 captus a Romanis navibus. 3, 47 repellia
globo mulierum. 7, 18 1111111 1 parte populi. 26, 40 Agri·
gentum tenebatur aCarthaginiensium valido praesidio. 5, 21
Veientes, ignari 11 iam ab suis vatibus, iam ab externis ora-
culis proditos. 21, 33 simul ab hostibus, simul ab iniquitate
locorum oppugnabantur (offenbar der Concinnittit wegen).
Son. ira 3, 27, 3 11 111 relinqui. ben. 3, 20, 1 abhoc 111-
1111 111111. ep. 85, 31 11111111 111 1111111 1 paupertate.
Plin. n. h. 20, 106 hebetari oculos ab iis (bulbis). Justin.
2, 12 circumveniri a multitudine.

Β11 Dichtern, (lic 1111111111 sogor das 11111111 Werh-
zeug der Handlung durch ab bezeichnen, mag das Vers-
bedtirfniss mituirken: 01111 ur. 8, 513 invitis correptus ab
ignibus arsit. ll, 130 11 111111 meritus torquetur ab'auro.

 

