„5-

'I’acitus wechselt noch bfter als Livius 1111 dem Nume-
rus: Germ. 37 nou Samnis, non Poeni. hist. 3, 59 Samnis
Paelignusque 11 Marsi. ann. 2, 60 Medisque et Persis et
. Bruttiano ac Scytha. 1,7 1111111111111111 eques, 3, 46 eques
- pedites. 11111116, 35. 4, 74 patres eques. 12, 29111-
dites eques. 14,· 29 pedes, equites. 15, 48 senatores eques
miles. hist. 2, 89 post peditum ordines eques 3, 29111111-
naui- tertianus. ’ ¹

Plin. ep. 8, 8,4 fraxino multa, multa populo. 2,17,15
morsu 11 ficus frequens. pan. 42 accusatore domestico. Nepos
14, 7, 3 adversarius. 18, 5, 4 iumentum.

Regel.¹ Die 0111111111111111 collectiveu Singularis mit
deur Plural ist unklassiselr und findet sich erst seit Liuius.
Der Gebrauch des Singulars ist wahrscheinlich auf huufig

rorlronnuende Gattungs-, sroff- und VbIkernamen 1111111111
genesen.

14. Plural der concrete statt des Singulas-s. a) 81111-
namen: aquae „das Bac, die Heilquelle“, allgcmein gebraucht
und zahlreiche Ortsnamen bildend. ln der Bedeutnng „Wasser·
nassen, Gewusser“ hdufig bei Dichtern‚ aber auch 011. n. (1.2,
10, 27 aquarum - aquis. 81111 „Ueberschwemmung“ bei
111. 24, 9. 30, 26. 38. 35, 9. 38, 28 u. 31111. Daher bei '
Dichtern aequora z. B. 01111. 111. 8, 73 und latices id. met.
16311- Iones sind 11111 nur einzelne Feuerstellen‚ wie
beieses. bg. 2, 7 fumo atque ignibus significabatur. 3, 30
11111111 prohibuit, sondern auch das Element an sich wird
ddureh bezeichnet: 011. 1. d. 3, 10 subditis ignibus aquae
fervescunt. 2, 38 Aetnaeorum ignium. Vell. 2,131, lignium
remedorum custos Vesta. Seu. ep. 14, 2. H'aufiger ist der
Plural bei Dichtsrn im tropischen Sinne „Leidenschafq 111111-
gluth‘t - Fumi Caes. b. g. 5, 48 und Dichter seit Lucrez,
- Cineres seit 01110111 bei Dichtern, daun im silbernen
11111111 auf Grabschristen. — Terrae als Stoffuame wohl
¹1⁰1 in gewissen Phrasen‚ wie 011. leg. agr. 2, 23, 62 11
11111111. after. Virg. Aen. 4‚·654 magna mei sub terras ibit ‘
ifflflgo. Prop. 3, 5, 39 sub terris (= apud inferos). Virg. Aen.
6, 18 redditus his bsrris. Georg. 2, 538 vitam in terris Sa-
turnus agebat. So bei Dichtern. Valer. Max. 1, 7, 2 u. 4.
1112. Eben so sola und rura seit 011111. - Das rierte

 

