„550-

14, 345 puniceam fulvo chlamydem contractus ab auro. fast.
5, 7095551515115155155515555 Castor 511 ense. art. 1, 510
anullo tempora comptus acu. 763 51 155515 pisces, illi ca-
piuntur ab hamis. Pont. 4, 7, 9 qui semel est laesus fallaci
piscis ab hamo. 3, 5, 45 Getico peream violatus ab arcu.
trist. 1, 2, 47 555 151155 laterum tabulae feriuntur ab undis.

· Vol. Fl. 8, 317 victus cecidisset ab basta.
An anderen 5511115555 Stellen¹ scheint ab den Ursprung, ⁴

das Hervorgehen der Wirlrung aus der Urssche zu
⁸ bezeichnen, freilich gegen den herrschenden Sprachgebrauch.
So schon 1151015. 5.(1.2,55 55 (anima) calescit primurn

ab eo spiritu. acad. 2, 23 5 5515 collucet. Ueberhaupt bei
Intrausitivis: Ovid 1551. 5, 323 caelum nigrescit ab Austris.
1, 215 intumuit suffusa venter ab unda. 2, 776 evento -
tumet. met. 1, 417 humor ab igne percaluit solis. 2, 602
animus tumida fervebat ab ira. Sen. brev. vit. 16, 4 55 555
effectu 'flevere Lucan 7, 503 calet -a sanguine. Plin.
n. 5. 24, 15 51 5 5515 doleat. 28, 7351551515 doleant. -
F ast 15115515511 erscheint das dichterische ub arte, wie Ovid
fast. 2, 764 55115 155155 55 5115 (15551. 111512461555
nuptae possint fallere ab arte viros. ’1111511 1, 5, 3. 1, 9, 66.
2, l, 55. sil. 3, 27815155155 55 arte ensis. Nepos 21, 3, 3
periit a morbo. — Bei Adjectiven: 051511 66, 63 uvidulam
5 fletu. Sall. frgm. 1, 10 a paludibus invia 1511. Jug. 31,3
ut vobis animus ob ignavia atque socordis corruptus 511. Ovid
met. 3, 571 511 511155 5551151 ibat. Prop. 4, 1, 126. Ρ115. n.
h. 17, 2 densiores ab afflatu eius.

Ausfuhrlich behandclt 155 Hand Turs. I S. 26-30.

ξ. 231. Die Verba, welche Einschlicssen und Ver-
bergen bedcuten, werden verschieden construirt. Entweder
steht der Ort, von welchem etwas verborgen wird, als Abl.
instrumenti, oder es stehen Prtipositioncn, welche den
Reum angeben. Ersteres wird illustrirt durch die Perconi-
fication des Wortes 15555 1151 015. p. Mil. 19, 50 ipse ille
latronum occultator et receptor locus. lm Allgemcinen findet

’ 5155 aber die Construction mit dem Abl. voraugsweise bei

Dichtern, iu der Proca erst seit Livius. Bei Klussilrern
· gehbrt sie zu den Seltenheiten, und nur ein paar Stellen mit
abdere und occultare sind 555 15555 5555155155. Die einzelnen
Verba sind folgende:

 

