-526 -

xosis nascens. ξ. 161 1100011111 inpetris). Und oft der hlosse
Abl. bei nasot

Tacitus 111001 noch ’6110101011νίυο die Prhposition ans
bei fehlendem Attribut: ann. 1, 65 haesere caeno fossisque
impedimenta. 4, 19 repetundarum criminibus haerebant. h.
l, 41 11101110, quae haesisse animo ctt. Agr. 36. ann. 1, 65
figi limosa humo (wogegen 3, 63 ipsis in templis figere aera).
6101131111111110. h. 1, 55 suggestu. 2,16 balineis. 5,4
penetrali. 5,5 templo. ann. 3,5 1010. 4, 21 saxo Seripho,
14, 20 theatro. 16,5 sedilibus. 11 codicillis. Bei zwei 0001-
dinirten W'drtern: 01111. 4, 14 campo aut litore. 14, 61 1010
00 1011111110. 15, 38 lateribus aut fronte. Mit 00110111 0601
110101110011 01011 600 attributiven Adjectivs: dial. 32 40060-
miae spatiis. 31 antiquariorum bibliothecis. ann. 12, 61
faucibus eius. 14, 10 tumulo 11101110. 22 finibus Tiburtum.
15, 38 crepidinibus stagni. 12, 36 campe, qui 000110 praeiacet.
h. 4, 84 1000, 0111 011. Neutrale Adjectiva‚ 1011 denen Livius
medio 11116 tranquillo hat, werden bei Tac. 1130011011 01 ge-
braucht sie 1110110 mit, theils 011110 Genetiv: medio Agr. 24.
h. 1, 68. 3, 16. 5, 20. ann. 2, 52. 3,14. 13, 38. 15, 29.
111011011319. 11101110 3, 38. 00111105, 6. escensana.
vacuo 0101101103, 23. aequo 4, 23. Agr. 35.

Suet. 001. 1210011011101111110 agris collocandos. Nepos
23, 8, 4 11110 cornu (uie Caesar). 25,14,2 pari fastigio ste·
101111010111111111 011. 10,211116 0111111. 12, 1, 20). 111 110011
0111110101 'deit 1016014111. 601 0110111110 wieder seltener: Apul.
met. 1, 21 quibus deversetur aedibus. 2, 20 angulo secu·
bantem. 3, 9 10011110 fuerant 1100110 4, 34 scopulo sistite.
8, 18 prostrati solo. 11 , 25 0100 00010 1110011100, ferae montibus
errantes, serpentes solo labantes, belluae ponto natantes. Vopisc.
Flor. 6 domibus suis Proh. 2 thermis Diocletianis. Aurel.
Vict. caess. 24, 4 1100 Β1110011100. Justin 8, 4 alienis sedibus.

k. Bei den Verbis tencre, 00 tenere, 0001111010 und 01110010
steht 0011011011 0111 41110111, 601 610 Βο0011111111111111 0111 einen
11011111 bezeichnet. Der Casus 16111110 010 1101101101110101 4111.
gefasst werden, 610 8011101110 bezeichneud, durch welche
Jcmand nurlickgehaltcn wird3 doch spricht die daneben 101-
hommende Anwendung der Prdpos. 111 dagegen. Caes. h. g.
l, 40 cum - 0001110 00 00 paludibus tenuisset. 48 exercitum
0001110 continuit. 49 0001110 00 tencre. 2, 11 exercitum -

 

