-562-

ξ. 244. In der Formel sacramento 1110010 (den 1111111011-
eid leisten) ist der (lasus ein instrumentaliS, entstanden durch
die htiufigen Phrnsen: sacramento adigere, rogare, obstringere,
teneri, se devovere. Im ulten Letein und bei Cicero findet
sioh aber kein Beispiel, enehnioht bei Caesar, der den
, Aecus. setzt: b. c. 1, 23 milites Domitianos sacramentum
apud 10 dicere iubet. 2, 28. 1, 86 (mit dem Abl, uls Vu-
1101110). 1)111111111011111.2,24. 4, 53. 25, 5. 41, 5. Sogar
mit dem Dativ der Person: 24,8,180011111101 creetis, quibus
sacramento liberi vestri dieunt. Den Accusatio hut Liv. nieht,

wohl aber Teo. h. 4, 31, ann. 1, 28. Βο1 ihm fehlt der
Abl, den 1111111 wieder 11011 hei Plin. ep. 10, 38 (29 Keil)
ut iem dixerant sacramento militari.

ξ. 245. Der Ablotiuus mensurae siue differentiae ist ein
Instrumentelis und bezeichnet die ritumliohe und zeitliohe
Differenz oder das Mauso der Beurtheilung.

u. Beim Comparatio („um 10 viel grdsser oder klei-
ner“] steht er 1111011111 und in nllen Zeitultern. Zahlreiche

Stellen uus der vorklussisohen Perinde giebt Holtze l S. ll‘l
fgg. Einige dauon sind: multo potior, paulo plus autminus,
multo melior, nihilo minus u. setius, sesquipede longior, uno

plns, nihilo plus, factius nihilo, duobus nummis minus3 quo, ’

00, tanto, tantillo u. quanto mit dem Comparatio, plus paulo,
paulo prins, magis multu, multo tento emplius, tribus tontis
minus. Eigenthilmlioh, auch hie und da von 8111101011 re-
produoirt ist das urchuistisohe 11111110 11111 dem Comparativ3 so
segt Plautus: nimio minus suevus 111111 sum, nimio lubentius,
celerius, nequior, facilius, exspectatior, aequius3 ja sogor in
komisoher Uebertreibung: Stich. 339 nimio adporto 11111110
101110 111111 quum speras. Diese, wie es soheint, familidre
Ausdruoksweise fehlt bei den Klassikern, doeh hut sie Α11-
tonius bei (lic. ed Att. 10, 8, Al te nimio plus diligo.
001101101011111111111111101111111,2. 2, 37. 1111111011111101
39, 40. 11111110 maior 29, 33. Gell. 1, 3, 25 nimio est amplior.

lm Uebrigen genitgt uus hlassischer und 1111110101 Zeis
eine Auswehl weniger Stellen: Cio. 11. d. 2, 36 1111111131101-
tibus maior. (1001.·111. (110. ed 10111. 8, 9 11011 multis partibus
plures. 0101101111, 16 110 pilo quidem minus te 11111110.
Verr. 3, 97 quinquies 1111110 emplius quam. legg. 2, 15, 39
nervos iussit, quo („so weit“) plures quum septem haberet,

 

