- 342 -·

aus 11111 1111111111 sich ergebendes Resultat zu bezeichnen.
-Die temporale Beziehung auf die Gegenwsrt ist noch
deutlich zu erkeuuen in Frugen wie Plaut. Μ111.194 num

’ moror? („Soll ich noch bleiben?“) 1109 num mucci 1111111

Ourc. 2, 3, 86 num moror? Elben so in der stereotypen
Phrase, mit 11111111 sich heim Abschiede von Hiiherstehenden
³ empfshl: num quid 11111 (,,Η111 du noch etwas zu belehlen?“)‚
aber so sehr war die urspriingliche Bedeutung 111 dem
Sproohbewusstsein versehwunden, 11111 bei Plautus in dem-
selben Satze 1111111 auf 111111 folgt: Cure. 4, 2, 36 num quid
1111 ism me 1111 Mil. 515 numquid nunc aliut me 1111
‘ Selten 11111111 die Frage den Ausdruch des Steunene
oder der Ironie, 1.,Β. ΡΙ. Amph. 2, 2, 121 num tu quoque
. 111111 1111111, quom id me interrogas? Men. 5, 4, l. Prop.
1, 12, 9 num me deus obruit? Ironie: Ter. Andr. 3, 1, 19
unm immemores discipuli? Eun. 2, 2, 52 num quem evocari
hinc 1111111111 Ovid met. 12, 513.

11 den 11111111 11111111 wird eine verneinende Antwort
1111111111, wie Pl. Trin. 69 num quis 111 hio 11111 praeter
meatque 111 Ν111111. Μ111. 2151111 esse amicam suspicari
visus est? Non visus est. Ter. Phorms3, 1, 10 num patri
quid subolet? Nil etiam. - cie. Β111.83 1111 igitur —
putet? Minime. Catil. 1,4 11111 negureaudes‘? 11131111
dubitas id- facere? Exire ex urbe iubet consul hostem.
Interrogas me, 1111 11 exsilium? Non iubeo, sed — suadeo.
leg. ogr. 3, 4 numquis vestrum 11111111, 1111111111, 111 caedem
accommodatus 1111 Nemo.

Nach der hlossischen Zeit wird die Partikel seltener,
z. B. gebraucht sie 1111111111 Seneca nur contr. 10, 1116
(zwei Mol) 11111 1111111111] 11 der llorm numquici, worsuf eine
¹ negative Antwort erwartet wird. Dogegen het der jungere
Seneca mehr uls 12 Stellen.

Dese numne bei Komikern vorhomme‚ leugnet Hand S.
317, doch ward es hergestellt: Trin. 922 (jetzt: numnam.
1.),1111 Poen. 5, 2,119. Bei cio. Tuso. 1, 32 lus Orelli
noch: 1111111111 igitur 11111111 Die neuesten Heruusgeber:
num 111111. Lael. 11, 36 numne si Coriolanus (Klotz und
Nauch3 Orelli: num). 1. d. 1, 31, 88 quid? deum ipsum
numne 1111111111(111111111111111.)

Boi 1111Κ1111111111 findet sich auch 1111111 mit folgendem

 

