-160-

reyneri uud triumphari, beide uuklass., 1. §- 88 um Eude. -
Noeerr‘: Vitruv· 2, 9 larix non uocetur. Seu. ira 3, 5, 411111
noceri vult. Apul. met. 1, 10 quae cum subinde noceretur.
11111.44,4,6 und diter im spsuatein. — Indulperi: Gell.
preef.§..1uuimuslaxuri indulgerique potuisset. - Permitte?
sen. ira 1, 7,5 uon permittitur reprimere impetum3 nument·
liuh permissus wie z. B. 01111.8,12,6 und oft im Spttlstein
des Ammien und 0111111111- Praeceptus est Amm. 15, 3‚9
uud diter. - Pronuntiatus „uufgefordert“ 15, 3, 11. Pro-
mnan· (1111. 9, 11, 8 opere ulitis propugnatne. Persuaderi
sehon iu klussissher Zeit: 01111111 up. 011. fam. 6, 7, 2 si
111111 persuusus est. Coruif. 1, 6, 10 si persuasus auditor
fuerit. Bell. 11115501111111111111ο1111111ρε111111. Eheu so
bei Dichtern uud Spiiteren. - Suadere? Apul. Asel. 25 Aegyp·
tus suadebitur. met. 5,6 pernicioso consilio suasa. 9, 22
sumus amator. Dissuusus Hygin. fab. 219. — Esuritur Ovid
Ἴ Ρ1111 1,·10 (11) 101111 ibi, quod uobis esuriatur, erit („w0-
11111 mich hungern luduntur‘). Eheu so fust. 1, 216 quo plus
1 1111111111, plus sitiuntur uquse. Plin. n. 11. 17,15 umor —
quo modo sititur, destsslaus. — satisfactus 0111. 7, 18, 9. -
ruaudus Τ1111111., und shnlich eugt 811111 2411111111 ingrui
retunsus (= prohibentur). Genu vereiuzelt steht bei Virg.
Aen. 3, 452 tueoruulti = quibus uon est consultum.

Nur bei wenigeu dieser Verba kum im Actis eiu trun-
sitirer Accusativ vor, 1111 511 triumphare, persuadere, pu·
gnare, propugnare, eiu 1111Ιί11111 Accusatir such bei indul·
gers3 indess ist duruus nicht zu schliessen, dass dies bei
111111 der Full gewesen sei. ⁴

Ausfthrlieher haudelt 1111111511 Neue 11, S. 259-2653
uber 111111, uss er 1111111111, 111111 1111 zu der Lehre vom Ἰ
11111111111111 rom Geruudivum.

 

