— 027-

119 1919 abducere. 4, 48119 sententia deducere. 9, 38 Alifas
de Samnitibus vi cepit. 10, 39 oppidum de Samnitibus cepit.
27, 34 19199919 (19 exilio. 44,15 exercitum de Macedonia
deportare. 5, 49 auferre aumm (1911191119. 22,3(19119111(]111119
emergere. 40, 501199 919911 (19 99119111. 14991141, 27 (11111
ca: 43, 15). 42,3 exponere tegulas de navibus 40, 32
spolia de hostibus legere. 29, 19 (19 memoria excidere (aber
34, 37 exciderat pacis mentio cx omnium animis). 24, 29
eximere de foedere. - sen. prov. 2,4 (19 genu pugnat
(linieend, von der knieenden Stellung aus). —- Τ99. ann. 1,
37 fisci (19 imperatore rapti. h. 3, 68 exire (19 imperio 64
de gloria concedere. Nep. 25,10,2(191919 decesserat. 4, 5,
4119 templo elatus. 24, 2, 2 (19 provincia depellere. 25, 10
4119 proscriptorum numero exemisse. 15, 3, 4 (19 rep. nihil
ceperit. 20, 4, 2 (19191119919. Sp'aitere: Eutrop 116 (19
Assyria revocavit exercitus. 9, 19 de Perside rediens, Lampr.
Comm. 6 revocatus de exilio. Treb. Valer. 7 (19 captivitate
liberare. Vulc. Gall. 6 (19119199 omnes (19 castris submovit.
Capit. Part. 4 (1991191119 cum venisset. Vop. Firm. 5 (19
091119 redeunte. Spart. 091951919191111119 approbare (belegen).
. 09991919 de aliquo „demand fragen“ nicht selteu bei
Cicero (neben ab u. 99) und Liv. 4, 40 quaero (19 te. Desgl.
Ovid u. andere. Apul. m. 1, 21 1191991119νί de aliquo.
Kaufen oder pachten 1911 demand: 011191, r.l de
domino — emetur. Eben so bei Plautus. Cic. fam. 5,5 (19
Crasso domum emissem. Rosc. Am. 2, 6. Brut. 22 redimere

de censoribus (paehten). 141191 111 auderem Sinne: p. Mil.
32 1199111119 99 9 iudicibus (loskaufcn). Und so 111191 1191
anderen mit 9.

1111 9111191111 Latein: Apul. m. 8, 30 de quercu destinatus

(an). Gell. 1, 15 11119119 (19 pectore imo 99 (19 corde aptis
(ς eo· ·

3. Ursprung und Herkunft, von Personen und,
Sachen. Plaut. Oapt. prol. 30119 summo genere - equitem.
Virg. Aen. 9, 284 (19 gente vetusta. So besonders bei
Dichtem, iiberall statt ab oder statt (199 blossen Ablativs.
Aehnlich denomino (91911 9) 1191 01111 und Τ99. ann. 1, 15
ludos qui de nomine August - Augustales, vocarentur. Da-
gegcn cie. Phil. 4, 2 legio Martia, quaemihi videtur divinitus

911 99 (199 traxisse nomen. — (lurio ap. Cic. fam. 7, 29 de
40*

 

