- ers .-

16 tantum esse nomen atque opinionem eius exercitus -
etiam ad ultimas Germanorum nationes. 6, 9 00 pontem.
38 00 Caesarem. b. c. 3, 00 maguam - contemptionem
00 omnes, b. g. 5, 53 00 exercitum manere decrevit. Liv.
3, 29 00 exerc. manet. 29, 200100 exerc. maneret. 6, 9
relicto ad exerc. collega. 24, 9 eumad exerc. esset. Eben
so cp. 10. 3, 31 invidiae res ad exerc. fnit. 24, 48 00 regem
remansit. 28, 18 ad penates. 30, 14. „Anklagen vor dem
Volke“ apere, accusare , diem dicere 00 populum: 2, 54. 5,
20. 6, 6. 10, 31. 24, 43. 29, 37. 43, 8. 45, 3138, 55 00

· praetorem reus factus. 40, 24 Demetrium ad patrem accu-

savit. 5, 20 crimina nd plebem. 7, 7 neque segnius 00 hostes
bellum apparatur. 10, 35, 4 0. oster. l, 20 00 quae templu
saera fierent. 2, 51 00 Spei. 4, 1 00 Monetae. 26, 21 ad
aedem Bellonae. Dasselbe 30, 40, 1. 1,41 ad Jovis Statoris.
- l, 26 ad vulgus inprctcm iudicium. 24, 32 1010000 ad.
2,10 fama -- 00 posteros (Tac. ann. l,8 iactantia gloriaque
00 p). Aligemein gebrauchlich waren die Ausdriiclre: 00
monam csse, 110500, 00 dextram, sinistram, 00 0100οι, lucer-
nam, lychnuchum, 00 cantum, tibiam, tibicinem, buccinam.
Nepos 15, 2, 1 cantare ad chordarum sonum. — Virg. A. 4,
514 00 lunam. Ovid. fast. 1, 438 00 lunae lumina. Hor.
p. 1, 2, 31 00 strepitum citharae. - Plin. n. h. 12, ξ. 66
00 Trogodytas. Tac. G. 20 idem apud avunculum, qui ad
patrem honor. Mela 3, 2, 3 00 manes.

ἵ Ueber 00 = apud oder statt in c. abl. bei Livius 0. 5,

253, 5.

3. 10 temporalem Sinne bedentet 00 die Dauer bis
an den Endtermin, daun in gewissen Formeln den Endpnnkt
selbst, namlich: 010. Verr. 2,2 00 aliern „am bestimmten
Tage“. Caes. b. g. 2, 5. 5,1. b. o. 2, 19. 00 extremum
„zuletzt“ 01011002,ἵο Cat. 3, 5. Rab. P. 14. 0. d. 1,
34. 00 Qu. fr. 1, 1 ξ. 46 („schliesslich“, im Brief). Livius:
00 extremum „zuletzt“ 3, 23. 00 ultimum 1, 38. 53. ’54 28,
28. 39, 43 (5110100011 bei Curtius, Val. Max. und besonders
bei Lactanz). 31, 15 00 postremum (wie Just. 1, 2. 3, 6 u.
oft). 3, 22 00 diem praestitutum venerunt. 23, 21 stipendium
ad diem datur. — Cicero sagt sogar: fin. 5, 1 itaque 00
tempus (zur bestimmten Zeit) ad Pisonem omnes. Dasselbe
lister und nach ihm Liv. 1, 7. 38, 25. Nepos 25, 10, 2 00

 

