„2-

Poenumque. 22, 15 Falernum 01 Campanum agros (al.
amum). 1, 12 Ρ5151155ι5 Capitolinumque collem. 3 ,Bagros
Praenes mum Gabinumque. 22, 25. 27, 38 volones 15 unde·
vicesimam 01 vicesimam legiones scripti. —Die Varianlen
veranlassen Heerwagen zu vermulhen, dass der Singular besser
501, wenn das Nom. appell. den Adject' 1105 naobsolgt. Vou
den Eigennanren gili tdies gewiss 51011

Vell. 2, 38, 405. 01 1.Ρ Scipiones. Appellaliva 51015
im Singular: 2612101110 Martia 01 quar 79 215 110550
01 Lucrino lacd Ibid: 55115550 maritimae rei. 1, 14, 1.
2, 38, 3. 114, 1. 117, 1. 120 , 16. ·

Val. Max. 6,,3, 1 Ti. 01 GGracchorum. 8, 5, 1 Gn. 01
0. Serviliis Caepionibus, frabribus 0. 01 L. Metellis.

, Ρ115. 5. 1. 7 ἕ. 162 imperatores Caesares Vespasiani paler
filiusque. 13, 83 Tiberi Gaique Gracchorum.

'Pac 1151. 1, 77 050110 50 blavio Sabinis 555. 6, 51
Gaius Luciusque 05055ιο5. 1151. 1, 18 queniam 01 (100011100-
simam legiones Ebenso der Plural von 1091οι 1151 3,]8. 22.
29. 555. 1, 23. 31. 37. - 1151 . 21, 91 Cremonensi Alliensique
cladibus. Gleiche Vornamen wiederholt er, wie Livius.

Sueton. 00101. 100 duobus Sextis ,Pompeio 01 Apuleio.
Τ11.4. Gramm. 10 Amic 01 Ρ5101ιο Claudiis frat ribus. Aber
auch 0505. 80 Marcoqueet 1.11 Bruto.

Flor. 2, 6, 36115. 01 1.Ρ Scipiones 2, 17, 6.Το11011.
adv. 551. 2apud Cornelios Nepo eme tTdcilum- Der Plu-
ral huufig auf Inschriften.

Regel. Wenn das Nomen zu mebreren Altribuien wieder·
holt gedacht 151, 50 5101105 gewbhnlich im'Plural, deu Cicero
bei Eigennamen aussohliesslich gebraucht.

52. Das Nomen steht 51511 01505 Gener. partitivus .
im Appositionsverhaltnisse. 0510 r. r. 8,2 horlnm 0111ιο
paulic, coronamenta omne genus, Lucr. 4, 735. Varro r. r.
1, 29, 1. 1. lat. 8, 7, 108. Ηοι. sat. 2, 6, 44 nugas hoc genus.

Cic. de div. 2, 8, 20 0155505 populi Romani bello Punico
primo 51101051 naufragio, 01101051 5 Poenis depressam interire.
de fin. 3, 2, 8 51 alter alterum necopinato videremus, de or.
1 ξ. 123 duae, una - altera. de rep. 2, 1,2 qui suam quis-
que remp. constituissent. ad. Α11. 13, 12, 3 aliquid 111 genua.
Cornif. 3 fi. 33 duplices, unae —- alterae.

 

