. - xxvn -

· Vl. 1111611111.

A. Einfaehe und zusammengeeetzte 86116. gem

1. 65. 11111111118111111166116111111161361661661 ...... 166
1. 66. itit zvvei Prtpoeitionen zusammengeeetzte Verba . . . . 138

Β. (161611 verbi.

1. 61. ’1111116116 Verba 116111 nehmen intransitive Bedeutnng an 110
t 66. intransitive Verba active nehmen transitive Bedentung nn 111
1. 66. Reflexive Verba ................... -. 111
1. 60. 11611111Ρ111111 .................... 116
161. [1611161111 ...................... 146 =

Peeeiver Gebreueh der Deponentie ........... 156
101. Die Verba „enfangen, 11116161·ι mit passivem oder me·

dialem Infinitiv .................... 150 ⁴

1. 16. Ρ61111111 1111111111, (1161161161 .......... 1611

0. Persona verbi.

1. 61. 811111611111686111, welche etmosphtrieehe Ereeheinungen ,
oder (111 Abvveeheelung von Tag und Nncht bezeichnen . 163
1. 65. Impereonelie, (11661161116111111111116111111116, Meg·
liehkeit oder den Zufeli euedn‘icken ...... · ..... 161
1. te. 8111611111 nnperetnliche Verba, deren S‘ubjeet ein 116161-
1161116 ........................ 165
i. 61. Unperetnliche Formen (161 Ρ611111 ........... 165
t. 66. 111161161111 11111161 euch 1611111111 vor ....... 161
i. 61. intransitive bilden ein peretnlichee Peeeiv ........ 166

Inhelt (161 zweiten Theilee

11. 1111111116 Subsect.

1100111111 (111Ρ111111661 bei oollectivem Snbject ...... 110
11111111 San’ente 11161 (11111116 Prtdieat bei getren'nter
Thttigkeit ....................... 111
11111111111111111111111111 daePrtdieetim 8113. . . 116
110111611611 Nomina proprie 1118111, 11161 (161Ρ16ᾶ. 111
“ Singular ........................ 116
1. 161. Dee Pred. congruirt 1116 dem letnten Snbjeet ...... 111
6105Ρ16111116161 111-11, meme, 111, 111-1116111 quem, 11111 . 118
1106111116 1116Ρ161, im Singular .............. 116 ’
1. 101. 11116111 (111 Ρ161116611111611 auidae Verbum ...... 180
11061161.111161611611111116116161111661118111666 . . . . 161
i· 106. 1116111166 81116166 vveibl. Geeehleehte haben dne pren. im
Neutrum ....................... 182
1. 110. Aue neutrel. Subject vvird ein 116111. Begriff 1111 (111 Ρ16(1.
entnommen ...................... 163
1111. Verbindung (111Ρ1ο1111111 11161111.Ρῶ111161111161 . . 163
11161111. 1611611 sich 116 111 Nomen in einem andern 8161. 166

 

