..285-

· 38. 55. recessero Rud. 3, 5, 9. 0000000010 Aul. 4, 5, 6.
'Irin 1007. caecil. Stat. escmdero Pl. Amph. 3, 4, 17.
Αο18010001 werden aus Plautus folgende Verba von 101- „
schiedener Bedeutung angefdhrt: commutavero mansero egero
abegerit exquisivero decidere occidero 01011010 biberis inveneris
liberasso enicasso delectavero perdidero narravero denarravero
dixerit acceperis misero dimisero credidero exsiguavero efflaverit ’
Ans 'Perenz noch: invenero invenerit gessero.

10 001 1108818011οη Periode wird dieser Tempusgebrauch
zuar seltener, doch hat 010010 00011 Folgendes: 010010, ge·
00001100 mit Aduerbiis der Zeit, wie mit mos legg. 1, 21.
fin. 1, 10. post rep. 2, 9. 00 01. 3, 10. 0011001010. 1, 16.
00010 post acad. 2, 24. olias viderimus ib. 44. posterius p.
0001. 15. Doch auch ohne diesc Adverbia: Tusc. 5, l scd
uidero, 0010 efficiat In demselben Sinna findet sich aber
10011 uidebo: fin. 5, 21, 60 mox videbimus. fam. 3, 9,3 ¹
verum haec videbimus. Dass letzteres sich 100 jenem unter-
scheide und die bestimmte Absicht 1101010000, 01111000 008

· Fut. 11. nur 01000, nm etwas vor 001 Ηο00 abzuweisen, be·
hauptet Krttger Gr. S. 601 11000οο10 3, 100088 iisset sich 008
110111 bewcisen. — Andere 2011001101 001 Art 8100 010111
zahlreich bei Cicero: rep. 1, 13, 20 libenter tibi ut 00 eo
disseras mucescere. de or. 1,15,67 forsitan, 81 01 811 visum,
cum Sex. Pompeio- communicarit (oder conjunctivr) Att.
3, 19, 1 nusquam 10011108 hanc 'miserrimam vitam vel susten·
tabo vel, 0000 multo melius, obiecero. (1111011 80 mit coordi-
nirtem Fut. Ι, bei Ter. Hec. 4, 2, 23 01 me 1100 suspicione
exsolvam et illis morem gessero.) 5,1,3 10 invita mulieres,
ego 00010010 000108. 13, 21,1 00011000 selme 14, 16,1
0081 in haec Puteolana et 00100011 regna 1000010010. 0010
bemerkt Orelli: 081 illud'futurum 01001010, 0000 1100000-
tissimum apud comicos, actionis praemeditatae celerrimam 00
veluti nunc ipsum iamiam effectam perfectionem significat.
-Β101.00010.1010.11,40000 cum 100108, ex magna
parte communi commodo 1000010110.

Caesar hat nur eme Stelle b. g.,425ego 00110 meum
1010. 01000 1000101011 officium praestitero. — Bei Sallust
110100 Stelle.

. Livius3, 9, 12 000 ius vestrum, sed invidiam minue·
ritis. 26, 43, 3 sedin una urbe universam ceperitis Hispa·

 

