-608-

10 falsa p. metum augentur. - Tac. Agr. 38 p. iram. 37
p. nimiam fiduciam. ann. 1, 11 p. invidiam. 565151511-
dinem. 10 haud minus ira quam p. metum. - Flor. 2, 18,
14 p. amorem. Just. 1, 5 p. lasciviam contumaees. 8, 3 p.
misericordiam. 10, l p. indulgentiam. 5551. 5511. pera. 42,
2p. dolorem.

Nur im silbernen und spiten Latein steht per mit snb-
stantivirtem Neutrum 51558 Demonstrativs oder ltelativs 81511
propterea: 855. ap. 66, 32 per illud, quod boni sunt, pares
sunt. Plin. ep. 8, 10 p. 555 quaedam omittit. Suet. Tib. 52
p. quae. Dum. 14 p. haec terribilis. Quintil. 2, 17, 30 p.
hoa — quod. 158115 41, «2, 5.

ξ. 213. Inter wird sowohl in localem 518 15 tem-
poralem Sinna gebraucht3 5115 dbertragenen Bedeutungen
158855 8155 darauf zurdckfllhren.

1. Das locale inter 5515155551 im alten und klassischen
Latein stets ein Verhiiltniss dar 11555, 5181 8511 Virgil und
Livius auch zuweilen 5155 Bewegung. Das Verhiiltniss
dar Ortsruhe ist aber verschiedener Art.

a) Β51 Plautus, Sallust und Spdteren heisst 15151 55
einigen Stellen so viel wie 15 5. 551. Diese Bedeutung ist

, wohl die ursprdngliehe. Plaut. 0181. 2, 1, 29 15151 novam

rem verbum usurpabo vetus. Sall. Jug. 89, 4 erat inter
ingentes solitudines oppidum magnum. 92, 5 5151 15151
ceteram planitiem mons saxeus. Flor. 2, 6, 41 55551. diversa
terrarum.

b) ln der Regel wird durch inter die Ortsruhe zwischen

1551 oder mehreren Personen oder Sachen angegeben. Die
zahlreiehen Unterabtheilungen, welche Hand Turs. S. 389
518401 aufstellt, 158555 8155 5115 5181 unterbringen. - Die ge-

, 5115511555 155515 Bedeutung 5155551 51551 belegt 15 werden.

Es sind aber folgende Einaelheiten 15 erwihnen: later
exemplu 5555 „als Beispiel dienen“ 855. ep. 98, 13. Tac.

Ι ann. 11, 24 5. Solinus. - later bedeutet „umgeben von

etwas“: 015. Α11. 4, 3, 4 assequitur inter lucos hominem

Milo. Virg. A. 3, 646Δ i. deserta ferarum lustra. 6, 658 i.
odoratum lauri nemus. 8, 608. 551. 1, 51. Liv. 1,261. 1115

pila 51 spolia. Suet. Vit 11 1. signa atque vexilla. Jusun
2, 2, 6 1. silvas. -- Tae. h. 4, 121. vada. ann. 1, 641.
undas. So 5515155551 58 5155815115 des Weges, wo etwas

 

