-307-

affirmare non ausim. 1, 13 (19 gloria vix dicere ausim. 22,
36,1 utrix quidquam 99119 eertum affirmare ansus sim (eod.
Putean, aber wegen der beiden vorher eitirten Stellen ver-v

doehtig). Zweifelnde Frage: 5, 1 quid agam, iudices? ’

quo accusationis meae rationem conferam? quo me vertam?
p. Areh. 8 nos - non poetarum voce moveamur? Catil. 4,
1 eur ego non laeter? fam. 14, 4, 2 quid nune rogem 19 11
venias -? Non rogem? 8119 19 igitur sim? Art. 1,11, 11
quid aliud seribam ad te? Virg. Aen. 3, 39 eloquar 91
sileam? 891. 119 2, 34, 5 numquid velit quisquam -· ferire?
ep. 155109919191919011. 5. 9. - 81911 (119999 Conjunetirs
steht der Indieativ (vielleieht profuturo) bei Plaut. mil.
1400 iamne ego in hominem involo? 1496 quam mox seeo?
1424 verberone etiam? Oia. Art. 16, 8,2 Romamne venio
m 111011919091Α1111111 — fugiam? (Gehe ioh 19011 Rom
>der bleibe ich hier oder soll ioh nach Arp. flielren?) 891.
ep. 95, 42 quare autem non pondus adiieio 91 aliquorum gulam
rrito? quatuor pondo 91 ad selibram fuisse aiebant. Das
Perfeci diamim: 010. n. d. 1, 21 quid non 911, 011119 quam
quid 911, dixerim. de 1910 3 1909 magistri dixerim. p. Mil.
88 und Tusa. 5, 5 paee tua dixerim. off. 3, 6 forsitan quis·
piam dixerit. Tusa. 3,4 dixerimus. legg. 3,1 laudaveris.
Dem entspreehend der Conj. perfecti vieler Verba der geistigen
Thatigkeit zum Ausdruek der gemilderten Behauptung: 8911.
Jug. 11, 2 de iis haud facile compertum narraverim. Ηο1.
991. 1, 5, 44 contulerim. Liv. 4,6 inveneris. 1, 26 hand
abnuerim. Vell. 1, 18, 2 neque ego hoe magis miratus sim
quam 011. Cart. 5, 5, 3 nullam virtutem regis istius magis
quam celeritatem laudaverim. Sen. ep. 93, 5 190 ideo mihi
plures 91109 secedere recusaverim. Plin. ep. 8, 8 certaverit.
Tae. dial. 3219019 dixerim. G. 19 101 invenerit. ann. 4, 34
haud facile dixerim. G. 5 nee 191191 affirmaverim. 14 190
persuaseris. 911. 3, 16 neutrum asseveraverim. 4, 3219110
eonteraderit. 4,·10 und 6, 20 101 omiserim. 961900 disere-
nerim. 6,8 nemo nepaeerit. 4,3 neque falsa prompserim.
4, ll haee prompte refutaveris. Fragesatz: hist, 1, 84 ulline
- depoposcerint? Verba von anderer Bedeutung: Agr. 24
misouerit. (1.19101111919111. 911.3,5091119091111. 4, 61
neque appulerit quisquam. 3, 39 neque diei decuerit. 14, 56

101 (19001111119111. 44 101 1191 metu 0091099119. hist. 1, ’19
20*

 

