-626-

(15 manibus exstorsit. 055. 1, 6555555 55 (15 manibus. p. Cael.
27 de m. errisemmt. 1Ρ15. 9gladii de m. ceciderunt. Phil.
12, 3strrerrt arma de m. Rose. Am. 52 effrpere. de or. 1,
59 (15 libris depromi potest. t.Verr 3,13 omittere. p. Quinet.
6 de saltu agroque communi detruditur. 26 de fundo erpot-
srs. (Aber: e fundo deiectus 31, 98. expulsum 55 5515 bonis
Rose. Am. 10.) p. Mil. 27 (15 possessione fundi deiecit. Bosc.

Anne demedio toliere. 1 (15 civitate sublata est. fam. 1,
9,15 (15 rep. tollere. leg. agr. 1,8 fidem de foro, (lignitatem
de rep. sustulistis. p. Bab. peril. 3 carnificem de foro, erucem
de campo sust t.ulisse p.Sest. 13 senet um (15 rep. tollere.
19 senatum de civitate 5555 sublatum (eber Rab. Ρ.’5, 11
tollere eeivitste 5.) Phil. 7, 5 provincias de populiltss imperio
5555 tulit. phreh. 10 de civitate eiicere. Verr. 3,50 (15 vivo
resecare. 4,10 (15 convivio abripere. Rose. Am. 38 recede
de medio. p. (1551549 agros de hostibus captos. (Liv. 26,
34 signa cepte de hostibus, aueh mit 55.) Verr. 2, 30 (15
55115 exsiluit. 53 (15 festis eximere. Α55. 4,3 expulsi de aree.
p. Sest. 19 senatum - totum de civitate determit. p. Balbo
22 (15 civitate exterminari. in Pis. 20 (15 sanitate ac mente
deturbare. 11. d. 1, 20 simulacra deorum de loeis sanctissimis
551515. div. 1, 50 horestem aquam de puteo. Brut. 69 de
faece hauris. 83 de dolio. fin. 1, 19 miprore (15 vita. Reb.
perd. lide vita decedere sen. 20 (15 praesidioet estatione
vitae. Uebrigens rgl iiber cedere, decedere, ercedereS. 462.
5011512. - Verr. ΙΙ,1,9(15 meo iure detraho. p. domo
38 porticum de manubiis Cimbricis feeit. post red. insen.
10 de patria discessus. div. 2, 39 de sententia deterreri.
Phil. 2, 28 (15 somno crocitare. fam. 3, 8 55 (15 555 edicto
totidem verbis transferrem in meum. Verr. 5, 67 (15 555
isto creseere. —- Hiufig: descripto dicere „eblesen“ Brut. 12.
Ρ1555. 30. 8555. 60. Phil. 10, 2. Α55. 4, 3, 3. fem. 10, 13.
ordire de: in Vatin. 15 volo audire (1555 (= ex). de or. 3,
33. Brut. 26 de maioribus natu. p. Balbo 5. (Aber p. Mil.
16 ee Favonio audistis. acad. 2, 4, 11 ePhilone - ex ullo
— de Philone.) Α55. 13, 33 (15 (= ex) Antiocho seire poteris.

> 0555. h. g. 4, 19 de oppidis demigrare.

Aus Livius und Spiiteren nur Polgendes: biv. 21, 48
emissus hostis demonibus. Bben so 37, 12, 44, 8. Degegen
omanibus 22, 3. cp. 41. 28, 42. 32, 9. - 23, 23 populum

 

