..430-

. visa 011. 4, 15 quod ei fuerat concupitum. Phil. 11, 10
siout saepe multis clarissimis viris expetitae 111111. fin. 4, 22
uobis enim 1111 quaesita, anobis descripta, 1101111, praecepta
111111 (wo Wesenberg u. Madvig a nobis enim corrigiren, doeh
ohne hinreichende Griinde). rep. 5,9 1110 nobis consumptus
est dies. p. Maro. 1 intellectum est mihi. rep. 3, 29 etsi
nobis evigilatum fere 011. ad Qu. ir. 1, 1, 25 101 alienum
,0011110111 civitatibus. — Am hiiufigsten, 1111111011 aoht Mai,
bei susceptus, immor mit mibi oder tibi: leg. Man. 24 quid·
quid in hac eausa mihi susceptum est. p. Mil. 34 o frustra

· mihi suscepti labores. rep. 1,1. 0112, 13. har. resp. 2.

11111.6,10,3. 11,1,3 1111111.-1100111111111110
Bedentuug des Dativs in 1110.5,2411111111 enim nobis 011. “
Art. 13, 51, 2 mihi est exploratum. Letzberes eben so: a‘oad.
2, 11, 54. de sen. 19, 61. iam. 2, 16, 6.

101111 1)οἰ Caesar.

Sallust 011. 14,1 quam quod cuiquam id compertum
foret. 2241101111 01 101 - parum comperta 011. Jug. 10,2
ex quo. illi gioria opesque 1111011110. 15, 2 quae postquam
Metello comperba 111111,

Βο11. Α1011.2 neque vero Alexandrinis in gerendis ne-

gotiis cunetatio 11111111 mora inserebatur (ist wohl Verbum‘
medium). 26110111111101011111111111111 0111. Βο11. Α11. 48

011111110110111111101100111111. - Dichter: Hor. od. 1,1, 25
bellaque matribus 1101011111, 211111 011 catulis. 213111100-
11111 1011. 24, 14 auditam arboribus. 2, 1, 31 auditum
Medis. ep. 2, 1, 241 dilecta bibi. a. p. 50 non exaudita
Cethegis„ Virg. A. 1, 440. 01. 11111. 5, 10, 35. .
Livius 1, 31 Romanis susceptum 011. 5,12Μ. Furio
(Weissenb. a Μ. Furio) - hostes nulii extra moenia inventi.
5, 46 neglectum hostium custodiae saxum. 1361101111101-
missa custodiis loca. Dasselbe 24, 35, 8. - 8,6 populo
patribusque audita vox. 8, 16 neo 11111011 omissa eius belli
eura patribus 9, 36 silva —- nulli ad earn diem 1101110101-
torum quidem adita. 10, 11 Lucano populo satis superque
erratum. (Was Weiss. dazu 011111, 111 abl. abs. 1, 23, 10.)
21, 34 noxque una Hannibali sine equitibus atque impedi·
1110111111011011. 21, 39 Taurinis, proximae genti, adversus
Insubres motum beilum 0111. 22, 34 contemni patribus. ¹
23, 43 longe 1111 omnia inquirenti comperta sunt quam quae

 

