-959-4

9511 (11119551 diesen). Varro r. r. 1, 13 p. ianuam. Die Stellen
aus Sallust (s. 55155) sind hier nuszusoheiden. - niv. 2, 48
-res p. formans latrocinii 1959151. 24, 48 p. morem Romanum.
' 30, 10 p. speciem muros oppugnantium navium. Tempora!
nur bei Pallori. 9, 8 p. solis 59955551.

891195 151 591 (119595 adverbiellen Steigerungsgraden (191
Datis 5595 Analogie der synonymen Adjectiva 5155155595
und vicinus: Cic. sp. Diomed. p. 405 5195155 grammatico
accessi. Caes. b. 9, 1, 12 quarn proxime potest 55511551
· castris 955115 communit. Virg. G. 1, 355 5195155 stabulis.
4, 141 199115. Livius 551 551 (195 1199555111, 5. Weissenb.
55 44, 40, 4. - Nep. 23, 8,3 propius Tiberi quam Ther·
mopylis.

b. 15 sd ι159111159591 Form beiden chssikern gerohu-

iich 1511 dem Datin, doch ausuahmsweise 5595 mit dem
⁵ Accusativ, wenigstens bei Caes. b. g. 1, 54 proximi Rhenum
incolunt (angegen 6, 35 Rheno). 3,1 51511155551519 0995-
num — hiemaret. 8,9 propior hostem. Sall. Jng. 40,] p.
5151119111. ξ. 6 proxumum 555195. Auch bei Livius ist (191
Datis gebrauchlicher: 1, 23, 8. 2, 64, 6. 24, 28, 2. 25, 11 ,
20. 21,11,10. 44, 40, 4. 9521112. Doch steht (19111995-
satis: 33, 9 propior dextrum cornu. 35,10 invidiam. 44,11
gladiatorium armornm usum. 31, 24 proxima anxilio 951 ultio.
29,1 proximus 9551 51919151. Β91 Tacitus (19159955515 551
ann. 15, 1551915555 quisqueregern. .

„Der Wahrheit niher“ 591551 propius vcro (51951 oerum)
Liv. 4, 37. 40, 50. Tac. anu. 1,11.

3. Eine Eigeuthssmlichkeit des Sallust ist (191 Abla·
111 51511 (191 59551 wohl vorkommenden Proposition ab (nach
Analogia von proculab) 591 prosimus: Jug. 18, 11 051155-
gine. l9,4 Hispania. 111115159555915511919511195551959
819119 555 (195 Fragmenten: 4, 32 Kr. 111915 115115 propinqua
(stott: 1151159).

ξ. 258. Propter, von 515195958151551551951959,51115151
55559551 5111 (191 1595195 Bedeutung 19519519 11591915, so·
daun 551 95 5595 95555195 Sinn. Als 111111959Ρ51111191 151
das Wort in 511911 391195 gebraucht worden, freilich 51951 gleich-
monsig, 5. Β. 591 (1595515. Nepos gar 51951, 591 J 55115 551915
Mal: 31,2 p. 11155, 15 955551911119515115 5959195591 propter

l. den Beweggrund, und zwar

 

