- 524-

, currit oratio (‚,auf abscbllssigem Wege“). Tuse.4, 181119-

clivi labuntur. Caes. b. 9. 2,3 11919 Siciliae. 14911191-
tibus. 1, 70 iugis. b. g. 7, 45 eodem iugo. 8109911911
palude. Liv. 2, 11 Gabina via. 3, 6. 3, 25. 4, 41. 5, 49.
7, 9811111111. 22, 1 Appiaria. 21,56Ρ11191111991119.
21, 38 Ρ91119 transgressus. 22, 31 freto 1111111111 traiecit.
35, 48 traiiei Hellesponto in Europam. 37, 14 Aegaeo mari ·
traiecit. 2, 34 Tiberi venit. 34, 45 Nare amni. 23, 19
Vulturno 21,18 secunda aqua. 24, 40 flumine adverso.
31, 45 maris medio. 24,8 tranquillo, 11. 61191. 2, 34 dextris
litoribus laevoque 11111. 25, 15 eadem 911 maris. Eben 99
bei Spiiteren, wie Vel. Max. 1, 8, 4. 6, 5, 1. 891. ep. 120,
8 si ponte venisset. Plin. n. 11.- 21, 73 99111111911119. Tae.
ann. 4, 27 commeantium illo mari. 15,18 Tiberi subvectas.

h. Bei totus, 9911111, universus und medius mit einem
Substantiv der Ortsbestimmung kann die Priiposition 111 fehlcn:
019. p. Flacco 26 1919 orbe terrarum. Brut. 91 tota Asia
disertissimus, 9111361919 corpore. Liv. 2, 45 191199191119.
Eben 99 der 1119999Α1111111 5, 53. 22, 2. 27, 41. 26, 44.
28, 44. 38, 43. 39, 32. ep. 46. Nepos hat: tota Graecia
prf. 5. 11, 2, 3. 12, 1, 3. tota Africa 22, 2, 5. - 019.
Verr. 2, 54 omnibus oppidis -.. regnasse. (Doch vermuthet
Halm: 111 omnibus.) 0199. b. 9. 3,5 omnibusque oppidis
maritimis. Ibid.: omni 911 maritima. Liv. 8, 24 campis
omnibus. Curt. 4, 16, 12 omnibus rivis. Justin 12, 5,4
fremere itaque omnes 9111991919 9191119 coepere. - Cic. rep.
3, 20 medio mari. Liv. 1, 33 media urbe. 2, 36 medio
circo, 10,2 m. sinu Hadriatico. 21, 56 media acie. 23,15
m. porta. Tac. h. 2, 35 amne medic.

Aber dio Schriftsteller 9911911191 eradius 11. 191991191111
eben so gut die Prdposition 111, die bei 9919191111 9111991991
durehaus vorherrachend 191. 019. p. Planc. 14 medio in foro.
14115, 12 in mediomari. 16, 71111919 medio. Bell. Afr.
8711 111919. Dasselbe ep. 91. Bell. Hisp. 42. 11117, 19.
Flor. 1, 26, 7. 24, 3. Just. 22, 7. Lis. 36, 45 medio fere
incursu. Flor. l, 24,1 in urbe media. 2, 6, 7 11 m. co·
ionia. 2,11,311 media Asiae parte. 3,1,14 in 11111191.
8191191 mit tolus: 019. 11911266 11 19118191111. 4, l in
Sic. 19111. Pbil.10,5 1919 11 91119 terrerum. 11, 13 111. 0. 1.
biv. 29, 14 in tota civitate. 37, 25 1919 11 orbe terrarum.

 

