·- 399-

5, 65 en quattuor aras, cccc duas tibi ctt. Desgleichen bei
Juvenal. Mit Nominativ: Virg. Aen. 4, 597 00 dextra
fidesque.

b) mitesce: Plaut. Pers. 4, 7, 16 000000. Cas. 2, 4, 26
ecce me 001100 00000. [1000001100. Ter. Eun. 2, 3,6
0000 00100 alterum. Ad. 5, 9, 38 ecce me. - Haufig siud
001 Ρ100100 die aus 0000 und dem Accusativ der Pronomina
demonstrativa zusammengesetaten Formen: 00000, eccam,
eccos, eccas, eccillum, eccillam, eccillud, eccistam (Cure. 5,
2, 17). Aue Teroua und 00010000 Zeit werden diese Wort
bildungen nicht mehr augefdhrt. Selteu ist der Nomia.
lem. 0000.

Cicero verbindet 0000 0100010 011 dem Accusativ, wes-

halb Madvig, auf Handsohriften gestdtat, de fin. 2, 30, 96 ,

die Interiection vor deu Worten 01000000 hominem gastrichen
hat. - 10 00010000 Zeit pflegt der Nominativ und in der
Regel 010 Verbum mr folgcu. Die Historilrer vermeiden diese
Verbindungen mit en und ecce; wenigstens habe ich aus

Ι Caesar und Sallust nichts notirt, 000 Livius nur 7, 35 ecce

00100 aliud 01000 dubiumr aus Tacitus 000 000. 1, 65 00

Varus eodemque iterum fato vinctae legiones.

c) mito: Pl. Bacch. 7090 imperatorem probum. Ρο00.
4, 2, 28 0 lepidam Venerem. Pseud. 2, 4, 44 0 0001000 op·
portunum mihi. 000011. Statius: o tristes ineptias, Ter. Ad.
2, l, 290 0001000 impurum. -010, iu Pis. 400 0101100
011. de 0001. 3,2 0 fallacem hominum spem 011. ad Att. 14,

17 0 perditum hominem. har. resp. 20 0 misera tempora
0101100000 0001000 discordias. 10 (1000001000 81000 00101010οτ0
0000 deu Nomiuetir: p. Cael. 260 magna vis veritatis, quae
-— se ipsa defendat. ’ Μ11. 34 0 frustra, 100011, 0101 suscepti
labores, 0 spes fallaces, et cogitationes inanes meae. Phil.
13, 17 o miser (==0 10 miserum, von Krdger jedoch 010
Vocativ gelasst). 14, 12 0 fortunata mors, 0000 011. - Apul.
apol. 327 0 infausti decem menses

d) mit 100 oder etos: Eun. Heo. 3 000 00 miserum.
Plautfl'ruc. 3, 2, 27 000 edepol hominem nihili. Aul. 4, 9,
10000 (01001) 00 miserum, miserum. Dasselbe bei Ter.

Phorm. 1,4,10. Hec. 3, l, 2 000 0010100000. 01111100-
selbcu Adjectiven auch bei Cicero, aber 00110ος 010 011 dem

Nominativ, der aber sonst bei Schriilstellern aller Zeiten

 

