- 387 -
8911491911 nicht selten. - Α99 Caesar wird die eigeutliche

Figura etym. 1119114 914114, 999 Sallust nur 094. 7, 6 dum
491919919991999194. J 93. 5, 41119149 et praeclara rei militaris
facinora lecerat. — Bell. Afr. 6 iter constitutum ire. 751491
inceptum 119. - Ηο1. 9113, 1949939949119119. 4, 9, 19
99399914 9199119. 2, 17, 26 laetum 4119944119 ter crepuit sonum.
2,8, 119119 peierati. epod. l, 23 militabitur bellum. sat.
1, 5, 63 saltaret tuti Cyclopa. 2, 1, 49 91 quid certes. 2, 5,
27 91 199 certabitur. ep. 1, 16, 25 bella- 99311949. 2, 2,
125 nunc Satyrum, nunc agrestem Cyclopa moret ur. 1119.6,
4299311991 pugnare. 0999911199, 37. 40, 52. Nep. 23, 5.
Gell. 3, 8. mv. 8, 39 bellum bellare. Dem eutsprechend:
8911131499 ap. Gell. 15, 24 9914919 119119 rem. -1119 23, 19
9949111 999919. 7, 30 adnuere nutum numenque. 29, 12 pacem
9991991ς99911 31, 29. 40, 25. 44, 25. - 9, 10 noxam uo-
cuerunt (alterthumlich in einer Fetiallormel). 111119 9149 ·
Formcl ist 99911 22, 10, 2 datum donum duit populus Roma-
nus. - Theils den Dichtern, theils dem 9111191999 91111
8994194919 3911614 Folgendes an: Prop. 4,1, 134 verba

’ tooure. Martial 8, 3, 14 999919 119119 499919. Claud.

rapt Pros. 1, 83 49119 tonat Aber andere Virg. 4, 510 deos
(transitis). 09111. 1191. 16, 76 1199 omnes causam vincere
possa suam. 8911. 9149 11. 12, 1 hilarem insaniam insanire.
ep. 114, 13 duodecim 49119199 loquuntur „sie reden die Sprache
der 19. T.“ 120, 9 mentitur prodigus liberalem. Plin. n. h.
10, 180 9191999 Olympia (931. Ennius). Apul. flor.4n. 18 p. 360
qui hanc causam primam apud iudices viceris. Justin 41, 1
longinqua bella vicisse. 89391 nach 31199111991191 Weise der
Accusativ baim Passis: Gell. 17, 21,9 919499 9999 911 Athe-
niensibus Persas — 99311919 illam inclitam Marathoniam. —
8994911 Claud. 33 aleam studiosissime lusit. Nero 30 qua-
dn'ngenis in punctum sestertiis aleam lusit. 8494. 9119. 4, 8, 32
queror haud faciles questus. Gell. 9199419991199 -91311199
9131191994. 2, 11, 4 triumphavit - triumphos novem (99393911
Lis. 10, 464119199119914 insigni triumpho). 7, 5 19949111 919·
nisse. 1191111911, was sehon frdher vorkommt: 5, 11, 2 9149111
vivere caelibem. 9, 9, 15 gaudium gaudeat genuinum.

2. 091 99111919 Accusativ in der Form eines neutra-
len Adjectivs ist 111 der archaistischen Zeit noch sehr

selten, bei Cicero schon 1191141391 91111 dann 1191 Dichtern sehr
25*

 

