⁸ -439-

0111 11 11111111101111 invidia conciliaretur. Orelli). Mehr
giebt Nieliinder. “

Caesar b. g. 1, 42 dies colloquio dietus est. 1, 44
ornamento 01 praesidio, non detrimento 0110. 2, 19 praesi-
dioque impedimentis eraut. 2, 20 his difficultatibus - 01111
subsidio, 3, ll auxilio arcessiti dicebantur. 3141110111
magno usui 101 praeparata a nostris. 4, 121111101111111111
erat ab iis petitus. (Dagegsn 5, 57 iis certum diem con·

“ veniendi dicit.) 7, 47 receptui 0011010. 49 quem minoribus

castris praesidio reliquerat. b. c. 1, 16 usui esse. 2, 15 irrisui.
2, 39 cohortibus quinque castris praesidio relictis. Doch auch
3,'99 quae praesidio in castellis fuerunt.

Bell. Alex. 15 locum spectaculo capere. - Sall. Cat.
32 quae bello usui forent. Jug. 24 ostentui essem. frgm. 1,
49, 241111 vitiis obtentui. ,

Ηο1. od. 1, 2, 25 vocare rebus (scil. sustentandis). 3, 21,
61 acuta 10101111 (== ad letum). 4, 11, 13 quibus advoceris
gaudiis. epod. 17, 67 Prometheus obligatus aliti („gefessclt
fiir“). sat. l, 1, 40 quid reserat — viventi. 2, 6, 83 10110101
hospitiis animum (ad hospitia).

Livius 3, 56 documento 1110. 5, 51. - 3, 10 verecundiae
luit („man schiimte sich“). 3, 57 dono dare. 7, 16011111
vobis praedae do. 7, 4 crimini ei tribunus dabat, quod 011.

4, 12 ludibrio esse. 4,13 damno dedecorive reip. 01115, s

31 religioni esse. 41,16. 5, 41 haec 101 111111 fuit. 5, 33
argumento esse. Ebenso 5, 44. 54. 39, 51.·- 35, 100111,
odioque sum Romanis. l, 54 diuisui fuere. 33, 46, 8. 45, 30,
2. 23, 48 sumptui esse. Δ

Ι31111110111111111 bareits in folgenden Stellen des Livius
das finale Verhiiltniss hervor: 1, 12 hic prima urbi funda-
menta 1001. 4,9 locum 0111111 cepit. 3, 43 ad locum castris
capiendum mittunt. 21, 53 locum insidiis circumspectare
Poenus coepit. 1101111101122, 15. 8, 24. 9, 31. 21, 2. 21, 26.
35, 4. - 35, 31 eum domicilio delegerat locum. Doch auch
14611111101111111111111. 3, 50, 14. So mit dem Gen.
gerundii 3, 41 respondendi locus. 24,3 locum prodendae

arcis inveniebat. 1,1 condendae 111111(11.11111) locum quae· 1
1010 (wie auch Justin. 43, 3, 11). Und wiederum: 5, 54 urbi

, condendas locus. (01111.1,6,13001110111101111111101.) Un-

deutlieh ist der 01111 25,16 locum gratiae quaerere. - 4, 20

 

