— 335-

§- 156. Direote aragon ohne Fragepartikel oder Pro·
nomen sind dreifacher Natur: ·

1. Der Fragende verlangt eine Antwort, um zu er-
fahren, was er entweder -nicht weiss oder nicht zu wissen
vorgiebt. Zahlreiche Stellen der Art finden sich in der ar-
chaistisohen Litteratur, namentlich bei den Komikern, 1. Β.
Plaut. Amph. 1, 1, 190 possum scire, quo profectus, quoius

sis aut quid veneris? 3, 3, 2 iam pax est vos inter duos? ⁷ '⁴

1. 7 iam 100 redistis in concordiam? Asin. 2, 2, 42 cer·
tumst credere? 3, 3, 48 iam dedit argentum? Aul. 2, 2, 37
aetatem meam scis? 1. 77 quid nunc? etiam mihi despon-
des filiam? 3, 2, 30 0010 iam meam sententiam? 6,2111”1
audivisti? Capt. 2, 2, 12 captust? 01110. 5, 2, 23 11001
antestari? (Vgl. Hor. 011. 1, 9, 76.) - Cas. 5, 4, 171001 030
istaec dicta, quae 100 dicitis? 0101. 2, 3, 69 iam scis? Und
so dfter mit tam. Bacch. 2740111111 qnid porro? Ter. Heant.
1, 1, 35001101001107 3, 2, 11 0010 0000110101 ut dico?
vgl. Holtue ΙΙ, S. 237-242. Sehrselten fehlt die Partikel
in der indirecten Frage: Plaut. Capt. 4, 4, 9. Ter. Ad.
4,4, 11.

Νο311110 Frugen (mit 11011) scheinen immer einen Affect
10 0111111101, 30110101 1100 111 dem folgenden Abschnitt .
(Nr. b.) oder der Fragende 00111 01111 dic verneinende Ant·
1011101100, wie Plaut. Mero. 750 non estis cenaturi? Iam
saturi sumus. Suet. 001. 33 certe patrem tuum 11011 occi·
1110111- Auch die positiren Fragen, die ich aus Cicero
gesammelt habe, geh‘dren alle zu Nr. b, ansgenommen 0101. ' ·
ad fam. 8,14,4 0010 Appium censorem ott. Dagegen finden
sich bei Seneca Fragcn 01110 Ρ11111101, die keinen Affeot
verrathen: brev. vit. 19,2 110 tu - respicere? n. q. 7, 23,2
non fierent —, si 13110 esset? ep. 41, 7 quaeris, quid sit?
411 0111, quem nnnc virum bonnm dicam? (Vgl. oben aus
Plaut n. Terens.) 45, 4 tantum nobis vacat? iam vivere,
iam mori scimus? 47, l servi sunt? immo homines, ctt.
70,11 vis tu cogitare ctt. 76,6 valet? et 100101. Formosus
est? et pavones. Velox est? et equi. Oefter: 010 scire? oder
1011001ςὲ 1131,Ηο1, sp. 1,6,29 110 10010 vivere? Plin.
ep. 9, 23, 4 rides hunc?

b. Die Frage 01111111 einen Affect (einen Ausdruclr des
Stannens, des Unwillens oder der Verachtung). Liv. Andro·

 

