..41-

bilis 9, 12, 4. imperceptus 14, l, 24. inoffense 6, 2, 8. 18-
88181181, 3. 1888118819, 10, 141018). irritatus 15, 19, 7.
lepidus l, 9, 10. pervulgatus 7, 17. profluenter 14, 1. re·
presse, pudenter 12, 11, 5. rusticus 17,2, 17. 18888 13, 20, 15.
tractabilis 6, 2, 8. 8181118 2, 3, 1. — 2) Superl. von ab·
surdus 5, 8, 2. affabiliter 16, 3. affirmate 1, 21 argum. 10,
12, 9. armentcsus 11, 1, 2. audens 7, 2. (Tac). 18818888·
sultissimus l, 13, 10 (Lis). commodate 2, 5. consignate l,
15,12. defamatus 14, 2, 10. deformis 5, 11, 11. diffamatus 18,
3, 3. egregius (im Schera: vel, si id mavis, egregiissime) 14,
5,3 (echon ¹bei Pecus). exsequens 10, 12, 9. exsuperans 3, 9.

881 maxime humanissimi 13, 17. ignarus 14, 1, 13. implicatus
11, 2, 15. inculpatus 14, 2, 5. 188811810, 16, 5. instanter 4,

18, 701881). monstruosus 17,10,16. memoratus 10, 18, 4. · ,

modulatus 1, 11, 1. observanter 10, 21 18 derUebersehrift.
par 20, 1, 34 nach Plautus, andere: rarissime. penitissimus
9, 4, 6 (plaut). perfecte 11, 16, 9. pervulgatus 7, 17, 8. versus
Plautinissimi 3, 3, 4. represse 12, 11, 5. 8811888810,2Ο,10.
significans 1, 15. stricte 16, 3, 4. sublatus 16, 19, 14.

Macrobius: adminiculatior dilectior castigatius pene·
trabilior peritissimus inculpatissimus.

Porphyrio ad Hor. sat. 1, 5, 27 confirmatissimus. ,

Apulejus: 1) Compar. von adspectabilis applex col·
lectus comis defectus delectabilis effecte effectus effetus exercite
fidens improvisus nummatus penitus pervulgatus pudice pusillus
torvus vendibilis 88811188. - 2) Superlat. von comis oom-
petcnter confidens congruens contentus decorus exsuperans
faber fidens fragrans intemperans mellitus obsoletus ordinatus
pollutus refertus repertus segnis socors solemnis. '

Pseudo-Apicius 6, 6, 1 81111188 ,88118118118811 (888
alere). - Ulpianus: exiguicrf

ξ. 14. 8811181818. Α) Kirchenv'ater.

Tertullianus: 1) (lamp. von adulanter auratus in-
auratus cavatus congruenter consultus culpabilis deminutus ’-
· exercitus idoneus (auch in den Digesten) impresse insulsus
militaris necessarius (necessarior 8 Mal 1) nominatus operans
operatus perosus pertinenter pollens praelatus principalis pro·
gressus receptus redundans separatus suffusus sulfuratus vestitus.
— 2) 88 perl. von aequalis congruens elatus exitiosus impius
inconsiderans irreligiosus opimus pertinenter satiate venenat .

 

