-. 8...

ervum u. pisum nur im 61131111- Mineralien: 1011, 0100111,
orichalca, sulphura, pulveres, arenae. — Addere Stoffe: bal·
’ sama, cinnama, ‘opobalsama, cineres, cruores, fumi, glacies
und viele aus ἓ. 4 1. Noch mehr gicbl Neue Ι. S. 408 fg.

2. Kdrpertheile: 00111, corda, 11101, pectora, sinus.
' Dem entsprechend auch bei Proseilrern 00101001, das bei Cicero
11011 im Plurul 0110110111, bei Livius aber im cigentlichen

Sinue zuweilen im Singuler steht und zwsr immer, wenn von
Einzelnen die Redc 111 (1111111111111111.8111366). 110501
barbae bei 1110111011 1. 11 11110101 Ρ1011 1. N 0110 Ι. S. 435.
Dass segur corpora 1111 corpus steht (wie bei Ovid. 1101. 1, 527.
Tib. 1, 8, 53) 111 Folge einer 11110101 Analogie, enlsprichl
ab‘er dem griech. σώματα 1101 Soph. El. 1232.
, 3. 0011111οε currus, foci: sceptra, carinae Hor. 00111. 1,
14, 7. puppes ib. v. 14. Ovid. her. 2, 45. classes Virg. Aen.
10, 36. enses 8111. Theb. 11, 629. Nach Anelcg 10 von valvae,
10101 auch pordic, selbst iu Prose: Flor. 1, 1, 12. gestamine
(i. 0. clipeus) Ovid. mel. 13, 115 und 15, 163. Auch Sil.
und Vel. Flaccus. Degegen der Singular bei Virg. A. 3, 286
4, Res sacrae: templcVirg. A. 6, 41. Ov. 11111. 1, 70,
5, 669. mel. 11, 359. 1110 Virg. A. 3, 545. 4, 219. 0111101.
7, 74 nach Analogic von altaria (auch im griech. oc βωμοι
Lys. Epitaph. p. 6911). Hiernach 110111 aruc auch in der
nechklassischen Prosa: Liv. 10, 38, 1. 41, 20, 9. 45, 27, 9.
Ρ111. pan. 1 0100111111010111 0111111111, was jedcch euch
als genereller Plural gefessl werden kann (Georges: zwischen
f Alter und 0110111100).

5. Sleigernder Plurnl: 0171101101Ρ1111.1011110910,

⁶ A. 1, 666. 109110 2,]22. 4, 591.Χ 91101812110139.

1011011101. 14, 76. 1101100111. 1101. 4, 591. nomina 14, 396.
Ηο1. 011113, 27, 76. 4, 2, 4. 0111111216. 1001101011,
1111. 1, 534. 1111111620. 119101αὸ111.Αο11111. l, 127
Lucan. 5, 473. orbus Sil. 1, 110. resorbi Tibull. 4,11,3111
Soph. Aj. 59 μανιάσιν νόσοις. dona Virg. A. 3, 488. 8, 729
Sil. 2, 396. 6, 648. munera (05110111) Virg. A. 4, 263. 8111
Theb. 2, 586, wie Hom. ll. 20, 268 χρυσός - δῶρα θεοῖο
artes „Kunslwerk“ Virg. A. 5, 359 clipeum, Didymaonis 11101
Ν1011 dieser Analogie in Prcsa monumenta Cic. p. Mil. 7, 17
Tac. ann. 3, 72 und 4, 7.,

6. Orlsbeslimmungen: litoraVirg. A. 2, 256. Hier¹

 

