'-311-

28 emas non quod opus 111, sed quod 1111111111. Plaut.
Most. 5, 2, 8 hic apud nos hodie cenes. mil. 3, 1, 210 ergo
adeures. True. 2, 2, 7 11, quae solita’s, comprimas. v. 17
advenias. 7, 1711111111 quantumvis. Men. 2, 2, 21 perie-
ris! (duroh das Perfert wird die Voltendung der Handlung
gewiinscht). Mil. 807 memineris. Truu. l, 2, 62 noveris.

Mehr Stellen giebt Loeh Progr. von 11111111871820. Enn.
Med. exul. fr. 21 r. 323 prohibesseis stelas! Ter. Eun. 2, 3,
97 11 certumst faeere, facias. Heaut. 2, ,3, 104 quod boni
—- datur, fruare dum lieet. - 011. Tuae. 6, 41 iniurias for·
tunae, quas ferre nequeas, defugiendo relinquas, und 6fter,
wann die Persou unbestimmt ist (man); doeh selten bei
bestimmten Person: Α11 10, 15, 411111111 des. 8111111111·
113111111612111111. 22, 5311111111. 26, 50 sis - seias.
Vgl. 111 Folg. Nr. B. - b. In der dritten Person: sehon
im Altlatein ganz gew6hnlioh, s. Holtae Π, S. 1454147.

Dann Oia. p. Μ11.34 valeant, inquit, cives mei, valeant! , .

Sint incolumes, sint-florentes, 1111111111 8111 haec urbs
praeclara ott. Att. 1, 16, 1 111 me dii iuvent! fam. 14, 3,
3 dii faxint! Phil, 1261411111 dii omen 1111111111. 81111
111111111Ρ1111.38.35.11111, 13 ξ. 7, 14 826. - 811.
ep. 95, 21 dii illas-deaeque male perdant! 0111. 0, 3, ὁ dii
prohibeant a vobis impias mentes3 und oft. -- Ueber die
Oonjunative in aweiter und dritter Person videras, videat,
videritis vgl. ξ. 138 111 Ende. e. In der ersten Person:
011. fam. 16, 20 ita vivam. Att. 5,15. 8, 6,3 moriar, si 111.
1111111115, 20, 6. 11119, 15, 2. Α11. 4, 16, 8 11 vivam.

- Β111, ad fam. 11, 23, 2 peream. Tuso. 3, 6, 12 11 aegrotus

sim. Att. 16,13 Α. 11 sim salvus. Hor. 111.1,9,3811111-
earn. 2161111111. 811. ep. 56,Ᾱ1 peream, 11. Gew'dhn-
lieh im Plural: Ρ1111.Ρ111.5,4, 99 condamus 111111111-
rum. Ter. Eun. 4, 7, 41 quin redeamus. - 011. legg. 2, 3
considemus hio 11 umbra. fam. 6, 1, 4 simus igitur ea mente,
quam ratio et veritas praeseribit. p. 8111. 68 imitemur —
amemus - pareamus - consulamus - putemus. off. 1, 13
meminerimus. ¹

Β. Negativer Wuusehsatz 1. 11 der aweiten Per-
son: Plaut. Stich. 3201111111 nihil refert, ue 11111. mil.
1378 11 me moneatis. Ean. ann. 6 fr. 13 v. 200 111 111
pretium dederitis. Bei Klassikern steht regelrecht nur

 

