-538 -

rim. off. 3, 10 0000 101 Quirini vel Romuli dixerim. Tuse.
5, 5. p. Mure. 2 0000 1110010100. Q. Catulus 00. Cic. 0. d.
l, 28 0000 mihi 110001, caelestes, dicere 100110. Ρ100. 2, 19,
40 Calue, 100 10010, 0000, Catulle, 100. 001101 30101111.
Liv. 3, 19 C. Claudii 0000 loquar. 101 0000 dixerim deum.

Vell. l, 11, 3. 2, 129, 3. Vel. Max. 5, 2 011. 011. Ρο1100 2.
801100 101 die Priiposition, bei Livius in abueiuhender

Bedeulung der Phrase: 1, 24, 3 01 - cum 3000 0000 im·
001110101 (,,10 110110 und Frieden“). 11300 00 21, 24, 5 0010
3. p. exercitum per fines suos- 1100001001001. 21, 32, 6.
28, 31, 4. Aber 10 (1010001300 Sinne 00011 (101 310000 Abletiv:
8, 15, 1 eum omniu - benefieiis 00110 gratie 3000 0000 03-
1100101. 11101 sehr spiil finde ich 01101 10 der 1111301 0103110100
Bedeulnng: Arnob. 000110 gent. 1 p. 5 0010 0000 hoe 100110

01 eum 3000 10010 dixerim. — Eluas endere verh'elt es 0103
mit dem Abl. 00010. Το1. Ρ110101. 2, 3, 31 03010 300 3000
10010 0010. Cicero 0001011011 3000 300 100 venie dixerim,
3000 10010 me audies, u. (101, 0301 0110100011 die Priupo·
nilion: 11000. Α10. 4 01 0110010 bonaque 0010 10010 10130
1000 audietis. Aueh Livius 1101 301110 (10001100110000, vgl.
Drakenb. zu 3, 19, lund 7, 41, 3. Die Ρ1100011100 00011
301 Vel. Max. 4, 1, 12.

[1030130001111111 der begleilende [1100100110 01100 zeid
011010 00011 durch den blossen Α31. nusgedrilclxt, in der
Verbindung 0111 010010 Α1111301 11301011, 0300 (10000130101-
zugsweise 10 nachklessischer Sprache und hier in der auf-
. ldlligslen Weise. In allen Ζο1100 11010000 011411113011011

. 10000, 1010000 , monitu, 11011010, 00000100, 000010, 0011111000
und 1110110110 Abletive3 01010011 livius 00011 respectu 0. gen.

· Ennius sagi: summo sonitu 000111 0030101011001.1 0110010

00 unquam - cupido corde pedem extulisses. Plauu Bacch.
110 inspectans, quae 10 100 300 010010 geres. (100. 5, 4, 5
unde 010010 hoe advenis? Amph. 2, 2, 162 01001010 100.
Μο10.590001100 11000 clamore. Oueeil. Statius: Venerio 00100
1001. Ter. Heu. prl. 2 1. l 010101 ad 100 10010 010010 010-
logi. Andr. 480 periculo 110100. Und ohne 01111301110 Be·
, kleidung: 1100. epigr. 1 1. 3 000 100010 11010 faxit. Ter.
Ηο001. 839 01011300. Bei Klessilrern 101 die Auslassung
der Priiposilion bei 11011010 ilberuiegend, 1. Β. Cic. fin. 2,
2110100100 pingitur pulcherrimo 1001110 01 010010 regali in

 

