„35-

dior ecl. 1, 29 (Hor. Cvid. Γ11111111. Ρ111. 111). iactantior Aen.

6, 815. notior 3, 67 ,(0111.1.1111).1101.). confidentissimus

G· 4, 445. ο111111016.3,135. 110010111012, 1271. diter,
wie auch bei Ovid und Livius. nigerrimus 3, 278. servan- ·
tissimus Aen. 2, 427. - Varius ap. Quintil. 10411111-
dissimus, ·

Horatius: Comparative von caecussat. 1, 2, 91.
decenter ep. 2, 2, 216 (Tac. Agr. 44. Quintil). corruptus 001.
1, 5, 95 (Seu). (1011101111,5,42. (1111011111,1,110. di·
vinus 1, 4, 43. elutus 2, 4, 16. iactans 1, 3, 50. rustice
1, 3, 31 (San. ep. 88). subiectus 2, 6, 47. valde — valdius
ep. 1, 9, 6. 0. p. 321. perennis 001111. 3, 20, 1. nocens epod.
3, 3.-1110114,1441110111. ‘

Ovidius: 1) comparative vonbarbarustrist. 5, 1, 72.
cognitus 4, 6, 28. met. 14, 15. 0011100111 4, 7. ⁴¹correpte ex
Ponto 4, 12, 13. exactus fast. 3, 383. 1110111111. 954911.
ister. niger m. 15, 107 (Plin. n. h.). metucns 1, 323 und
after (01101700.) nitens 10, 211. 12, 405. proterve a. 0.
l, 599. simulans am. 2, 6, 23. vicinus fast. 6, 275. -
2) 81101101110 101 consuetus m. 11, 637. dotata 11, 301.
exlguus her. 14,115. immansuetus 18, 37. iunctus m. 5, 60
(Pac). laudatus 9, 7151Ρ111, 11. 11,). strictus 10111. am. 233
Ι18111.) vacuus Pont. 3, 1, 141. - 11100111670111101.

Persius l, 125 decoctior. 2, 57 purgatissimus. - Va-
191111100011 3, 481 candentior. — 81011111 superlative
1οῡ dilectus Theb. 8, 99. neglectus 7,· 164. 10110117,310.
111101111. 2111001. - Silius: Comparative von fervens 1,
224 (1111111.) fulgens 11, 154 (Claudiam). spectatus 1, 440
(dmm). 101111111147.

Martialis 2, 6, 13 supinior. 4,1, 1 100101101(Ρ1111. n. h.).
1814 exacuor. 5, 41, 1 eviratior. 14, 01 fuscior (nnn. n. h.).
12, 552111111111111111. 95, 1 pathicissimos.

1110111116,1621111001101. 11,12 egregius. 3, 741011011101.

Ausonius: Compar. von abstinens accinctus cohibitus
rongestus glomeratus vibratus. Superl. von impius. - Clau·
lianias: Compar. von devexus dilectus furens incensus ob-
1(1110111101110111 torrenter. — Prudentius: micantior.

Antholog. 101. 1, 692 Burm. exornatior.

Β) Prosaiker. Livius: Compar. von 0110011121, 35. ·

¹ 0010100, 18. auctus 3, 68 (Haut). 00101101113,63. 38, 51 ’
11

 

