— 343 -

num, bald vereinigt, bald 1111111111. (111.1”),2,55 uum
1111 111 nam sequitur? Truc. 2, 4, 1. Aber Mil. 994 lieet
Ritachl: numqui hic prope. Amph. 1, 1, 165 numnam ego
1111111 Τ11. Ad. 3, 4, 42 numnam illa, (111111, parturit?
Certe. Eun. 2, 2, 40 num quidnam qnod 11111 111111 v. 54
numnam hic relictus 1111111 Η1111, 3, 2, 6. Vgl. Hand
4, 323. ’

Β11 Cicero 11111 immer das Indefiniium quis zwischen
beide Partikeln: 11111. Am. 37 1111 quisnam 1111111111 (Al. ·
quisquam.) leg. agr. 1, 4, ll num quisnam 1111 abstrusus
usquam 11111 111 1111111111 1111 quianam, num quisquam).
Phil. 6, 5, 12 num quianam 111 vestrum, qui tribum non
11111111 (cod. 11111, wogegen quispiam 1111111111111111.) ,
11 11, 2, 3, 131111111111111, inquit, novi? fam. ll, 21, l
num (11111111,11(11111, novi? 1111. part. 7, 26 uum quidnam
de 1111111 ipso 1111111 Nihil 1111. Da 11111 drei 1111111
suellen ohne 111111111 1111, 11 wird die 1111111 111 1111
craten dadurch unteraffitzt.

Quid folgt unweilen 111 1111111111 111 Beziehung auf s
aum (griech. 11 „in irgend 111111Η1111111, 111111). 11111111.
5, 4, 40 numquid meministi? Cic, legg. 2,2 numquid duas
11111111 patrias? fin. 1,1,24. San. clem. 1,14, l numquid
aliquis - exheredat? 1, 16, 2 numquidnam 1111111111-
imperari? ep. 93, 10 numquid feliciorem iudicas eum qui —
numquid aliquem 1111 tam 111111 cupidum 1111111111, 11111.
Ρ11111 7 numquid 1111, 111 egu habitem? 48 numqu. duo·
decim aerumnas Herculia 111111 51 numqu. alius 1111 1111
condituram vitreorum? - Abcr bei Liv. 6, 37, 8 wird jetzt
numqui gelesen, was ausserdem 111 111 Komiker haben,

111111111111 eine zweite Frage mit un folgt, 111 111-
1111 1111 Disjunctivfrage zu denken, 1111111 111 111111
Frage 11111 eben so selbsffindigein, wic in anderen 111111
nach beliebigen Satzbildungcn. So in allen Zeitaltern, wie
Pl. Poen. 5, 5, 36. Cic. Rosc. Cum, 9 1111 tabulae 1111111
cn 1111 1111121102. (11111123. 1111. 1, 58, ’249
11111111. Ηο1.111. 2, 5, 58.

11111111111 111 uum 1111 Μ11 111011. leg. 1312281
viar Μ11 Ρ111. 12, 5, 12. 11 111. 7, 233 funs Mal bei 11111.
3, 11, 12. Drei sacza mit uum 1111 durch aut verbunden
bei 111. div. 1, 14, 24.

 

