,645-

0103 viri maioris quam p. 1111110110 habitu. - „Kras t (rer-
mllge) der Amtsgewalt“-: Ter. Phorm. 1, 4, 18 p. irn-
perio, Dasselbe bei Liv. 2,.16. 3, 49. 8, 2. [111111 4, 26
pro potestate vestra. - Ourt. 3, 12, 14 p. habitu prae·

sentis fortunae. Nep. 8, 2, 4 p. opinione. 15,3‚5 1111011- ’

tatibus. 18, 4, 4. 24,1,3. 25, 2, 2.

Pro aequisque ,101101 nach Verm‘ogen“ findet 31011 zwar
301101 101 Plantae, htufiger 0131 3011 Cicero und von da ab
besonders bei Livius.

ξ. 293. Coram, vielleicht 113 con 'und 03 entstanden,
131 11 vorklassischer Zeit nur Adverb3 113 Ρ111103111011 steht
es zuerst 101010.11Ρ13.6, 12001111 genero meo. Ausserdem
hat er 03 nur noch ad 1111. 13, (la 1, wiewolrl 011113 Ad·
verb 011 1101111011. Sall. lug. 9, 4. Ueberhaupt 131 30131
aus (101111331301101Ρ1031, 113 Livius und Curtius kein Bei-
spiel bekannt, 11011010101110111, im silbernen 1111301101
Lateiu sind die Stellen sehr'zerstreut‚ ausgenommen bei Ta·
citus, der die Prtpos. immer hinter (10111111. 310111 und zwar
awanzig Mal, wovon l'l Stellen auf die Annalen kommen.
Vgl. Gerber 1111 Progr. von Glackstadt 1871 S. 2. Βο1 anderen
Schriftstellern 131 die Stellung willknrlich. Nepos 15, 6, 4
coram conventu.

Mit dem Genetiv nur Apul. met. 9, 21 coram noxae
prehensus (auf friscber That ertappt). Nur in den Meta·
morphosen desselben findet sich mehrere Mal incoram c. gen.

ξ. 294. Ν101 Analogie von coram wird 11011 palam
3011 Horae und Livius als Prapos. gebraucht‚ aber 11330131
301101. Ηο1. epod. 11', 19 10 palam. 0111111131.5,1Ο,39
meque palam - loquuntur. 111. am. 2, 549. 569. 11116,
14,5 p. populo. Aber 11011125,18,9 (wo jetzt omnibus ge·
strichen ist). Aur. Vict. caesa. 5, 5 p. senatu.

ξ. 295. Tenue „bis an“ bezeichnet cigentlich 011131111-
110103, spata auch ein zeilliches Ziel, endlich in iibertrngenem
Sinne die Beschrtinkung. Es regiert iiberwiegend den Abl,
selten und 1131 111 11 localem Sinne den Genetiv.

1. Μ11 dem Ablativ,

a) den Reum bezeichnend: Plaut. Men. 858 hunc senem
osse 10113 dolabo (bis auf die Knochen durehhauen). Mehr.

wird 113 der alten Zeit nicht citirt. - Cic. Dejot. 13 Tauro
tenus. Dasselbe bei Nepos 9, 2, 3. Eben so Dichter und

 

