-423-

1011011011 im Sinna der Prfipcsition 011 zu stchen dh. 11011
eines logischen Subjectcs. ln der That bezeichnet er aber
die Person, der etwas obliegt (mihi faciendum 011) 0101110
etwas 111 sich, in 11110111 eigenen Interesse thut (1100 mihi
susceptum 011, suscipitur). Allgemein gebrauchlich ist nun
0011101111 1. derDativ 1101111110100110111111111101111111111111.
Zur Vermeidung von Zweideutiglreit muss jedoch die Priapos,
011 gewiilrlt werden: Cic. p. 111138 fortem 010 vobis con-
servandum virum. leg. Man. 2 quibus est (ι vobis consulendum.
Phil. 14, 4 supplicatio ab 00, qui 01110 dixit, decernenda nou
fuit. Brutus ap. cie} fam. 11,211,3 111 dandos 00111001 011
utrisque 1101111. Wo der Zusammenhang kain Missverstdndniss
0011111, 111 derdoppelte Dativ wieder moglich: (lic. Verr. 3, 43
1011110 moderandum mihi 0110 iam orationi 111000. 10 or. 1, 23
gerendus est tibi mos adulescentibus (‚,du musst 'nus jungeri
Lenten den Gefallen thun“). Und ganz unbedenklich: leg.
11011, 22 01 sibi 01 ceteris populi Romani auctoritati parendum
0110. Auch der Concinnitiit wegen, wcun ab 1011011 101001-
geht, kann die Priipos. gewahlt sein: p. Mur. 26 10001 -
perpurgatus 011 111, qui ante 1110 dixerunt, n- me‚ quoniam ita
Murena voluit, retractandus. p. Planc. 3, 8 1100, 11 a populo
praeteritus 011, quem 11011 oportuit, 0101101101001110111110111111
011, qni praeteritus non 011. - Endlich bleibt noch 01110 ge-
ringe Anzahl von Stellen curig, wo 11111 101 1101111 0110010111
011 steht, wahrscheinlich um das logischs Subject 1101101-
1101011 zu lassen: p. Sest. 18000110111101 meam causam susci·
piendam 0110. 1181110810110111011 te a me - monendum
esse. leg. Man. 12 atque 11000 01110111 dicendo praetereunda
non 111111. p. Scauro ξ. 44 sed 01110011 10 00110110 genere
dicendum. dc 01. 3, 10 11000 agenda suntab 0101010. leg.
agr. 2, 35 11011 001 111 deorum immortalium numero venerandos

anobis 01 colendos putatis. p. 0. 11011. 110112 rem - magis -

ab omnibus vobis providendam. ad fam. 3, 11, 3 10 1110100-
1101111 1011111010 suis civibus notandis 13, 16, 2 quod 001
0 10 observandos et colendos putabat. 15,4,11 admonendum
potius 10 0 mc quam rogandum puto. ad Att. 10, 4,6 patris
lenitas amanda potius ab 1110 quam 10111 0101011101 negligenda.
Notlrwendig scheint 101 Gebrauch der Priapos, wenn das
logische Subjeot 0111 Α1111100111111 ist: de 01. 2, 20 neque
is - 10101001010110 cohortatione nostra. · ,

 

