-433-

2, 26 tamquam fratri - proditionem ageret. 83 si sibi -
11111111111,,111111181311111 wiirden“). 3, 13 imperatori suo
militare (nach Analogia 1111111111). Statt pro: hist. 4, 23
sibi quaeque gens consistunt. Ueber den ausgcdehnten Ge·
brauch dieses Dativs bei Tac. handelt Roth im Archiv f.
Phil. Ι, 1 S. 1-11 1. ff. ’

Suet. 011. 56 iisdem assurrectum. 1911 quis sibi acrius
intuenti - vultum submitteret.

Just. 2, 8, 6 quasi sibi, 111 patriae vicisset. ,

ξ. 191. 11111 dem Dativus commodi ist nahe verwandt
der Dativus ethicus, welches die Person bezeichnet, deren
Affect oder Urtheil durch eine Handlung oder einen Zustand
erregt wird, ohne dass das Verbum an sich zu der Con·
struction Veranlassung giebt. — Boi den Komikern: 11 tibi,
1111 tibi. - Plaut. Pseud, 811 qui mihi condita prata in
patinis proferunt. Ter. Heaut. 4,6, 161111 111 nunc sit tibi

tua Bacchis? 4, 1, 1 ubi Clitipho hic est? - Eccum hictibi. ¹

Eun. 5, 8, 23 mihi illam laudas?

Oic. 1111111146 alter tibi descendit 111Ρ111111. Catil.
2, 511111111111111111111 in conviviis. Verr. 3, 91 11 mihi
- istius audaciam defendis. rep. 6, 11 novem tibi orbibus
- conexa suut 111111. ad Α11. 1 , 14, 5 hic tibi 111111 (lato
advolat. 8, 8 11 1111 tibi pergit Brundisium. 9, 13, 2 hac
mihi litterae iubent- reverti. Pis. 21 1111 tibi. Dasselbe
Tusc. 3, 19. Α11. 7, 19. Aber 11 1. (111. fehlt bei Cicero

Sallust (111. 52, 11 hic mihi quisquam mansuetudinem
11 misericordiam nominat? Hor. od. 1, 32, 15 mihi 11111.
ep. 1, 3, 15 quid mihi Celsus agit?

111. 2,12 11 tibi! 5, 18 11 vobis iuvenem. 24, 38 tum
nrihi —turbam invadite. 2, 46 mater tibi coniuxque 11 liberi
adsunt. ·’

=Apul. 11111. 9, 5 ambulabis mihi. apol. 63 11 vobis. ,

Hierhin gehbrt auch der sogenauute Dativus abso-
lutus und iudicantis 11111 11111 Bedingungssatzes, in
’1111111 'deit und bei Cicero nicht vorkommend, zuerstbei
Caesar b. 1. 3, 80 quod est oppidum primum Thessaliae ,
, venientibus ab Epiro. — Uuter dem Einflnsse des Griechi-
schen' wird dieser [11111 111 da ab hisufiger. Liv. 1, 8 locum,

qui nuuc saeptus descendentibus iuter duos lucos est. 26, 24
ab Aetolia incipienti. 26, 26 sita Anticyra est in Locride

11111111, hist. syntax d. 111. spr. 1. 2. Aufl. 28

 

