-540-

Attribut: specie quidem - rc autem. 0111. 1. 1. 1, 9111111-
11110111 Parthici belli. Dezu 10111111 noch folgendc 11111111-
heiten:

0011110170, incommodo und damac mit Attribut: Cic rep.
1, 911 110 commodo fieri potest. 1111. 1, 1 quod commodo
reip. lacere possis. 13, 26 quod comm. tuo fieri posset. 27
quod comm. tuo fiat. 16, 1 si comm. valetudinis tuae fieri
possit. Att. 7, 8, 2 nihil incommodo valetudinis feceris. 0111.

, b. g. 1, 35 und bfter. 6, 44 duarum cohortium damno (mit

Verlust). Livius sagt aber auch: si percommodum reipubli-
cae posset 10, 25, 17.

Cic. fam. 4, 4, 1 litteras uno ccemplo dare (,,101 dem-
selben Wortlaut“). Ibid.: iisdem 111111 epistulas saepius
mittere. 7, 1, 6 haec ad te pluribus verbis („ausfiihrlichcr“)
scripsi quarn soleo. 0111 Attribut: div. 2, 57 numero vcr-
suque pronuntiare (ng. versibus scribere). Brut. ap. Cic.
fam. ll, l, 6 ut 111111110111 1111 Itomae publico praesidio
(1111111111 Abl. absol). Petron 130 ferro meo venio (vulgar).

In 111111111111111Ζ111 werden modale Ablative ohne
attributiven Zusatz immer hiufiger„ Verbereitet 111 das sehon
durch Stellen 1111 Sall. J ug. 64,4 11 10 tempore contubernio

· patris (i. c. contubernalis p.) ibidem militabat. Kritz ver·

gleicht mit Recht: ductu, auspiciis, imperio alicuius. Nach-
geahmt'ist dies von‘Sueton Jul. 2 stipendia prima in Asia
lecit M. Thermi praetoris contubernio. Iudess hangt in diesen
Stellen wenigstens noch ein attributiver Genetiv von dem
Abletiv ab. nin solcher fehlt aber in dem , was nun folgtr
Liv.9, 13 cursu. 2316111111111. 23,6 legibus. 2,11 con·
silio;·u. 31111. 4,29111111111(1111117,12,12. 10, 4, 9. 23,
19, 7. 40, 31, 7). 3, 38 10111111. 24,3 condicionibus. 29,
36 agminibus (der Singular nomine sehr hiiufig). 42, 61 tre·
pidatione. arte sehr oft. 22, 32 artibus. Mehr giebt thnast
Liu'Synt. S. 177 fg, doch vermischt mit andcrs gearteten
Stellen, die entweder einen hinzugefitgten Genetiv oder nicht
den Nebenumstand der Handlung enthalten. - Vell. 2, 38, 4

. saepe amissa partibus (theilweise). Curt4, 13, 14 noctem

— metu egerunt (Praesens 101 egerere). 111111071111111. Ι
5, 299 nox Minyis egesta metu. 8, 453 querelis egeritur
questuque dies. - Petron 132 verberibus sputisque 111111
ianuam eiectus sum. Plin. n. h. 8, 184 11111. 9, 29 socictate.

 

