-448 -

diens der Geneliv wescntlieh zur 11111111 Bestimmung
eines Nominalbegriffes', mog 111111111 111 durch ein
Substantiv, Adjectiv‚ Particip 11111Αά1111111111111111111.

. Auch da, wo der Genetiv von einem Verbum abhfingt, ist
. enlweder (wie bei den Verbis judicandi der Ablativ crimino)

ein N omen zu ergiinzen, welches den Genetiv regieren sollte,
oder es 11111 dem Verbum eiu Nominalbegriff vorherrsohend,
wie in memini und obliviscor die Adjectiva memor 1111111111-
mor. Hieraus ergiebt sich wenigsteus im Allgemeinen die
Dis posit ion der folgenden Peragraphen.

5199. Genel'hvus 1111111111 sive 111111.

1. [11111111111111111111111111111111111111111111111-
1111111 5. 51. Μ111 gicht duriiber Kiihnast Liv. Synt S.

. ν 1913.111Τ11111111111111111ςεηε1111281111

consularium. 4, 5 legionum duae. 13 nongentos Romanorum.
hist. 5, 20 quinque primoribus centurionum

2. ,1)111111 einem (111111111111131111, gleiehviel ob
derselbe em Subst nntiv oder ein 111111111111111 N eu
hrum von einem Pronomen odei· numeralen Adj. 111, 111-
hiingige Gen. erscheint sehon in vorklassischer Zeit als ganz
genlihnlich, ο11111 11111 auffiilligen Verbindungen‚ die zum
Theil aus der klussisehen Periode 1111111111 sind. Dahin ge-
h'oren bei Ν nevius: animae pauxillulum. pessimorum pessime.
Onto r. r. 11 quidvis anni (= quovis tempore 11111). 211111,
quid operis siet 11111111. 38 111 signi 1111. 32 quood 1111111111
poteris. 33 quoad eius poteris. Id. orat. pro Rhod. 11111111 eorum.
ld. ap. Gell. 10, 3, 11 quid illos opinamini animi habuisse?
cp. 13 partim illorum. Β11 Ennius: ecquid erit praemi?
Quid hoo hic clamoris, quid hoo hic tumulti 1111 -quid in
castris 11111111 1111 Quid noctis videtur? si quid liberum
111. Quid censes domino esse animi? ι1111 Saturnia 1111111
dearum. — Plaut. Aul. 1, 2, 39 quid rerum geram? Bacch.
1, 2, 9 quid 1111 commercist? Truc. 2, 6, 61 quid illue
boniet? Epid. 2, 2, 26 captivorum quid. Asin. 5, 2, 32 quid

modi amplexando facies? Mil. 4, 8, 1 quid modi flendo 1111111 .

Aul. 4, 10,12 quid huius rei 111. Amph. 11115811111 quid
111111 vostri superbae re siet. 2, 2, 51 quid animi habeam.
’ 1,1,18 nou reputat quid 11111111. v. 194 quid 1111 negotist?
1, 3, 4 quid istuc 111 negoti? Poen. 5, 4, 19 timeo, quid hoc
111 negoti. 5, 4, 19 quid 1111 negotist? 5, 4, 68 quid id 111

 

