-530 -

Dasselbe 10, 162 u. 12, 47. 10, 1619. 11, 105 199 9999.
20, 8] u. 22, 131 bie die. 20, 188 199999 diebus. UndAehn· ,
119199 oft. Spart. Hadr. 9 119 99 199 die.

Da sich 99199 6199998191199 keine 999 der klassischen
Zeit befinden, die den 11999994119119991991999, so 191 der
Gebraueh der Pr'dpos. 919 Regel 99 1919991199.

’ 4. Durch 119 werden die Zeitumstdnde, die person·
11919 oder politische Lege bezeichnet. - Aua alter Ζ911 finde
ich bei Holtze l S. 115 99991119 Stella: Ter. Andr. 4, 5, 24
919 11919 19 tempore hoe videat senex (,,99199 diesen Um·
9111991991.) 019. p. 091991. 1,] 19 hocterppore. p Μ99]
199 quidem' 191. p. 0991. 31 19119 1919 aetatibus 9991119.
ad tQu. fr. 1, 18. 38 19 nostra 99191. de 999. 3 19 91991
te-(Vgl. 0991111. 4, 1719 aetate maturissimo). Phil. 5,
1418111119 tempore civitatis, quod post mortem Caesaris con·

- secutum 991. 8911091. 48519 1911 ternpore. Jug. 66,3

19 1911 die. 78, 2 911919 tempestate. [11119919991919919111
intell tempore 91919 9199 ungonstige Lago: 22, 35. 24, 28.
25, 3. 30, 37. 34, 27. 1191111191 22, 61 quo in tempore (in
dieser 1111991· laage). 22, 56 999 9119 19 1119 tempestate ma-
19999 expers ’199199 fuerat 0199 (119 Nebenbedeut tang der
Ungunst der 19111118 9119 1119 quisquam 9999 991919
pottera t,1 57 gens ut 1n 99 regione atquem 99 aetate di-
91111999999911999- Bei Sptteren 1191116199 99999196991.
5.]19191911999,,9991·9911911291111 (91911 9119 tempore) ist

⁹ bei weitem uberwiegend gegen den blossen Ablat t1v tempore,·

dafdr 9991 Ter. Andr. 3, 2, 52 19 ipso tempore „grade zur
rechten zeir‘. Eben 995, 6, 10. Η99. 4, 4, 5. 8191199 9111
dem Ablativ (wie loco stettin 1999) finden sich zerstreut in
allen Perioden. Vgl. 19 Ν9. 1 die Notiz tiber 0919 9. Ρ199199.’
019. off. 3, 14 96999919 19919999-99911099199. 1, 29 911991-
pore fit. sim. 7, 18, 1 renovabo commendationem, sed 1919-
pore. 8991961991. 11, 1,49919199999(1991999991).

8911119199,99999191991Κ11199918.]80199199198191199 mit
19911191, 911911199119999199919919111191991919 Μ911]0,14,

18 und 9991 da 191 Weissenb. intempore gesehrieben. ,lflor

991. 1, 5, 47 clitellas tempore ponunt. Ob man 1911 19 teres 999
1119999191 „bei Zeiten“, wie Krdger will, oder ,‚rechtzeitig“,
wird wohl gleichgtiltig 9919. So kann man oben 019. fam.
7, 18, 1 iibersetzen: 9199 mit der Zeit, d. h. speter einmal.

 

