—522-

Sinne Tusa. 1 ξ. 83 ire 1111111. Bei Nepos immer mit 111·
s, Lupus S. 76.

d. parte und partibus, immer mit einem Attribut. Bei
0111111161 111 111 und zwar 11 dbertragener Bedentung:
fin. 5, 31 omnibus partibus („in jeder Beaiehung“) plus ha-
bere semper boni quam mali. Phil. 13, 9 dextra sinistra
(so. parte). Servius ap. 011. 11114, 5, 4 dextra Piraeeus,
sinistra Corinthus. ans. 1. e. 3, 69 11 parte. 112 reliquis
oppidi partibus. Nieht selten bei Livius, 1111111111 und
figurlich: 23, 8 posticis partibus. 7,17 utraque parte Ti-
beris. Ausserdem nauh Kiihnast S. 183 111 184 mit den At-
tributeu: alia, altera, omni, aliqua, neutra, una, magua, ma-

« xima, qua. 21, 17 ea parte belli. dextra laevaque 23, 24, 7.

31, 21, 12. Andere ziehen eine Prdposition vor. Plin. ep.
5, 6, 7 summa sui parte. '

e. repione mit einem Attribut oder Genetiv, zuerst bei ’

0111. 1. e. 3, 29 quibus regionibus. Virg. Aen. 9, 390 qua
te regione reliqui? Oeftor bei Livius: 5, 8 ea regione, qua
Μ’. Sergius - praeerat. 366113111111111111111111111 ao·
1111111. 11 dieser letzten Stelle 111 1111 wohl ein modaler
Ablativ, die ltichtung bezeichnend, zu erkennen, wie auch in
folgenden: 10, 34 portam unam alteramque eadem regione
patentes. ep. 43, 10, 1. castrorum. 33, 17, 6 occidentis.
25, ll murum etiam eadem regione addere parat. op. 25
portis regione platearum patentibus. ep. 30 exponi milites
regione portae, quae 111. Ν111 1111111111 111 dies in: rectu
1111111 „iu grader Richtung“, was Caesar 1. A. setzeu, na·
tdrlieh ohne Priiposition. - Nepos l, 5,3 regione 111 aper·
tissima. lustin 37, 2, 8 diversis montium regionibus.

f. 111, itinere, limite, itineribus, 1111111111. 01111 Abla-
tire werden nur des 11111111 Zusammenhanges wegen hier·
hergezogen3 im Grunde bezeichnen 111 die Modalitiit eiuer
Bewegung (den Weg, welcher eingesehlagen und benutat
wird). Wenige Belege geniigen: 'Plane 0111. 1, 1, 35 111
publiea via. 011. 1111. 5, 14, 1 1111 iter conficiebamus
aestuosa et pulverulenta via. 9, 9,2 ne forte - eursem
111 11111 111 deterrima. 0111. 1. g. 1, 9 111 per Sequanos

via, qua - ire 111 poterant. 111. 2, 49 infelici via. Und
sehon bei Γ1111111 11111 via „grades Weges, grade· aus.“
Dagegen 111111 11111 1111 Verbum der Bewegung: „auf

 

