„40-

(boida Seneca). metuens ann.·l3. 25 (0111). notabilis d. 8.
h. 1, 55. 3, 25. (Suet). obaeratus ann. 6, 17. 51115555 Agr.
9(Cic.). porrectus Agr. 35 (sebon Plautus, 55511 Lactanz).
productus 555. 13, 40 (015). properanter 2, 55 (8511.) quae·
situs 3, 26. 57. 15151555 11. 2, 27. 55515155 Agr. 40 (Quinc).
sollicitus 11. 4, 58 (Plano. 55. Cic). temperans 13, 46 (1111).
toleratus 12, 11.

2. Superlat. 155 5115515155 1. 5. audens Agr. 33 (Gall).
auspicatus G. 11. 5515155 51111. 1, 13. 511155 14, 9. flagrans
b. 2, 31. 51111. 11, 29 u. bfter. impeditus 1.19(015.). 1555155

’11. 4. 52 (0111). 5155 'Aga 43 (vgl. 55115855.) proiectus

’ , h. 5, 5. 5151115551,85(015.). quaesitus 555. 2, 53. 15, 44

(Sall). strenuus h. 4, 69 (0515 5. Geli). vulgaris ann. 13, 49.

8551551551-11 Compar. 155 arrogans Jul. 79. cunc·
tanter 19. Galb. 12. deductus Aug. 79. desiderabilis Tib. 21.
5155155 18 (Marini). fluxus J ul. 45. Tib. 52. inciviliter Tit 6
(vopisc). incomptus Aug. 69. notabilis Tib. 29. proiectus Tit. 3.
turbatus Tib. 69. - 2) 85 5511. 155 55511555 Aug. 71. crudus
Aug. 4. comis Vesp. 22 (Apul). confusus 155. 44. 51515555
01551. 53. Τ11. 7. distortus Galb. 21. enixus Jul. 5. excogitatus
Cal. 22. 51551155 Τ11. 19. 5111555 (1511),] (Quintil). immode-
ratus N ero 51. 151555555Τ111. 13. inaequalis Aug. 75. obstinate
Tib. 67. 1511115555 98. 5555551115 Tib. 6. vulgatus 151. 49.
0515. 22.

Nepos: l) Compar. von excellens 1155515155 libens
notus. 2) 855511. 155 555515155 5551155 beatus 5551511515
51515115155 1111515155 5155155 151555. Vgl. Lupus 8. 98.

Fronto de or. 4, 3, 5 congruentium bfter desiderantissimus,
55511 desiderantius, flagrantius und wahrschainlioh Plautino
15155 (55511 8151515551).

J ustinus 3, 5 conspiratius. 21, 1 5. 32, 2 excusatius.
16, 5 111151. 38, 7 diffidentius. 16, 4 5. 18, 7 551551155111155.
30, 2 5151511151.

Gellius: 1) Compar. von adminiculatus, delectans,
incorruptus 51551. 16. circumspecte 3, 8, 3. coacte 10, 11, 8.
19, 2, 2. 55555115 1, 11, 13 completus 1, 7, 20. 5551155510,
26, 9. consignanter 1, 28, 8. 5511551556, 14, 2. 551551511,7, 1.
11155155 9, 1, 2. effervens 2, 27, 3. enarrata 10, 1, 7. 5155151,
3, 21. 5155551515155151515 13, 24, 25. 5151515155 18, 4, 1.
515555155514,3,11. fucatus 13, 26, 3. fusus 2, 26, 7. ignora·

 

