-575 -

Ι. Ρ111111111111 mit dem Aoeusstiv.

ξ. 252. Die Ρ1111111110111 bezeichnet die Anniherung
(Bewegung fund Riohlung), seltener die Niahe (Ruhe neben
etwas) und kann in localem, temporalem, modulem und
finalem Sinne slehen.

1. ZumAusdruekderriiumliehenAnn‘aherungoder . ,

Richtung 11111 ad bei 11111111 111 hiufigslen, und 11111
111111, 1111 Verba der Bewegung, bei denen es slehen kann,
aufzufilhren. Hier 1111111111 11 aber 1111 dem Daliv bei
propinquare und appropinquare (140111) 11 111111111111
beiden 1111 11 zusammengesetzteu Verbis (ξ, 185115, 186,
1. 3. 4. ξ. 188), 111111 11 11111111118111111111111111111
Accusativ, mag derselbe nun bei Verbis 1111 nd ein Appellativ
sein (5. 169, l) 1111111 Eigenname und eine 11111 Analogie
darselben behendelte Ortsangabe (ἓ. 176). Ueber die 811111-
111111 mil ad s. ᾗ. 176, 4. - Aus der iiberreiohen Phraseo·
logie, die hier 111111 erschopft werden kann, ’1111111 ioh weniges
aus: Aa penna accidere Eun. 1. Ter. Hee. 3, 3, 18. Ρ1111.
Μ111. 864 vox od 11111 mi advolavit. Caph. 5, 4, 2211111
ad carnificem dabo. Pers. 608111111111111011111111. Heufig
sagi Plaulus: ad portam, adfurum ire, wo keine Verlausohung
mil in vorliegl, sondern nur die Riehlung 11111 dem 0111 hin
bezeichnel wird. Eben so niv. 35, 39 Villius quinqueremi
nave ad oslium portus 11111111111. 37,15 1111111111111111
ad portum Ephesi. So bei 111 [111111111111 im Spiitlateiu:¹
111111. 2, 14 regressus 11 Africam. 2, 12 11 Afr. profecti
1111. - 11111111111111 Termini sind: Caes. b. g. 4,12 ad pedes
desiluerunt. Liv. 3, 62 peditem 1111 pedes quidem degresso
equiti parem 1111. 29, 2, 14. 4, 4011111111 ad pedes 1111-
111111. 38, 26, 3. 21,’46 11 pedes pugna venerat. 2, 24

pugna iam in manus, iam ud gladios veneral. — Andere ’

metaphorisohe Wenduugeu, die angeben, wie weit eine¹

Handlung vorsehreitet: Cio. Verr. 5, 11 111 ud manns alque
od pnpnom veniebat. ad Qu. 11. 3,4 ud inimicitias 111
venisset. p. domo 34 und p. 811121 rem ud servos per-
venire. Sall. Jug. 1 11 inertiam -pessum 11111111. 0111.
b. g. 2, 27 od internecionem redigere. Liv. 9, 26 caedere.
Vell. 2,110,6 111111. 119, 2 trucidatus 111, 111 1111111111 ¹
1111111111 11111111 Η111ο1111111. - 0111. 3, 11, 1 iam 1111111

 

