-599 -

fraude liceret ab 0111110 decedere. lllit Ordinolzahlen: Cato
ap. Plin. n. 11. 15, 15 tertium a. diem (am dritten Tage).
, Sea. ad Helv. 15, 2. 110301010013 00 bei 11113010 des Monate·
(10101110, 11010 Klotz 1101. S. 430 eine reiehe Sammlung 310111,

3. Ante bedeutet den Vorrang vor etwas, zwar 1110111
1101010010 und Caesar, 1111113000 aber in allen Perioden der
Sprache, aueh 111 der klassischen: Plaut. Trin. 824 tibi 030,Ι
Neptune, ante alios deos 310110 030. Ennius ap. 010. 011. l,
24 non ponebat-enim rumores ante salutem (wie Sall. Jng.
15 1100101110 1111111101 a. faeta sua ponerent). Balbus 011010.
Att. 8,15 A §- 2 quem a. me diligo. Sall. 001. 53,3 310110
belli Gallos a. Romanos 101000. 9113. 10 0. hoa 10 providere
decet. Bei Livius nur 0111 Μο1; 35, 14 0. Alexandrum 01
a. Pyrrhum et a. alios 01111100 imperatores 0000. Sen. ep. 104,
9. 0011. 7, ’1, 10. al, 13. ’1000001354 nullos mortalium
0111110 001 fide a. Germanos 0000. - Die 1110113011 Formeln
0110001010, omnes, alios, ceteros sind durehweg 1100110011 und
naehklassiseh, 1101 ante omnes 0101110001 0011011 bei Plautus. -

ξ. 261. Alo Gegensatz zu 0010 dient post und zwar 111
011011 drei Bedentnngen3 00 bezeichnet also den Ort, die Zeit
und den untergeordneten 110113, 101110100 aber weder 1111 alten
noch im klaasieehen Latein, jedooh 0011011 Sall. 103. 13 01
- 000 necessaria post illius honorem (1110010111 (=-· poet
ponerent). Hor. od. 3, 9, 6 neque erat Lydia p. Chloen.
Vell. 2, 99, 1 01110111 post unum eminentissimus. Son. ep.
40, 11 quod p. ista 001. 104, 9 01 nemo tibi p. 10 videatur,
01 aliquis ante te 100111. Ρ1111.11.11.19,95. Aber auoh bei⁴
Sp'dteren bleibt dies 0011011. - 1100001 post 00 0. post 11000
(auch 010. div. 2, 54) 10111001111110011010111111110111 Neutr. der
Pronomina unklasoiseh: p. 1100 bei Hor.; p. quoe Tae. ann.
2, 57. 3, 13. - Post 1110 1110110101. 0. 001011. 84, 9.

ξ. 268. Pone 101 01οΡ111100. selten 1111 post 3011000111
worden und findet sich vereinzelt in allen Zeiten3 000
· Klassikern letabor nuranzuflihren: 010. Tim. 10 pone quos
aut anto labantur. Vielleioht war 00 vulgar.

§- 269. 0000011010, 1010010101130101101, also 0130011101
,,11001110130011“ steht ’

1. in localem Sinne, und zwar bedeutet 00

a) 11001011010100(10101101011011110101011100. Plant.
113111, ap. Prisc. 890 seeundum aram aurum abscondidi.

 

