-669-

-, liberator. 21, 40 cum foederum ruptore duce (101 Appo-
sition). 27, 18 concursator hostie. 27, 24 biduum tempus.
(Doch vgl. das. Wssnb.) 28, 11 agnus mas idemque femina.
Eben ao: 100101010025, 12. 27, 37. 43, 13. - Val. Max. 8.
1, 120001100111. 1,],16011011110111011100010 800. 1100. 5,
1561110 110101 pacatorque gentium populus. 7, 22, 2 ex·
0101110111 100010110. Plin. n. h. 10,196 naturae architecti
vis. 11, 8 1010010111100110110. 14, 17 duratricem firmitatem.
19, 127 natura refrigeratrix (abktihlende Eligenschast). Tac.
G. 14 bellator equus —- victrix framea. ann. 3, 6 imperator
populna. 14, 22 eidus cometes. Dassclbe 15, 47. (lustin 37,
2010110 00100100.) Ρ110. 001146 0000111011Ιο — spectator 01
plausor. 49 01101οω 0001011101 deum. 51 populo victore
gentium. 55 hostem victorem. Ibid.: contemptor —domitor
01 frenator animun. - Aue Nepos citirt Lupus S. 9: uictor
exercitus, frater tyrannus , ventus aquilo u boreae. Suet.
“ Vesp. 5 bos arator. Quintil. 10, 3, 23 hortator- secessus.
Gell. 3,10, ll homo fabulator. 3154111010 matrem. 9,7
olearum arborum. 2, 24 vino alienigena. Just. 18, 5 nervae
urbis, Apul. met. 1,910101110001010111. 2, 4 Actaeon simn-
lacrum. Prudent. cath. prooem. 35 peccatrix anima. Aaron.
epigr. 10,-1 uxor moecha.

ξ. 309. Nicht· huufig 101 diejenige Apposition, die
1111 naheren Beatimmung eines ganzen Satzee, nicht eines
einzelnen Bcgriffes dient.*) Zuerat finde 1011111οε 1101 Cicero

und zuar zun'achst im N ominativ: Tusc. 1, 26 11011 iusta ⁴

causa cur ctt. 35 ineptum sane negotium et Graeculum, sed
tamen fortunatum. Hliufiger werden 0010110 Nominativ·Appo-
01110000 0101 110 0111101100 11010101 Ρ110. 0. h. 19, 189 0000
ingena. 20, 134 falsum (ι- id quodfalsum est). Tac. Agr.
lusitatum. h. 1, 89 longa bello materia. 3, 31 extremum
malorum. 4, 47 magna documenta instabilis fortunae. ann.
1, 81. speciosa verbis, 10 inania aut subdola. Plin. ep. 1, 19,
1 magnae et graves causae. 3, 7,7 magna Caesarie 10110.
pan. 82 foeda 100100. Suet. Cal. 16 velut argumentum rursus
conditae urbia. - Im Accusativ bei Cicero nur daun, wenn

der Sata, zu welchcm die Apposition geh'ort, echon 0011101 ein
Object, wenn auch nicht der Form nach, ist: 'lnsc 1, 43

0—-...—. '-

⁸) Vorarbeit: Raape. Progr. (1110110111 1871 S. 13, V ff.

 

