.- 49 ,..

11011. Am'. 26 fluctuantibus. acad. 2, 38 assentientium. n. d.
1, 3 admirantium — cupientium. Sall. Jug. 18 imperantium.

85 occursantes. 87 fugientibus, 93 proeliantibus. 10210111-
tibus. 114 insidiantibus. - Bei Ι)1 1111111 und nach-

lilassischen Prosaikern 110111111 hinzu: balantes = 0111 ·

Lucr.6, 1131. balantum Virg. G. 1, 172, 3, 457. natantum =

piscium ib. 3, 541. volantes = 1111 Lucr. 2 , 1083. Virg. “

Aen. 6, 239. 728. mugientium = boum Hor. epod. 2, 11.
nantes „Schwimmvbgel“ col. 8, 14. - Liv. prael. 4 legen·
tium. 1, 8 condentium. 1, 12 sequentium. 1, 25 spectantes.
lb. ξ. 9 faventium 2, 59 oboedientium. 8, 13 oboedientes.
21, 51 scribentibus. 24, 13 bellantium. - Vell. 2, 108, 2
parentes „Untertbanen“. 40, 4 triumphantes. 51, 2 obsidentes. '
115, 2 obsistentes „Gegner“. Curtius: protegentes gestantes.
- Seu. clem. 1,'16, 1 discentibus. — Tacitus dial. 6 diceutes,
orantes. 28 praecipientes. Agr. 4 peccantes (Seu. clem. 1,
22, 2). 40 servientes. 41 laudantes. h. 5, 6 medentium (auch
buca, Ovid und Plin. 111.).111. 3, 10 accusantium. 14 ad·
stantium. 40 praesidentes (auch im Sp‘dtlatein). 14, 36 111-
centium. 2, 4] intuentium. 3, 4 imperitantium. Der jtingere
Plinius: absentium accipientibus agentibus audientes, und
riele andere. Vgl. Kraut S. 9 aa. Bei den Juristen: ascen·
dentes, descendentes.

2. Purtr'c. futuri: Curt. 7, 4, 32 nuntiaturi. Tac. Agr. 19
peccaturos. Ρ111. ep. 6, 2, 3. 15, 4. 19, 4. pau. 77. Dasselbe
im Singular: ep. 2, 11, 14. 9, 34, 1. pan. 5. 7. 77.

3. Partis. praeteriti, wenig gebraucht im Singular, wie
candidatus, evocatus, legatus, praefectus, praepositus, togatus,
bgata, prostituta, pactus, pacta, sponsus, sponsa, amatus,
amate (diese beiden aber nachklassisch), mortuus, aetus, autu
siud dichterisch: Eun. ap. Non. p. 246 nate. 111. 1, 500
gnata Hor. sat. 1, 3, 43 pater nati. 2, 3, 219 natam. Ueber
den Accusat. und Genet. s. §- 18, 1 und 3. Vell. 2, 118, 1

apertus. Seu. ben. 2, 17, 4 cum exercitato et docto. Der
ἶ jiugere Plinius: relegatus genitum educatam excluso adoptati
' aussi defuncti.

Htiufiger ist der Plural: docti, indocti, doctiores, doc·
, tissimi, conscripti, proscripti, victi, 1111, natae. Cic. 111115, 6
damuati- vincti. off. 2, 12 mortui - caesorum. Rosc. Am. 26 ·

, 1011111- eiectis. Bei den Historikern laissi: Caes. b. g. 5, 40.
’ 11111111, hist. syntax d. lat. Spr. Ι. 2. tufi. 4

 

