„483-

avidi ad pugnam, 22, 2151111515 55155155 ingenia. Noth-
11551113 115355 der indeclinablen Substantivs: Tae. h. 2, 56
1555155 fas nefasque avidi. 1115 Μ51 5535111111 15 5. abl.
bei 015. Phil. 5, 8, 22 quam avidum in pecuniis locupletium.
>- Rudis findet sich mit 155. abl. und mit ad: 015. Brut.
34 und de or. 1, 10 in iure eivili. Phil. 6, 6 in republica.
fin. 1, 2 in nostris poetis. Mit adbel Liv. 10, 22. 21, 25.

2448. 28, 25. 45, 32. 01111151. 11, 48. 0511. 6, 6, 9. 8,
2, 24. s, 1, a· 115. 1,1, -“ Perseos aa osc. nont. 15.
Just. 31, 2, 3. im 515515 Prop. 2, 34, 82, de foederibus 015.
p. Balb. 2. 15 artibus Spart. Hedr. 15. Prudens 15 1515 511111
01511551. 2, 6. 15 existimando Brut. 68. in disserendo 31.
ad consilia p. Font. 15. — Docilis 5111551· Plaut Baoeh. 1,
2, 56 ad istas ree. 015. Tuse. 2, 6511 hano — sententiam.
Varro r. r. 1,17. Suet. 051. 54 ad cetera. - Timidus ad
mortem 015. fin. 2, 20. - Feraeiar ad virtutes Capitol. Ant.
Ph. 16. - Als 115515. Tac. 555. 2, 39 aetate 51151515 haud
1111515111 im dominum.

ξ. 207. 1115 Parta'aipe‘a praesentis mit dem Genetiv
35115155 15 1151115351 transitiven Verbis an, erst 15135111-
latein finden sie siah, und auoh da 11351151 551155, 155 1511511-

, 5111155.

Ι Aus vorklassiseber Zeit 5111311111 Holtze Ι, 337 nure
amans cupiens fugitans gerens sciens. Es kommt hinnu
concupiens 1155. ap. 015. (111. 1, 48. persequens 11531111 Ρ1551.
Cas. 2, 1,13. lemae temperans Ter. Phorm. 2, l, 41. Viel
1151151 und uberhaupt von Allen am weitesten geht Cicero:
p. domo 37 amens tuorum 55151. fam. 1, 5 5 3. 455155-
tiorem tui. Httufiger amamtassimms 05111. 3, 2. 153. Μ55. 17.
055114. 115. 2, 22. 4, 26. fam. 4,11,]. 11535355 1511 (1515
Accusativ: ad Att. 1, 10, 1 tibi — 5111 amanti patriam. p.
Plano. 33 religionum colentes. de 51.2,31511551 appetens.
fin. 2, 14 hominum appetentem. (Aueh Plin. n. h. 12, 73.)
’ Ρ1555.5511155155515111151151555(5115110511). 015, ap. Lant.
6, 10 solitudinis [551555 - societatis appetens. p. 0551. 30

. omnis officii de‘lipemte‘sse'mas. (Aucb Sen. 11151). 3,3 aliarum

rerum diligens.) Verr.3, 62153515 — 5911555115. Rab. Post.
16 observantem sui. p. ‘Quinet 11 tui observantem. ad Qu.
fratr. 1, 2 ὅ. 11 mei observantissimus et sui iuris dignita·

tisque 15115551. fin. 3, 5 commeantia sunt eius status. post
81 '⁸

 

