-193—

aliter, praesto, palam, 1161116 est, ausserdem Fulgendes: Plairt.
capt. 1, 2, 20 aegrest mihi. Ter. Phorm. l, 3, ”l 1611161-
mi aegre. Plaut. Men. 3, 2, 20 bene fui. Truc. 4, 2, 28
1666161661. merc. 3, 3, 22 pulcre 61111661. Τ166. 4, 3, 21
clam quae speravi fore. Gist. 2, 3, 83 rem pulum 6116
intellego. asin. 4, 2, 1266161111166616111166616. Bacch. 3,
l, 16 seni faciam palam. Ter. Hec. 1, 2, 30 61 ne id fiat
palam. Pl. Amph. 3, 3, 19 frustra sunt duo. Pseud. 2, 3,
111161116 ut simus. Bacch. 840 11611161. merc. 3, 1, 30
6611161116 sies. Truc. 5, 1866161161. Amph. l, 1, 14616111
11611. Bacch. 610666 1611161611. Dazu diter: potis, pote est,
was 1661 in den meistcn Fauen als Adjectiv crscheint, aber
als Advcrb offenbar bei Plaut. Poen. 1,2, 1916111 dare potis
sunt. Ter. Ad. 4, 1, 5 siquid potis est. 4, 4, 18 fieri potis
est. Eun. 2, 2, 32 11 potis est. Pl. Trin. 130 quid sectiust.

(lato ap. Gell. 2, 19, 91616 611.

Cic. ad Qu. fr. 1, 2, 3 1616 611. - Tuto esse p. domo
4, 8. ad fam. 11, 5. 14, 3,3 und 4. ubi tutissimo essem ad
1118, l. 161116 tutissime 1161616168, ll A. 1616 in urbe
6116 8161. ap. O. fam. 11, 1. - nu. 1,16, 13 impunc sit.
61. 1, 41 mihi 'pulchre est. p. Deiotl cum in convivio
comiter et iucuudc fuisses. p. cluent. 31 16 stultitia contro
611 (= aliter). fin. 3, 15 61 essent corum, alia aestimabilia,
alia 6611116. p. Flacco 29 loupe omnino a Tiberi ad Ι(1616616.
166.6,10,5 tibi istam acerbitatem et iniuriam non diuturuc ⁴
1616, 6, 12, 3 id erit perbrevi. 12, 4 quo propius 611. acad.
post. 1,4 caelestia sunt procula nostra cognitione. Aber
gana unsicher ist: Roso. Am. 5, 11 hanc quaestionem -haud
remissuro (Orelli) sperant futuram. - de legg. 1, ll quod est
longe aliter. p. Sulla 7, 22 11 itu sum (= talis). Dolabella

ap. C. fam. 9, 9 praeterea rectissime sunt apud te omnia. “

lliufig praesto, wie Lael. 6, 22. Att. 4, 2. Β61 1166161111
16166 Stelle nachgewiesen, ausser mit praesto b. g. 5, 26.
b. 6. 2, 19. Sall. cat.. 21 quibus mala chuade omnia erant.
58 commeatus abunde. Jug. 63 alia omnia abunde erant.
8786166661 -— 166161 licentiusque futuros. 94 611 prospectus

nisusque per saxa facilius 16161. lneque inceptum ullum
1161116 1611. ”ll postquam id frustra fuit. 86 61 1111 1161116

1161. Cat. 23 invidia atque superbia post 16616. Liv. 1, 58 «

haud impune adultero fore. 59 quidquid sit, haud ternuc esso

Drusonblstor. 1161616161 Spr. Ι. 1. 1611. ’ 13

 

