-- 419 -

8. 111111111111 mitre zusammengesetrl. Allgemein ge·
1111111111 waren repupuure undlrese'slerm klassiseh such re·
clamare, reclamilure, renuere. — reslcre (-- resistere) bei
Dichtern und Livius. — refrepari ξ. 182, 2. - Dichteriseh
sind noch: reboare recumbere recursare (auch Tse. 12, 78)
remurmurure restulere (Ennius). Ι1 111111111111111 Prosa:
1111111111111111111, renidere, reuile', relicere (= non respon—
dere 1111. 1. Τ11. 111. 14, 49).

. 9. 111-1111111111 1111 sub. Klsssiseh sind nur subesse, sub-
uem're, succensere, succedere („falgen“), succumbere und succur-
rere. Seucrescere wenigstens 111 Μ11 b. (111. de or. 3 ξ. 230
u. 111. 10, 13, 7. Subire 1. 111111 1111111111111111 Accu·

- · 111111. - suburere Olaudisu. - subiacere und subrepere im

silbernen helein und 111 81111111. - subsidlre „nsehstellen“

Lucan. Ueber den Aecus. ’1. §- 169, 11. - succlamare 111.
1. val. Maximus. - suffrepam' §- 183, 2. ’ ¹

10. Unter deu mit super zusammengesebzten 1111111111111
111 nur superesse von hlsssisehem Gebrauch. Dsnn hat Virgil

(u. Lu.) superuenire, Livius auch superstare. 1118111111.ῗὸ
steht supersedere c. (111. Im silbernen Latein: supercrescere,
supercurrere, superuiuere‚· superpredi Ρ111.1.11.8,201 alterum

¹ prbeulealae supergressum (liber - hinweg). 11111 1111 dem

zweiben Jahrh. 1. Chr. die folgenden: supercubarc, - ruere,
-1111111111, - sistere. Der Analogie 111 superesse falgl (111
Simplex superare, welches Virgil 1111 dem Daliv verbindet.
ἓ. 186. ’.1111111111 Verba, 1111 den Prbpositionen acl,
aule und prae, circum, ceu, cle, eu, iu, iuter, cb, post und sub
zusammengesetzt, pflegen ausser dem Accusativ ein 11111111
object im Dativ zu haben· oder es wird 11111 dessen die Pris-
posihion des Verbums 1111 ihrem entspreehenden Casus gesetzt.
lm Allgemeinen 111111 11111 richtig, dass ein rbumliches
Verhiiltniss durch die Priiposits'on, die Betheiligung einer
Person ,oder Suehe durch den Dativ 1111111111 wird, also
, derselbe [111-1111111111 1111111111 wie bei 1111111111111111 11
ἓ. 181. Aber im Einzelnen giebt es wieder zahlreiehe Ah
weichungen, denn 1111111 1111111111 beide Constructionen 1111
11111111 Objeclsverhbllniss, 111111 steht die eine du, wo 1111
die entgegeugesetuhe erwsrlel. Die Sprache 111 11 1111 hier,
wie bei den Verbis in ξ. 185, zu keiner 111111 Norm des

Gebrauehes bringeri kbnnen, und such in diesen Verbindungen
’ er*

 

