-104-

geret, quem mullet. cp. 40 qui eorum prior 11111111, intra
paucos dies 111111 cum 111111 iuncturum.

Wie sehr der Spruuhgebruuuh sehwsnkte, zeigen Stellen,
wie 011151. 1,10 utri prius angustius montesque oecu-

. parent (verglichen mit dem oben 11111115 cp. 66). Liv. 10,

19, 9 Etruriam 11 Samnium provincius essm utrem 11111111,
¹ eligeret, (gegsn dus obige 21, 35). 115111 11 1131111151 511
elisere: cie. iu Caecil. 14, 4511111311, utrum velis.

- ξ. 53. Im 8111111111 wird 111 dus fregende quanti „wie
viele“ 11111 quot (quam multi) gebrsuuhi: Apul. Asclep. ep.
31 quantis obesse 'suimus 1111111. Laut. 3, 19, 23 quantu
hominum milia. So besonders bei Tertulliun, desseu 81111111
Hildebr. zu Apul. Th. 1 S. 552 1111111511. - Dem 11111111-
uhend 1111111 die Kirchenviiber 11111 1111 tot: Τ111111. spol. 50.
idolol. 6. Luci. 1, 3, 21. 5, 13, 2. Augustinus und Ambrosius
S. Bilnemunn zu 5111. ,1, 3, 21. - Zu vergleiuhen 111 der
Ρ11111111111, omnes, (111511Ρ1111.,Ι)11511111 u. Spp., aber
11115111 kluss. Prosu vorkommt.

G. Hfiufung der Pronuminu.

§2 54. lm Anfeng der Siitze werden namentlieh bei
Klussikeru die Pronominu zusammengedriingt‚ so dass 111
ihrer zwei oder drei, sehr seiten vier bei einander stehen:
011. Verr. 2, 36 hesce huius. 45 511 hi. 4, 48 has in his.
Tuse. 1, 11 eius eum. rep. 2, 21 11 eius. 1111111121 his 111.
11111. Am. 501111 1111111111. 52 in 511 tantu. Verr. 4, 30
istius 5111 tants iniuria. 35 hunc 11 tuntum religionem.
1,2511 ud 1111111111 rem 1111111. fem. 4,6 suum 1111111 erga
me unimum. u. d. 2, 51 quas easdem paucus habent („welehe
1111111111 sie'in geringer Zahl huben“). Verr. 4, 48 Liberum,
quem eandem („aueh“) Proserpinam vocent. sd Α11, 1, 16,

, 8idem ego ille -· - idem, inquam, ego 111. 3, 5 inimici

mei mea mihi, nou me ipsum ademerunt. val. Max. 8, 6, 3
,quid quisque sibi. - Vier Pronumins bei Virg. Aen. 6,
464 hune tautum 1151 me discessu ferre dolorem.

⁴ H. Pronominslis.

ὅ. 55 Α111-- 1111111, 1111 fur 11111111111111, 111
vor Livius noch wenig gebriiuuhlieh: Ter. Phorm. 5, 9, 31
quum ob rem 11 111, 11 eliu 1111111111111, aequo animo

 

