s-nr-

rentur. 2, lproeol consulem 1111. 6, 16 haud procul seditione
res erat. Eben so 35, 50. 11111111 id inceptum Volscis
1111 3, 27 omues ad edictum dictatoris proedo fuere. 6,14
ea res sipulum fiat. l, 41 palam laeto. 34, 44 res .— palam
facta. 2, 23 iam prope erat ut 111. 2224111111 propius 111.
23, 12 quo propius spem belli perficiendi 111 3221111111
propius est. Ganz gewbhnlieh neeesse und sotis est. 2, 49
Fabii satie erant. 8, 19 11 111) imperio populi R. fideliter
atque oboedienter futuros. 23, 441111 iam esse.

Hor. sat. 2, 6, 4 1111111. 2, 2, 19611111 semper fore
ree. 2, 3, 16211111 est aeger.

Val. Max. 4, 3, 14 abunde erit. 5,3 ext. 3 abunde
(1111111111. 111111. Sen. ep. 5,6 quo modo 1111 tarn diversa
pariter sunt? 7,3 contro est. Ausserdem citirt A. Hoppe
aus ihm: abunde bene male 1111111 palam prope. 1111211
miserius ero. ep. 2,2 retro. 58, 16 quod generaliter 111.
ξ. 19 communiter — proprie. 65, 24 anguste ero. Tae. Agr.
13 conatus frustra fuissent. hist. l, 75 utrisque frustra fuit.
2, 95 abunde. 97 experimentum. eontra fuit. ann. 1, 72 dieta
impune erant. 12, 54 cuneta malefacta sibi impune ratus.
1332111111111111111111.1111135. 2, 16 lorrpe 1111 („fern
liegen“). 111447111111111111111-11111111111.

Suet. Ner. 3211 impune 11111.

Quint tilian hat, wie Tacitus und Cicero, contra est:

7,1, 49. 7, 3, 14. 9, 4, 72. So sagtauch (11111116, 16,

5 nuno autem contra omnino 111 (,,11 111 1111 gerade das
Gegentheil‘ 1).

ι11111139,2 111 111 frustra fuit. Gell. 3, 10, 8 qui
1111111111 11 11111 sunt.

Flor. 2, 2, 8 loope illis nauticae artes („lagen ihnen
fern“). 2, 6, 34 longe illi triplex ‘murus (i. e. non profuit
dach Analogie von Caes. b. g. l, 36 longe iis fraternum no·
men populi R. afuturum).

Lact. 1, 5, 11 1111 longe 1111111111.

Dagegen siud nicht Adverbia, eondern substantivirte
Neutra anzunehmen in folgenden zwei Stellen bei Aurel.
Viot. caess. 23, 1 hoo impurius 11 improbae quidem - mu-
lieres fuere. 37, 7 quarum usum affluentiamque aeternitate
111111 putant. ⁴

ltesultat.¹ Obgleieh bei der pridicativen Stellung dor

 

