- XXXI ’-

Seite
4. m. 451. relationis eive limitationis ............. 542
l. 425. Abl carnae ...................... 543
4. 779. Abl. instrumenti .................... 547
l. 769. Dafr‘rn die Pripos. ab ................. 548
5. 991. Die Verba Einsehliessen und Verbergen ........ 556
7. 955. Mergere und Composita ...............
, §.rsa Pluere, lapidare, audere, manare ...........
5994, liii etwas borchoftigt sein. ’ .............. 553
5795. Mutare und Composs .................. 554
§- 796. Stare, perstare, niti .................. 555
5997, Constare, consistere, contineri ............. 556
5769, Fido, confido, diffido, fretur .............. 557
§.isa Verba copiae et inopiae ................ 557
7. 746. Adjeeliva cop. et inop ................. 559
5 741. Verba des Beraubens ................. 560

552

5747, Impertite aliquem alique re ........ ¹ .....
5745. Facere, fieri und' esse ................
l. 744. sacramento dioere .................
l· 745. Abl mensurae ...................

1 5.

j 5.

irre. Abl. comparationis .............. '. . . . 565
llll. Abl. pretii .............. ·. . . . . . 567
§.ore Uti, frui, fungi, potiri, dignari, vesei, dignus, aequum

est, decorum, decet .................. 568
l. 749. Opus est, usus est .................. 571

V. Looativns.
5 756. Die vorhandenen Reate dee Casus ........... 571

o. lile Prinosltlonen.
i· 751, Allgemeines ..................... 574

1. Prepesiilonen nitrien Aooasativ.

l· 757. ad .......................... 575
i· 755. apud ......................... 569
i· 754. penes ......................... 586
r. or. juxta ......................... ser

i· 756. iuxtim ....................... “
7757. prope ....................... l 583
7757. propter ........................ 569
i· 759. ob ............... ’ ........... 5 91
i· 756. adversus ....................... 596
5251. exadversus .....................

l· 757. eontra ....................... i ⁵95
7769. erga ......................... 595
7774. versus .......................

l· 755. usque ....................... l ⁵9⁷ ·
7. 756. anie ......................... 598
l. 777. posi ......................... 599

 

