-361-’

16616 611. -Bei 86616166 wird die Weudung 1111611861, noment-
lich bei den Juristen. Ausfdhrlich handclt hiertiber (66611 iiber
die Verlrttrzung der Endsilbe) Hand Γ1616. 4 8. 627 188.

7. 1166616666 u. Passiocon. Imperctivformen des Depooeos
sind nicht 661166 und erscheinen echon im alten Latein:
0616 r. r. cp. ‚5 obsequitur. Ρ1661. Pseud. 3, 2, 69 progre-
dimino. Ter. Ad. 5, 8,17 16181161. Η6661. 4, 6, 24 loquitor.
Aber vom Passiv 1161 6661861666 Cicero die dritte Person
nur zwei Mal: de 1688. 2, 24, 60 tollitor. 3, 3, 8 appellen·
tor. Die zweite Person mit der Endung re 16181 61186666
passive, sondern 61616 mediate Bedeutung und erscheint
6161 6611 virgil: Aen. 2, 707 cervici imponere nostrae (setze
dich). 3, 405 purpureo 161616 661666 adopertus amictu. 8, 40
neu belli terrere minis (1666 dich nicht schrecken). 12, 800
precibusque inflectere nostris (1666 dich erweichen). Ovid.
met. 6, 280 6666616, crudelis, nostro, Latona, dolore. 661. 1,
1, 29 cingere litorea flaventia tempora myrto. In der Proca
habe ich nur gefunden: Seu. 6. q. 4prf. 5161111616 „bilde
dich“. Apul. met. 1, 19 explere 161166 166116 (1116116 dioh
6611). 11,29161666166611616111616 (less dich weihen). Vgl.
Thomaszewski im Progr. von Neustedt 16 W.·Preus3.

1861 S. 27188.
8. Steigerung des Imperativs (1616116616. Α66 16111166-

61661161 Ζ611 werden nur die Komiker citirt: Plaut. 11614,
4,12 quin tu eloquere, 66666666116611. Bacch. 276 quin
1666111. 066. 3, 6, 23 quintu i modo, 6. 1181. mehr. Ter.
Andr. l, 1, 18 quin 16 uno verbo dic. 2, 2, 9 quin 16 hoo
audi. Eun. 5, 2, 63 quin - 16 me servato. Ρ1161111.3,2, 1
quin omitte 166.-Β61 Cic. nur eiu Mal: 61111129, 79
quin 616 6116611116, iudices (Halmz Oorrectio in Form einer
Aufforderung). Scheint 6611161 nicht mehr vorzuhommen.
Auch modo und dum werden dem Imperativ ongehttngt, na·
montlich bei den Komikern.

9. Jamdodcm beim Imperativ bezeichnet, (1666 das
(1666816 1116861 116116 8666161166 661166, 1616161 aber 6161 6611
virgil vor: Aen. 2, 103 iamdudum sumite 666666. Orid.
met. 11, 482 ardua iemd. demittite 661666. 13, 457 61616
iemd. generoso 66686166. her. 20, 80 iemd. dominae more
venire iube. 866. Med. 191 16166. auehe. Stat. Theb. 1, 270

iamd. eb sedibus 11116 incipe. - Aus der Prona habe ich

 

