-332-

ego amo hanc. nt ego essa 11 bibere. Mit einem Possessin·
pronomen: Cure. 1, 1, 28 ita taam conferte amara semper,
si sapis. Eben so cie. Att. 13, 21, 3 inhibere illud tuum.
fin. 1, 1 totum hoc philosophari. 2, 27 beata vivere (= vitan
beatam). 1111118140111111111111111111. fam.15‚15,2
ut ipsum vinei contemnerent. Att. 13, 28, 2 111111 ipsum·
de or. 2, 6, 241111 ipsum nihil agere - delectat. - Hor·
ep. 1, 7, 27 reddes dulce loqui, reddes ridere decorum. aab·
2, 5, 69 praeter plorare. Ovid m. 2, 483 posse loqui (i. ff “
facultas loquendi) eripitur. ll, 177 11 dat posse moveri! ’
14, 100 posse queri - reliquit, 5, 584 crimenque placerf
· putavi. ,

¹ ν Seu. ep. 98, 11 habere (τὸ ἔχειν) eripitur, habuisse ⁴
nunquam. benef. 5, 10, 1 multum interest 111111 dare et ac·
cipere. 6, 7, 4 11111. Ncch auffelliger mit eiuem vom ln-
finitiv abbtingigen Genetiv: Val. Max. 7, 3, 7 euius 111
(111111111111111111 fuit. Sen. ep. 101, 14 quid autem buius
vivere est? din mori. 110, 4 ipsum illud cadere. n. q.
6, 32,4 ipsum perire. 6, r‚4 stare. Ρ1111.11.11.7,187
ipsum cremare. elin. ep. 8, 9 illud iners quidem, iucundum
tamen, nihil agere, nihil esse.

3. Der Infinitiv als Ausruf (vgl. ξ. 451) ist
nicht durch llllipse zu 1111111111 und steht sehon bei den
11111111] Autoren: 111111. ann. 8 1. 19 non esse 1111111111
Alexandri 11. 8184111111 obesse, illos prodesse, me obstare,
illos obsequi! (lato ap. Gell. 10, 3, 1711111111 ausum esse!
Plaut. Cure. 5, 2, 25 servom antestari! Cas. 1 1. l non
mihi liceret Bacch. 2, 4, 49 criminine me habuisse fidam!
(lure. 1, 3, 44 hanccine aetatem exercere me! Mil. 3, l, 31

. · siccine hoc te mihi faeere! Mehr giebt Lfibker de usu
infin. Plautino S. 28 (Schlesw. 1841) und Holtze Ι, 260 fg.

“ 268 fg. Haufig auch bei Terenn: Andr. 1, 5, ,10 adeone
esse bominem infelicem quemquam, ut ego sumt 1 , 5, 18
tantamne rem tam neglegenter agere! 5, 2, ’29 tantum

“ laborem capere ob talem filium! 5, 3,8 adeo impotenti esse
animo! Eun. 2,],3111113111111 Ρ1111111.2,1,21111
simultatem 11111111111111 saltem! non pudere! Aa. 4, 2, 23
non puduisse verberare hominem senem! Η11.4,1, 17 adeon
pervicaci esse animo! “

Cic. Rosa. Am. 31 tene - tibi partes istas depopc

 

