-99-

uu· quisquam 1221122221. 4, 16, 4. (8 pri. 9 22212 quod.) -
Sa. 11. cat. 52, 11. Ηο2. ep. 2, 1, 79. 1121112 212121 aliquis
bei Sen. elem. 1, 19, 4 hane uliquis aegram 211222 sustinet?
Peteon 49 aliquis oblivisceretur porcum exinternre‘l So heim
Ins. exclamationis: Seu. brev. vit. 12,6 2222 aliquem qui 211,
ῗὲεοςω quemquam bei 012. Ruso. eom. l. Phil. 14, 5. Aut.
e) Aliquis und quisquam: 012. posi red. in 222. 12 diffi-
‘ileest 222 aliquem, 22122 quemq. praeterire. - Bell. 6211.
8, 52 neque de Labieno eredidit quidqu. neque 222122 2222122
alletoritatem 21 aliquid 1222221, poluit edduei. Zur Steigerung
‘¹2³8 Pronominalbegriffes sagi Gell. 13, 24, 4 neque ulla re
“Ziqua dissident (ist eber verdrehtig).
f) Quisquam 2211 einem 8212122112 verbunden: immo
&isquam 1122222. 1 fr. 58, v. 100. Ρ1221.11221. 1, 3, 23.
i* men. 2, 4, 32. mu. 2, 2, 22. rer. Amr. 1, 2, 10. 22. uu
{3⁸ 6 5. Umgekehri: qur'squem homo: 0212 22. ep. 012212.

bul. nme. 2, 2, 22. usin. 4, 1, 34. ner. Au.1,1,13. quem-
quem regem Ν222..Τ22221. 12. 1. quemq. discipulum Ρ1221. -
Rauen. 1, 2, 44. quisq. 2222122 True. 2, 1, 28. quidq. 1221222

Qenaeehm. 3, 1, 2. 0121122226 cuiquam generi. inm.
Q, 10, 6 euiq. legationi. Α11 5, 10, 42221 22 rumor quidem
Quisq. caes. b. g. 6, 36. Liv. 39, 50, 4. Quint. 10, 2, 6.
'lae 2129. —- Gell. praei. 1 librum quemquam. Mit uerno
lind nihil: nemo quisquam 0212) origg. 5 ap. Prisc. 10 p. 886.
11221. 222. 5, 4, 29. Ter. Eun. 2, 1, 20. 5, 8, 2. Η22. 1, l,x
]0. Fehlt jedoeh bei Klaseikern, 21222 2221 wieder: 8221.
Tib. 12. Onlig. 3. 0211. 2, 6, 9. 9, 10, 4. - 21111 quidquam
Plane Bneeh. 4, 9, 113. Ρ222. 3, 1,1. mere. 3, 1, 9. Ter.
Andr. 1, 1, 63. Heu. 2, 3, 40. Phorm. l, 2, 30. 2, 1, 20.
Ad. 3, 3, 12. 4, 3, 17. 1121211 2122212112 bei Klnssikern (222222
012. 212 22. 1, 30, 134), 2222121212522212212212216211. 1, 3,

3. 9, 9, 12. 12, 5, ’1. 13, 3, 1. 11, 9, 13. Apul. flor. 1, 9.
g) Naeh Analogie von nemo uuus steht quisquam uuus
. 121 Liv. 2, 9 222 quisq. unus mulis artibus postea 1222 popu-
12212 2221 3, 45. 28, 31. 32, 20. 121 222 noch nnehzuweisen
bei Vuleai. Gnll. 12 neque quemquam unum 2222122 22212121.
ξ. 49. Versiirkung 22212222 1221212112 dureh uuus. Aueser

bei quisquam findet· 21212 unus euch 221122
2) bei nemo: cie. 222 ’1222 5, dii-nemo de nobis unus
. , 7*

 

