’-99-

91919 und 1119119 Person, wie (lic. fam. 12, 14, 7 atque A

11999 omnia 191991, qui sodalis 91191911191199111199 Dolabellae
eram. Phil. 2, 30, 76 qui 1119319191999119111 1919991111 vide·
rere, - is per municipia coloniasque Galliae - eum Gallicis
91 1999199 cucurristi. 191115, 12, 6 neque euim 191999, qui
quid 919 nescias. Att. 7, 8, 1 itaque 19 111 illum 99111, quern
tu me 9999119. Auffallend, ohne Relativsata, bei Plaut. merc.
3, 4, 46 93911191 credidi homini docto rem mandare, is lapidi
mando 1119191119 (,,191, der ich glaubte“l.

ξ. 41. Ι)9191 das wiederholte 19, 1119 oder 1119 werden in
demselben Satze verschiedene Substantivbegriffe ausge-
drdokt: cic. Tusc. l, 11 evolve diligenter 9199 99111 librum,
qui ott. republ-2, 21 9119 9199 vulgo haberetur filius. Verr.
2, 1, 25 19 ad eum 1919111 rem defert. Ata 8, 2, 1 illa sen·
1911119- qua illum hortabar. - Verr. ΙΙ, 2, 361999919199
cupiditates. ep. 45 hoc hi. 4, 48 199 11111191991911999. n. d. 2, 46
burchorum. Plant. mil. 100 19’ 9199191 meretricem altam
Athenis Atticis 191 1119 1119111 contra. 8911. const. 13, 2.
Η911. 7, 4. n. q. 7, 16, 3. Nepos 18, 2, 2 eum reguum ei
commendasse. Doch in der Regel werden 111 diesem Falle
verschiedene Demonstrativa 3911111.

ξ. 42. [19393911 wird 1911911911 durch 19 und 1119 19 91991
Periode dieselbe Person bezeichnet3 1119 91911 dann nach·
druchlich, im 6939119911 19 einer andern Person,1und daron
1111131 es ab, ob das ei'ne oder das andere der beiden Pro-
nomina 1919913911. Ν1391919911 citirt: 01911991. 16 non 991
131191 amici, talem 999919 99111, qualis ille in se est. Sest.3
91 ad eurn 11119111 9199 adduxit, 91 1119 - aliquam partem
maeroris sui deponeret. prov. 99119. 1 quonam me animo 111
eos 9999 oportet, 911199 1111 salutem pro pignore tradiderunt
911. Die umgekehrte Stellung: p. Scauro 17 qui 91 ipse illis
— consuluit 91 919 1191991111 - percarus fuit. post red. ad
Quir. ] posteaquam 199 meilli 91 mihi eum reddidistis. -
Ueberhaupt 119319911119, 9991 191111 beide Pronomina ver·
schiedene Dioge bezeichnen, ein 3111999191 Nachdruch: p.
Phoco 29911 1199119199 re molestissimum, eontra illum
dicere, 99111191119111911 magis, quod 911. Vell. 2, 44, 1 hoc
1311111 consula 111191 99111 91 Pompeium - 111119 potentiae
99919199. AehnlichistzNepos 17, 8, 29919111-1119. Wie
oben, 91911911 9991 191 den Griechen αὐτός und ἐκεῖνος, a. B.

 

