„205-

seweie von der Aufiulfigkeit der Ellipsen. ln Nebenslttcen
noch folgenden Conjunctiouen: postquam hist. 2, 33. 4, 81.
ann. 2, 9. 3, 26. 1101155 Agr. 26. nnn. 4, 74. 41511112, 48. 6,
26· ut cuique sors 551 virtus 12, 39. 51 quis inops 551 555-
cius 1, 69. accitur centurio Clemens et 515111- greti in
vulgus. quio 6, 37. 515515. ne 3, 31. 15131151
FOlss, hs, 6 Ι

b. im Oonjunctivt α. wenu ein anderer Oonjunctiv

fulge 5, 15. n. 1, 21. 4, 34. ann. 1, 3. 35. 55. 5, 55. 37. ·

¹52 27. β. ohne folgenden Conjunctiv nur hist. l, 85 und
ann. 1, 7 11515511- neu tristiores. y. in indirecter Fruge
> und im 5541111551, 11. 16. 48. 3, 14. 36. 63 und oster.
δ· nach tamquam in indirecter Rede beim Adverb G. 39
nunquum inde initis gentis.

(2. im Infiniti7: hist. 4, 23 neque id mulorum (sc. ’
8ηὈ). ann. 2,15 ubi miscuerint munus, inane victis vento·
“¹¹¹1 remorumve subsidium. Selbst fuisse fehlt bei Participien,
abel. erst in den Annalen: 1, 33 credebaturque, si rerum
19855155111515555551155. 2, 31 petiturum se vitam, δ
Ψὸῑ - properavisset. 37 assecuturum. 3, 16 destinatum. 17
¹1¹²⁸SQ 22 cessurum. 4, 18 mansurum. 11,3 petiturum. 15,

,ὃ relicturos. 67 consociaturum. Aehnlich nur Livius, Our-
888 1511155, Sueton, eber niemsls Cicero, Caesar und

2
ballust.

2. Verbo sentiendi et declarandi 1511155 nach Nipper-
dssy's Beobschtung s) wenn sich das Folgende von selbst els
Rege der genennten Person zu erkennen gicht: hist. 5, 16.
t*1111 1, 12. 14, 61. b) in sorge recimer Darscollung: 14, 6.

Ἰ· 8. 5) wenn ein ssnliches Verb vorsufgeht oder folgt: ⁵

hist. 3, 78. 4, 76. 5, 5. ann. 13, 55. 16, 17. (5551111151
(lenonie einer im rorigen Setze 3555511155 Person sufort als
indirecte Rede 55351531 wird: sun. l, 38. 12, 512. Hierin
35111 Tacitus weiter sls die Klessilrer.

3. Verba 0351511 15111551 Agr. 19 nihil per libertos ser·
rosque publicae rei (sc. egit). hist. 1, 84 vos quidem istud ·
pro me (egistis). ann. 1, 43 melius et amentius ille (egit)
qui gladium offerebat. 4, 33 melius Augustumx (egisse). 6,
10 hoec apud senatum (egit i. 5. dixit). 14, 7 hactenus

’ promptius (egit).
4. Verbo movendi fehlen: nnn. 4, 57 tandem Caesar in

 

