20, 48. 4,45, 100. 65,147. 61111.3,5,11. p. Flacco 21
Q. Naso - index sumitur, qni — ab eo indice abiit. p. 011111.
8, 24. 9, 27. (Nach Reusch: zur Lebre von der Tempus-
folge. Ρ1ος1.1111)111318618.211113). An andern Stellen
geht er vom Perfeot, wie dies naturgem'ass ist, zum Praesens
111111, aber in getrennten 81111111 Verr. 4, 18 ubi id Verres
audivit, Diodorum ad se vocavit ac pocula poposcit. Ille re-
pendet — mittit — scribit. 5, 62 exspectabant - cum re-
pente proripi hominem ac deligari iubet. p. Sest. 37011·
nuntiavit —- cum invadit. Mebr giebt ξ. 497, 11. -

Caesar b. g. 1, 46 loquendi finem facit seque ad suos
recepit. 2, 13111 deditionem Suessiones accepit exercitumque
in Bellovacos ducit. 5, ll.

Die wahrend der gescbilderten Thatsachen dauernden
Zost'ande werden durch das Imperfect bezeichnet3 be·
sondcrs lehrreich 111111 diesen Tempuswechsel ist 5, 49, wo
das genae Kapitel zwar im historischen Praesens gehalten
ist, 111πί11111115111018111111111111111 austraten: erat ·-
sciebat — existimabat — etsi erant. — Sehr willkurlich b. ψ
0. l, 41 reliquit — proficiscitur et sub castris Afranii con·
811111 11 - facit. 1, 65 mit Abwechselung des Prasens, Im·
perf. und Perf. - 1, 70 constitit - mittit- iubet - im· '

petum feeit - potuerunt - interficiuntur. 3, 55 100111-
num misit eique Sabinum 11 Cassium cum cohortibus adiuu-
git. - huet. Β. G. 8, 541111111111 - iubet.

Sallust oar. 20 secedit atque- orationem babuit Jug.

20, 1. 35, 4. 49, 1. 64, 3. —- Virg. A. 4, 548 oneras atque
obiicis. Bei Anfuhrung von Reden setzt virgil die Verba
dicendi, wenn die [tede tolga, im Praesens, wenn 111101-
hergeht‚ im Perfeot. — Prop. 2, 7,2 (Hertzb.) flemus.
2, 15, 3 narramus. v. 9 mutamus.

Livius hat den Tempuswechsel 011, 12, 6, l pugnatum
est - acrior pugna est - sequebantur —— ferebat. 1, 30, 1.
cp. 41, 1. cp. 59, 12. 2, 48, 8. 3, 38, 4. 3, 46, 9. 3, 51, 10.
4, 19, 4. 9, 40, 7. 21, 29, 6.Ἰ ¹Selbst an eiu Plusquamperfect

schliesst sich der Relatirsetz mit Praes. hist. an: 33, 8 iem ,

perventum ed 1101 - eret, qui- renovant -— avertunt.
Der altere Seneca bedient sich derselben Abwecbselungz'

contr. 1, 6, 4 stetere — est. ξ. 8 fuit- consentiunt. 2, 5, 2
111111- adiecit - veniunt - iactatur ott. - So auch Justin.

 

