-441-  

G. 4416316 utilitas est (= regibus utilitati 661). Just. 11,3
quamobrem odium eos omnium populorum esse.

ξ. 196. Sehr selten hangt der Dativ von solchen Verbal-
substantiven ab, deren Stammverbum denselben (1661616-
giert. Α1616116111666166161 Zeit wird citirt: Plaut. Amph. 1,
1, 12 opulento homini servitus dura est (= servire durum 661).
, Dann bei Cicero: top. 5 traditio alteri. Ρ1616.1 honori
fautores. legg. 1, 1561 iustitia est obtemperatio scriptis legibus
institutisque populorum. 3, 19 intercessor 161 malae. ,ad Qu.
11. 3, 8,6 intercessorem dictaturae. 16 or. 3, 54 6111 ipsi
responsio. Sall. (1613211611166 consuli maturent.

Liv. 23, 25, 7 16 qua exprobratio cuiquam veteris fortunae dis·

cordiam inter ordines sereret. Quintil. 9, 1, 35 6111 ipsi responsio
(aus oie. l. 1.). Dasselbe 9, 3, 90. Sonst 11111 116116 angefiihrt.

ξ. 197. Μ11 dem Datis stehen die Ad jectiva oder adjec-
tivisoh gebrauchten Participia, welchen 111 Ergdnzung ihres

. Begriffes die Beziehung oder Richtung auf eine Person oder

Sachebeigelligtwird: 161611,6611161,116113,613616111,
unangenehm‚ beliebt, verhasst, freundlich, un- ’
1161111161,111111161,6611111161, 1111161111111161,
1616,1611161(11,316161,11116161,81616161111ς,ρ66-
send,angemessen,entsprecheud. DieseConstruetionen
crstreolrcn sich durch allo Perioden der Sprache. Dass manche
Adjectiva substantivirt und daun mit dem Genetiv oder
einem Personalpronomen verbunden 1161161, 16111 116
Vulgiirgrammatik3 indess erleidet das starkc Elinschriinkungen‚
a. B. iniquus nur bei oie. Planc. 33, 57 nonnulli nostri iniqui3
11161166 111 p. Flacco 1, 2161116 1111116 (parallel mit dem
Voraufgehenden: beneficii huius obtrectator aut virtutis hostis).
fam. 1, 4, 26 1116 1111116. 7, 2, 3 nonnullis invidis meis.
Der substantivirte Superlativ von inimicus nur p. Mil. 9, 25
inimicissimum suum3 dann auch Nep. 1. Quintilian. B. Gall.
8, 44 amicissimus populi Romani. Naoh Analogia von 61661-
samua steht aduersus bei Sall. J ug. 43, 1 6116166 populi partium.

Ueber superstes sagt Madvig Gramm. ξ. 247, 1666 161
Dativ seltener sei. Aber der Spraohgebrauch ist hierin stete
sohwankend geblieben‚ selbst bei den einzelnen Schriftstellern.

116 61161 Zeit wird citirt: Plaut. Cas. 4, 4,2 1116 116, ,

Trin. 57 11166 1166 superstes suppetat. Vgl. dazu: Asin.
16. 21. Ρ616. 331. — Cicero hat beide (lasus, z. B. sibi,

 

