— 197 -

hominum. Cato orig. linde 55115555 mille passum. Lucil. 15, 14
millei passum. Id. 9, 65 milli nummum. Danu 555 Varro: 5155
mille et centum annorum, 555 cic. Phil. 6,5 mille nummum.
p. 511120 hominum mille versabat tur 5515511555. - 555555·
dem 5555 51551 (11555155 Construction bei Pleut. Bacch. 4,
9, 4551115 numero navium. cic. ap. Non. de num. 51 cas.
p 501 mille hominum. Caes. b ..g 1, 25 circiter mille 555-
suum. 5. 5. 3, 84 equitum 551115. (Dagegen 11551 manjetzt
b. c. 2, 24 55515 amplius 555555 millo.) Bell. Afr. 34155511·
torum sagittariorumque m. 8555 hiiufig bei Livius: mille
passuum 3, 60. 5, 26, 23, 44. 28, 2. 38, 21. 43, 11. mille
equitum 21, 61. 27, 38. 28, 3. 42, 55. hominum 22, 31.
24, 41. 43, 22. talentum 37, 1 und 7. iugerum 7, 16, 55555-
torum 25, l. sagittariorum ac funditorum 22, 37. Macedonum
33, 14. - Ourt. 8, 4, 13 mille militum atquc lixarum calo·
numque. Nep. 1, 5, 1 mille ’551511 militum. 14, 8, 3 555
amplius hominum mille cecidisset. Δ 551. 5551. 2, 23 mille
nummum. 7, 4 expromptis mille aureum. Mehr 551 Neue
11, 8. 156 fg. - 8555551155 (11555155855515551155 551 an·
deren Zahlwdrtern: (1551. 5, 1, 43 cum Dec Macedonum.
Plin. 5, h. 14, 3 5515 milia annorum (Zcit (155 Η55156.).
’11555555 55555151 man Ι(155 Genetiv in folgenden Stellcn:
Flcr. 3, 20, 3 decem 55551155 milia coissent homines. Apul.
5551. cp. 59 151555 milibus nummis. Weniger auffallend, uenn
das 8555155115 dem Zahlworte voraufgeht: 515. 37, 29 nummos
aureos Philippeos centum quadraginta milia Arncb 2, 71
anni ad haec tempora 55555 milia duc 5551.

8. 58.1)(5561555555565591515155151555551111(155055-
(1155115 5555 Verbindung 5511515555 Plurale tant um und
ohne Multiplicet' ron 151 55151555 dichterisch und unklassisun‘
Plaut. Most. 358 denis hastis. Virg. A. 5, 96 corpora bina.
7, 538 quina 55555515. 5, 96 51555 bidentes. 5, 160 15551
ductores. 10, 566 centeni. 5, 85 5. 8, 448 septeni. G. 1,
232 duodeni. Hor. 551. 2, 4, 86 milia 15555. Tib. 4, l, 112
155555555515. Ovid. met. 2, 682 55515515 fistula 555515. 3,
351 ad quinos. 10, 22 15555 guttura. 12, 97 terga novena
boum. 429 5555 5511555. 1551. 6, 216 nomina 15155. 5,105
5551555 51515555. am. 3, 6, 39 septena ostie. 55. 2, 72
corpora bina. Prop. 3, 22, 16 55515555 vias. 855.Η555.1“55.
783 trina 555115, 81515115. l, 5, 23. Theb. 3, 39. 10, 294.

 

