-11,

Ρ1111. capt. prol. 5 quo 111111 1111111 111 sibi 111111. 46
Sua sibi fallacia. 50 nunc ignorans suo sibi servit patri.
l, 1, 13 111 1111 1111 vivunt. Poen. prol. 51 11111 1181-
meumst suum sibi proscenium. 9111111111 sibi cognatam.
5, 2, 123 suam rem sibi salvam sistam. Asin. 4, 2, 16 suo
sibi 811111. Amph. 1, 1, 113 telo suo sibi hunc - pellere.
mil. 3, 1, 37 sua sibi ingenua indoles.¹ — Ter. Ad. 5, 8, 35
Suo sibi gladio huno iugulo. Nur 1111111111 11111111 111011.
Lael. ξ. 451111111111111111 11111111 suarum cuique rerum.
Prosaiker: Colum. de arbor. 11 uvas suo sibi pampino
tegite. r. rust. 12,1 11 111 1111 1111 ablui possint. 12, 41
in suo sibi iure decoquuntur. -Α1111, 11111. 1,6 1 suis Ι
sibi parentibus. 1, 10 11 suis sibi domibus. 4, 32 cum sua
sibi perspicua pulchritudine. 6, 30 cum suo sibi funiculo.
7, 13 1111 sibi gladiis obtruncatos. 8, 14 in suo sibi pervo-
luta 111811111-01115, 10, 16 111 1111 argumento con-
futatus 111. 12, l sno sibi 11111111111. - 11111111. 2, 5, 6
qui Deo -111 sibi opera praetulerunt. 3, 28, 20 111 sibi
gladio pereunt (s. oben Terens). Minue. 111. 10,4 cum
sua sibi natione 1111111111. Pseudo-Apicius 111. coq. 4, 2.
31553112133113

ξ. 32. Suus — quisque. Die Verbindung des Reflexi·
1111111 mit quisquc, 1111111111 Wex zu Tac. 118111. S. 321-328
einen ausffiiulicben Excurs geliefert 111, 11111111 in ver·
schiedener Bedeutung vor.

l. Suus - quisque in ungleicben Casibus. Dies 111
1181111111 und 11111111 11111181 011. de or. 3, 9 quo 111
quemque natura maxime ferre videatur. ap. 61 iu omni voce
111 quiddam medium, sed suum cuique voci. 0111. b. 8.
1, 32 suas cuiusque eorum clientelae. Liv. 1, 52 Turnus sui
cuique periculi recens 1111 documentum. 2, 32. 2, 44. 3, 36
suam cuiusque vicem. 10, 6. In 1111111111131111111118 11
viel als propicius cuiusque: 011. fin. 5, 9 sua cuiusque 1111-
mantis natura 111. fi. 26 scientiam 1111111 suam cuiusque
11111 esse. cp. 24 quae 1111111111 1 111 cuiusque genere vir·
tuiis. Μ11 hinzugeidgtem proprius: fin. 5, 23 proprium suum
cuiusque munus 111. - 011 Ρ11111118111111111 bezeichnend:
fin. 3, 20 1111111111111111 quo minus suum quodque cuius· ·
que 111. 111. 1,1 quia suum cuiusque fit eorum. 2, 22 11
111 111111 11 non sollicita 1111 111 cuiusque (11. cuique)

 

