-166-

711. 3, 5 in silvamivenilur et ibi — considitur. de sen. 15

decedi assurgi. Verr. 4, 62 honorifice sane consurgitur. 2, 21ἶ
postquam 111 causam dicendam ventum est. 111711ἀί111-
cium venitur. 4, 49 aditum est ad libros Sib'yllinos, fam. 3:
7, 3 cum adme aditum essetab iis. (Sonat 111111 mit cb.
Pliu. n. h. 16, 13 ludos ineunti assurgi ab senat .) p. Quiuct
1, 3 ad 111 ventum est. orat. 39, 135 reditur. 111110, 11,ἓ
obviam mibi sic est proditum. 111, 17, 9 ad quern — per-
ventum nonest. lbid.: buic quoque rei subventum est. Be-
sonders hsufig wendet Cicero das Passiv von succedere an,
namentlich in den Briefen: Verr. 4, 41 simulac successum
isti audierunt. prov. cons. 8 succedetur illis. Phil. 3, 15
successum 111. Derselbe Conjunetiv 11, 12, 31. - ad iam. 2, 1[
11 milri succedatur. 3, 6,2 anteaquam tibi successum esset
ξ. 4 tibi 1111 successum. lbid.: sibi succedi. - Acad. 112,
39 babituri 111 Xenophanes in luna. Tuae. 3, 20 negat Epi-
curus iucunde possevini, nisi cum virtute vivatur. 11117,
12, 2 uescitur. 8, 3, 7 manebitur. 11, 15, 3 hic moueri diu·
tius non potest. 5,15, 1 si prorepatur, actum est („dann ist
es vorbei, au Ende“). 7, 7, 5 si cum 11 api coeptum esset.
Tusc. 2, 19, 29 quasi de verbo - laboretur. fin. 5, 5, 1211
11 nonnunquam curtari inter eos et dubitari videtur. Cernis.
2, 2, 3 nusquam ventum 111 obitum. Varro r. r. 2, 4, 20
1111111111 est. ,

0111. b. g. 6, 11 qnoniam ad hunc locum perventum est.
b. c. 1, 69 contrariamque in partem 111 videbatur. 3,16dum
ab illo rediri posset. 3, 80 succurretur. 3, 52 1111111111νί
111111. b. g. 1, 12 puyuaturu est. 7, 84 pupuotur. 7, 85
laboratur.. b. c. l, 79 cum -- esset appropinquatum.

Sall. 01111.52,6111 111111νά1 vectigalibus. lug. 107, 1
bene pupuuturu. §.7 quo ire intenderant, perventum est.
54, l satis pugnatum. - Nepos ntt. 14, 1 certatum est.

Livius l, 34 ad ¹laniculum 11111 veretum 1111· 2, 6111111
11 11 iri Brutus. 2, 26 Ariciam infesto agmine itur.x 29, 4
quonam modo obviam praesentibus periculis iretur. 3, 7211
ad alios iudices itum foret. 9, 24 reditum. 37 ,7 reditum est.
28, 37 classi occursum est. procursum cst 10, 36. recursura
est 8, 38. decurrebatur 31, 20. conclamatum est 10, 321111
’11111 successum 1119, 31. l, 31 pestilentia laboratum cst.
8, 8 cum laboratur. =5, 10. -— 22, 60, 3 ibi cum sententiis.

 

