..1.-

nach in Prusa ripae. valles 1119244, 0111111111264.
2, 392. 11111264. Capitolia Virg. A. 6, 837. 8, 347. 653.
Ovid, Prop.‚ Lucan, 8111111, 111, 811111, Sidon. Apollinaris,
orces Tarpeiae 011111. 1, 85. uiae Tarpeiae 111111. Ν11111.
l, 108. Hbafig aaa und limina. - Palatia seit virgil. (1.
1, 499 hlufig bis 11111111, Drepana 1111111111 511 (1111, Liv.
18, 41, 5, dem 11111111 Plinius und Florus. - Aber Esquiliae
und Velabra waren mehrere 81111111, wie auch wohl Carinae
und Veliae. - 17111111 Hebri Virg. A. 12, 331. Thermo·
dontis 11, 659. superentur flumina 011111. 9, 115. Ζ1 Grande
liegt wohl der Begriff „llulben“, alleabar bei Virg. A. 12, 518
flumina Lernae' 8ο auch 9, 581. 0111111469. 8111.
silv. 3, 3, 22. ·Ηο1.1ρο(1. 13, 14 frigida parvi 11111111 811-
mandri 11111111. ·

Regel. Der dichterisehe Plural der Concrele, dessen
Anwendung manniglach 111 und sich sehr weil erslreelrl,
seheinr zwar in der Regel 111 111 Theilen bestehendes Ganze
⁰der eine gewisse Steigerung des Begriffes (111. 5) 11 bez'eieh- 4 -
fleu , 111 aber 1111111111 111111 dureh des formale Bediirfniss
des 111111111 hervorgerufen. Seia Einlluss auf die Ρ1ο11 111

8ehr gering geblieben.

§a GenerellerPlurel derconereta. a)N0mins appel·
latim: Ρ1111. Amph. 1, 1, 197 advenisse farrediare's (111111.
Men, 2, 2, 48 quas mulieres, 1111 11 parasitos loquere? Oura
4> 3, 14 1111 11 mihi tabulas, 1111111111 libertos, 11118111-
manos somnias? True. 2, 3, 55 1 merces 111111. Ter. Adelph.
907 tibicinas. Virg. 1114, 49 cera daem soboles, magnum
50ng incrementum. Aen. 1, 4 vi superam, saevae memorem
J1111011is0birum.6,322 Anchisa generale, deam certissima ,
eroles. ll, 784 saperes Arruns 1111111 precatur: summe
deum - Apollo Ovid. mel. 13, 82 deos (1. 1. Apollinem).
ῙῙ). v. 376 perque deos (i. e. Minervam). Mart. epigr. 10, 25,

2 imposuit qui 111 membra (= manum) 11111. Η11. earm.
4, 12, 8 repam (i. e. Terei). Claudiam Rufin. 1, 200 repes.
llasselbe id. 1111. Η1111. 4, 413. Au beiden 8111111 111
Pyrrhus gemeint3 aber bei Nep. Pelop. 5, 2 lpraaai die lenig-
liehe Familie. — Virg. A. 7, 359 und ovid. 1111. 3, 576 areles.
Hor. 11111. 3, 16, 1511111111. 1. 8111. Pompejus). Dasselbe
Virg. A. 8, 503 (π Aeneas). Lucan. 10, 68 (11111111111111

 

