-475-

8011111339, 1 1000111111· (π 1001101110) rerum bellicarum. —
Dichterisoh oder nachklassisch: 0101110 Hor. ep. 2, 1,
119 animum — laudis avarum. a. p. 324 1111111110. 10011.
l, 4900111000 (pecuniae). fastidiosus Hor. 0113, 1, 34110-
minusque terrae (s. oben (110). ussus maris Ηο1.2,6, 1.
alstanus positorum ep. 1, 12. 1. Ρ1111.11.11.22, 155 vini.
Uud noch Ausonius. 1111111110 „vorherwissend“ Hor. 0113,

a 2110111111111111. a. p. 2181111011, Ibid.: utiliumsapax rerum.

Colum. 1 prf. 22 sagacissimus rerum naturae. Just. 36, 2,8
prodigiorum. 811. 3, 344 fibrarum 01 pennae. 0011010 Hor.
a. p. 401 lyrae. 811. 1, 126 cunctandi. Der Analogie von
cupidus folgt bei 8011. ad Helv. 15, l quorum inexplebilis
eram. Ρ1111.11. 11. 11, 88 potus. praesopus Virg. Aen. 10, 843
mali. Lucan u. Claudian. praescius Virg. Aen. 6, 68 venturi.

‚ · Tac. 011116, 21 periculorum. Valer. Flauo. u. Kirohenvivter.

scius 11001. 2, 14, 6 u. Maerob. 1111100110 0101 bei Capitolia
11. Α11101. Victor, aber 1000110000 sehon b. Tae. h. 1, 49. 3, 56.
ann. 2, 88. 4, 32. 15, 31 (a. dat. 14, 38. h. 2, 11). Ausser·
dem Plin. ep. 8, 20‚l proximorum. Gall. 6, 5,1 rerum 01111-
quarum. Apul. rnet. 5, 11 periculi tui. impraediue o. gen.

findet sich, obgleioh providus sehon b. Cicero, doeh 0101

Liv. 26, 39, 1 futuri certaminis; dann auch beidam iilteren
Plinius und Tae. h. 1, 88 futuri. 3, 56 consilii. 0011111110
Colum. u. Tac. h. 2, 31 101 1111110110. ann. 4, 33 temporum.
vetus (τε prudens, callidus) Tac. 11. 4, 20. 16. ann. 1,,211.
6, 12. 44. Sonat nur bei Silius. 11001110 Virg. A. 10, 225
fandi doctissima. Gellius und Spp. 1111100100 Hor. 0. p. 380
pilae discive trochive. Gell. 1, 3, 8 rerum litterarumque
veterum. 11001110 Ηο1. od. 4, 6, 43 modorum. sat. 2, 2, 52
pravi. Sil. 16, 360 freni. indocilis Sil. 12, 126 pacisque
modique. 050101101110011 Analogia von insuetus) den Gerr.
vagient, ist unsiaher, denn bei Tau, wo 00 voraukommen
scheint‚ 101 1101 Casus vielleioht Dativ: ann. 1, 31 lasciviae.
13, 42 imperitiae. 15, 31 externae superbiae. An anderen
81011011 (10010010101111101, ob Dativ oder Ablativ steht. --
0000011100. gen. ward ans Liv. 38, 11, 5 011111, doeh s. da·
001501 Weissenb. -— Wie (100 klassisohe peritus, steht auch
0111101100 bei Virg. Aen. 10, 11 110111. Zvveifelhaft bei 11114,
22, 2 servitudinis indignitatisque. Tac. h. 4,— 16 belli. ·-
Der Analogie von incuriosus folgt 000010, aber nur bei Tae.

 

