-133-

N egetionen. y

ξ. 80. Dese in der allen Ζ811 ne auch im Urlheilssalze
gebraueht werd, geht 8118 wenigen, abersieheren 8181181181-
vor: Plani 111881. 1, 2, 29 ne roll. Trin. 5, 2, 32 ne vis.
Α8181.2,4,7 ne velles. 111881. 1, 2, 43 118 parcunt. Dies
sind die einzigen 81811811 Beldge3 aus den folgenden Perioden
fehlen 818 8111111811, denn die ron Hand aue Luerez und 0811111
engefflhrlen zwei Stellen sind unsieher. Auch de, wo ne ror
plus, minue, ampliuS, 11181118, supra und altior 818111 (Hand
Ture. lV, p. 30), 181 eberall ein Wunsehsatz zu erkennen,
kein’Urtheilssetz. Elin 18118181 Beweie flir die ursprlingliche
Bedeulung dieser einfechelen Negation liegl aber in den Zu-
semmenselnungen 118188, 1181118118. ne -l- hemo 81. homo)
nescire, nequequam, neuter, neutiquam, nullus, nunquam, nus·
qnam, ne quidem. - Mil deilrlischem c wird deraue nee,
welches fflr non vorkommt. S. ξ. 318, 2.

Non, aus ne oenum (81. unum) zusammengesetzt, ereeheint
in allen Satzlormen, (188 Nachdruelrs wegen auch im ’1118118811-
salz, mit der Endung um und u in

Noenum und noenu, eber nur noch vorhanden bei Ennius,
Plane Aul. l, 1‚28. Lucil. und Varro ap. Non. p. 144, 2.
[11181. 3, 199 noenu polest. 4,110 noenu queunt. Spiiler
versehwunden.

ξ. 81. Ueber die Negation haud haben Hand und 81111811-
burg sehr auefllhrlieh gehendell.*) Alle Vereuehe, dae Wort
einer grieehischen Form, wie οὐ, οὔτε, οὐδέ oder 11111 Hand
dem Alpha privativum parallel zu 81811811 oder ger davon ab·
zuleilen, eind erfolglos. Ueber die sehr schwenkende Ortho-
grephie, ob baud, 1181118181 leae zu eehreiben eei, (8811181 aul
und dauid lromml ver), lrdnnen weder Codices noch Insehriflen
uns belehren. Aue 1811181811 und aus den Komikern 1181 man ,
881111888811 wellen, dass leae vulg'dr 881 (Hand 8. v. ‘pg. 16)
und der Schlueseonsonant wird denn als ein paragogieeher

engeeehen. Wiire dae riehlig, 8ο wdrde hau 1118111111 guten
Handeehriflen der Η181811118181811811, wie z. Β. in dem Medi·
88118 der ersten 888118 Biieher von Tacitus Annalen. Nipperdey

*) 11888818 llorerbeil: M. 11111181, zum Spraehgebraueh dee Livius l.
Berlin, Weber. (11881118 nieht mehr 18118111 werden.)

 

