sophon Seneca, Progr. heuheu 1873 und 1877. Μ. Ssnder‚
der Sprachgebrauch des 11111111 Annaeus Seneca, Progr.
Wsren 1877. Κ1111, 1111811111 und Stil des jungereu
Plinius, Ρ1131.8111ὃ1111111 1872. G. Ebeling, de casuum
usu Horatiano, 1113111711113111111 1866. Thimm, de usu
sique elocutione O. Suetonii Tranquilli, 1111111111. Κὸ113111113
1161. - Β. Lupus, der Spraehgebreueh des Cornelius Nepos,

Berlin 1876. Die 1111111111 [111111111111 1ο1 Η1111. Georges
dber Vellejus‚ Leipzig 1877 , 1111111 nieht mehr 1113111111 ²
werden.

rur deu ersten Theil 111 sehr viel sus- der zweiten Auf-
1131 von F. Neue’s Formenlehre der lateinischeu Spraohe
usehgetrsgeu. Ich gebe jedoch zu bedeulren‚ dsss ioh nie-
msls 1111111111131 habe , eine historisehe Formenlehre 11
1111111111.

Besoudereu Dank schulde ioh noch deu Herrcn Pro·
lessoren K. Ε. Georges in 611111 und W. Studemuud in
Slrsssburg, welche die uste 1111111, mich durch 11111 11111111
111111Μ11111111113111 zu 111111111111. Endlich 11111111] einer
1111118111111, der jetzige Student der Philologie H. 111
Emdeu, sich freiwillig der Muhe 1111111311, mehrere von
deu im ersten Theil behendelcen Wortlslussen nach der 1111111111
1111131 des susfiihrlicheu Hundwhrterbuches von Georges 11
1111111111 und dorsus 11 11311111.

11 der 0111111111οά1 11111111 Gleichfdrmigkeii 11 erreicheu
111 noch nieht durehfiihrbar, doch 111 1111311111 der 111111
Plinius nsch den Peragrephen bei von Jun 1131111111.

Zwei widerwiirtige 1111111 11 der Peragrephenz'dhlung
(1. 136 und 145 11111 Mel 1113111111) sind leider wegeu der
des durch 31111 Buoh sich erstrechenden Verweisungen 111
11111111 Peragrapheu nicht mehr zu liudem. 1111111111111-
1111111 111 Fulgendes:

S. 83 Ζ.6 1. ο. 11111127 lies 37.
-195 Mitte · ξ. 115 - 116.
·326 -181.1. - 55. -s.§.
·441-18v.u. - 54, -54,

Aurioh, 1111111 1878.

Δ. D.

—- -·-·---—.-.-

 

