-352-

ll. Prttieatives Adjeetiv.

§- 159. Prtdieative Adjeetiva, welche aeheinbar
1111111 Adverb atehen, finden sich 11111111 bei den Komihern,
aber nieht in ‹ler Ausdehnuug, wie in den spiiteren Perioden
der Sprache. Holtze ΙΙ S. 202 eitirt: Plaut. Amph. 5, 1, 63
111111 1 11111 exilit. Cas. 5, 1,14 libens et solens fecere.
Asin. 2, 4,21111111111111111. Rud. 1, 2, 55. Τ111. 3,1,5.
Ter. Eun. 2, l, 10 tametsi nullus moneas. Hee. l, 2, 4
111111 dixeris. Andr. 2, 2, 33. - Ad. 5, 5, 6 lubens bene
faxim. Dazu hommt noch: Pl. Oas. 2, 8, 53 versuti vivitis.
Ter. Heaut. 2, 4, 11 desertae vivimus. — Ueherall 3111111111]-
’ lieh waren: primus, 1111111111, postremus, sotus.

Cicero Phil. 11, 10 liberine vivamus an 111. fam. 14, 1
11 1111111 eonsihis usi essemus, beatissimi viveremus. Verr. ,
4, 30 praeceps provincia exturbatus est. [tuse. Am. 8 prae·
cipitem exturbat. off. 2, 16 111 enim multus in laudanda
. magnificentia. 111112611111111111111111111. Und 1ο
111111. - Rosa. Amss 1111 1111 Itomae frequens. ‹le or. ' 1,
51 frequens enim te audivi. off. 2, 13 frequentes sunt. de
sen. ll venio in 11111111 frequens. Andera ist: 1111111 fre·
quens (besehlussfeihig). Rose. Am. 7 eum hia 1111111111 11
praediis esset. 29 ruri assiduus fuit. fam. 11, 21,2 sed
hane ipsam recentem (= nuper) devoravit. Catil. 1, 7 quaa
tibi 1111111 (= non) debetur. Att. 11, 24, 4 Philotimus non
modo nullus venit. 15, 22 ab armisque nullus diseederet. -
Dagegeu hat Oicero (und ausser ihm keiuer) zwei Mal das
Adverb von 1111111111 gebraucht: Att. 8, 3, 4 invita cepi Ca·
puam. de 11, 2, 89 quem ego paulo sciebam vel pudentius
vel invitine — ad hoc genus sermonis accedere.

Caes. b. g. 5, 16 accedebat ut nunquam conferti, sed
rari - proeliarentur. .

Sall. lug. 84, l multus ⁴(= intentiore vi) atque ferox
instare. 96, 3 in agmine atque ad vigilias multus (= fre-
quenter) adesse. Prosperes (lat. 52, 29.

Β11 Livius seheinen diese Adjeetiva htufiger eu werden.
praef. ¹serae averitia luxuriaque immigreverunt. 1, 16 1111111-
mem raptum. 1, 34 sublimis abiit. 50 1111111111 frequentes
Und (1111111111. 1, 54 inambulans tacitas. 59 ferocissimus ’
quisque cum armis voluntarius adest. 2, 46 praeceps in. vul·

 

