-128-

teres euch Laut. 3, 24, 1. deorsum versus bei Cato 1. Terenz.
de or. 2, 54, 218 quippe leve enim est totum 1191. Rosc,
Α111.20 verumtamen, quamquam abesto eulpa, suspicione
tamen non earet. Au. 2, 23, 2 post deinde. p. 111124 und
Tuso. 4, 1 deiude post-ea. inv. 1, 28 deinde postremo. Verr.
II, 1, 10 und Pis. 31 deinde ad extremum. sam. 10, 20,2
1111 1919 etiam iam. 5,12 19 plane etiam atque etiarn rogo,
6, 22 nuno etiam atque etiem multo desperatiora (0191111 i. e.
Ι111 dies desperatiora).· 13, 79 19 vehementer etiam atque 9111111
rogo. N och starker: ad Qu. 11. 1, 2, 11 19 prorsus vehementer
etiam utque etiam rogo. Verr. 3 ξ. 194 verum enim vero.
Aber nicht de or. 3 ξ. 54 (juzu vero enirn oratori).

Nune und tum durch cum maxime gesteigert, findet sich
in allen Perioden: Plaut. mil. 4, 4, 11 1119 quom maxume
opus dolis est. Ter. Ad. 4, 1, 2 nunc quum maxume operis
aliquid 111919 crede. Phorm. 1, 4, 26 atqui opus est nuno
quum maxume ut sis. - 011. de sen. 11, 38 1111 qu. m.
conficio orationes. 0119111. 5,12 9111111 qu. m.-filium inter-
fectum eupit. - niv. 27, 9.,29,17. Μ11111133, 9 tum qn.
rn. appropinquante phalangis perte, wo kurz zuvor das regel-
reohte tum maxime steht. Flor. 4, l,3 Lentulus quoque tum
qu. m. praetor. . ’

0911111. 4, 43 atque adeo multo potius.

Genauere Zeitbestimmung bezweekt Caesar durch fol·
gende H‘dufungen: b. g.4, 13 postridie eius diei mane. b. 9.
1, 67 quod pridie noctu conclamatum esset. ξ, 6 prima 1119
postridie.

Sallust Catil. 2, 9 u. 20, 10 verum enim vero, was Kritz
erkltrt3 11 profecto. vgr. 011. und Lir.

Barbariseh ist: oppido perquam pauci Bell. Α11. 47.

Tibull l, 5, 73 mox deinde.

Liv. 4, 41911111 9111111919, auch 24, 5, 2 u. 29, 8, 7.
21, 63 olam furtim (ist rhetorische Steigernng „heimlioh, wie
ein Diem). Uebertriebene Steigerung in 5, 5, 6 11 ad aesta·
tem rursus novus de integro his instituendis exsudetur labor.
Sonst steht auch novus de integro beisammen, aber nicht mit
rursus. 2, 31, 5 11 forte temere in adversos montes agmen
erigeret. 23, 3,3 neo quidquem raptim aut 19119 temere
egeritis. 25, 38, 12. 39, 1519119 temere coire. 41, 2 id 19111
temere ab uno exclamatum. -Eine starke Anhdufung ist

 

