— 477 -‘

provinciae - pecunia opulentae. - onustas (111111 Plani.)
Β111.Α1’1.63, wogegen cp. 65 der Abl. Tac. aun. 15, 12.
locuples Apul. 1111. 8, 1 pecuniae. pauper Hor. od. 3, 30, 11
aquas. 111. 1, 1, 78 horum - pauperrimus 1111 bonorum.
2, 3, 142 argenti positi 11111 11 auri. Sonsl nur 11115 511
Silius. 1911117111. 1,59911111111. Dasselbe bei Liv. 9, 6.
81111111 1111 Tacitus. indipua Lucr. l, 61 nostri. (Deu Abl.
1111115, 224.) Ρ111. 1. h. 4, ᾗ. 24 praeconii. Τ11. h. 3, 22
11111111. 48 opis. aber (sehon 5, Α11111) auch Justiu 44,
3,4 regio cum aeris aa plumbi uberrima 1111 11 minio.
Hieran 1151111111 siah nuturgembss dia ubrigeu adjectiva, die
„fruchlbar“ und „unfruchlbar“ bedeulen: secundus
Hor. od. 3, 6, 17 fecunda eulpae saecula. Colum, Τ11. (1.5
pecorum. 5. 1, 11 annonae. Silius. fertilis Sall. Jug. 17,5

· frugum. Dasselba bei Horaz und Liv. 5,341“11σ111 bominum-

que. 0111542011511111111 Hor carm. saec 19 prolis·
qua 11111 feraci lega marita Hiarauf 511 01111, Liv und
besonders un silb. Labein. prosper nur Hor. od. 4, 6, 39
prospera frugum. sterilis ersi 1511 Vallejus l, 18, 3 liberalium
studiorum. 91115110111. 7, 3, 8 (materiae), Ρ111111,11111 .
111. Ρ111.1. Tac. 1, 3 111111111.

Der Analogia der oben aus Sallust beleglen Construction
von liberalia und profusus lolgb 511 Dichtern (sehon seit
Plautus) prodipus: Hor. od. 1, 12, 37 animaeque magnae pro·
digum Paulum. 1,18,16 arcani. ep. 1, 7, 42 11111111 p.
, herbae. 1. p. 164 aeris. So beiOvid und Spiteren. -parcus
auersi 511 Hor. 111. 2, 2, 6211111111111111111 11111. 2, 5,
79 donandi. Lucan 9, 59011111111111111111 ipse 111. Sil.
10, 32 fugas. Τ11.11. 1, 49 1111 (pecuniae). 3, 75 sanguinis.

‘ Suet. Jul 531111. Tib. 46 pecuniae. Eben so Justin 6, 8.

11, 13 (wogegeu 41, 3 aa 115111 parci). Vopisc. Bonos 2
brivis& parcus) munerum.

1) Ueber die doppelta 11111 bon der Adject 111 der 111111-
’ 1111111111 1(111111111. 1..)1 §.197

1) Proprius u. communis sind 111 ihrer Consi bructios 11111
1151111111 geblieben. ‘Proprius gebrauchen Klassiker wohl
Ι haufiger 1111 dem Gen. als mildam Daliv. Communis wird

aussardam noch 1111 ider Priapos. 1111111511111.

g) Frai, naeki, rein. Alle dress AdJactrva haben 511

· Klassikern 111511116111111,11111111111111111111 August ar· .

 

