5. 184. Die Verba des 1111111111 und Unternhoidens ...... s:

,5 181. Verba compone. intranea. e. 1111 ............. 1
· 5 186, Verba 11111111,1111111.1.<111.............. 1
1. 181. Verba der Vereinigung und Verbindung ........ .
5188. DniivdenriiumlichenZieles .............. .
5. 189 Ι)1111 bei Paneivis ................... ι,
1. 190. Dat. commodi 11 incommodi .............. 1
1. 191. 1111111111 ...................... 1
5192. 11111111 aliquid ...................

1. 191. Ρ1111111111111 Ι)1111 .................. Ι ⁴
1191. Finaler und 1111111111 Datin .............. 1
1, 191. 1111111111.11111.11111(111111111,Ι)11 .......... 1
1. 196. Dat. 111181 vom Verbnlnubsi. ab ............

5. 191. 1111111111. dativo ................. Ι 4

111. (1111111111.

1191111811111111 ..................... 1
1. 199. Gen. 1111111111 sive 111111 ............... 1
1. 200. Gen. der Eigensehnfn ................. 1
5. 201. Gen. pretii .................. Α . . . . 1
1. 202. Gen. appositionnlis 11 epexegeiicus .......... 1
5. 209. 0111111111 (1111111 .................. 1
5. 204. subjectiver Gen. der Pernonnlpronomina ........ 1
1. 201. Genetiva von einander abhnngig ............ 1
1. 206. 1111111111 1. gen. ............. Ι ...... 1
5. 207. Ρ11111. praes. 1. gen. ................. 1
1. 208. Ellipee des regierenden 811111. .’ ............ 1
1.209.1’111ι111111111111 .................... 1
5. 210. Ε1111111 und vergensen ................ 1

. 5. 211. 111111,1111Μ11111(1,8111111,Ι111111110111111111 111·

111111111111111111111111111 ............. 1
1. 212. Gen. graecus ........... , .......... 1

IV. 1111111111.

5. 213. Aligemeinee ...................... 1
5. 211. Loealer Abl. bei 9111111- und Inselnnmen ........ 4
' 5. 215. Bei Ιι111111111111 ................... 1
5 216. 1111111111 und Ursprung ............... 1
1211. Ι)ο1111,111,1111111 .................. 4
5. 218. Abl. der Herkunfi u. Trennung bei Dichtern u. 81111111 4
5. 219 Abl. der Entfernung und Trennung bei 1111111111 und 11

’ sammengeeetzien Verben ............... sn
5. 220. Abl. bei 11111, ortus 11 ................ 5
1. 221. Procul .......................

1. 111. nn. 1111111111 ....... < ........... δ’
1. 223. Abl. 1111111111 ..................... 11
5. 221. Abi. modi ....................... 11
5. 226. Abl. qualitatis ................. ·. . . . 11

 

