-389-

245 81188 1888881 gemuere. 12, 418 barbaricum atque im·
mane gemens. 13, 3151811881 8111111818 renidens. Hier-
nach Amm. 14, 91811818 renidens. 8181 Theb. 3, 6181ae·
1818 11881818.4,]01811881811881818.4,19111818 salutantes.
silv. 5, 1, 64 111818 rigens— -.Nep 15 6, 181811818188188
881 18 Thebanos. 20, 5, 318188 88, 88881 nirgends). Tac.
8811. 3, 11 iisque diversa excusantibus. 4, 60 falsum renidens
vultu- Gell. 1, 3, 20 1818818 deiurare. 5, 9,6 magnum
inclamavit. 9, 11,1 grandia ingrediens (uach Homer: μακρὰ
βιβάς). Apul. 1881.2,7 dulce condiens. lbid. 88818 qua·
1818. 5, 188818 recubans. lbid. dulce conquievit. cp. 28
Venus irata solidum. 6,6 dulce cantitant- 88818 1888888-
188. 624881181888188881881. 6,16 renidens exitiabile, 6,
13 subridens amarum (Amm. 21, 9, 8 81881881 Julianus sub·
ridens). 8, 9 prolixum ciulat. 10, 32 dulce subridens - 88818
mulcentibus - nunc 18118 conniventibus, nunc 8818 commi·

nantibus pupillis. 10, 34 88818 fragrante. — spur. 881. 19 ,,

, canorus 1888, sed Afrum quiddam sonans („mit afrilranischem
Dialekte“). Amm. 31, 16, 6 subraucum 81 lugubre strepens.
Terentian. Maur. 74 88 881818 ambiguum sonet, ne priscum
nimis aut leve. Prudenh 11181 oreo. 2, 23 81181 18888818
claudicat.

3. Nicht 8111 Ellipse, 8181 doch auf Brachylogie be-
1811 der Accus. 18118118 181 den Verbis „riechen und
schmecken“, deun es sind die Objecte odorem oder saporem
1811 dem Genetiv der Sache, wonach 811188 118811 oder schmeokt,
zu donken. So findet sich ziemlich 811 und in allen Zeiten
olere, seltener sapere, obolere nur bei Plauh u. Sueten, 188
Cicero ah redolere und resipere, aber erst im silbernen und

. spiiten Latein fragrare, welches 1111181 uberhaupt nicht 181-

11818181. 81811188 1888881118 regiereu diese Verba anch den

Ablativ der Ursache.
Brachylogisch mag auch der 118888. aufzusassen sein 181

Virg. Aen. l, 328 888 181 hominem scoot(= sonum homi-
nis, humanum). 888. 118 l, 16, 23 altum quiddam 81 sub
lime spirare sc credunt (vgl. oben Horas). Apul. m. 5, 9
(18881 spirat mulier (=·deae spiritum gerit „sie dunkt sich
eine thtin“). Dasselbe gilt 1181181811 18 18888188 1111188
188 anhelare, wie bei 081811. ad Her. 4, 55 anhelans ex

intimo pectore crudelitatem. 018. Cat. 2, 1888188 anhelan· ‘

 

