-451-

Val. Max. 3, 7,3hocloci. 3,2ext. 3. 4,l ext. 4.
8, 2, 4. - 2, 2,6 00 1001. 3, 4, 2. 3, 8, 6. - 4, 4,8 qaudam
1001. 5, l, ext. l. — 3, 7, l 11110 malignitatis ventum ut ett.

Vell. 1, 3, 2 id nominis. 2, 4, 6 111 temporis. - Sen. ben.
2, 29, 200 usque impudentiae. n.'q. 4 prs. 8 eo dementiae. ’
Curt. 7, 1, 35 huc enim malorum ventum est. - Plin. 11.
11.6,3011111001. 1,90111)11001. 9,11606110011011. 19,
32 post id temporis.

Tacitus Agr. 28 00 inopiae venere. 01111.1,180011110-
1101011010. 2, 3300 magnificentiae. 55 eousque corrup·
tionis provectus 001.. 4, 10 eo audaciae provectum. 4, 14 00
flagitiorum et virium venisse. 15, 1 eo contemptionis de-
scensum. 3,131100 arrogantiae venerat. 6, 24 hue confiden-
tiae. 14,1 110 quoquo terrarum (vgl. oben Plaut. u. Tere-na).
Solehe Genetivi gebraucht Cicero noch nicht nach eo oder
11110. - nin starker Griscismus ist der Gen. nach dem modalen
ut: ann. 15, 53 ut quisque audentiae habuisset, accurrerent
(= pro ea qua quisque esset audentia). Im Latein 101 dies
c‘c'u. 110, im Grieehisehen 010111οχ110110011 ὠς, ὅπως, πῶς,
06101ς11101110011011 mit dem 00110111.

Ρ1111. ep. 1,12,1 1100 moris. 0011391100 necessitudinis.
77 idem curae - sudoris. ep. 1,1, 1. 3, 18, 3. 5,1, 4, quid
sit iuris. 10, 96, 8 quid esset veri. 101001. pan. 41 quid
est causae? leodem loci. aad hoc aevi. 82101101111106
nostri dedecoris. 89 1100 tantum boni.

Suet. 0016500110111 1001. dul. 77 00 arrogantiae pro·
gressus 001.

Αο0 dem Spiitlatein: Apul. met. 7, 9 ubi locorum.
6, 26 quo gentium. 8,21 quonam loci. 1,15 1100 1100110. 9,
17 minime gentium (durehaus nicht). 2, 201100 usquam gen·
tium. 7, 26 nec uspiam ruris. 8, 17 undique laterum. apol.
cp. 50 foras eorporis (ἅπ. adp). met. 1, 24 itineris utiquc.
“ flor. 3111. 1601101 gentium. met. 3, 4 0. 11, 24 tuuc 10111-
ρο110.-0011. 1, 19 nusquam loci. 3, 2 usquequaque gentium.
- Justin 3, 3 1100 sane usquam terrarum. 1, 4 tuuc tempo·
ris. 3, 6. - 31, 2 1100 temporis (ist nur bei Apul. und
Justin nachgewiesen). 3,5 00 usque desperationis Spartanos
adduxit. — Flor. 4, 12, 51 ubi tamen loci (1101111111). 2, 11, 8
id temporis. ch. Firm. 5 undique gentium. Bon. 1 uudccuu·

que gentium. - Spart. Hadr. 4 id animi. Pesc. 4 id aetatis.
⁶29*

 

