-334-,

Saitae in der Spraohe des geselligen Verkehrs, weshalb die
Komiker 010 besonders oft anwenden.

Plant. Amph. 1, 1, 221 loquere, quid 00010612 Asin.
1, 3, 76 dic, quid me aequom censes pro illa tibi (10102
Cure. 4, 2, 31 eloquere, quid 0102 Cas. 5, 4, 9 00111 responde,
600 quid factumst pallio? Pers. 2, 3, 33 ergo hoc mi expedi,
quo agis 602 Rud. 4, 3, 63 vide 010, quoius arbitratu non
010 1000102 Eben 00 bei Terens. - Mchr giebt Holtae II,
S. 236 fg. Weniger auffallig ist 00, wenn das Verb. dicendi
innerhalb des Fragesatzes oder hinter demselben steht: Pl.
Amph. l, l, 265 signi, 1110,001110062 Poen. 5, 3, 24 quid
illi locuti sunt inter 002 dic mihi. Trin. 114 quid fuit
officium mcum 1001000102 1000010111. Vgl. §- 463, 1.

610. 110. 2, 34 quaero de te -qui possunt esse beati?
n. d. 2, 6, 18 01 0010 0000106, unde habemus? (wo Ernesti
und Schoemann corrigiren: habeamus.) Lael. 25, 96 memi-
nistis - quam popularis lex de sacerdotiis C. Licinii Crassi
videbatur. p. Mil. 18 videte, iudices, quantae rea his 60061-
moniis sunt (al. sint) confectae. ad. Att. 8, 13, 2 06 vide:
quam conversa 100006 (011110 Variante). fam. 7, 4 vides enim,
quanto post una futuri sumus! (cod. Med.) Liv. 1, 32, 11
dic - quid 00110002

Κ1000100110 Dichter: Virg. ecl. 4, 52 adspice, 000-
6010 laetantur (al. laetentur) ut omnia saeclo! 5, 6 adspice, ut
antrum silvestris raris sparsit labrusca racemis. Aen. 6, 711 001
iuvenes quantas ostentant, adspice, 011001 78001600, ut gemi-
’ nae stant vertice cristae! 856 adspice, ut ingreditur! Ovid art.
am. 3, 1150100100, quae nunc 0006 Capitolia quaeque fuerunt!

80116010 Prosailrer: Seu. contr. 1, 3, 2 responde mihi:
sunt dii? 2, 6, 1 rogo vos: uter prior 0000162 Seu. 00.
51, 11 adspice, quam positionem elegerunt, quibus aedificia
excitaverunt locis! prov. 1, lquaesisti a me, quid ita -
mala accidere. n. q. 2, 21, 3 vides, quantum sunt. 2, 53, 3.

3, 10, 2. 1,25,1. 11011.1,4,1. Apul. met. 5,9vidisti,
soror, quanta in domo iacent 06 000110 1110111110, quae praeni-
tent vcstes, quae splendicant gemmae, quantum praeterea
passim calcatur aurum! 00. 11 01110000, 00006010 tibi peri·
culum velitatur fortuna eminus!

Andere Stellen beruhcn auf Vcrderbniss, manche zeigen
auch dic indirecta Frage im Indioativ, ξ. 463, 1.

 

