-288-

tritt der Hsndlung anticipiren: 4, 53,6 11 morsm 101 fruere
(st. facturum). 4, 58, ’ 14 quem antiquari apparebat ( .
antiquatum iri). 5, 15, ll u. ep. 21, 8 duri. 5, 18,2
refici. 5, 2Ο,1 oapi. 2, 5, 1 reddi. 25, 22, 14 prodi.
29, 3, 3 accipi. 32, 31, 6 decedi. 33, 5, l prodi. -
Seltener der Indieativ zu demselben Zwesk und zwur ohue
. Bedingungsform: 21, 13, 6 adimit. §.7 servat. 21, 44,
11111111.

Curtius 6, 8,9 hoeni submoves, nihil metuo. 1,1,13
unus 111111111111111, quem 11 traiioimus, in Europam arms
proferimus. Gleieh darauf 11 ξ. 15 regelreeht: 11 hercule si
paululum cessaverimus, in tergis nostris Soytboe haerebunt.
Sen. 10111. 1, 1, 9 tutus sum, 11 hoo probavero. 1, 4, 2.
9, 3, 8. - Seu. ep. 15, 12 bene nobiseum agetur, si 11
hune admittimur numerum. 11,4 ubieunque desines, sibene
desinis, tots est (vitu). 81, 2 0110 inerti otio vitu torpebit,
si relinquendum 111 quidquid offendit. 95, 55 sed nihil agetur,
si ignoremus, quid 111 virtus. - Nep. 15, 4, 3 nisi id 101-
1111111 facis, ego 11 trudam magistratui. , Just. 14, 4 hoc si
impetro, solvo vos iureiurando.

§.145 Die periphrastischen Formen, welche mit
dem Particip des sotiveu Futurums gebildet werden
und der Sproche 111 vorzilgliohes Mittel zu gensuer Tempus·
bestimmung gewffiren, sind sehon 11 der 11111111 Ζ111 101-
11111111(Ηο111111, S. 89).*)

111111 Partis. futuri mit sum ist 101 11111 diesen
Formen 111 hiufigsten, nument-liuh im Conjunetiv. Auf 11111
doppelte Bedeutung, dus Vorhoben einer Hondlun g oder
(111 Bevorstehen eines Zustondes, hat sehon Zumpt
§- 498 1111111111 gemacht. Der Uutersehied vom 1111111111
Futurum zeigt sich unter auderem bei cic. div. 2, 8, 21
quoquo enim modo 101 gesserimus, fiet 111111 illud, quod
futurum 111 (geschehen wird, was geschehen 1011, niimlich 11111
dem Willeu des Fatums). 11011111.ξ,133.35.50. Catil. 2,
5. 23. p. Mil. ξ. 6. Aroh. ᾗ. 30. acad. 2 5. 21. 111114,
l, 5. 1114,16,11. 14, 13, 2. Ρ1111111111. 10, 21,5.
(10111135. 8. So im Bedingungssatze, 11011 Madvig

1)101111111111110111, zu den Frsgm. 1. (1118111111 Ciceros.
Gumbinuen 1871, S. 12—26. (Fur Cicero enehopfend.)

 

