-478-

, seben Zeitalters beginnen damit3 doch 1111 sebon Sallust
⁸ 111111 und 1111111. gen. liberVirg. Α. 10, 15411111,,1111

, Zwange des Schicksales entbunden“). Hor. 1. p. 212 laborum.

Lucan und Statius. Dann in der Prosa: Val. Max. 6, 2, 3
libertatis Scipionis libera non fuit. Plin. pan. 36 1111111111
111 autem discriminis. — immanis Virg. Α. 12, 559 tanti
belli. Oefter bei Ovid. 111. 38, 44 eorum. 1111112
delictorum paternorum. (Sonst setzt 11 den Ablativ.) Tac·
ann. 1, 36 ceterorum immunes nisi propulsandi-hostis. Π
verberum. — 1111113111. Jug. 79,6 per 1111 aequalia et
unda gignentium. Quintil. 4, l quaestionum. Apul. m. 5,2 “
vox quaed-arn eorporis sui nuda. Sonat seit Ovid bei Dichtern.
— 111111 Sall. Jng. 90 frugum. Hor. 111.2,2,119111111].
Ovid. Sen. brev. vit. 5,’1 dignitatis Tac. ann. 15,8 111111.
Sonat 11111 11 den Abl. oder ab. - Ueber 1111111. oben
Nr. d. - percellor. od. 1,2211111111 (dagegen 1. abl. sat.
2, 3, 213). Ausserdem nur b. Silius. Ueber den Ablativ bei
diesen Adjectiven s. ξ. 240.

h) 11111111. gen. (statt 1111Ρ131. 111111 des blossen
Ablativs) steht sebon bei 011. fin. 1, 4, 11 quis alienum
putet eins 1111 dignitatis. 111111, 11, 42 qnae essent aliena
[11111111 1111111111 assensionis. Sall. 011. 40, 5 11111111.
0111. Columella. Auch der 01111 kommt vor, selbst bei
Cicero. 1111111111 111111 111 in bei Caes. 111. 1, 6. 111 b.
g. 4, 34.

1) certas 1111 bei Klassikem den Genetiv nur in der

Phrase: certiorem facere, fieri alicuius rei. Sonat beginnt
die 011111111111 mit diesem 01111 1111 1111 Virg. Α. 4, 554
eundi. Τ11. 11, 2, 46 11111111, und 11,-11111111 1. gen.
ist nnlrlassiscb3 zuerst im Bell. Afr. 'l locorum; dann bei
Dichtern und Tac. d. 13. h. 3, 55. ann. 2, 75. 6, 46. Die
dean gehbrenden Synonyma dubius und 1111119111 1. nnten Nr. 3.

k) 1111111. Bei Plaut. Trin. 1153 11111 111111111 jetzt: non

ego sum 111111 dignus (11111 salutis). Balbus ap. 011. ad Art.
8, 15 A: *suscipe curam et cogitationem dignissimam 1111
virtutis (woau Orelli bemerkt: nemo hoc 11111 111 immutare).
1111111437, 1 stand: memoriae digna3 aber Weiss. hat
den Abl. hengestellt. Danu 31111 bei Dichtern und auch bei

Tac. ann. 15, 14 Arsacidarum. 1111111111 avorum Virg. A.
12, 649. 1111191111. Nr. 3 am binde.

 

