-161-

Neuerung, die zuerst in klasaischer Zeit sehr vereinzelt er·
scheint: 0011. 111 Η11. 4, 9, 14 eoepit defricari (‚,sich 11-
reiben lassen“). Sall. 011. 51, 40 circumveniri innocentes, 1111
huiuscemodi fieri coepere (wo die active Form gewiihlt ist,
weil das mediale fieri nuletnt 111111). Bell. Afr. 8211 univer·
111 cohortibus signe in hostem coepere inferri. Hor. ep. 2,
3, 21 amphora coepit institui. '

Livius: 2, 29 ordine consuli coepit (1111. 1111111 „er s

11111 sich ordnungsmissig beiragen“). 5, 3 id desisse dubitari.
6, 6 desierunt 1111 1111 contemni bella. 25, 38 11 contemni
desierimus. 8, 28 10 1110 plebi Romanae velut aliud initium
libertatis factumest, quod neoti desierunt (die Plebs 1011 111
Subject hervortreten3 bei 1111111 suut wilrde an diejenigen zu
denhen sein, die 11111111111111111111131111). 35, 31 copiae
educi coepere. Auffallend und gegen den sonstigen Sprach·
gebrauoh des Livius 1112419 1 duobus oonsulibus Casilinum
oppugnari coepit, 1111111111 11 10111 den Beginn von Bela-
gerungen durch das Passiv von coepi bezeichnet: 5, 12.
21, 15. 23, 30. 24, 33. 26, 26. 37, 18. 38, 28. 44,191111
mit 11 und dem Ablativ 111 logischem Suhjecte: 4, 61. 6, 36.
24, 41. 25, 20. 01 aher in dem 1111111111 Folle sehon vor·
her ein Consul die Stadt Casilinum belagert, also jetzt nicht
beide 0011111 damit anfengen, so 1111111111 durch das
111111 coepit segent die Stadt fing 11, diesen Zustund zu er-
leiden. — Uebrigens siud die eben angefdhrten sieben Stellen
die einzigen‚ in welchen er den passiven Infinitiv mit activen
Formen von coepi 'und (111111 verbindet.

Spitere: V011.1,8‚3 coeperunt in denos annos creari.
Son. ep. 13, 13 impelli coepit. n. q. 3, 11,6 1011 coeperunt.
l, 12,4 obscurari. 29,3 101 duait ferri. Curtii, 10, 15
11 coepisset audiri. 9, 9, 16 abstergeri. 8, 11, 21. Desitum
1111 fehlt bei ihm. Plin. n. h. 10,151 (ova) coepere in·
euhari. 13,6 desiit componi. 15, 42 appellari coeperunt.
16,ss calcari ac pollui. — Tacitus hat 111 die passive Form
der genanuten Verba finita gebraucht3 er sagt also: h. 1, 16
eligi coepimus. 3, 34011111 coepere. 4461111111111111111111.
ann. 1, 34111111, 4, 63 dimoveri obruta. - Plin. ep. 10, 97
(9611111) 10 prope iam desolata templa coepisse celebrari.
Suet. Tib. 15 corpus moveri coepit (111111 mediol sein: „sich

in Bewegung setneu“). Just. 6, 4 contemni. 14, 5 cum
Druga r, hist. syntax 11111. Spr. 1. 2. And. ll

 

