, ,38.-

81, 21. 0001010 91 (Ρο1101.) suspectus 59, 7. 1111110111.
beat. 1. valde brev. vit. 8, 4 (Plin. ep). pie -,- piissime ad
Polyb. 34. principis piissimi ib. 36. Mehr giebt A. Hoppe,
Progr. Lauban 1873 S. 21.

Columella: 1)0011ρο101110 von apricus 11, 3, 24.
diffusus 1, 4, 7. elatus 2, 4,10. experrectus 9, 7, 5. 01-.
politus 2, 21, o. expressus 11, 1, 29 (Ρ1111. ep). festinanter
2, 19, 15 (Ρ111. Τ10. sueton). praeruptus 3, 13. refuse 4, 13.
requietus 2, 5, 1. 10101010 6, 22,2 (Aur. Vina). treme·
bundas 10, 396. exignus de arb. 28, 4.

2) Superlativevon abstinens 11, 1, 13. 12, 4, 3. apricus .

’ 9, 14, 13. crispus 11, 3. defectus 1 praef. 12. 0111110 8, 8, 1.

falsus 1, 6, 17. fervens 12, 50, 21 (1. Spp.). fulgens 6prf.
inclutus 1, 4, 2. indignans 8, 17, 7. mirabilis 6, 36, 3.
obsequens 3, 8. patens 12,6(8110101.). perpauci 3, 20, 6.
perseverans l prf. 19. praesens 6, 14, 3. productus 3,10,1.
stercoratus 2, 11, 8. suspensus 3, 13, 7. tolerans 7, 1, 2.
10011110 7, 3, 8. ·

Petronius 126 emendatior (u. Spp). 132 falsius. frgm.
28, 4 simulatius. Superlative von 01010010 95. olidus 21..

' putidus 34. secretus 100. spissus 31, beide auch in Seneca's

Briefen. conceptissimis 1011110 113 und 133. ipsimus = do-
minus 69. 75. 63.

Plinius der 'alteret 1) Comparative von abruptus
11,138. absolutus 33, 66. adultus 10, 92. adsersus 32, 35.
00101110 14, 9 (11001011). auspicato 3, 105. auspicatus 13,
118. causato praef. 8. confusus 7 praef. 5. constrictus 21,
58. comitatus 9, 181. 0011011010 34, 35. enixus 9, 32. elutus
34, 120. excellens 29, 50. luscus 16, 63 (Μο11101. Lactanz).
imitabilis37,112.‘ intorte 16, 68. laxatus 19,17. madidus
27, 38. medicatas28, 124. niger 14, 29. 37, 95. obliquus
2,188. odoratus 21, 35. perplexus 2, 62. perseverans 10,
68.·1110001110 2, 159. praecellens 12, 24. praesens 29, 50.
prominens 10, 7. 1010101028, 238. ruber 10, 180. rufus
16, 65. 0001011016, 249 (1110111111). 001111011021,46. sil-
vester 22, 146. sparsus 16, 146. succinctus 16, 39 (1. 81111).
toleranter 8, 176. torrens 3, 117. unguinosus 23, 147. 10110-
10110 32, 25. ’

2) Superlative von absolutus 35, 74. 00110010 15,15.
desideratus 30, 2. 0110110110 20, 182. 0100010110 28, 27. fervens·

 

