-588-

Ausserdem 111111 HoudS. 5421 einiges 111 Jurioten und
Kirohenvritern.

ξ 256.11111111111111111111111311111111111111,111111
111 Prdposition 11111111 Mal eiti'rt: Sisenna op. Nou. 2, 457
iuxtim Numicium flumen. Apul. m. 2, 13 i. se 11 assidat.
. ξ, 257. Das Adverb prope nebet seinen Gradus propius
und> proxime wird vielfaeh 111 Ρ111111111111 verwendet. Dies
hot nun bewirkt, dass auch die Adjeetivformen propior und
prooeimoe neben dem regelreobteu 01111 den Accusatio re·
gieren3 deoholb werden 111 im Foigenden mit den Aduerbien
zugleioh behendelt.

l. Der Positiv propo 111 promerendum Aecu-
11111, 111 den Danu, or findet sioh in elien Zeitaltern und
steht

1) 11 loculer Bedeutuug (11111 bei). Ρ1111.Ρ11·1.99

prope 111 hio neseio quis loquitur. Cio. fam. 7, 23, 18 non
modo p. me, sed plane mecum 1111111111. Β111. 14 p. ripam
Anienis. Oues. b. g. 1,22. b. 1.3,13. 1111. 3, 27 p. hostes.
lm Gunzen doeh 1111111.

b) temporul nur bei Suet. Claud. 44 p. lucem (kurz
vor Tageeonbruoh). p

o) die Anniiheruug 11 einen Zustand bedeutend, uber
1111 seitLivius: 26, 48 oum p. seditionem veniret. l, 25 p.
metum res 111111. (1111. 4,10,4 iam proditionem 111 erat

⁴ Dagegen 10, 6, 12 iamque p. od seditionem pervenerunt.
7, 4, 22 p. famem ventum 1111 (cod. Flor„ aber Mutzell
setzt 111111 den [ibrigen odd. 1111111). 11111. 3, 21 p. sedi-
tionem ventum.
’ 1. Die Gradus von prope und 11111

1) 11 adverbieller Form, 1111 1111 den Klossikern
gebrduohlioh. 01111111.1461111111111111111111. 49 111
propius 11 eastra moveret. sall. dug. 18, 19. Bell. Alex. 34.-
Liv. 1, 25 propius Albam. 23, 26 u. 42, 58 hostem. 1, 21
montes. 22, 20 Oceanum. 44, 28 urbem. 2, 41 1. 4, 11Ι
fidem. 21 ,lp. perieulum. 25,11 inopiam. 28, 40 fastidium
30,12 5111611111.(111.4,33,411111ρ1ωμ-1111311111-
latio: cient t.,l 14, 3 proxime Pompeium sedebam. 3,

⁴ 14, 2quomp.t ltaliam es.se 6, 5, 3quan1p. hostem. Phil.

10,11 utquam 11111111111111.11111221311111111111.
Caesius ap. Cio 1111112,13,51111111111(11111111-.ρ hos

 

