-521—

3001 mit der Pr'dpos. in,‚dic Sallust 30131, wenn 10033 von
einem Relativ, Demonstrativ, idem oder 311113 bcgleitet ist.
Mit dem Genetiv sowohl 1000 3131111000 (,,30 1101 Stella von
etwas, 313 0103311) 0101011. 3, 4810010 10001011 1000 pe·
titum est. post red. 10 300. 14 10 filii 1000 fuisset3 nunc
certe erit in parentis. 1301,1,3,6 0110110131000 001001 esse.
8311. Jug.14,1 vos affinium 1000 ducerem. Tacitus: numinis
1000, prodigii loco. 10131100. Bedentet 10033 den Zu-
stand, in welchem sich Etwas oder demand bcfindet, so ist
bei Klassikern sowohl dcr blosse Abl. als auch 13 00113001-
lich: Oicero 131001 den Ablativ: fam. 4, 4, 4 13 00110, 31
¹ 001000 03301, negavit 3013010100101330. 1310. 1, 3, 5 non

incommodiore 1000. Caes. b. g. 2, 26 quoio 1000103 esset. ›

Sallust in diesem Siune nur Catil. 58, 5 quo loco (31. in
10001103 0031130 sint.

Ebcn 30 3010301001] 101 Livius: 2, 47 quo loco res
essent. 7, 35 13 eo enim loco res sunt 0031130. 3, 68 001010

1000. Auch in cigentlicher (1111110101)Βο11301000 30131 Liv.
13111 den Abl, bold 131,· 23, 18 01300 1000 positi. 1, 47 om·

0110310013. 4, 20, l. 42, 1211110310013. 4, 22, 4. 31, 14 ¹ ⁶
' 111 eodem 1000. 38, 6 000 10 1. 35,4 10 quo l. 10, 43 quo·

cunque 10 1. 10, 36 locum, in quo. - Nepos 131 3011 011
1100 1103300 Abl. mit Attribut, 001 3111131 in: 2, 8, 5. 18, 5, 6.
20, 20, l und 303110 0111101001 Sinne.

„Am rechten Orte“ (01101 „zur rechten zeid) heisst
entweder suo 1000,101000011011000.· Ter. Ad. 2, 2, 8 pecu-
niam in loco neglegere maximum 1010111001311001001. uei
Cicero nur der Ablativ: de or. 3, 28 quibus 1000 positis.
Brut. 19 0011010 (verbum) nisi loco positum. 0131. 03113
1000 10 quidem quaeris. fam. 9, 16,4 0131 posuisti loco ver-
303 Αο013003. 11 , 16, l epistulae offendunt 000 1000 redditae.
Hor. od. 4, 12, 28 dulce 031 desipere in loco. Aber ep. l,
7, 51 1000. Tac. 300. 2, 4 10 1. reddemus.

Io 1000 = 1110 1030 1000 ,,30 011 0011 Stenae findet sich
drei Mal bei Tacitus: 300. 1, 63 033113 1001311 10 1. 0130011.

1 4, 47 castris in 1. communitis. 13, 41 03311310 100010013·

103. 1131101 Ausdruck 30 301100 131, 3011101 Ηο103103 ildico.
Ueber numero 0. 10 numero s. ξ. 110, 3, 0. 0. d.

c. Libro 313 103110010013101 Ablativ, wenn 1133 genae
Buch gemeint ist, 010010. off. 2, 9. Dennoch in demselben

 

