-111-”

151) die lanam stagras vendat (i. e. tempore certo et idonea).
5011154111110 (se. tempore). 151 bis die (aber ebendas.
auch das regelreehte: bis in die). 43 quot mensibus (
1111311Ιί1111). Eben sa bei Plaut. Stich. 60 quot kalendis.
Eine lange Zeitdauer angebend: Bacch. 6 viginti annis ab·
sens epatris afuit. Statt sao tempore hat (1111 aueh tempori,
Plautus oft temperi. Beide Formen anfi sind wahrseheinlich
nieht Locative, sondern alte Ablstive.‘ Dagegen‘ mag mit
Hartung und Haase eine Locativendung der aweiten Decli-
11111011 in folgenden von Gell. 10, 24 besproahensn Formen
statuirt werden. Ans 11111111 alten Ediet des Praetors: die aas&
aus (1110 und (laelius Antipater: die quiali; aas Cato’s Rede
gagen Furius: die proximi‚· 011111 Beleg: die pristini. Aus
Plautus aitirt Holtzel S. 104: Men. 1156 (111 septimi. 1151111111
sane septimi. Pers. 260 die esse septimei. Most. v. 881 hoe
die crastini. Letzteres auch noch bei Gellius und Macrobius.
2. Klassisehe und spatere Zeit. Regelreeht und
allgemein gebriiuehlieh ist der Abl. auf die Frage: „wann?“
ln der Regel ist ein Attribut (1111111 verbunden, also: Pyrrhi
temparibus, hoe ternpore, ludis luventatis, Senensi proelio,
prima 111111, Lentuli adventu, discessu 11110, solis occasu u.
dgl. Bei Angabe der Jahres· und Tageszeiten anah ohne
Attribut: hieme, aestate, die, noete, vespere u. vesperi3 per-
vesperi 610. fam. 9, 2. Apul. 111. 8,1 noetis gallicinio, Sonst
ist letzteres selten: Oia. de or. 1, 1 1011111111 devenimus in
medium - certamen. Phil. 8, 111110110111011111111111, ta
malta non valent. aff. 3, 24 luae palam in faro saltare (=
die, interdiu). Dasselbs aueh Liv. 8, 38. 25, 35. 38, 36.
Apul. met. 2, 5111110 „im Augenbliek“. Cicero sagt: paee
acad2, 1. la paee et domi rep. 1, 40. Seiten ia bella:
Verr. ΙΙ, 1, 59 inb. praedonum. Phil. 2, 19 und 14, 8 in
civili b. fam. 13, 16, 2 in Alexandrino b. -Livius gebraueht
bello (11111 Adjeetiv oder Genetiv) theils 11111, 1111111 ohne ia.
Er sagt alsa regelreeht: 10 bello, Pyrrhi b, b. Antiochi, trium
regum bellis. Aber mit ia: 111 Volsca bella 2, 24. 6, 21.
1111101111110 b. 413. in Philippi b. 31, 49. hae ipso in bello
-11111110111011111111111111113154. in eo b. 1, 42. 36,
1. 43, 8. 44, 13. ap. 15. 22. 45, 44. in hoa bello 45, 22.
ap. 23. Ohne Attribut: 2, 1 paee belloque. 24, 1 paee aa
bellu, 42, 50 bello et paee. 26, 26 ia pace- in bello.

 

