——612—

12, ξ. 99 quae intra 99 (i. 9. in suis terris) consumunt
Arabes.

Seltener ist das Verhiiltniss der Bewegung in einen
1191119 11199111. Plautus: venire i. pessulos, ferre i. limen,
penetrare se 1. pectus. cie. p. Caec. 8 ingrediens i. 11119111Ι
9199 1991. Caes. b. g. 1, 32 qui i. fines 'suos Ariovistum
recepissent. Eben so bei 1111111911. Spp.

2. Intra als temporale Prlipos. bezeichnei die Be·
schrtnlrung auf 9111911 Ζ911191119. Ρ19111. (lure. 4, 1, 'll i.
viginti dies (binnen awanzig Tagen). 1191111 1191 Cicero und
Caesar. — Sall. Cat. 18 i. legitimos dies. Liv. 9, 2991111199
i. annum exstinctos. 9, 33,5 finiendae censurae i. legitimum
tempus actionem susceperat. ξ. 6 qui censuram i. 9911 men-
sum et anni coegisset spatium. 9, 34, 13 i. vicesimum diem.
ξ. 14 i. decem annos. Tac. 9911, 2, 71 1. inventam (vor

-Χ Ablauf der Jugendzeit). Gajus 2, 181 etiamsi i. pubertatem

decesserit. Intro vor den Monatsdaten (calendas, idus) heisst:
bis 111 jenem Datum, ob inclusive oder exclusive, war striltig.
S. Hand S. 431. Gell. 12, 13, 1-29.

3. Im lt‘bcrtragenen Sinna von Zustiinden oder Hand-
langen, 1119 sich innerhalb gewisser Schranken 11911911, 99
aber noch nicht in alter Zeit, sehr 1919199911 1191 Cicero,
<lanu bei Dichtern u. Spateren. Cic. lam. 4, 4, 14 modice
hoc faciam ant etiarn i. modum (richtig erklirt von Gell.
12, 13, 24). 9, 26, 9 non modo non contra legem, sed
9119111 1. legem. Prop. 3, 9, 2 i. fortunam qui cupis esse
tuam. 1111.3”1,53, 7 cessisse 1. finem iuris mei (11111191 die
Grinzen 11191999 119911199911111911991911911). Mehr 999 99119191
Zeit giebt Hand S. 435.

ξ. 275. Den Gegensata zu intra bildet caira. Es steht
entweder local oder im isbertragenen Sinne 91911 praeter'
„ausser“.

1. Local, 99119111 1111119 919 Bewegung ausdrlickend:
Ter. Phomr. 5, 6, 36 extra ostium. Hec. 4, 1, 48 extulisse
9. 99199 puerum. cie. Γ1999. 5, 5, 1 9. 99119111 limenque car·
ceris. leg. 2, 23 e. portain. 0999. b. g. 1, 10 9. provinciam.
Und so in allen Zeiten.

2. Der locale Gebrauch wird aus abstracte und geistige
11911111191999 libertragcn: Ter. Heaut. 2, 2, 51 dominam esse
9. noxiam. Oic.·Verr. 2, 51 9. sortem. p. Caes. 32 9. cau-

 

