-211-

gerlo 1113111111113111111111 111, 111 Liv. 44, 6 11 saxorum ad
manum silvestrisque materiae 1111111111 1111, 11 vel murus ob,-
iici turresque excitari potuerint. Nach dem Schlusse 11101-
piiels zu urlheilen, wurden in der Thai 111111 Mauern und
Thurme 1111111111.
b. 11131111. Dergleichen Stellen sind sahlreicher 111
111 rotigen: Lis. 40, ⁶19. Vell. 2, 90, 3 111 absumpsit duces
patrumque aelate in 1111111111 Sertorium armis 1111111, ui per ¹
quinquennium diiudicari non potuerit„ Hispanis Romaniano
in armis plus 11111 roboris. Vel. Max. 8‚-.l absol. 10 ‚ut
tam bona condicione uli non poluerit, Curi. 11211111-
tibus lacrimis sdeo 111 rex — ne ipse quidem temperare ocu·
lis poluerit. Γ11111133 adeoque improvisi 111111 invola·
vere, ui non ulloqui, non pandere aciem Vocula potuerit.
Suel 01134. Dom. 1. Nepos 2, 4, 5. Apul. 1111. 1, 10.
111111. 2, 22 (mii vix). In diesen Stellen wird slso 111Μὸ3·
11111111 und sugleich die Realiffit der Folge 1113111.
Die grammatische 1111111113 111 (louj. Perfecli

in Consecutivsdlzen 11311111 11111 aus 111 Grundbedeutung ·

111 1131111111 Ρ1111111; 1111111131 111 dabei an cin aori·
11111111 Tempus zu denken 2111111111 schliessen sich hieran
solchc 81111111, wie in den Verrinen und der Vite 1111111111
also die 1113113111111 durch die 11111111111111111111 aul die
Handlung 111111 2111311111111,11113111111111 1111111111111
1111111, mii der (1131111111 111 Redenden 111 Verbinduug 31-
11111 111. Sodann 11111111 munden Tempusgebrauch auf Pelle
aus, wie Liv. 22, 5. Tac. ann. 13, 39. Flor. 3, 3, 9, wo
ausserordeniliche, unglaubliohe Ereignisse 11111111 werden, die
den Schreibenden noch in der Gegenwarl afficireu. im wei·
111111 Verlaufe bedienle man sich desselben, um jedem cha·
11111111111111 2131, jeder Anecdoie‚ wenn es sweckmissig
schien, eine 31111111 Ρ111111 in 111Ι11111111111311 verleiheu‚
und dies 111 bei weilem das 1111113111. 1111111 111 Forischritt
der Handlung in 111 Vergeugenhcil wird ins Auge gelasst‚
sondern das Factum des Folgesalzes wird von der (1131111111
111 1111111111. N 1111111113 111 dios aber 1111111, auch 1111111
111 den Spiteslcu, 1. Β. 1131 Capitol. Ani. Pius8 usque adeo
subeo nullus percussus 111 senator, ul eliam parricida con·
fessus in insula deseris poneretur. ld. Gord. 10 usqueadeo

- 1111111111 111, 11 Vitalianus —- occideretur.
18*

 

