..296-

0) mil reddere: Ρ18111. Bseoh. 2, 2, 20 non impetratum
id advenienti 01 redderem? 5, 2, 31 111 lenitum reddas (se-
nem). Ter. Andr. 4, 2, 20 hoe ego 11111 profecto effectum

m

n

reddam. 5, 2, 23 ego iam 10 commotum reddam. Phorm. ,1.

3, 3, 26 age, 1111011180 reddam. Ad. 5, 3, 63 exoratam.
Heaul. 4, 5, 12 dietum factum reddidi. Weiler 181 11101118
nachgewiesen, soheint also 8101181811801101 Spraehgebraueh.

,1.
88

’ (1) mit facere: Ter. Andr. 4, l, 55 me missum face 90
1512111191· Heflul·2‚3, 100 ademptum 11111Ι iam faxo om· -ι-

nem 1110111111. Phorm. 5, 9, 39 faxo 1811 eum mactatum -

θ

infortunio. 1181011810111818801180010(0111888011)8110111101 ἱθῑ

, Klassilrern und 8111101011,11100108808166. Ρ1111.5, 19 (39

,legiones - missas fieri placere. Sueten (lass. 69. Galig. 25.
Aber falsoh 181 Cio. Α11. 8, 12 B 2111 cohortes - ‘ad me
'missum (81011 missas) 180188.

Βο1 den 11111 dore, reddere und socero gebildelen Um· .,

schreibungen ist die Bedenlung dieser Verba (im Sinne 1011
- verenlassen, bewirlren) 81018 bemerlrbar. Mil demselben

,(1.
ee

11
ll

11001110 1111111110 man auch curare hierherziehen bei Ter. Andr. ·

4, 2, 1 inventum libi curabo 01 meeum adductum, tuum
Pamphilum. Der Sinn ist: 0818110811111011188811, 818 Con·
junoliv des 11101101 Futurums, w‘ffirend inveniendum curabo
= curabo 111 inveniatur.

ξ. 144. 1110 Modusfrage 8101111111 11810111 (011011 80 wie
im Grieehisohen) ror 1118110110 Fene in so engem 211811111ωο11-
hange mit (101 Tempuslehre, dass 110108 (181ο11 11010118 in den
vorigen Peragraphen vorweggenommen 181. Anderes wird
0181 im 11011011 Theil bei den verschiedenen Klassen. der
Nebensatze zu behandeln sein. .

Hier 181 1111101181 11111 auf den 1111108111 und Con-
]’11110111 im Hauptsalze, dann auf die Folge und At-
11801108 (101 Modi Riielrsioht zu nehmen.

5. 145. lm Indioativ slehen (110 Praedicatsausdrilelre,
welche 01110 Mdgliohlreit oder Nothwendigkeit be

zsiehnen, wenn die-Wirlrliohlreit des Konnens und Miissens
11010111 wird.*)

a) 1101111111081111011110180.Ι Plaul. Trin. 2, 2, 9211111118

——.——--.

⁸) Vorarbeit: Aken Grundzlige (1011101110 von Tempus und Modus
im Grieoh. S. 56-65.

 

