·- xxxi! -·

Seite.
,8. 288. pone ........................
, 8. 289. secundum ...................... l ⁵9⁹
8. 270. secun ........................
5. 2⁷1. praeter ....................... Ι ⁶⁰¹
8. 272. per .......................... 602
ἓ. 278. inter ......................... 608
§- 274. intra .......................... 611
ξ. 278. extra ......................... 812
ἕ. 276. sorau ........................

5. ιιι. infra ........................ 1 ⁶¹³
§- 278. supra ......................... 814
ἕ. 279. cis .........................

ι. ιιο. cita ........................ Ι ⁶¹⁶
ς. 281, ultra ......................... 61ss
§- 282. tram ........................

8. 288. circum und‘circa. . . ., .............. l ⁶¹⁷
§- 284. circiter ........................ 810

11. Pripouitionen mit dom Abutiv.

8. 288. ab ......... - ................. 619
8. 280. do .......................... 828
5. ιιι. ex .......................... 631
8. 288. sine .......... ¹ ..............

8, 289. absque ....................... Ι ⁶3⁸
§. 220. cum ......................... 830
ςῖιιι. prae ......................... 840
5. 282, pro .......................... 842
ἕ. 203. eoram, incoram ...................

8. 204, palam ....................... 645
8. 228. tenus ........................
ξ. 208. simul ........................

§- ²97· abusque ··················· Ι 848

lIL Pripositionon mit dem Accusativ und Ablativ.

8. 298, in .......................... 848
5. 280. sub .......................... 884
§- 800. super ......................... 888
5, 801. subter .......................

ἓ. 302, insuper ....................... 884
§- 303. intus ........................

8. 804, clam ......................... 884

Η. Das Attribut.

5. 308, ΔΠςοιιιοίιιέε und Verweisungen ...........
§- 308. Beiordnung und Einoqunung .............

} 665

’ 8. 307. AdJectiva bei Eigennamen ............... 886

5.ἱ 308. Gattungs· und Artenbegriff in attributiver Verbiudung .« 887
8. 800. Apposition zu einem ganzen Satze ........... 669

 

