..30-

optatior Ph. ὁ, 18 u. bfter. ornatior de seu. 16. 0101. 62.
pacatior Brut. 31. paratior de div. 1, 63 0. 11101 (Liv. 6, 21).
perturbatior Att. 10. 14, 1. 1001. 6, 5, 2. pervagatior inv.
2,14. placatius lam. 6, 13, 3. retractatior Att. 16, 3, 1. '
sceleratior 011. 2, 8. p. dom. 38 (Just. 10, 2). sedatior orat
52. separatius inv. 2, 51. 0001101101 Att. 6,1, 4. sublatius
Brut. 36. p. dom. 36. temperatior de or. 2, 53 (0001. ap.
010. fam. 8, 15,11. Caes. b. g. 5,12). 0011011010. Cael.
21. usitatius acad. 0001. 1, 1, 21 (Quintil. 3, 8, 4).

2. Der vierten, aweiten und dritten Conjugation,
die beiden letateren, soferu der Stamm im Particip vokalisch
auslautet: abstrusissimae, 10. acutior n. d. 2, 16. ap·
position Verr. 4, 51. argutior Brut. 11. attritior Verr. 4, 43.
commotior 10 111. ],31.Β101. 34 (110100.) compositior
Verr. l, 11 (Liv. Quintil.) conditior de sen. 16 0. oster.
confusius Ph. 8, 1. diffusius 1000. 3, 10. dilutius (lic. ap.
Amm. 15, 12,4 (amm. 20, 3, 4. Aaron.) dissolutior ad
Brut. 1, 3, 3. distributius inv. 2, 59. 01001010. 00016
(biv. 00001111.) eruditior Brut. 82 (Quintil.) expeditior
inv. 2, 23. p. 11000. 41. exquisitior Brut. 82. 03. 1000. 1, 48
(Quintil.) 100100 0. d. 2, 1. invisior 011. 2, 9 (8011. 100. u.
Spp.) munitior p. Mur. 21. rep. 2, 12 ((1011.) obsoletior

¹ leg. agr. 2, 5. 10 01. 3, 9. obtusior de sen. 23. perditius ad

Qu. fr. 3, 9, 1 0. oller (Hor.) perquisib'us inv. 1, 41. 00-

’“ litior acad. 2, 18. deor. 1, 2. 2, 11 (Vel. Max. 100.) 're-

conditiora acad. 2, 4. remotior inv. 2, 22. n. d. 1, 31. so-
lutior lam. 3, 5, 1.

3. 00000000110011 000100100101 8111101001 abiectior Lael.
16. acceptior rep. 6, 13. adiunctior Olueat. 10. adstrictior
de or. 1, 16 u. 31. Brut. 25. 01110110110111.,6, 1, 6. alsius
Α11.4,8Α,1,0100.11.3,1,2, apertior nd. 2,1 (Caes.
b. 0. 3, 84). attentior fam. 9,16,1. 0001101000004, Ph,
12, 10 u. a. compressius fin. 2, 6. coniunctior Sest. 2. p. dom.
11 u. 43. off. l, 14 u. ὃ. contemptior de sen. 9. Pb. 3,6
u. a. contentius ,0000011000101ιι Tusa. 2, 24011101. con-
1011100310. contractior p. Cael. 31. Brut 31. parad. prs,
5. demissior or. 24 0. Ρ10. 11 (81101128 u. Spp). de.
scription fin. 3, 22. desertior Ρ10. 230100. 11. 3, 1, 5. 11-1
10001101 Att. 13, 11. acad. pr. 2, 20. distinctius inv. 2, 29,
distortior 1018. districtior 0100. fr. 2,16. 01001101 off. 1, 31),

 

