-606-

Verr. ΙΙ, l, 60 paucos homines - Q. Opimium 6, ludum
01 iocum fortunis 01661660 evertisse. 5, 70 honores — ad
quos vos p. ludum 01 p. negligentiam pervenistis. Liv. l, 5
p. lusum atque lasciviam. llben 00 601 661101οη1 601 iocum,
p. lusum, p. ludum iocumque, p. seria 01 ludnnr, p. ludum
atque otium. - Pl. Mil. 651 p. 0161161 (60161 Wciu, im
11660011). Catnll 50, 6 6. iocum atque vinum. Cic. top. 20
6. somnum, vinum, insaniam multa saepe patefacta 0661.
Acad. 2, 160110 in quiete aive p. vinum sive 6160661616.
off. 1, 37 p. ridiculum (auf 6116610060 Weiss, zum Hohn).
6606111196. simulationem amicitiae - prodiderunt. Bell.
Gall. 8, 23 p. simulationem colloquii. Cic. Rosa. Am. 11 p.
summum dedecus vitam amittere. Βο11.Α11. 79 60 p. sunr-
mum dedecus — Virgilium amitteret. Sall. Jug. 85, 35 p.
mollitiem agere (== molliter). - Besonders beliebt iat dieser
Gebranch von per bei Livius: 1, 27 proditio p. speciem socie·
tatis. 1, 3 honoris. 8, 22 honorandae parentia. 9, 30 0010·
brendorum epularum. 25, 8 venandi. 40, 13 00611006110610.
43, 22. 44, 19. Daneben 66101 den modalen Ablativ, z. B.
l, 40 060010 rixae. Folgt kain Genetiv, 00 001606 6108061111-
01011016606 od 0110116 speciem. (Tac. ann. 4, 54 6. speciem
amicitiae.) Ausserde'm 661 Livius: per occasionem „gelegent-
lich“ 1, 5. 1, 53. 3, 49. 7, 7. 21, 35. 22, 15. 25, 24. 30, 3.
per occasiones 2, 11. 11601 6606 24,3 10116 6100116 cx occa·
sione oriebantur (nie der jilngere Seneca und Flor. 2, 3, 4 ex
occ. latrocinia iaciebant). Per otium „in Ruhe“ Liv. 4, 58.
6, 27. 21, 28 u. 55. 27, 46. 44, 38 (wie Tac. G. 15. ann. l, 31).
3, 42 6. 0110611661 600110 profugi. 2, 32 601 aequa, per ini-
qua (auf glltliehem oder gewaltsamem Wege). 2, 38 6. 60-
stram ignominiam ludos commisere (= 011111). 3, 42 6. auum
. dedecus. 3, 64 6. contumeliam. 34, 58 p. summurn decus
parta. 31, 31 p. scelus possidere. 44, 45 p. tumultum (= tu-
multuose). 5, 5160111101 01 601 dilationes bellum gerere, 22,
29 6. variam fortunam diei maiore parte exacta. 9, 22 6.
equestre certamen tentare vires. 6, 42 p. ingentia certamina ’
victua. 21, 63 100 p. summam contentionem acta. 22, 18
aestatem extrahere p. ludificationem hostis. Aber wie in

manchen dieser Stellen per auch instrumenta] gafasst
werden kann, 0101061666 z. B. aus 5, 5 601 intermissiones
intervallaque spem facere 1061101016. 4, 51 p. paucorum sup·

 

