..32-

Varro r. r. 1, 2, 211 cultior (Curt. Quintil. und Spp.)-
1, 17, 5 coniunctior (Oia). Ἴ

Β) Superlotiue bildet Cicero von folgenden adjectivischen
und adverbialen Positiven: amabilis Lael. 14. amens Verr.
I, 3 0. oft. assidue Brut. 91 (6001. Aug. 71). concors p.
Lig. 2. demens Phil. 2, 22. har. resp. 27. divinus legg. 2, 18.
germanus acad. 2, 43. immanis Verr. 4, 43 0. litter. im-
potens Ph. 5,16. inconsideratus har. resp. 26. inconstanter
acad. pr. 2,17. iners ,Vern 5, 38 u. diter. infans p. Cluent.
18 1600011211). intoleranter in Vatin. 11 (uia). invitus
, Verr. 2, 60 0. 51100. litteratus lum. 9, 16, 4. mendicus p.
Mur. 20. obscenus ad Qu. fr. 2, 3, 2. opiniosus acad. pr.
2, 47 (701011). plenus fam. 15, 16, 3. putus Att. 2, 9, 1.
sollerter Verr. 4, 44. tenebricosus iu Vatin. 5. tenuis n. d.

2, 57 0. 011 (Caes. b. g. 5, 411). vaecors p. dom. 55. valor·
e 0. d. 1, 15. viridis Verr. 3, 18. 0. d. 2, 39 (auch Dichter
u. Spp.). Aber piissimus erkltrt er Phil. 13 §- 43 fiir un-
lateinisch. -

Die Supcrlative von Partioipien sind bei Cicero eben
so zahlreich wie die davon gebildetcn Comparative. ns fulgen

00050501 in alphabetischer Ordnuug

1. Porticcpio perfecti: accommodate fin. 5, 9 (Plio. n. h.
00100.) accuratus Att. 7, 3. 13, 45. 000100 de or. 1, 39.
adversus Att. 10, 8 B 1. apertus p. Mur. 25 (Caes. b. g. 3, 9).
apparatus Pis. 27. fam. 7, 1, 2 0. diter. appositus inv. 1, 14.
argutus de or. 2, 61. armatus Caco. 21. attentus de or. 3, 5.
aversus Att. 11, 5, 4. beatus fin. 5, 28 0. diter. celebratus
Ph. 2, 23 0. a. commendatus fam. 12, 26. compositus Att.
6, 9, 1. coniunctus p. 601120. Ph. 1, 3. conquisitus Tusc.
5, 21. consceleratus Rose. Am. 24. consideratus Font. 9.
consociatus fam. 3, 3, 1. 0000011οε Brut. 40 (Liv. 0. Spp.).
contaminatus prov. cons. 6. p. dom. 9. contemptus Sest. 16.
’ 001100 Rosc. oom. 12 (00100.) cumulatus fam. 10, 29. 13, 42.

· desertus Sest. 24. desperatus Verr. 2, 41 (auch Balbus, ad

Α11.9,7 Be). despicatus Sest. 16. Verr. 3, 41 (Orelliz¹
despectissimi). diiunctus leg. Mau4 ιι. efter. (Plin. pan. 15).
dissolutus Verr. 3, 56. distentus (von distineo) Att. 15, 18.
distortus Mur. 29. (Suet. ,0. Apul). divulgatus fam. 16, 26,

2. doctus de or. 2, 6 u. 611οι. effeminatus Q. Cic. ad fam.
16, 27, l. electus p. Quinet. 2, 5. fin. 3, 7 (Corn. 4, 26).

 

