-416-

111 111011. die Priipos. im von da ab 1111111111 1111οο11-
struction zwisehen dem Dutiv, dem Accusativ und iu. vgl.
ξ. 169, 2. Plautus hat deu Aee. und 11111111.

[edormire alicui rei nur bei Horuz u. Curtius,

[indubitare Virgil u. Statius, - inerrare 1. (111. 111 dem
jiiugeren Plin. und Statius. — influere 1111111111 mit in, bei
Ovid und Seneou mit dem Dativ.

Inesse bei Cicero mit 111 1. abl, auigenommen off. l ξ.
151 quibus artibus. Umgekehrt bei Sallust, der deu Dativ
setzt, ausser Catil. 15, 5. Von duab wird der Dativ hiiufig:
Hor. sat. 1, 141. 2, 4, 94. 6,105. 11123351. 26, 4, 4.
Seu. ep. 9, 25. 58, 8. 71,,18. 92, 27. Nepos 15, 5, 2.

Iuyemere 1. dat. seit Horaz bei Dichtern und im sil-
beruen Lateiu. immiscere ulli malo Cic. Tusc. 2, 9, 21 (1111
in 11111111 1111111111). Seu. brev. vit. 1, 1. Tac. G. 46.

quredi nur 11111111 oder 111111 11111111 Accusativ.

Iuyruere nur Virg. Georg. 2, 410 vitibus ingruit umbra.

Inhaerere steht fast 11111111, auch bei Cicero, mit dem
Dativ, doch sagt er nat. d. 2, 39 beluarum - 1111111111-
tivis testis inhaerentium. Mit iu 1. abl. de or. 2, 39 in rei na·
tura. or. part. 1 in 11. Τιι11.1,15111111111111ιι1. 4,11111
visceribus. Ueber Ι(1111 Aecus. vgl. ξ. 116,3 um Eudo. -
inhaerescere nur 11111111 1. abl. (011.)

1111111111 Cicero u. Spiteren mit dem Dativ, nur 111
Plautus stetu mit dem Aecus. ,

lunare Hor. od. 3, 17, 7 litoribus. So Livius u. Spp.

quasci und besouders innatus entweder absolut oder 1.
dat. —— innatare: 011. n. d. 2, 48 cum pisciculi parvi 111
concham hiantem iunutuverunt. Bei Ovid und im 1111111111
1111111 mit dem Dativ. Der Aecus. bei virgil.
⁴ 1111111 in cubitum Nep. Α11. 21, 5. iu 1111111111 Quintil.
12, 10, 32 (,‚endigen“). Sonst steht bei Dichteru und in
silberner Prosa der Dativ. Statt innixa 111 011111. resp.
21, 6011111 man jetzt nixa.

quuere alicui: Plaut. u. Terenz.

Inrupere bei Cicero mit im Dativ im silbernen Latein.

Inruere nur 11111111. 1111111111 mit im seit Virgil auch
e. dat.

Inservire c. dat, uie mit Prtipos.

[ustuire iu memoria 011. de ur. 2, 28, 122. in 11111111

 

