-108-

811. 4, 528. Mart. 8, 36, 5. Eben ao noch bei Manilius, Au·
eonius und Sedulius.

Den.Dich1ern schliessen sich hierin cellen dic Prosci·
her an:'(lic. Verr. 5, 21 sexagena milia. Bell. Α1.37111111
subsidia. (Boi Caes. h. g. 1, 52 1111111 calonis vincius, weil
0011101, meisi im Plural vorkommend, als Plurale tantum ge·
1110111111.) Liv. 5, 33 incoluere urbibus duodenis terrae (falls
nicht elwa auf jeder Seite 11311 gemeint sind). 28, 26 quina
nomina principum. 43, 7 ducena milia pondo. 17111116, 9
latitudo pedum aenum denum. Sen. contr. 1, 5, l'hinac.
1, 8, 5 trinis. 2, 3,7 denis uicenisque annis. Plin. n. h.
2, ,99 trinos solea saepius videre. 9, 165 torpedo octogenos
feius habens invenitur. 28, 64 quaterni cyathi 33,138 oc-
tona milia: J nstin. 41, 1 trinis bellis. - Allgcmein gebriuch·
lich hini von paarweise gebrauchien Gegenslinden, wic vasa,
scyphi, hastilia, frena, 011ρὶ101, aures, boves, fetus, cogar bei
amicae und tabellarii. — Ueber den (maist dichterischen)

. Singular der Distributiva handell Neue ll, S. 170 fg.

ξ. 59. suu einer Cardinalzahl haben Dichter und reltcn
Prosaiker awei Zahlen, dercn Multiplication die zu er·
wartende Cardinalzahl giebl, und awar

a) eine Multiplicahiv· und eino Distribulivzahl: Plau.
Pseud. 1, 3, 111 quater quinis minis. Hor. od. 3,19,14
ternos 111 cyathos. 101. 1, 3, 15. ep. 1, 20, 27. 2, 2, 33.
Virg. Δ. 1, 381 bis denis navibus. 2, 126 bis quini. 10, 213
111 denis navibus. 11, 326 bisdenos naves. 5, 561. eclog.
1, 44 bis senos dien. Tib. 1, 4, 69101001101110 urbes. Prop.
2, 9,3 bis denos salva per annos. Ι811. 3, 398 101 denos
annos. Ovid. mel. 2, 351 101 quinos. 5, 50 bis adhuc octonis
'integer annis. 7, 293 ante quaterdenos annos. 8, 243 111
senis. 13, 753 octonis ilerum (nach Analogia von bia) nala·
libus actis. fast. 3, 124 bis quino mense. 1. 163. Sen. Herc.
001. 1850110 sepienoa Mart. 9, 78 (77)31)1111111111011101
annia. 10, 75, 3. 12, 67 (66)] his quinquagenis. huson.
ep. 5, 7 decies novenos.

Prosaiker: Cic. n. d. 2, 18 bis bina. rep. 6, 12 sep·
tenos oetier. Varr. r. r. 2, 4, 22 111 quinquagenos sues ha·
bere. 2, l, 12. 1. 1. 8, 9, 24101101115, 1, 6 bis quaternas.

16, 91 101 deni. 111127, 37 virgines ter novenae (in cinam
Decrete der Pontifices). Colum. 5, 2, 1. 3. 6. 7. 8. 10. 8, 5, 10.

 

