„457-

5. 81111111111111 Adjectiva im Plural dee Masculi·

¹ ’ nume und Femininume mit partitivum Genetiv kommen
· auerst bei Virgil vor: Aen. 4, 576 sancte deorum (Homert
1111111111). Hor. od. 1, 10,1e superis deorum. 4, 6, 31
virginum primae. eat. 2, 2, 60 aliosve dierum festos. Koun-

ast S. 78 oitirt aue Livius: eupediti militum, peditum equi·
tumque, delecti petrum, peditum equitumque, circumfusi mili·
tum, 11111111 militum, reliqui peditum. Sogar bei 1111111131,
45, 7 Macedonum fere omuibus. 24, 32,8 praetorumque uisi
qui 11111 tumultum effugerunt 11111111 interficiuntur. 2, 21111111
Tarquiniae gentis. 10, 31 Samnitium omnes. 24, 25111111
regiae stirpis. 45, 43 regem regiaeque omnes stirpis ceperat.
9, 42 omnes Hernici nominis. (So euch 11111111 bei Ouid met.
4, 631 hominum cunctos ingenti corpore praestans.)

Vell. 2, 90, 3 veteribus Romanorum ducum. (Vel. Max.
2, 6, 17 11111 mortalium. 2, 6,9 eorum nulli. Aber un
beiden Stellen ist 1111111 der dat sing.) Pliu. n. h. 12, 54
11 horum quidem 11111111. 18, 2991111111 gentium. 19, 78
quibusdum arborum. .

Tacitus 11111. 2, 22 puucie equitum. 49. 72. 98. 3, 3
quidem militum. 3121111111111111111111. 13 paucos mili·
tum. 20 recentissimis equitum. 61 paucos repugnantium.
73 militarium virorum. 4, 33 pleraque telorum. 28 nobilis·
simis obsidum. 112 celerrimae 11111111. 61 quosdam capti-
vorum. anu. 2, 57 paucis familiarium. 3, 10. 2, 6011111·
oribus sacerdotum. 74 quique alii 1111111111. 3, 39 11111
cohortium. 42 pauci equitum. 58 summum pontificum. 61
supplicibus Amazonum. 4241111111Μ111111111. 52111111-
ribus oratorum. 571111111111 auctorum. 73 multi tribunorum.
5, 10 multis sectatorum. 6, 15 tribunorum - pauci. 2211111-
mis mortalium. 12, 15 paucae cohortium. linarium quasdem.
13 pauci senum. 14, 8 obvios servorum. 15, 20 praevalidi
provincialium. ll, 22 1111111 civium (vgl. Plin. 1. h. 3, §- 7
cunctae provinciarum). Nech Nipperd. 11Τ11. aun. 3, 39.

6. Der partitive Genetiv hange 111 einem Eigennamen
ab: 111121 consulum Sulpicius iu dextre, Poetelius in
11111 cornu consistunt. 22, 40 consulum 1111 prioris M.
Atilium - Geminum Servilium. 33, 39 decem legaturum
P. Lentidus 111, und eo 111111. 111 aus anderen 81111111
11111111 nicht nacbgcwieeen.

 

