- 153 -
Paulin. Nol. obsoletus fehlt 3331) im alten Latein, huufig seit
Cicero. occasus archaist. u. naohklassisch: sol occasus XII
tabb. ap. Gell. 1'1, 2, 10. Ρ1331., Naevius n. Ρ1111.3. 11. post.
solem occasum Gall. 3, 2, 3. asole occaso ξ. 4. sole occaso

Lucil. und (1311. 1-7, 2, 9. osus 333) arch. 3. Gall. 4, 8,3
osusque eum morum 33333 1311. 3333 833. 3333. 1, 5. exosus

(31113 active Form fehlt) 3131 3311138111 31317311). fin. bei v

(1311. 8, 25, 12. (1311. 15, 20,6 1113113133 - exosus fuisse
dicitur. perosus (das Activ nur bei Manil.) ebenfalls seit
Virgil3 3131311). fin. bei Liv. 3, 34 u. Sueten. portu = quae
peperit, Colum. 7, 4, 3. Apul. 31131. 3. 59. Vgl. oben: exparte.
penetratus Lucrez. 1133133131. Hec. 21 placitae 3331. 261
1113311331; 1333 auch Klassiker 3. 811), 1133331313 Lucan und
Tacitus. Hsiufiger 133 33131313113113 placitum cst statt placuit,
3311913313. Aber das Substantia placitum „Grundsatz“ er-
3313131313113131153133311113111. conspicuitas sum 331 com·
placitum 331 bei den Komikern, das Particip complacitus noch
13 8111131313. disylc'citus Gall. 1,21,4 cum — 31 statim
displicita esset insolentia. perflopratus Mart. Cap. potus in
allen Zeiten haufig; als Verb. fin. potus sum Varro ap. Gell.
1, 25, 7. praecursus Arum. 18, 2. 23, 2. 3333336313, 913,
Heracus. Als Verb. fin. aus Varro citirt von (131111.
1113311313 3311013313. 1113333133) 313 83531. bei Aviau. quietus
adjectivisch. requietus seit Sallust. recessus nur Vitruv 5,8
scaenam recessiorem. scitus „erfahren, klug“. senectus (von
3333333) 313113131. 331 Sall. fr. 4, 64 Κ1. solitus 3311 3311133
333. subitus, 311333113111311 33 3311113 gehbrig, 3113133131-
jectiv. successus ,13133133α Cic. fam. 16, 21, 2 cum omnia
-13113313111133333333, suetus 11331. 2, 448. Sall. fr. 1,9(19).
161171). 80118), 331131 1)ο31.3. 333111133313311 , 13311 1131
Tac. aun. 2, 52 auch suesco 313 1133311333. 1331133 Adjectiv.
13333 ess Ρ1331., (113. 3. 3. Die Form pertisum wird von
Grammatikem 333 Scipio Africanus P. 1. 311111, aber von
Cicero or. ξ. 159 313 ungebrtuchlich bezeichnet (quod eadem
cousuetudo non probavit). Das perstnliche pertaesus ist
3111131333 131313. titubatus „wankeud geworden“ Virg. Aen.
ὁ, 331. Prisc. p. 869 P. cesperotus Solin 11, 9.

3. Von 13111 schwaukenden Zustande der Sprache zeugt
31311 131 Umstand, 1333 noch iu klassischer Zeit und
131131 bei 913313 einige Verba von gleichem 81331133

 

