- 201 -’

1111011111 acad. pr. 2, 42 11 quoque 11111111 u Plutone.

Habebat Att. 7, 1211011110 Larinum.

Interest ad Brut. 1, 17 quid enim nostru?

Mitterem Servius op. Cic. 11111. 4, 12, 2 qui - rogaret,
uti 1110111001. (11101 ch. ’1111101 fngt die Hdsohr. 1111 'lours
hinnu: ei mitterem).

Morari Att. 12, 1 cogitabam in Anagnino.

Moraturus 11111 12, 40, 2 quamdiu 110.

Perottus est 111 Brut( 2, ‘l ille 11111 silentio.

Perdant Att. 10, 15, 4 sed dii istos!

Perire fam. 9, 18, 4 sotius 011110 cruditate quam 11110
fame.

Prosunt off. 2, 10 contemnuntur qui 1100 1111 nee 111011,
ut dieitur.v Ι “

Referebat und referebam 111 Β1111. 2, 7 tu 0111111111 ps·
cem — ego 01111111 ad libertatem. Referunt oder retuterunt

stt, 2, 4, 11 augures rem 111 senatum. ·

11011110 Α11. 4, 16, 6 res 111 senatum.

Revertor off. 3, 33 nuuc 111 propositum. 11112, 6 sed
1111110111.

Damit ist 11011101 Gebrsuch der Ellipse in 11011 Briefen
Ciceros keineswegs ersoh‘opft3 nuweilen erseheinen 110 in .

011101 Periode wiederholt und wohl gar in widerlicher
1111111101· gehtuft: fam. 10, 26,1 scribis enim, 111111111-
lem 001111111 (soil. indicuntur), 011010,(1011111111111); siniam
confecta, 0111111. ad Qu. 11.2,8 sed pluraquam constitueram
(scripsi); 0011111 enim (plura 11101111).

Nur 0111111011 kann man den Sinn in folgenden Stellen:
Att. 13, 22, 4 utque 1111111111 tu quoque eodem die (1111111);
sin quid - (10. te retinet) 11111110ου1111 - (possunt retinere)
utique postridie (1011111). 13, 51 Tigellium totum mihi 01
quidem quamprimum (1011. mittet) — 111110 1111, Quintus
orus (veniet). Sed 111 me sn 111 ts (venturus sit) 1101010.
13, 21, 2 quid possum de Torquato (scribere), nisi aliquid 1
Dolabella? (accepero). Quod simul 10 (accepero), continno
scieris. Ganz 111011111111101, 1101101011 ’101110111οη1 7, 2,1
11110 1110111Β11110 dierum XX. ἓ. 8 cupio ed 01111101 tuus
epistulas (respondere). Drei Wtrter zu ergtnzen: fam. 9,

ldubitundum non est quin equis viris (1001011111 obvium
0111111).-

 

