..eou-⁴

Expouere in 1111111 Caes. b. 1. l, 31. 3, 23. Liv. 29, 27.

Colloeurc (3.11111 die Komiker) steht mit in 1. accus.
11111 bei Caesar, eber in ebweichender Bedeutnngz-b. g. 1,
18 sororem - nuptum in 11113 civitates (verheirathen). Fur
unsieher helte ich 8111. Jug. 61, 2 exereitum in provinciam.

Appooere nicht bei Klussikern mit 111111, eundern
1111111111. 2, 9, ll. in Simoenta.

Deponere wird noch von Hand eitirt eus Osee. b. g. 4,
- 19 11 silves (jetzt aber: in silvis). Verdsehtig 11111 bei
biv. 23, 11, 6 11 aram Apollinis. Er 111131131 des Ver·
111111133 der Ruhe bei diesem Verbum: 44, 25 in templo.
42, 5 ibi. 44, 6 ubi.. Ρ111.1.11.15,134113111111. Auch
die beiden 8111111113 Columella und Justin (111 terrum) bei
Hand S. 307 sind unsicher. So bleibt keine fiberzeugende
Stelle, die deponere mit io e. 11113.Ι 11111131.

Die verwandten Verba statuere, constituere und 3131111
werden 11 localem Sinne 11111113 111111 111111111111111111.

2. Die verschiedene construction der Verba , welche
Einscbliessen und Verbergen 1111111111, s. ξ. 231.

3. 1111111111 wird zwar bei Klossikem mit dem instru-
mentalen Abl. verbunden, aber Livius, der const immer die-
selbe Construction het, segt 23, 34, ll 111 morbum implicitus.
Dasselbe bei Nep. 5, 3, 4. 17, 8, (1.

4. (lenz vereinzelt steht bei Ourt. 7, 3, 23 11 novam
urbem considere (pregnant fiir: proficisci ibique 1111). Da·
gegen wird in folgenden 8111111 der Uebergeng in einen
Zustand bezeichnet: Virg. A. 2, 624 11 ignes. 1111111119,
145. Τ11. h. 3, 33 in ignem. 8111. 1113, 18511 cinerem. ,
Liv. 30, 211 ingentem sinum.

5. Bei esse, 1111111 1111 einigen anderen Verbis findet
11111111 c. accus, wo 11111 den Abl. erwsrtet, 131 eber nicht
immer kritiseh gesichert. Zuverl'etssig scheinen hier 1111111131
die eusdem alten Lutein angeliibrten Stellen‚ iu denen die
Vorstellung einer voraufgegsngenen Beweguug und Richtung
mitwirkt: (11111. r. 39 coquito in fornacem. 52, l iu 11-

borem relinquito. 156,5 11 equam macerare. Pleut. Ces.
2, 3, 26 11 lustra iacuisti. Epid. 2, 2,7 11 emerem haerere.
Poen. 5, 4, 108 facito 11 memoriam 11111113. Amph. 180 mi

in mentem suit. (Bestdtigt von Gell. 1, 7, 17.) 7101111
istuc in mentemst tibi? Bacch. 159 ecquid iu mentemst tibi?

 

