-338-

optimum feeit? - Tac. dial. 15 non desinis? ann. l, 28
largientur? 12, 37 nam 11 111 omnibus imperitare vultis,
sequitur ut omnes servitu tem accipiant? 13, 21 vivere ego
.— poteram? 81811111111111111111812,151111111111

reliquum quam 11.-,11111 3, 21, 24 111 plures sunt?
111113,10,4ρο111111111111181111 ira Dei 10, 32 potest

’ 11111 timere? ,

Nur entiernt demit verwandt ist die effectvolle Frage
bei Komikern, wenu die aweit'e Person 1111111111111111
Praesens (selten im Futurum) einer Aufforderung gleich-
kommt, 11 111 Rege] durch quin oder ctiam eingeleitet. So
in der Formel: etiam tu taces? („schweigst du bald? wirst
du schweigen?“) Plaut. Τ111. 2, 4, 113 u. 11111. Μο11. 2,
2, 811 tiam tu fugis? ‘Ter Ad. 4, 2,111 etiam taces? 11111.
3, 2, 30 malam rem hinc ibis? Ρ11111. 3, 3, 9111111 111111
airis? vgl. Η11111Π, 8249, 1. Ausfiihrlich behandeit von
Dr Loch, Progr. Μ1111118118.23-24.

Ueber den 111111111 111 affectvollen Ausruf 1. ξ. 154, 3.

1. Die Frageform steht 111 11111 Bedingungssatz.
Plaut. Amph. 11111111 sapit. Bacch. 5021111111 exop-
tavit potius? habeat, optumumst.

Oic. Tusc. 2, 24 ira exardescit, libido concitatur?- in
eandem arcem confugiendum est, eadem sunt arma sumenda.
3, 24 11 paupertate agitur? multi patientes pauperes comme-
morantur. 4, 28 putat aliquis ctt. parad. 65. 44 filiam quis
habet? pecunia est opus Duas? maiore. Plures? maiore
etiam. ad Att. 14,13, 4 proficiscor, ut constituerem, legatus
11 Graeciam? Caedis impendentis periculum nonnihil vitare
¹videor, sed 111.-0111.11Η11,4, 15 ades? 1111111111.
Abes? reverti cupis.

Sen. ira l, 12, 3 pater caedetur? defendam. Caesus est?
exsequar. 3, 12, 5. ben. 2, 35, 4 111 reddere beneficium?
benigne accipe. 3, 8,l donavit aliquis 111, prov. 4,11. 5, 4.
tranq. 3, 8. ep. 42,8 pecuniam minorem habebis? nempe et
molestiam.r Gratiam minorem? nempe 11 invidiam. 70, 13
placet? vive. Non piacet t? licet eo reverti, uude venisti ξ. 14
vis adversus hoe corpus liber esse? tanquam migraturus habite.
24, 16. 91, 15.- Vopisc. 811 t.urn 4senex est quispiam?
1111111111 videtur

 

