’-590-

3) deu busseren: Plaut. Bacch. 1032 quam propter
tantum damni feci 31 flagiti. vgl. Holtzel S. 236. Τ31.
Η33. 2, 3, l nos sumus mulieres — omnes 1111133311τί3 p.-
paucas. 01311311. Ι,5 p. pecunias iudicio liberati. Caes. ⁶

’1.3, 3,2 primum quod legionem p: paucitatem despiciebant,
tum etiam quod p. iniquitatem loci 311. Sall. Jug. 92, 9.

ι 111.2,2333111131311 auch bei Sptteren.

1) den inneren Bcweggrund, der im Subjecte 331131
liegt: Ter. Ad. 5, 9, 35 3333 vos p. adulescentiam minus
11113113. Α311. 1, 1, 128 31 p. amorem uxorem nolet ducere.
(lic. Rosc. Am. 4 p. perfidiam abiicere aut p. infirmitatem
animi deponere. Caes. b. c. 2, 353.1113313133333133131331.
Quintil. 11, 3,’28. 129.

Propter sc „um seiner 331131 willen“ ist nicht final, son-
dero causal und bedeutet: „wegen der vorhandeneu Eligen-
scbaften“. 1113133121 carent amicitia per se et propter
se expetenda. lin. 1,26, 83.

2. Propter 31311331, nur vor persilnliche'n Begriffen
und zwar 131013313 vor dem Relativ. Plaut. Rud. 1, 2,

31 33133 eorum). cic. 11333113. 22 p. 3333 banc suavissi-
mam lucem adspexerit. p. Mil. 22 p. 3333 vivit. 30 p.
quem ceteri laetarentur. in Pia. 7,]1) quern p. urbs incensa
⁴ nonest. lam. l, 27, 4 p. quem ceteri liberi sunt. Att. 10,
4,2 3333 p. omnia amisimus. parad. 4, 30 p. quem 311.
Α31 Τ11313 iibertragen von Varro r. r. 3, 2, 10 ἱ311313 p.
3133 33 p. aves fructus capias (= cx, welches auch darauf
folgt: ex bubulo pecore - ex apibus). Falsehlich auch von
Sachen 131 Orelli: Cic. fin. 4, 15, 42 omnia , propter quae.
Madvig schreibt dafflr: quae praeter. —- Aua Spiiteren ist
nichta bekannt. Ι

3. 1113 finales propter 31311 causa 131 113 und da au er·
konnen, aber mit Ausnabme von propterca 3131 in nachklas-
3133131 Zeit. Zweilelhaft bei Sall. dog. 100 in hiberna pro·
ficiscitur, quae p. commeatum in oppidis maritumis agere de·
creverat. Ich 31111113 mit Haase: 3313 111 commeatus copia
erat. - Quintil. 4, 4, 4 p. 1333313111 31 311 33333 lucidior.
5, 8, 1 ipsa, p. quam dicitur, victoria cedunt. 12, 1, 34 p. boc
solum ut ea facilius et deprehendamus et refellamus. J ustin
11, 7, 4 31113 potiundae non p. praedam cupido eum cepit

 

