-656-

ignaris 11 mutuam perniciem implicabantur. ann.1,11 verba
- in incertum et ambiguum magis implicabantur. 57 victa
in lacrimas, 4, 45 vulnere in mortem affecit. 6211 mortem
afflixerat. Aber nicht 14, 8 (von Hand S. 316 1111 111111).
Colum. 12, 24 in dimidiam partem decoquenda. Quintil. 8,
3, 45 in naturam eius corrumpitur. Apul. met. 1, 211111
11 verba 1111 tam absurda tamque immania mentiendo. 1, 8
in stuporem attonitus. 1, 19 vulnus dehiscit iu profundum
patorem. 2,4 lapis Parius in Dianam facilia. Ibid.: in cer·
vum ferinus. 3, 24 11 avem similem gestiebam (1111. mutari).
4, 5 111111 11 mortuum (ut mortuo cimilia 11111). 10,3o 11
deae Iunonis speciem similis. 6, 29Ι Iupiter mugivit in bovem.
4, 1 11 hominem — resurgere.

1) Dic Art und Weise. Ρ1111.Τ111.’767 11 peregri-
num modam. Most. 1035 in'perpetuum m. (lic. Verr. I,5
servilem in m. cruciati. 5, 28 hostilem 11 m. cruciati. pror.
1111. 3 miserandum in m. 0111. b. g. 5, 27 11 1111 m. lo·
cutus est. Daaselbe niv. 37, 45. - Ueberall finden sich:
miram, mirabilem, mirandum in modam. Tac. ann. 1, 58
verba 1111 11 hunc m. fuere. 3, 52 quarum sententia 11
hunc m. fuit. - Ebau so mit abhiingigem Genetiv: Sall.
Cat 1111111 - in urbium 11. aedificatas. Liv. 5, 151111-
1111111111 m. 37, 46 11 m. fugientium. Auch bei Sueton
u. A. .

Damit stimmen ilberein: informatam, sormam, faciem,
speciem, hobitum, execnplam, verbo, contemtum, 11911, 1111 mit
Attribnt3 111 speciemanch ohne 1111111111. Doeh musa der
Gebraucb zum 'Pheil nach den Zeitaltern unlerschiedcn wer·
den. Ans alter Zeit: Plaut. Α1. 1, 3, 81 in 11911 meas.
Ter. Heaut. 5, 2, 45 in l. suas. So bei den Historilern 1111
Liv. 23, 34 11 has ferme leges ictum foedus. 33, 30, l.

’ 42, 62, 5. 1111115, 8, 6. Seu. ad Marc. 10,4 in hanc le·

gem datus. Dem entaprechend: Tac. G. 18 in haec 11111111
uxor accipitur. — Von allen librigen b‘ormeln wird keine ana
vorklassischer Zeit angcfiihrt. Cicero beschriinkt sich auf
Folgendea: 11111. Com. 5 11 1111 formulam. chter ia 111111
(lione, accommodatiora: div. 2, 10, 25. fam. 9, 15, 12. 2,
4, 7. Α11. 2, 22. 12, 21. (So auch (1111. b. g. 1,45. b. 1.
1, l. Liv. 3, 63. 67). 11111111 p. Quinct. 20 indicium quin
acciperet io co ipso acrba. Hicrnach Liv.25, 12 praedicta

 

