-471-

11,24111111ο1111111. 15, 48 uoluptatum parsimonia (Ptin.
sp. 3, 5, 13 temporis). 11. 1, 46 vulgi largitio. 2, 59 11 ¹
appulsu litoris. (1.4611111111 imbriumque suffugium. 16

hiemis (al. hiemi). Objeotir kann auolr noch gafasst werden:
fama sui „der ihn betreffende Ruf“ 2, 13. 15, 4. 49. hist. 3, 3.
Ρ111. ep. 1,22‚ 10 vitae mortisque eonsilium. 3,19, 1. 6, 2, ’
261111111111. 10,100. 6, 5,2 1. 19,4111 ambitus. 9, · .
3, 2 ad vilitatem sui. 39,2 suffugium imbris — solis. pan.
79 experimentum tui. - Nepos 6, 1,1 magnam 111 famam.
Mehr giebt Lupus S. 28 ff. Florus 1, 9,3 libertatis novae
gaudium. 3, 2, 6 utrimque victoriae gaudium.

ξ. 204. Wahrsoheinlich 111 einer Verweohselung mit
dem objectiven Genetiv und nieht anf griechischem 11111111
11111111 die dem Grieobisehen analoga, im Latein aber selten
gabliebens und 1111 in 11111111Ζ111111111131111111111111 An·
wendung des subjectiven Genetivs der Personalpro·
nomina statt der Possessiva. Aus vorklassisoher Zeit ward

· 11111111 eitirt: Plaut. Men. 1117, wo jetzt gelesen wird: vos

tum patri (st. vostrum). Aber sehon 011111 bat den Gene-
111 vestrum in diesem Sinna: leg. agr. 2, 21 bae vestrum ’
frequentia. Ρ1111.4,1 frequentia vestrum incredibilis. 5‚1
consensus vestrum. 11117, 13,3 11 splendor est vestrum. .

Und Gellius 20, u, ll beneugt die Lesart der Rode p. Plano. -

ξ. 16 u. 17 111111111111111111111. - uin regelreobter Gen.

· partitivus ist: defin. 5,13 huie partes quoque 111111111111.

Caesar b. g. 4, 28 magno 111 oum periculo. Bei Sallust
011. 33, 2 111 11 lesen: maiores vostrum. S. Gell. 20, 6, 14. -
Ans Livius habs 1111 1111111 111111, finde auch niobts bei
Ktlhnast. ·

Ovid m. 1, 30 gravitate sui. Dagegen lr’onnts man 111
objectiven Gen. fesaen: 7, 617 nostri - parentem.

Val. Max. 8, 7 prf. duramento sui confirmat. 9, 12
ext. 1 finam 111 reperit. Sen. prov. 2, 4 ipso 111 onere de·
ficiunt (1111 oben Orid). ep. 61,3 finem nostri. 7131111111
nostri 11111111.Ι Α111111111 74,16. 82,1, n. q. pri. 13 nostri
pars animus est. Absr partitis zu fassen.

Seit Tacitus breitet 11111 (111 Gsbrauoh weitsr aus.
Dis Verbindung famo 11111111 §- 203 (111 Euda) gezogen,

· aber folgende Stellen gehtren bierher: hist. 3, 34 aprimordio

sui. 4, 24 primo 111 incessu. ann. 2, 54 nostri origine. 6, 22

 

