-aou-

struirt 66 1161661 66, 6611 (16 or. 2, 48, 199 (wo nicht mit
Ellendt u. Klotz qao, 66611616 a qao zu lesen ist). Livius
. hat aber ausser der Priipos auch (166 1166666 Ablativ: 22,
60, 15 6161166611 1616 civium „des Rechtes (161· 8111361161-
lustig“. - Wahrseheinlich ist 1161 Datin anaunehmen bei
Nep. 17, 2, 5 qnod - homines 6616 rebus (= sibi) abalie-
naret (vigl. oben 1116 6161166 aus 111. 611161 alienare). ’

1411116616 66 aliqua 16 ,,6161 166 etwas lossagen, das
‘Anu niederlegeu“ wird 61611 661 16 61166 Zeiten mit (166
Ablatiren manistrata, consulatu, dictatura, praetura, aedilitate
verbunden, 66611616 6661 mit anderen Substantiven. So 61-
1111 Gellius 6, 10 aus Calpurnius Piso, dem Historiker 1166
6661166 16111. 1. 111, die Worte: scripta 6666 abdicasse
„sein Amt 616 8611161161 niedergelegt habeu“. Cicero sagt
Phil. 3, 5 in 66116611661611116166 vom Antonius: 66 die 66
6611 modo consulatu, sed 611661 libertate abdicavit. 6116,
1, 4 tutela cogito 616 abdicare. 1661. 3, 10, 14 humanitate.
5, 19, 3 ratione. uie Juristen: statu 666, indutu, indu·
mente. Ausserdem steht das Wort bei Cicero n. d. 2, 4, 11
absolut (,,61(1661(66“), und 61616 161 6661 (116 transitive Cou-
611661166 mit dem Accusativ, n'amenllieh (161 danaus 66 61-
11116616 6616161616 Gebrauch 1166 Ρ666116 (abdicatus, abdi·
cato magistratu, abdicatis heredibus Laut.) in Annendung
gekommeu.

Aberrare 61111 11161611 6111 ob, 661166 1611 ex constrnirt,
ausgenommen Liv. 41, 13, 2661666616 6161166661.

116161 abesse ist 66166 5. 210 einiges ans Livius ange·
111111. Die construction mit (161 Priipos. ab (sehr 661166 mit
aa) ist 66 tbarwiegend, dass die wenigen Stellen 1161 Klas-
siker mit (1616 Abl. dagegen zurackueten. Cic. acad. 1, l
paullnmque cnm eius villa abessomus. Unter dem Eiuflu’sse
(161 066611611611 fam. 4, 6,2 61116166 absum 61 lora. 15, 5,
466 166 6166666116, Τ666. 5, 31 616666 patria. off. l, 14
abest officio. Doch haben die beiden 1611166 Stellen stark
heglaubigte Varianten 6111 ab. - Caesar 7, 63 quae'fuit
causa, quare toto abessent 16116. Aber 1616 161161 steht:
ab 166 concilio Remi - afuerunt. Die Verschiedenheit 1161
Bedeutung 6616161 1161 die verschiedene 666611661166 161-
anlasst zu habau. Livius gebrauoht fast 1616161 die Pra-
position, doeh 611111 Weissenborn zu 33, 15, 6 6666 8161166

 

