-566-

mundiorem iusto oultum. Vell. 2, 49, 4. Cart. 10, 5, 29.
00101119, 4, 125. Der Abl. solito oft bei Ovid, daun auch
Liv. 5, 44 magis etiam solito incauti. 23, 19 s. citatior. 24,
12 maior solito apparatus Plin. 0. h. 18, 359 011100 solito.
4101022, 7, 10 001110 00100 concurrebant. - Aequo: Sall.
001. 50 gravius aequo. Sonat nur Luor. und Horaz. — Un-
klar bei Caes. b. g. 7, 16 longius necessario. - Dichterisoh
und naohklassisoh 101 die Wenduug dioto cilius: Virg. A. 1,
142. Hor. sat. 2, 2, 80. Liv. 23, 47, 0 dioto prope eitius,
Infinita plus und 000010, 0001 bei Quintilian. Beim Verbum
molle: Hor. sat. 2, 8, 19001100 his mallem ludos spectasse.

Die meisten der unter Nr. 1 aufgefllhrten Ablative sind
also nioht klassisoh. Stellen, wo der Abl. den transit.
Aecus. vertritt, giebt sehon Zumpt Gr. ξ. 484. sie siud
bei Dichtern h‘autiger als in der Prosa, doch auoh bei Cio.
u. Caesar vorhanden.

2. Das unklassisohe alius 0. abl. findet sich nur in
folgenden Stellen: Varro r. r. 3, 16, 23 aliud melle. Brutus
et 0000. ap. 0101000. 11, 2, 2000 quidquam aliud libertate
communi. Hor. sat. 2, 3, 208 speeies alias veris (i. 0101-

sas). ep. 1, 10, 20011000 sapiente. 2, 1, 240 01100 Lysippo,
Phaedr. 3 prol. 41 01100 Seiano. Eben so groh. ἄλλος 0.
ἔτερος 0. gen, Sanskrit 00000 0. abl. Dazu kommt noch:
Apul. m. 2, 39 01100 nemo me. 3, 23 nullam aliam mea

Fotide malle. Aber nieht Liv. 29, 1, 20 00 - alium, wo eo
oausal ist: deshalb.

3. Aeque 0. adaeque mit Negation und dem Abl. nur
Plaut. Amph. 1, 1,142 0011001 hoo meticulosus aeque. Most.
30 quo nemo adaeque -parous 000 magis continens.

4. Ueber den grieoh. Genetiv beim Comparativ s. §.212

5. Plus, 00000, 00101100, propias 'ohne Casusreotion:
Plaut. ’1110402 minus quindecim dies sunt. 000011. Statius:
non plus triduum. Ter. Eun. 1, 2, 5 plus 00110. 010. Roso.
eom. 3, 8 amplius triennium est (ξ. 9 triennio amplius).
Verr. 4, 43 horam amplius. Phil. 6,3 dum 00 propius urbem
Romam 00 milia admoveret. Rosa. Am. 14 00000 00100
maior quadraginta. (Aber cp. 35 minorem annis sexaginta.
Verr. 2, 49 minor triginta aunis natus.) Und so bei natam
auch Nep. 21, 2, 3. 23, 3, 2. - Bell. Afr. 39000 amplius
passuum MD. 42 minus mille passuum. Besonders oft bei

 

