,460-

nobilissimus 100000 eum video possidere. in Vstin. 700 001-
000 duos vides. legg. 3, 7 aliquam de tribus. div. 1, 41 00
principum filiis see. rep. 3, 14 00 tribus 00000. Phil. 2,6 Α
000 00 consularium numero. legg. l, 2 neque quemquam 00
Graecis legisse. her. resp. 20 00000 quisquam de gregalibus
eius. legg. 2, 16 01 00 ritibus patriis coluntur optimi. sd
Qu. fr. 2, lde tribunis pl. longe optimum. lum. 16, 1, 3
00 1010 immortalibus in me officiis erit hoc gratissimum.
pared. 1 mults de suis rebus. rep. 3, 35 nullum esse de
tribus his generibus.

Ceos. b. g. 6, ,13 sed de his duobus generibus ultorum
001 Druidum, alterum equitum. - 70112, 82, 300 quibus
pars queris 0001000010001. Vol. Max. 7, 8,9 unus de mul·
110. -- Seu. prov. 5, 6 nihil perire 00000100. Το0. 000.
6, 25 nihil de saevitis remittebatur. Suet. gramm. 3 non·
nulli 00 notissimis. Nepos 17, 7, 3 nihil de victu mutevit.
20, 14, 2. 24, 3, 2. Vgl. Lupus S. 27 fg. Flor. 4, 10, 10
rix tertis purte de XVI legionibus relique. Just. 22, 0000
00 Siculis, tris 00111000 Poenis. 11010310 msgnc pars
00 exercitu. Laut. 1, 3,7 pars exigua 00 1010. - Msnches
hiervon bildct sehon 000 Uebergung cum Romanischen. ·

11. Brachylogisch ohne regierendes Nomen: Pluut.
mil. 1015 si ¹harunc Bocchorum es (wie im Frenziisischen).
010. p. 0000. 35 Ariminenses erunt duodecim coloniarum.
Hor. 00. 3, 13, 13 1100 nubilium 10 000000 fontium. ep. 1.
9, 13 scribe tui gregis hunc. Lis. 38, 30.quus Achaici con·
01111 erent. Nepos 25, 6,l 01 semper optimarum partium 01
esset 01 existimaretur.

12. Von dem Genetiv der Angehiirighsit werden
hier die geuthnlioben Fille ilbergcngen und nur folgeude
Boseuderheiten erwishnt. Nech 00010010 von arbitrii esse:
010. fem. 9, 6,2 ergo hcec 00000711 fuerunt. 0000. b. g.
7, 77 0010 ergo mei consilii est? Boni 000001ον0 101 archai-
stisch 000 0011 0010 nuchlrlsssisch. Dem silbernen liutein ist
sigen 101ιο cum 0. 000. „ich gehiirs gens an“, 010 Seu. ben.
7, 26, 4 lucri 10100 001. 3,4,2 praesentium 10100 00 futu·
rorum. ep. 120, 11 arbitrii 0011010 Ρ110. ep.5,16,8 pietu-
110 est 10100

ὅ. 200. Der Genetiv der Eigenschsft, welches in
01100 Zeiten 000 00001100 10 recht 00110111οθ0 Verbindnngen

 

