-659 -

Liv. Andron. Aeg. 6 in sedes collocat se regias. Plaut. Mero.
55211 otium te colloces. Aul. 4, 8,6 me collocavi in arbo-
rem. 7111739 te in crimen ponat atque infamiam. Ter.
Eun. 3, 5, 45 eam in lectum collocarunt. Bei imponere: Pl.
Bacch. 4991111 (1). Pers. 691 huc in collum. Most. 434
in undam. 1111111611 navem. Ter. Andr. 102 11 ignem.
Mehr wird nicht citirt. '

Bei Klassikcrn ist die Constructiou sehr selten und
an manchon Stellen unsicher. Znn‘achst iiber ponere: Cic.
fin. 5, 2, 5 in aliquam historiam vestigium ponimus. Aber
Madvig lieet nach cdd. den Ablativ. ad Att. 5, 3,3 apud
Lentulum ponam te in gratiam (ohne Variante). Ahar ohne '
Variante steht auch 5, 11,6 te 11 maxima gratia posui.
1111110111. 6, 6, 4. Hiernach ist anzonehmen‚ dass
men 111115, 3, 31111 Abl. schreiben mues. Zweilelhaft bei
Caelius ap. Cic. fam. 8, 6, 5 ponito me in gratia (Orelli).
Bei Sall. Jug. 17,3 11111 man jetzt: in parte tertia. Auch
Liv. 38, 35,4 11 aede. Elben so 41, 28, 8. 11 gratia 44,
14, 7. Aber 41, 20, 7 11 Prytaneum vasa aurea posuit (wahr-
acheinlich verschrieben). Gesichert ist der Accua. durch das
Metrum bei Ovid rem. am. 719 omnia paucimos, quamvis
1111111, 11 ignes. Uusicher wieder: met. 8, 451 11 flammam
triplices posuere sorores Sen. ira 3, 33, 4 in ignem posuit.
- Reposcere ic numerum (Orelli stete: in numero) findet sich
ale heglaubigte Variante vier Mal bei Cicero: inv. 1, 26.
1, 51. opt. gen. 6. n. d.3, 19. 81111111111.11. 1, 1511-
ponere in deos (unter die Gttter). Hiernach 111111 11 den
1111 rorigen Stellen doch der Acone. richtig 1111, zumal hier
fiberall die Bedeutung ist: unter eine Zahl versetzen (nichtz
auf 111111 111111). Deahalb auch richtig bei Liv. 29, 19 pe·

. cuniam in thesauros reponi. 31, 13 pecuniaque - 111111-

sauros repoeita. 1151129, 21 11 thesauris. Lampr. Al. Sev.
46 11 aerarium. Weiter kommt nichte vor.

Sicher ist auch imponere 111 aliquid, 1111 oben bei den
Komihern‚ so auch bei Oic. Tusc. 5, 5 1111111 virtutum in
eculeum impositus. Lentulus ap. Gic. fam. 12, 1411111, 11
· quas imponi posset. Β111..411. 47 11 11111. Dasselbe bei
Liv. 30, 45. 35, 27. (0111. 4, 1, 27.) 1,18111111111111-
put imposita. 37, 25 11 Syphacis regnum. Aueserdem mit

dem Datis verbunden.
41*

 

