- 603-

81111 oder geht von ciuem Punlrt aum andern. Caes. b. g.

6, 38 aegre per manus 1111111(111Η11(1 11111111). 1, 21
p. manus- traditas glebas. 8, 15. b. 1. 1, 68. 111. 1, 3, 9.
5, 51, 4. 9, 11, 10. Suet. Cal. 51 p. manus ac super capita
'hominum translatus est. Oct. 49 iuvenes modicis intervallis
p. militares vias disposuit. Colum. 4, 24,4 p. partes. Lucan
6,1551. membra. Seu. 1113, 18 p. singulos artus Flcr.
3, 21, 26Ἀ p. singula membra mori. - So such in 11111-
tra gener Bedeutung: Liv. 9, 11 fortuna p. omnia humana
— potens. Quintil. 8 pr. 1 p. omnes numeros penitus 1ο-
gnoscere. 8, 5,5 p. omnes figuras. 9, 3, 11 p. omnia genera.
10, l, 85. 11,3,116. - Dichter und spatere Prosailrer 111111
per sogar statt 1111· 111, wie Val. l'lacc. 4,150 aequoreo
similem p. litora monstro. Vgl. Hand lV 8. 434, 9.

e) Uebertragen beirn Verbum irc von der Rede, den
Gedanken oder 1111111111, dic sich durch oder iiber etwas
erstreclren, jedoch nur bei Dichtern und im silbernen Latein:
Virg. A. 131511111110111 p. 11111111111 nomen iit.

Quintil. 10, 5, 21 p. totas ire materias. 11, 1, 84 patrono
quoque p. similes allectus eundum crit. Hand lv S. 433, 6.

2. 11 temporalem 81111 hedeutat per die Zeitdauer: ·

11111111. Plaut. 81111. 119 percaram annonam (wfflrend
einer Theuerung). Die Komilrer sagcn aber auch per tempus
statt 111 tempore „zur rechten Zetu‘. - cic. Verr. 1,5 p.
triennium. Catil. 3, 8 decem p. dies. ‘Att 2, 8 p. hos dies.
Brut. 831). idem tempus. 11112, 61 p. somnum. inv. 1,3
p. otium. Varro ap. Gell. 1, 18 p. noctem. Liv. 2,9 p. id
tempus 6,1 p. illa tempora. 1,1 aetates p. multas. Plin.
n. h. 20, 164 p. coitum. 25, 85 p. divi Augusti tempora.
Eben so bei Spiiteren, 111 denen Sueten auch sagt: per haec
„unterdessen“ Claud. 21. per quae Tib. 52.

·3. Per hat instrumentalem 8111 und bezeichnet

a) die Person, durch deren Vermittclung etwas

geschicht: Plaut. Mil. 1225 per nuntium. Poen. 5, 4, 14 p.

ι quern vivimus. Caecil. Statius: p. servolum. 011. Rosc. Am.

29 per quos? p. Sulla 22 p. Caecilium Sulla accusatur. Und
so in allen Zeiten. 'Hhufig ist per se, welches entwcder „durch
sich selbst“ oder „an und fiir sich“ (= solus) bedentet.

1) 1111 81111, das Mittel oder We'rlrzeug: Plaut.
Mil. 1225 p. epistulam. Caecil. Statius: p. litteras. Dasselbe

 

