-563-

in Timothei fidibus demi. - 11111. Afr. 19 quater 11111. Nep.
18, 8, 5 allero 11111 longior. Plin. n. 121941111111111111·

stare. Apul. met. 1,4 minimo minus (= prope) interii. 10,
21 1111111 tundo impensius (nach planu). ·

b. Sehr 111111111111111111 der Accusaliv der 1111111111
Ausdehnung3 bei Cicero nur de or. 3, 24, 92 111 multum
111111111 (11111 der codd. verdhchlig). Andere Stellen 11111
mullum giebl Hand Turs. 111, 669, wo aber Plaul. Most. 11
111111111. Ter. Eun. 131 aliquantum avidior. Sodann hiv.
1‚7 aliquantum amplior. 3, 15 quantum iuniores patrum
plebi se magis insinuabant, 1ο acrius 111. 44,1 quantum
111111111111131111111111111, eo maiorem — inopiam sen-
11111. Ρ111.1.1.20,1211111111 minoribus foliis. 2021111-
1111 opio ignavior. 25, 56 multum terribilius. Beim Positiv:
Tac. h. 2, 99 quanlum hebes. Uebrigens vgl. 11111 Ν1. 1, ε.

1. Vorklassisch 111 der Ablativ heim Positiv, ausge-
nommen vor secus. Ans Naevius wird cilirl: nimio (= ni·
mis) 1111 colligo. Aus Lucilius: hau 111111 11111. Ρ1111.
Μ11. 821 nimio hoc ludicre negas, Pers. 94111110 1111
crudae. Ter. Andr. prol.4 111111 mullo. Η1111. 1, 2, 31
“ paulo tolerabilis. (lic. n.d. 1,13 111 mullo secus. Dasselbe
1111.4,9. 9,11. ·

d. Multo vor dem Superlativ (11111 lonpe) findet sich iu
111112111111111. Ans Lucilius: mullo optumus hostis. Ans
· Aquilius: 111111 omnium istorum optumum 11 verissumum.
(lic. leg. Man. 18 magna ac 111111 maxima parte. Cornif.
ad Her. 11911111 11. 1111111111 maleficia. 4, 44 m. ma-
, xime per eam exercemur. Tac. h. 3, 60 m. maximum decus.
Quintil. 1, 2, 2411. pulcherrimum.

1. Der Ahl. mensurae 11111 1111 1111 Adjecl'iv bei
Verbis, welche eine raumliche und zeitliche Differenz
oder das Maass der Beurtheilung bezeichnen.

1. Die 1111111111 Differenz: Oato r. r. 4 1111111 11111-
1111 oporlel pede (einen Fuss weil aus einander slehen).
Fehlt hei Cicero, der> den Aecus. 11111. - Caes. h. g. 1,
41 Ariovisti copias a nostris milibus passuum IV 11 XX 11)-
1111. 43 aequo fere spatio a castris — aberat. h. c. 1,18
aOorfinio sepiem milium intervallo abest. Doch 111111111-
11111 1. accus. h. g. 2, 11 cnm - magnum spatium abessent.

Plin. 1. 1. 4, 46 abest septingentis undecim milibus passuum.
ac* ⁶

 

