Ι-654-ο

16666131661166 Verbindungen gebe ioh nur folgende: Plaut.
Amph. 1,168 16 166 exerciturus (pugnos). Ter. 1111. 2, 4, 5
coram in os laudare. 11116. 3, 1, 25 habes imperium in
belluas. Cic. 1616. 13,1, 16 666 16 16 616 illiberalem, sed
mein se negligentem putabit. . Verr. 3, 10 praetoris insti·
tutum in socios - in hostes victos insani edictum atque
imperium tyranni. 4, 41 16 1166116616 innocentem novum et
singulare supplicii 36666 excogitavit. Att. 2, 22 quod - in
vulgus 31611116 6666 6661111166. Liv. 111 16 hostem pugnare.
3, 61 16 666 viri, in noa 611661166116. 1, 50 imperium in
Latinos. 3, 53 dominari in adversarios. 1, 28 documentum
11616 inquam (6616166611 ein Exempcl 6161111166). Ourt. 8,
7,1 in mancipia dominari. Tac. ann. 11, 24 61116666 16 nos
regnaverunt. (So nur noch Lact. epit. 13. 14.) 12,6 16
fratrum filias coniugia (6111. elo.) Von Verbis dicendi
6611663131 Ρ1661. Μ661. 239 si quid 16 16 111616 11666 voles
loqui. Truc. 1, 2, 56 qnae in nos illosque, ea omnia tibi
dicis. Cic. 611. 1, 9116611 apud Platonem 66116 philosophos
11161661. Brut. 44 illa in legem Caepionis oratio. 16661,
34 epigramma 'in Ambraciotam Cleombrotum. de 61. 2, 86
6611666, quod in eum scripsisset. Quintil. 6, 1, 3 optime in
Verrem Cicero. Apul. m. 11, 16 16 616 fabulantur (iiber mich).

Die freundliche oder feindliche Gesinn ung 116661611-
66611, 11161 61161 6666611116611 6111 adversas und crpus Plaut.
Aul. 3, 5, 12 16 pauciores avidos altercatio est. (lic. de or.
l, 44 661616 inflammati in patriam. 2,4011111116166161161·
gentia. 6161. 38 de suis 166116 consiliis meritis in remp.
n. 11. 3, 34 ad impietatem in deos in homines adiunxit in·
1611616.

Μ666116 1161611136 Wendungen sind eigenthiimlich und
ungewbhnlich, wie Cic. legg. 1,1516 deos caerimoniae (wo-
1111 61 inv. 2, 22 66311 6661. 11661661). Sall. frgm. l, 53

, Ε116116661616 6616116ρί11666611661616166161111166161. Li·

vius 66161 111 bei 1161661611 39, 10, 2. 6666611111 39, 51, 12.
“ 1661666161,51,1. Aber das sind lauter vereinzelte Stellen,
wie auch Tac. 666. 5,”1 cum in Blaesum multa foedaque
incusavisset. 411, 8 6666166166 in 6616166.

2. In temporalem Sinna bedentet 111 1116 Ausdeh-
66 6 3 61661 1661131611 61161 61666 Zustandes bis 16 6166 Ζ611,
bis zu einer Zeit oder 1116 Β66111616663 1111 (auf) eine Zeit.

 

