-623-

10 ne ab re frumentaria — laboret. b. 9. 3, 9 a re frum.
laborabant. - Scheint bei Sallust, Livius und Tacitus zu
fehlen. — Apul. m. 4, 21 996 93196999116911111(9111111191- ’
sicht auf). apol. 4philosophos abore honestissimos. Vopise.
Aur. 42 ab omnibus infelix apparuit (iu jeder Hinsicht).
6. Dieser Begriff der Beziehuug und Riiclrsicht liegt auch
· wohl zu Grande, wenn das Amt der Diener, nameutlich der
, laiserlichen Hofbeamten durch 96 bezeichnet wird. Die ersta

Spur findet aich bei cie. 96. Α11. 8, 5,1 Pollicem, servum a
pedibus meum, Romam miei. (Vgl. Orelli inser. 11. 2974 puer

. apedibus — 11116 699 englische: footman.) llben so gab 99

serui a mona, wenigsteus spater, wie Suetou bezeugt: Jul.
74. Oct. 87. Vesp. 3. Sueten, Τ991111911116811619199196611911
die Hofiimter: ab epistulis, libellis, rationibus (9691 nicht:
a praefectura cohortis Tac. h. 2, 92, was Heraeus richtig
91111111), 9 memoria. Zahlreiche andere Bezeichnungeu von
Aemtern, die sich auf lnschriften finden, giebt Klotz S. 16,
6911111191 auch: ob oculis medicus, aCoriuthiis faber, abalnea
custos (also 699 bilrgerliche Geschiift angebend).

> 6. 111 temporalem Sinne 6919196191 ab das Ausgeheu
von einer Zeit, die unmittelbare Zeitfolge, nameutlich 119911
statim confestim, recens, protinus u. dgl, ferner den Antang:
ab initio, aprimo, principio, principiis, iutegr03 auf Inschriften:
anovo „von neuem“. Seu. clam. 1, 14,19 prima 91191199.
Ρ1111. u. 111421 coitu. 1199991698, 168. 9, 166 a partu.
Uno, 6611119699 9961 911. - Eigenthiimlich bei Tac. anu. 1,
19 missionem ab sedecim 9111119 (d. h. uach Ablauf von
16 6961911). cp. 26. So auch bei Plin. ep. 10, 83 minores
magistratus ab 9111119 duobus 91 viginti capere (11996 volleudatem
22. Lebensjahre).

7. Die causale Prfipos. 96 696911191

. 9) 699 Hervorgehen der {iusseren Wirlrung aus der
· Ursache, aber sehr selten iu klassischer Prosa. Liv. 1,1
ab immenso errore. Ib. ab simili clade. 3, 14 inopi tum
1116996 longinqua obsidione. 21, 36, 8 199 111911 11116911 ab
lubrica glacie, jetzt aber: cia lubr. gl. Α1196Τ99.91111.6,
35 wird von Klotz noch falsoh eitirt3 es ist au lesen: propi·
oribus vulneribus. Desgleiehen Agr. 45 quo (nichtz aquo).

uin paar Ι61911911 9119 Cicero (mit intransitiven Verbis) 111164
Sallust, so wie mehrere aus Dielitern 11116 Spfiteren s. ξ. 2311.

 

