-466,

’ existumat. 11111111111111111111111111117111111 11111111.

Dagegen wird aestimare sowohl mit dem, Gen. als mit dem
Α11. construat, was auob bei den Verbis kaufen, 111-
1111111, 1111111, miethen, vermiethen und maohen
der Fall 111.

ξ. 202. Der Genetivus appositionalis 11111111 1111
verschiedenartige Verbindungeu, welche streng genommen
11111 1111 11111 dissolbe 11111111 gehiiren.

1. Umsohreibungen. Α11 Ennius wird eitirt: 111 quattor
corpora 111111 arium (11 sanotae aves). Plaut. True. 1, 2, 39
rem amoris (ε amorem).

Amph. 2, 2, 1 res voluptatum (ει-1111111111). Phaedr.
4, 7, 4 111 1111 ('= cibus). Plaut. Γ11111. 2, 1,4 ο1 amoris
prandium (--- oh amorem). Hierist 11111111 der Genetiv der
Hauptbegriii3 eben so in den Stellen, wo von den generallen
Begriffen ein Genetiv abhingt, der die Species hezeiehnet,
wie nach oon, nomeu, appellatio, 1111111. Colum. ll, 213
arbor fiei — aas atriplieis. Liv. 24, 3, 4 abietis arboribus.
Suet. 011. 94 arborem palmae. Zumpt Gr. ς. 425 111111 noch:
flos violae, ailiam ignorantiae, familia Soipionum. — Unge-

w'dhnlioh stult der Apposition in gleiehem Casus ist der Ge· ’

11111 111 0111111111 1111 einem Gattungsnamen: Oio.
Α11. 5, 18, 1 oppidum Antioohiae. Virg. Aen. 1247111111
Patavi. 270 raporum Lavini. 565 quis Troiae neseiat urbem?
3, 293 celsam Buthroti accedimus urbem. 6, 659 Eridani
amois. 7, 711 flumen Himellae. Prop. 3, 9, 25 Medorum
hostes (ἄπ. sio). - So 111 aueh Liv. 8,13 Asturae flumen.
24, 12 ad 111111 Averni. Dasselbe ep. 13, l. ep. 20,14. op.
35 Pachyni promunturium. Α11 Missverstiindniss: 29, 27,
12 Pulchri promunturium. - 41, 1 lacus Timavi. 43, 41111111
Loracinae. (Hiernaeh Flor. 1,11,1 Regilli laeum.) 28,6
fretam Euripi. - Tae. ann. 6, 40 1. 15, 46 promunturium
Miseni. Dagegen regelrecbt 14, 4.

01111 gehdrt auch Liv. 23, 43, 4 11 Trasumenni quam
Trebiae, si Cannarum quam Trasumenni popae nobilior esset.
.Hier stehen aher die Genetiva in Ermangelung der Adiec-
tiva, die von Trasum. u. Trebia zu bilden 111111.

2. Gen. epexegetieus, namentlicb nach 911111 1. 111111.
’ Zumpt. ξ. 4251111111 cie. Catil. 2811111 genus est eorum
qui 111. Verr. 4, 51 propter eam causam sceleris 1,,111111111

 

