—465 —

nihil 661 tenti „es 161 1116111 161Μ11116 werth“. Auch Sen.
ben. 2, 5, 2. Und positiv: 4, 39, 2111116111. Ρ1111. ep. 8, 2, 8.
pan. 6 u. 31. ep. 3, 9, 21 11611 661 tanti putare· Desselbe
4, 26, 2. 6, 11, 4. 6111111 Uchel wird bezeichnet, welches
zu ertregen der Mlihe werth ist, welches man zu ertregen
bereit ist: Cic. Cet. 2, 1 661 1111111161111, Quirites, huius in·
vidiae tempestatem subire. So erhliirt nun Madv. euch Ovid.
met. 4, 424 eut si rescierit, sunt, 0, sunt iurgia 1611111 (,,Ι161111
werde ich ihr 1116611111 6111636111.) Wenn Β6611 hier einen
Fregeratz stetuirt, so pesst (166 1116111 wegen der lnterjcction, dic
einen Ausruf andcutet. Sen. prov. 5, 9 placet 116, 66661116, 661
161111 per 16111 116 casnm. ep. 6810161111 661 611 hominibus
vinci, dum 6 me fortune 1111661111. 16, 4 est. 1. laborare omnia
bone semel occupatum. 81, 2. 110, 5 u. 6. n. q.5, 18, 5.

3. Es ist zwer richtig, dass bei interest und refert ge-
wehnlieh Adverbie den allgemeincn Werth angcbcn, doch
lrommt anch der Genetiv und selbst in der klessischen
Sprache vor. Pleut. Rud. 4, 3, 21 nihilo pol pluris tua hcc
quem quanti illud refert 11166. Pseud. 4, 6, 23, Ter. Phorm.
4, 3, 41 parvi retulit non suscepisse. Η6161.3,1,58 per-
magni referre. Cic. Verr. 3, 42 magni sua putabet interesse.
leg. Man. 1 illud parvi refert. 16111. 2, 19 magni videbatur
interesse. 11,16,1 permagni. 13, 9 magni sua interesse.
15, 4, 1. Au. 2, 23. Vetin. ep. 016. fem. 5, 9 sed quenti id
refert. ad Qu. 11611. 1, l, 1, 20 perri refert. Tusc. 1, 33
magni refert. Caes. 611016. 611111. 14, 1, β - Lucr. 1,
901 permagni referre. 2,160 magni quod 16611. — 1111. 8,
18, 2 parvi refert, quid 1611 611.

4. Bei den verschiedenen Verbis wird der allgemeine
Werth verschieden ausgedritckt. Nur mit dem Genetiv
stehen folgende Verba der Werthsch'eltzung: esse, facere, 116-
11616, putcre und pendere, leteteres vorzugswcise bei den Κο-
1111116111 gebriinchlich. Desgleichen ducere, 1116 jetzt jedoch
nur nechgewiesen bei Cic. fin. 2, 8, 54 quia parvi id duceret.
Ausserdem mit dem Substantiv pensi Vel. Max. 2, 9,3. 166616,
welches ilberhsupt erst seit dem jflngeren Seneca erscheint.
wird von ihm mit quanti verbunden: ed Marc. 19, 1. ep.
80, 5 quanticunque ad libertatem pervenire („um jeden Preis“).
12311 istos - assis ne feceris. Existumere steht mit dem
Gen. nur bei Plaut. Most. 1, 1,13 neque qnod dixi flocci

Drucgsr, hist. 8111161 d. 161. spr. 1. 1. sun 30

 

