„529-

. 33, 34 11 in paee el in libertale. Μ11 in auch 5, 49. 52.

, 39, 28. ep. 35. ep. 40. 40,15. 45, 8. 81111111, 125
nee inp. neu in b. tranq. 1,1. Nepos 5,4, 1. Τ11. G.
18„ 11.1,75. Aber Nepos 14, 1,1 bello strenuus. 21, 3,3“
captus bello. Man hat einen Underscbied zwisohen beiden
Reelionen suigeslellt. Weissenborn 11111111, in bello bedeube
nieht sowobl die Zeis als'die Gelegenheit, Ο. Schmidt findet
dadurch den garrzen Zeitraum bezeichnei, innerhalb oder
wilrrend dessen etwas geschab. Besser ansgedrdekt: bei dieser
Construction wird n ioht eine den gonaen Zeibaum 1116111111,
sondern eine ein Mal oder wiederholb wahrend desselben be·
11111111 ’1111111111 bezeichnel. Wenn z. B., wie so oft in
obigen 81111111, gesagb wird: eiu Menseh oder eiu Volk 1111
siob tapfer‚ iren oder trenlos in dem Kriege gezeigi, so ge-
sebab das eben nur bei einzelnen Gelegenbeiten. Zum Ueber·
iluss 111111 msn hierher Liv. 42, 29 ooeupstis Romanis in
Macedonico bello, wo die Priposilion dureb das Verbum oe-
eupure bedingt 111. Ueber Nepos s. Lupus S. 79.

3. Wird durch ein Zahladverb oder eine 011111-
1111111111 (sehr selben durob 1111111Ν111111111)1131311111,
wie 111 etwas innerhelb eines Zeilraumes gesobah, so steht
in der Regel in, doeh sind sebon oben Nr.l zwei sich wider·
spreohende Stellen eus 0111 angeidhri. Aber gew'dbnlich
11111 aucb er die Prdposiiiou: bis in dis r. 1. ep. 26. 64. 87.
89. 157. 111111 die 104. aliquoties in die 88. in mense congios
binos Il S. bl. in mense congios quinque ibid. Obue Zsblwort:
salis nnieuique in anno modium satis 111 (soil. dare) 58.
Plani. Bacch. 1127111111111. Eben so: decies in die, plus
sescentos in die, in die denos. Men. 839 saepe 111111 in sua.
’ Cio. Rose. Am. 46 unde vix 111111 anno audire nuntium
possunt. Taso. 5, 35 bis in die. n. d. 2, 40 bipes iu sin·
gulis annis reversiones facit. fin. 5, 30 semel in vita. fanu.
15, 4, 15 in omnibus saeculis pandorus viri reperti sunl.
15, 16 ternas in hora darem. Hor. 111. 1, 4, 9 in hora saepe
ducentos 111. 111139, 13111111 anno. 44, 16 bis in die.
17 bisin exitu anni. — Spdiere: Plin. n. h. 6, 58 binae

¹ 11111111 in anno 20,190.242111(111,,111311111“. Suei.Nero

56 trinis in die sacrifieiis. gramm. 23 saepius in die. 0111.
2, 24, 3 in singulis mensibus tricenos. Capitol. Gord. 6 quater
11 quinquies in die. Dogegen Plin. n. b. 8, 205 bissono.

Deneget, blator. syntax d. 111811. 1. Β. Αιιᾱ. 34

 

