...455-

culi. 5, 5, 14 8111818 81188118. 6, 5, 1 Hyrcaniae. 7, 7,4
Asiae. 8,9,91811188. 4,4,138881818188181818. 3,1,1
interiora montium. 9, 1, 8. 4,9,118881. 4, 6, 22 urbis.
6, 6, 25 811118 8181111881. Vogel fugo in der Einleitung seiner
Ausgabs 5. 29 noch hinzu: inania belli, prona montis, in
asperis 81 181118 saxorum. - Die Uebereinstimmung 11111111-
vius ist auganffillig. - Seu. ira 3, 20,2 tenerrima frondium.
8. q. 811. 2 8111111888 vitae. 1, 5,3 montium summa. 4,1,6
8888818 rupium. 6, 8,1 18 medio itineris. 7, 7,2 18 editiora
caeli. 7, 17, 2 8111818 mundi. 88. 41, 2 888181881881. 58,
29 senectutis extrema. 59, 12 imbecillissima moenium. 71,
36 extrema Medorum. 93, 3 81811888 rerum. 94, 73 illud
magnitudinis suae praeceps. Μ8111818111 Α. Hop 88, Ρ1881.
11881188 1877 S. 4. - Plin. 8. 11. 9, 35888888 pelagi. 103
summa aquarum. 11, 192 8888181818 8811881818. 12, 5218
medio 8188.

Weiter als alle Frdhercn ist Tacitus 88888888. 2881181181
1181 81 18188888 8188811888 8111 dem Genetiv: medium diei hist.
1, 62. 3,11. 888. 12, 68. 14, 53. montium 1, 64. 8818
(11812, 21 (11881111.3,82811881818 usque diem). 1881181818 .
88811883, 79. reliquo 888118 811814, 10. minimo temporis
h. 3, 83. certo 88815, 6. obscurum 8881182,14. 81188818
diei 8811. 2, 39. 18818 11. 4, 50. asperrimo hiemis 3, 5. ·
secretum Asiae 1, 10. 8881818 1881 ann.4, 41. celeberrimo
’ 18114, 67. extremo paludis h. 5, 18. 8881 ann. 6, 27. iu
extremo Ponticae 8188 h. 3, 47. iu prominenti 1118118 1, 53.
humido paludum 1, 61. 18111188 paludum 1, 65. 1811118881 iu-
ventae 6, 49. adulescentiae 14, 56 (181. Ρ118. 88. 3, 3‚4 18
1188181111888818118). 11118188181181881 aun. 3, 59. 88818181-
tum 1811181818 12, 56. ,

Η11811881 88181 Tacitus den Plurol neutraler adjectiva
1811 11818 Genetiv: media campi ,(1188 dazwisohen liegende
Terrain) Agr. 35. 8811118 belli 37. 01188118 8881818 44. secre-
tiora Germaniae (11.41. pauca campestrium 43. 18818 188118
h. 2, 2. novissima Libyae 5, 2. extrema Asiae ann. 2, 54.
18881114, 74.· 1811818 Africae 3, 73.Ι 8888118 saltuum 1, 61.
coniurationis 15, 74. 8118118881818 1, 9. reliqua 18888 12, 56.
cuncta camporum 11.5,10. curarum ann. 3, 35. 88818188 ·
14, 60. praecipua 181818 4, 40. 188118 suspicionum 4, 41.
simulationum 18188 6, 45. Und 88 auoh: prima 8818188 pro·

 

