-198-

13, 22,1 sed 11 coram (dicam). 1129111111 11111((1111).
p. Mil. 36 1111111 mecum saepe his absentibus, sed eisdem
audientibus haec ego tecum. fin. 3, 12 ne tu — verbis illu·
stribus. rep. 1, 13, 20 sed ista mor (diuam). n. d. 3, 14
hoc totum qnalet sit, mor. 16 haec igitur indocti. Quid 'vos

philosophi? qui meliora? legg.‚ 1 6sed haec posterius. 1111

§.72153159 Ι)11 Infinit' 111 fehlt:p ..anc 22 Latine
oblivisci. Phil. 5, 51111 Latine scit? p.Brut ξ. 259. 318
1111111411161111111111111(1111Α1111.21,37 Ελληνισεὶ
γινώσκεις). Att. 7, 3,2 etde triumpho ambitiose et de rep.
libere (loqui). fem. 5, 21 mults elia coram brevi ternpore
licebit. Brut. 92 nimis multa videor de mc. n. d. l,8 lon·
gum est omnia (enumerare). fin. 4, 1, 2 nou mehercule, in·
quem, soleo temere contre Stoicos (disputare). de sen. 1 sed
quid opus 111 plura? Lael. 2 recte tu quidem - et 1111. -
Verr. 4, 14, 32 ne multe. 5, 43, 114. 4, 27, 62 quid multa?
n. d. 3, 2 sed antequam de re, pauca de me. cp. 37 111111-
goras cum Samothraciam venisset — atque ei quidam amicus
(dixisset, eine so ungew‘dhnliehe Ellipse wegen des Modus,
dass Lambin descisset 11 den Text 111 1111). Att. 2, 1 ,81111
tes curiae bellum, non mihi (indixerunt.) 2, 4, ll senatus
ut abdicarent consules (decrevit). Vor der directen oder m
. directen Rede: n. d. 2, 14 scite euim Chrysippus ctt. u. so
iliter. Att. 2,12 1111 11 me nihilne audissem novi (quaesivit).
15, 4, 2 quod te aBruto scribis (rogari). Phil. 1, 10 quas
tu mihi intercessiones, ques religiones? (profers). div. l, 26
sed quid ego Graecorum? — omues hoe historici.

Weit seltener als die Verba dicendi fehlen bei Cicero
diejenigen, welche 11111111, hbren und schreiben bedeuten:
Att. 7, 3, 5111 scilicet plura (scitis). ep. ad Brut 1, 3std
haec te malo ab aliis (audire). Att. 13, 24 quid estquod
Hermogenes mihi Clodius? (scribit). 4, 6, 4 tu modo quam
saepissime ad me aliquid (scribe). Ebcn so fam. 16, 24 de
publicis omnia mihi certa. - Att. 13, 22, 5 alteris iam lit·
teris nihil ad me de Attica (scribis).

Sprichwbrter: fin. 2, 32 iucundi 1111 labores. Lael.
21 omnia praeclara rara. p. (lael. 25 hino illae lacrimae
(auch bei Terens und Horas). in Pis. 28, 69 iste claudus,
quemad modum 11111, pilam (scil. iacit). acad. post 5 sus
Minervam (docet). Auch fam. 9, 18,,3, fin. 1,5 quot homi·

 

