—609 -

geschieht, 6136 auf dem Wege, unterweges: Pl. Aul.

2, 8, 9mecum cogitaret. 6164 occepi. Dasselbe Poen. 5,
3,43. Τ64. uun. 4, 2,.1 016Α4 .4,3,531361.4164ι
obtulerit. 44866 4..161 396641. vicos 66414163 tabernaculis
positis. 064. 451. angust ias viarum pugnantes. - Das Her-
vorragen' unter einer Anzah] bezeichnend: Plaut. Poen. 5,
4 4, 216631. alias praestitimus pulchritudine. 016. 64. 29

6663 64414641. 664463. 2admirabilet est quan 6464 664463 ’

6663 excellat. Apul. 4464. 6, 19 sedi. omnia hoc observan-
dum praecipue 41141 censeo 84444 663 partitiven Genetivs
beim Supcrlativ: Rosc. Amo ipse honestissimus 1. suos
numerabatur. ,864. contr. 2,91. reges opulentissimus. 0644.
4, 13, 4 peritissimus i. duces. 86146464 beim Positiv: 016.
Flacc. 22 1. 3663 nobiles. 016664. 5 1. 3663 64 14646346 64
nobili. Erst im 8634144616 auch beim Comparativ: Lact. 1,
6, 14 6616144164 i. ceteras ac nobilior. -· Nachklassisch ist
inter paucos statt 16 6414613 oder 4666144464 Liv. 22, ‘l i. paucas
memorata populi 14. clades. 23, 44, 4. 38,15,9. 0614641461
dem 4146464 Plinius, daun Tac. 11, 10 paucos inter senum
regum. 16, 18. Quintil. 10, 3, 13.

Inter 4446664, cigentlich „zwisohen den Handen‘ss be-
deutet auch ,1,6 den Η64664“. Plaut Most 385 abripite
hunct 44 ro 46464644 ι. manua. 016.11644.5,1164-1.44.
e convivio tamquam e proelio auferretur. Caes. b. c. 2, 2.
Uebertragen: Virg. A. 11, 311 4446 666163 interque m. 3664
omnia vestras („ist mit Himden zu greifen“). Val. Max. 5, 1, 6
locum, qui i. m. est, finiam. 864. ep. 12, 1 14466 villa i. m.
meas crevit. Apul. met. 3, 29 46 - evidens exitium i. m.
latronum offenderem. Mehr giebt Hand S. 388.

Das reciproke Verh'ailtniss: Ter. Andr. 3, 3, 21)
1446 3644 14464 Glycerium et gnatum. 016. Lael. 8 caritate,
quae 634 1. 46463 64 parentes. 18 amicitiam nisi-i. bonos
6336 464 posse. Huufig ist inter 46 613 1443644 1114 614 4661-
proles Pronomen: Ρ1. Μ11. 1433 63661641 atque amplexari
i. se. Ter. Ad. 5, 3, 42 1. 36 amare. 14 36161464 Flilleu
fehlt 34643 (1430141664 46. 864. ep. 109,1 prosunt i. 36 14661.

Α Wenn aber nos oder 664 zwei Mal steht, 36 134 das Pronomen

ein Mal als Sub ject, nicht 613 Object au 443364, 4. Β. Τ64.
Ad. 2, 4,7 quasi 4666664 norimus nos iuter nos. 016. div.

1, 28 nosque inter nos 6336 complexos. 444. 10, 4. 861466
14446364, blut. syntax d. 144. spr. 1. 2. nun. 39

 

