-395 —

gyptum. Blor. 2, 2, 15 Sardiniam annorumque Corsicam
transit. Capitol. Ver. 1 Babylonem et Mediam. lamprid.
Al. Ser. 63 0116616111. Spart. Hadr. l Germaniam superiorem.
- Sehr selten hei Volkernamen3 suerat Virg. 661. 1, 64
Α1166 — Britannos. (1611. 9, 8, 11 inde Praestos perventum
est. Zweifelhait bei Tac. ann. 12, 32 16116 (longos (wo ich
lese: in Decangos). Aber sicher: 12, 51 Hiberos pervadit.

3. Die Dichter dehnen den (1611166611 1166 1666166 Ac·
66661116 ebenialls auf [andernensis und noch weiter aus. Wie
echon Plautus den Flussnamen Acheruntem 66161, so sagt
virgil ecl. 1, 66 pars Scythiam et rapidum cretae veniemus
0666111 (116 1611661661 wird: ud Oxum). Aen. 1, 365 devenere
16666. 1, 2 ltaliam - 1611616666 litora 16611, 6, 696 166
me imago haec limina tendere adegit. 3, 661 6111166616 terrea.
4, 106 Libycas orus 1, 216 afferri urdene. 4, 124 speluncam
— devenient. 6, 642 Elysium. 9, 100 Laurentia urvo. 01111.
16. 3, 462 rerba refers annea non pervenientia nostras. Catull
40, 5 61 perveniamus ora vulgi. Und 6116116166 diter.

Dio Naohahmung in der Prusa heginnt 661166 mit Sal-
lust irgm. 4, 21 Κ1. propinquantes iam emnem Tartanium.
Dies wird reproducirt 166 Tac. ann. 12, 13 campos propin-
quabant. Aber auch der Verfasser des Bell. Hispan. sagt
ep. 5: ripas appropinquantes. Aehnlich Apul. met 11, 16
ripam maris proximamus. In diesen Constructionen het die
Analogie 166 prope mit seinen Gradus compar. den Accusatio
1161111111. - Curi. 9, 9,8 611616 insulam erecti. Petron 51
admissas Caesarem est. Nep. 2, 4, 1 6616 accedere. 7, 6,4
astu venire (1161161. 6 cie. in 6616). Tac. 666. 6, 44 pro·
pinque Seleuciae adventabat. 15,2 666 1116 infitias. Dies
letatere, wie bei den Komikern, 66 auch bei Livius, Nepos,
Quintilian, (1611. 7, l, 26 und noch bei Gellius, welches sogar
sagt: fac 6161666 cus 61 roges 12, 29, 1). Der Accusativ 66-
sequias bei einem Verbum der Bewegung taacht wieder 661
bei Apul. flor. 3, n.16 ers. eundum. 4, n. 19 qui ers. 1666 ’
1661. Ueberhaupt geht Apulojus 66161 allen Prosailrcrn
am 1161166166 16 solchen dichterisehen Bectiunen, denn er
sagtz 61612, 32166616 plateam. 2, 28 obversus orientem.
Bben 66 conradere (= 6666616116) 2, 15. 611. 8, 13. adesse
2, 10. 6, 6. 6116111613, 3. adstitit 2,16. insistere 2, 21. 29.
3, 2. inhaerere 8, 16. delabi 9, 22. advenire, 6611666616-

 

