-488-

criminis. Eben ao willkdrlich sagt Apulejus ebend. plecti
insimulationis falsae. met. 1, 24 1611 quadro (τε compos
lactus, damnatus sum). 8, 3166111116 periclitari (τε capitis
periculum adire). Doch entfernt sich dies sehon zu weit 1611
der Analogia. Lact. 3, 1, 15.-Ε11(111611 wird aus dem alten
11616111 reproducirt: Gall. 11, 18, 8 furti manifesti prehensam,
und ebend. ξ. 21 aus dem duristen Sabinus: furti obstrinyitar
(1116 bei Plautus: deprendere u. adstringere, bei Terens: ad·
ligare; s. oben).

2. Ueber den causalen Ablativ bei den Verbis judicandi
6. 111 ξ. 228, 3.

3. Von denselben Verbis finden sich aber auch manche
mit prepositiones verbunden, namentlich convincere: 016.
inv. 2, 10 61 quo 111 pari 61116 peccato convictus 611. p. Sulla
30 in hoe scelere. ad Qu. fr. 2, 2 111 quo te accuso. Plin.
n. h. 18, ἕ. 12 111 homicidio convictus. Tac. ann. 15, 44 eon-
victus in crimine. Suet. Claud. 14 in maiore fraude. ’1119
in affectatione imperii. Gellius. Suet. Tib. 35 in stupro ,generi
6611166116. 016. Verr. 4, 41 omnibus in rebus 6661961161 6
me, convincitur a testibus. 2, 18 111 manifesto peccato 1666-
batur. p. Sest. 42 u. 44 accusare de 11. Phil. 1, 9 etde vi
etde maiestate damnat. Verr. l, 13, 39. Tac.ann.4, 13.
Cic. Ph. 2, 23 de alea 666666166166. fam. 8, 9 postulare de.
· Liv. 6, 20 anquira dc perduellione. 36, 35 purgantes ea, de
quibus credebantur. Suet. 0666. 41 de ambitu. 061114, 2,
8 de calumnia damnari. Plin. n. -11, 8,1196111611616111 dam-
nantur. Plin. ep. 10, 40 (31 Keil) quidam 161 1661161661-
11611161 in ludum. 10, 41 (32 Κ.) damnati ad poenam. 2,
11,8 in metallum. Tae. ann. 16,216111116116111 damnabatur.
Suet. Nero 31 ad opus. 061 21 multos ad metalla et muni-
tiones viarum aut ad bestias condemnavit. Tib. 51 in antliam.
Bei den Juristen: in reliquum, insolidum, in partem pretii, v ·
in fructus perceptos, Lactanz: ad mortem, ad u. in poenam,
in supplicia. ⁴

ξ. 210. Der Genetiv bei den Verbis erinnern, sich
erinnern und vergessen ist aus dem in diesen 1111116111
liegenden Nominalbegriff (memor u. immemor) zu 6111161611.
Die Sprache hat aber in diesen Rectionen immer geschwanlrt
und sich oft des Accusativs statt des Genetiva bedient.

l. Ans arehaistiseher Zeit wird eratlieb die gewiihnliehe

 

