-189-

Plaut Pers. 3, 1, 65 si hoc adcurassis lepide, quoi rei
operam damus. Epid. 1, 2, 11 argenti dare quadraginta
minas, quod danistae detur, unde ego illud sumpsi faenore.
—- Ter. Heaut. 1, 1, 5101 111100 100 1001017 vicinitas, quod
ego in propinqua parte amicitiae puto, facit ut te audacter
moneam. Eun. 2, 1,5 ego Ι000000 una pereo, quod mihist

0011001100011011110001001101). So auch bai dem Genus ,

von Personcn: Pluut. Most. 1, 3, 87 0000 pro me causam
diceret, patronum liberavi. Cas. 3, 4,2 001 100 atque uxorem
ludificatust, larua. Το1. Andr. 3, 5, 1 ubi illic est? scelus,
qui me hodia ctt. Ad. 2, 3, 9 festivom caput, qui ignominias
sibi post putavit esse. Eun. 2, 3, 11 01 illumr di deaeque
senium perdant, qui hodia me remoratus 001. Oder das

Relatis richtet sich nach einem Possessivum statt nach ¹

cinem Personalpronomen: Plaut. 1101115, 1,2Ο 100001 futurum
corium pulcrum praedicas, quem ott. Ter. Andr. 1, 1, 71)
laudare fortunas meas, qui gnatum haberem tali ingenio

praeditum (1110 Soph. Oed. Col. 730 τῆς ἐμῆς ἐπεισόδου, ὃν
μήτ’ ὀκνεῖτε). Ad. 5, 4, 27 id maa minume 10 1011, 001 sum
natu maxumus. — Ausser den Komikcrn auch (10101, r. c.

16 dominus lapidem, ligna ad fornacem, quod opus siet,
praebet.

Cicero hat diese Construction 00110111 bei Demonstra-
tivis als auch bei Relativis: Tusa. 1, 24 quam vitis, quam
0111011ος haec 011110 etiam dicimus 111010 1,,11010101011011 0100011).
2,3 01 Platonem reliquosque Socraticos - legunt omnes,
etiam qui illa — non approbant (i. e. 1110 0000 10 001001
libris insunt). 2, 26 haec (auf honores bazogen). 34101·
midines, libidines, iracundiae? haec enim faresnnt eiusmodi,
quae 011. ad Qu. fr. 1, 1, 23 00000 (i. 0. gravitas et comitas).
Sogar 10 demselben Setae: div. 1, 53 001010 101010 utrumque
0 corde proficiscitur. — Seltcn gebrauchl 0100 1100110Ιο111
im Neutrum: de fin. 5, 21 virtutis enim beataeque 11100, 0000
duo maxima expetenda 0001, 001100 101000 apparet. n. d. 3,
24 fortunam nemo ab inconstantia et temeritate seiunget‚
quae digna certe non sunt deo. ad fam. 2, 8, 2 sermonibus
- quae nec possunt scribi nec scribenda sunt. Aehnlich die
Gonjunction 0001110104, 18 Diodorus apud eos, quo (= ad
quos) 00 00010111, splendidus et gratiosus. Wie die Komilrer,
bczieht 01 das Mascul. des Relativs auf neutrale Substantiva:

 

