,362-

navigati) 111111 auffallen, wird auch von 11111111111”1,4,21
11011 geladelt.

Der Analogia von navigare folgt bei Dichtern auch
nature (aber 1111111111) Virg. G. 3, 260 nocte 1111101101
1111111111. Mart. 14, 196 ipsa suas melius charia natabit
aquas. lm persculichen Passiv bei Ovid: ars am. l, 48 no·
111, quae multo pisce 11111111 aquae. 11111. 5, 2, 25 quot
piscibus unda 1111111.

Ocrrere bei cic. off. 3, 10, 42 qui stadium currit (ist
nicht Ace. verbalis).

Nur im Participium Perf. findet sich ein personliches
Passis von errore und ebenfalls nur bei Dichtern: Virg. A.
3, 690 errata 111011. 01. fast. 4, 573 immensum 111 erratas
dicere terras. 111. Fl. 4, 447.

Incorrect 111 der Accusativ der Person bei pelo (111111)
und quaeso: Capitol. Part. 3 eum petiit 11. Maxim. 211111-
ralorem petiit ut. Naevius: deos quaeso. Desgleichen 111
den Komikeru, in einern Fragment desSallus43 Brut. 11 Casa.
ap. Oic. fam. 11, 13 und bei Apulejus.

ὅ. 166. Der transitive Accusativ, welcher von media·
111 und passiven Verbis*)abhiingt, 111 ein Graecismua.
Wiewohl er sehon in vorklassischer Zeil 11111111, fehlt er
durchaus bei Cicero, Caesar, Sallust, Valerius Maximus, Quin·
tilian, dem jungerem Plinius, Nepos, Gellius, Juslinus und
den Scriptores Hisl. Aug, wahrscheinlich auch bei munchen
anderen Prosaikern, deren Sprachgebrauch 111 jeus nicht

hinliinglich 1111111111 111. Vornugsweise wenden ihn die
DIchler an, denen 1111111111 einzelne Prosaiker in seltenen
1111111 gefolgt sind. Von den medialen Verbis wird die
Construction auf die Passiva iibergegangen sein.

111 der archaislischen Periode 11111 Η11111 Ι, 220 fg.
nur wenig an. Ennius: perculsi pectora Poeni. succincti
corda machaeris. Ρ1111.Ρο11. 4, 2,6 latera praepeditus forti

ferro. llud. 5, 2,3 quasi palo pectus tundor. Was 1111111
dori giebt, gehort 11011 1111111. S. 238: 11111. 207 111 quod
induta sum. 1111111111 111 indutus. Daruach 111 dieser
Graecismus sich in jener Zeit 1111 1111101111, von da ab 111
den Dichtern 1111111 1111111111.

⁸) Vorarbeit: Schroeter, der Aee. nach pass. Verbis iu der 111.
Dichterspraohe. Progr. Gross·Glogau 1870.

 

