-519-

§.m Das Aduerbiunr procat hat gewbhnlich, wenn
die Entfernung durch ein Substantia nither bestimmt wird,
die Prtposition 111 bei sich, der blosse Ablativ steht erst
bei Horaz, Ovid und in nachklassischer Proca. Livius 31- -
braucht beide Verbindungen: 3, 22 haud procul ab oppido.
24, 40 pr. a flumine. 5,4ab (11111. 7, 37 u. 39. 21, 21.
Dagegen: 11611111 pr. seditione res aberat. 1311111 pr.
seditione aberant. 8, 8 haud pr. radicibus Vesuvii. 10, 37
haud pr. moenibus. 21, 7 muro. 93211111. 4, 21 Collina
1111111111 11 schwankend bei Curtius: 4, 3, 8 procul
teli iactu. §- 10 hostium conspectu. 4, 6, 3 1111 haud pr.
Scytharum bellicosissima gente. 4, 7, 15 baud pr. oraculi
sede aberant. 4, 8, 1 insula Pharo. 7, 7, l amne. Seitener
setzt e'r ab: 5, 7, 6 haud pr. ab urbe. 11111 Tacitus hat
den Ablativ oft und 1111111311 111 ab.
¹ ξ. 222. Der Ablativ der Ortsruhe.

A. Von Stfidtenamen echon in alter Zeit. Holtzel
S. 74 citirt aus Plautus: Thebis, Athenis, Delphis, Syracusis,
eben so Poen. 1, 3, 22 Acherunte. — Dies 3111 zu allen
Zeiten von denjenigen Ncmen, welche Pluralia sind oder
der dritten Declination angeh'oren. Nur wenige Stellen
311111 11 , wo ein griechisches Wort der 11111111 Declina-
tion eben so behandelt ist: Caes. b. 1. 3, 35 Calydone et
Naupacto. Virg. A. 4, 36 Tyro. 11111113, 2 u. 7 prf. Teo.
Hyg. fab. 67 Corintho. 247 Delo. Tac. ann. 3, 61 Delo.
111112, 19 Arimino. Just. 2, 13 Abydo. 20, 3 Corintho.
Im Sphtlatein 1111111311, wie z. B. Lact. m. pere. 6, 2011111-

’ pbrurio iacebat. Dagegen 111 in folgenden Stellen ein Ab· .

11111 der Herkunft (nicht der Ortsrube) zu erkennen:
(lic. Brut. 183 12 captum Tarento scripsit Livius („von Terent
mitgenommen“). Verr. 4, 38 signum - Carthagine captum.
Caes. b. 1. 1, 34 Oorfinio captum ipse dimiserat. 2, 28 quas
Corfinio receperat. 3, 105 pecunias tollere Epheso. Hier

wird die Bedeutung der Ablative durch die dazu 3111311311
Verba hinlanglieh bestimmt. — Ia 111 Studienamen wird
nach schlechten Lesarten 111 1111111111113269 13. ange·
111111, 111 aber zu verwerfen. 1111111111Ρ111111111111111111
dadurch dae Gebiet einer Stadt: n. h.·8, 226 in Orchomeno.

3. 229 in Tirynthe. 11, 76110111. 77 und 191. So im
Grieohischen mit ἐν.

 

