- ι333 -

333113 1111333 validos (statt erpa). 18, 363 333113 aquam
clangores debunt. Suet. Cal. 18 3. 33 - vescenti.
b) die Riebtung auf oder gegen 311133, z. B. 11311111-

· gabe der Himmelsgegend: Caes. b. g. 5, 13 tertium (latus

Britanniae) est e. septentriones („liegt gegen Norden“; aber
vorher gebrauebt Caesar od). So sagt der 'altere Plinius:
eontra meridiem, 3. perpendiculum, solem, ventum, Columella:
c. medinm diem. Mit Verbis der Bewegung: Caes. b. g. 4,
17 3. vim atque impetum fluminis. Plin. n. h. 29, 52 31 o.
aquas fluitet. Ans Varro 311111 er: 7, 83 3333133 13113 „die
Treppe hinauf.“ Aehnliobes bfter bei 83313133.

2. eine feindliohe Handlung oder ein widerstrobendes,
entgegengesetztes Verbalten, 33311 die Abwehr eines Uebels.
Dies ist bei weitem der hiiufigste Gabrancb der Priiposition
und erstreckt sioh gleiehmiissig 1111313113 Zeitalter. Hier eon-
3311111313133311311111113113313113, z. B. bei den in ξ. 261,
3,3 3113113133 Adjeotiyen: Sall. Jug. 28 firmissimus 3. peri·
cula. Plin. n. b. 7,13 3. 13133 serpentium. 8, 89 3. omnes
13133 3313 1311313. 18, 83 131 3. hiemes firmissimum. 20,1Ο9
3. elephantiasim proficit. 118 praevalere 3. serpentes. 125
11311113333333111. 128 prodest 3333111113. Und 311. Vgl.
ξ. 252, 1 am Ende. 260, 3, d.

3. Contra diente 11131131 Zeit und bei unklassiscben
Antoren, um (133113333ζ3111311133 bezeichnen. Die Ko-
miker jedoob gebrauohen in diesem Folle nur das Adverb
neben dem Ablativ des Wertbes: auro eontra, eontra auro.
Hand S. 120, 14. Zuerst steht die Priipos. bei Varro r. r.
l,2, 10 ubi poma 13333111 eontra aarum. Sodann Ρ3113376
oneravi vinum, 311333 31313. 3313111. Plin. n. h. 17,10, 14
333113 immane pondus attollere 33 333 13131. 1, 1 33313
mercede 3. 13313 333 1333313. - Sobeint 333 der Volksspraebe
in die Sobriftspraebe iibergegangen 33 3313.

ξ. 263. Die Grundbedeutung von erpo ist, wie bei den
voraufgebenden Pripositionen, ein 1333113333 Gegan-
iiber, doch finden sioh 11131133 331 Spuren3 iiberwiegend
ist donn der Gebrauoh zur Angabe einer pers'dnliohen Be·
ziebnng.

1. Raumlien gegeniiber, ¹daher nach etwas hin.
Gitirt werden aber nur znei Stellen: Pl. Truo. 2, 4, 52 med
erga dedes habet. Apul. dogm. Plat. p. 9 erga regiam eapitis.

 

