-145-

everto Liv. 29, 34, 12. Μ919 3, 6, 9. se secere „sich begeben‘f
Apul. 1991. 5,2 19119 limen 9999 fecit. sero poetisch seit

virgil, wogegen die Prosa meist feror3 ecferre „sich fiir

etwas 1199119599ιι Liv. 4, 45. val. M. 9‚‘15, 4. Ρ119. ιι. 5. 3,
146 99 fert ,‚fliesst“. fundo dichterisch ιι. Ρ119. n. h. im·
misceo Liv. u. Ovid. impleo Cels. 11191199 111. 19111119 991
Aput. met. 7, 21 9999 - furens incurrit3 offenber 999 Fldch·
tigkeit des 591919, de zwischen Pronomen und Verb neun
Worter 919599. 11111919 Horez. 1999919919 Hygin. 19991919
„sich bewerbeu“ Plin. pan. 86. insero Dichter u. silb. Letein.
instruo Seneca. 1999119 Liv. 19911191 Plin. 9. 5. und Flor. mi·
sceo Dichter u. Vell. moveo 511. occulo Virg. ostendo Liv. 1, 7.
26, 38 sicunde spes eliqua 99 9919915991, degegen Suet. Aug.
25 9191 cum maior spes ostenderetur. proeeioqo Murticl. probo
Vel. Max. 3,‘t 9112. proruo Solin. prorumpo Gen. 15, 22,
cin fugam se prorupit. 9199959511,9999191919111. pereo
Liv. 1, 59. 34, 21. 1991919112856. recordo Seu. und
Quintil. reduco Sen. ben. 6, 33 sed ut rue ad propositum
reducam. resriyero Suet. 1119 Lucani: refrigerandi sui cause.
remitto Dichter u. Spp. retineo Nepos. rotundo Μ919, 9591
591 dem 5119199 Plinius: rotunduri.v 91999 Μ919 1, 11, 1.
99 stipare „sich ensehliesscn“ Propere. ruo Aput, Geli. und
Flor. totto Virg. Aen. 11, 455 9191991 99 191111 ad 99199.
Sil. 1411 99111919191191..9959 Apul. m. 1, 2. verto Liv.
38, 11, 13.

ξ. 99. Die medialen Pessive sind 199 Th. Nouing
iu 9919919 Progremnr 11591 das lateinisohe Deponens (Wismer
1859) so ersohopfend behendelt worden, dess nur noch er-
surige, dieselben, wie 999519 ξ. 91 dieDeponentie, histo·
11995 cu ordnen und einige hinzuzufiigen. — Wdrter wie
19991 „sich verbinden“, miseri „sich mischen“, ferre' „sich
corrone u. 9. siud keine eigentlichen Pessiva, sondern nr·
sprungliche Media, durch die Anhitugung des 5959911919-

uomens (Nolo. S. 19 fgg.) entstenden. Das cigentliche Pss-
siv hat sich, wie im Griechischen und Sanskrit‚ 9191 eusdem
Medium entwickelt. Eine Klessifieetion nach den begriff·
lichen Unterschieden, 1119 919 Nou. S. 18-29 gegeben hat,
ist zwnr instruetur, 9591 91951 99 zu deuten, dass 1111 59-
stimmte Verbalhegriffe nur die mediate Form existire: 1191-
mehr finden sich 11999599 99511919591191119199 1911999111191

onerer, 5111. Syntnx d. 191. Sor. 1. 2. Aufl. 10

 

