— 393-

66. 70. Danu kommen noch als Ergtnzung son ξ. 66,,1;
senpitemum Plaut. 111. 2, 1, 26. adernam Virg. G. 2, 400
111. 6, 400. 617. Ηο1. ep. 1, 10, 41. Tac. aun. 3, 26. 12, 28.

1111111111111111111111111111111111111211, Stat. silv. 1, 1, ,

90. immensum Ovid. last. 5, 537. Τ11.111.3,30.·52.4,27.
40. 6, 37. Nach Analogie von den bereits bei Cicero vor-
kommenden Adverbien scemenum und postrenum haben Dichter
und 8111111 auch supremum „zum letzten Male: Virg. Aen.
3, 68 magna supremum voce ciemus. 0111112526. Plin.
1.]1. 11, ᾖ. 150. Τ11.11. 4, 14. Iu derselben Bedeutnng: olli-
mam, im daktylischen Verse nicht leicht anzuhringen, daher
nur in der Prosa und nachklassissh seit Liv. 1, 29, 3 domos
suas ultimum illud (jetzt zum letzten Male) visuri. Ourt. 10, 5,3
illud ultimum persalutatus 111. Vielleicht auch 5, 12,8 ulti·
mum illud (jetaige Lesart: illum) visurus. Apul. m. 2, 27
ultimum defletus. Longum, welches bei Virgil, Ovid uud
Statius in temporaler Bedeutung (= diu) vorkommt, steht
auch ein Mel in localem Sinne bei Apul. m. 6, 2 longum
exclamat (= procul „von ferne“). 1, 12 infimum deiectus.
Recens als Adverb ist 1111 unklassisch, findet sich jedoeh
in allen Zeitaltern, such bei Sallust und Livius, am 11111111-
sten bei Tacitus: hist. 1, 77. 2,Ιο 4, 83. ann. 2, 21. 4, 69.
·6, 10. 12, 18. 63. 14, 31. 1112151. Praeceps nicht vor Ta·
citus: ann. 4, 62. 6, 17. Ausserdem nur noch bei Amm. 23, 1.
01111111 locere Ausonius.

ᾗ. 176. Der Accusativ der Ortsrichtung ist keines·

wegs, wie 11111 dies nach der Theoric der Loealisten erwartcn
sollte, in der 11111111 Ζ111 gebrauehlicher als in den* folgenden
Perioden der Sprache. Im Einzelnen finden sich hio und du

Abweichungen und Erweiterungen, aber im Ganzen 11111111
der Sprachgebrauch aul diesem Felde dieselbe Ausdehnung.
Nur die hlassischen und sptitoreu Dichter gehen weiter, weil
ihnen dies gelegentlich eine Erleichterung 1111 den Versbsu
gestattet.

1. Ρ111111 und ’111111 setzen ausser den Numen der
Stsdte und Inseln‚ ausser domum, domos und rus folgende
accusative: Plaut. eure. 2, 3, 6001111111. cept. 3, 4, 41 Ali-
dem (= Elidem). Most. 2, 2, 68 nam me Acheruntem reci·

pere Orcus noluit. Dasselbe noch drei Mal. pessumdare bei ’

Ρ11111., 011111. Statius und Terens, pessum ire Plaut, obire

 

