„550-

duri fuimus in Dolabella. 111218 11111- restricti. de
’ or. l, 21 aeterna in eo — valet opinio tarditatis. 2, 55 sed
utin Scaevola continuit ea - 111 11 Bruto utroque genere
pugnavit. 3,9 dicebat Isocrates — se calcaribus in Ephoro
contra autem in Theopompo frenis uti solere. Auf ein
atchh'ehes Objec‘t iibertragen: Phil. 5,8 avidus in pecuniis
locupletium.

Cornif. 1, 13 agnatorum in eo pecuniaque eius po-
testas esto.

0111. b. g. 1, 47 quod in eo peccandi Germanis causa
non esset. 2, 32 quod in Nerviis fecisset. 11.1.1,85, 10
11 11 111111 1111111, quod 111 omnibus datum ctt.

3111011. ll 1111111111 civibus facinora facere. 52, 12
misericordes 11 furibus, .

Dichter: Virg. Aen. 2, 541 111 - 11111 in hoste fuit
Priamo. Ovid 11111. 5, 2, 36 11111 11 hoste. am. l, 7, 34
saevus in hoste. met? 4, 541 11 pachae 111111. 1, 21 quid
in hospite — ureris? 4, 234 neque enim moderatus in illa
solis amor fuerat. 8, 50 deus arsit in illa. 9, 125 ardetque
in virgine virgo her. 4, 99. 6, 49011 1111 aestuat. am. 3,
6, 25 11 Μ1111 Bithynide pallidus isse dieitur. art. 111. 1,
Ι131 pallidus in Lyrice. Mehr Stellen dieser Art aus Dichteru
giebt Hertzberg zu Prop. 1,13, 7.

Livius 30,3 satias amoris in uxore. 3,17 ausurum se in
tribunis, quod 111. 5, 11 11 111 11 suu potestate non uti.
’ 5, 36 11 id decerneret iu tantae nobilitatis 11111. 6, 22 foede
in captis victoriam exercuere. 8, 31 quidquid licuerit in
magistro equitum. 8, 33 Camillum in L. Furio moderatum
irae esse. 30, 12 omnia ut posses in nobis. 42, 9 ferocia
1111 eratin Liguribus 34, 32 quid tandem censes in Argivis
facturos?

Im oilbernen liutein und bei Sp'ateren wird die
Construction seltener: Vol. Max. 4, 1 ext. 2 11 Xenocrate
discipulo moderatus. 8, 1 abs. 121111111111. 9,2,1111-
deliter 1111 Μ. Mario praetore gessit. Vell. 1, 12, 1 odium
ue in victis quidem deponitur. 2, 43, 3 civitatis in eo favor.
(1111111 so Tac. ann. 2, 41 haud prosperum in Druso favo
rem vulgi.) Seu. ep. 70,6 in eo omnia posse fortunam.
Ourt. 8, 6, 8 eorpus, in quo deperibat (11111 Analogia der
Verba ardere, ura, 1. oben die Dichter). Nep. 10, 6, 2 iu

 

