-144-’

simeo, accommodo, admisceo 011. 1ρῖ August. de trin. 14,19.
admoveo, 111 Tim. 6 1111110111. 8, 41). applico, 1111191,
euch Virg. u Spp. comparo, euch Historiker3 congrego, 111·
tero, 11111111, converto, converso, dedo, delecto ,demitto(u Horum).
11111111,1111110111.,.111ς11811. dirumpo,eiieio,nebst0ees.

uLiv effunde, em'yo fin.5, 15, 46. sollo Phil. 12, 8, 21
1111111111111111(111111111111Ρ111110111 1, 3, 3111111111

begebeu“ euch Virg. u. Liv. 1111111, involvo, incerto, 11111
(u. Virg, daun 1111). immeo u. 11111191, memo, 1111191 (auch
Spp.). 11111191, pervulgare „sich preisgeben“ p. 0111. 16.
1111111111 (u. Spp.). 11111111, musondo, refero, reficio, auch
0111. u. Nepos. retraho p. 0111. 21 (u. Spp.). submitto beel.
2111111111 bei Lir. svstiveo, 11111 (11111101111111111
trodo, auch Spp. traiicere zwer nicht bei Cicero selbst‚ uber
111 den Briefen seiner Zeitgenossen: Asinius 11011111110,
32, 1 traiecit sese in regnum Bogudis. Brut. ib. 11,9,211
11 Alpes Antonius traiecerit. Eben 110111. b. c. 3, 112
(biv. 28, 18, 10. val. Max. 9, 8,] 11 ad Sylphecem traiecit
Weit h‘vufiger 111 jedoch seit Livius des eiufccbe 1111111111-
vum). Cornifi: se emmmyere (u. Suet. vita Hor). Aus 011111
siud noch anzuftthren3 effundo (euch tiu). erigo, (lecto, im·
111111, imoimo, moveo b. g. 3, 15. 1111111 b. g. 6, 21 (eben-
deselbst des 1111111111 Perticip reclinatae). erumpo 111. 2,14;
auch 0111. ap. 011. fam. 8, 14, 2 ad bellum se erupit, des-
’ gleichen bei Dichtern. 1119111110011111.111119. Eben
so 0111, biv. 1118111111. Sallust: 1119111 (= se gerere)
Jug. 56, (111111 Tac. 11. Sueten.

3. Dichter und nechklcssische Proseilrer: ab·
111111 val. Max. 1,1, 1 qui se ab omni honesto vitae genere
abruperat. 1111191 Tib. 4, 1, 119. acelino Liv. 11. Ovid. cd·
11111 1111. 8, 31 genibus se omnium advolvens (111 Nothbehelf
’11111111 1111111111 1111111111 Perticip, wogegen ,111111 nur adrol-
vor, advolutus). armo Ovid 11. Nepos. 1111111 Virg, Liv. u.
Spitere. 11111οο11111. 11111111111111111111 Kreislauf der Zeit:
Lir. 9, 18 circumegit se 11111111. 23, 29 aestus se circumegit,
sonet uber immer 111 mediales Pessiv: circumagi. - eircum-
svmto Liv. 29, 34. eirmrmveeto Suet. 1112. circumvolve
Pliu. 11. h. cometem 111 bei Virg, daun Spp. 1119111111ιί1.
6, 3, 6. Τ11. ann. 14, 32. Seu. 1113,12,21111111 se differt.

 

