-512-

uasere 0. abl. bei Phaedrus und im silbernen Labein.

Bei eripe-re 101 iri 011011 Perioden der Spraehe die Con-
0110011011 0110111 aliquid gebriiuehlich, 0100 der Detir der Per·
0011, ausgenommen Ter. Eun. 4, 6, 1 111 illurn 0 010 eripiat.
Cic. Verr. 3, 31, 73 110 0111110 01111010 - eripiuntur. Aueh
bei Livius steht haudschriftlieh 4l, 14, 3 0010111010 ex hostibus
eripere (jetui 11001 man: ex hostium manibus, vgl. Weissenb.
zu d. 81). 301101 wird der Ort durch 00 1010101101, 0011
selben durch ab oder de. Der blosse Ablativ 01011010. Brut. 23

³ se 111111 eripuit flumme. Eheu οο p. Scauro ἕ. 48, 010101011-

, (1000110100 huc 1101111110 - ex illo incendio. Danu ruweilen
101 Dichtern, welche den 110111 011011 1011 Sueheu gebrauchen.

Erum bei Klassikeru und 01101 00110111 (101 Rege] 11111
ex, 1111101011 persiiulichen Dativ nur Cic. Au. 12, eufanem
fieri 1010, neque 100 mihi erui potest. Der blosse Abi. bei
Dichtern, daun Tae. 01111. 2, 69 solo 00 parietibus erutae
humanorum corporum reliquiae.

Emmpere, 0. 011. 1111ᾶο101011 noch 111011 101 Cicero, aber '
0011011 101 Caes. 1. 0. 3, 44 ne quo 1000 erumperent Pom·
peiani. 2, 14 portis se forus erumpunt. Sall. Jug. 99, 1 portis
erumpere. Bei Livius durchaus schwankend: gewiihnlieh 11111
ex, 0101 euch mit ab (34, 26, 3. cp. 28, 9. 43, 23, 4) und
11111 (1011 1110111011 porte, 1000, 0001110, partibus. Aueh in
spiiierer Prosu 1101111111 der Abl. 101, eber 111011 hiufig.

1101101010 der Rege] 11111 00,· Cicero euch: 01 improbis -
iudicibus. Der Abl. 1110101 101 Sall. Jug. 56 oppido, deun
bei Livius: porta, periculo 8, 26, 4 und 21, 33, 5. Degegen
42, 18, 5 quod e 101110 periculo evasisset.

1111011010 0. 011. 101 Plautus 11. Cicero 11000. Am. 39101110.
Verr. ΙΙ, 1, 51 1011111110 patriis.

. Evocare mit 00, 101 Klassikem 0001 mit ab. Der Abl.
wird nur 011111 uus Liv. 1, 55, 411011 evocatum sacratis sibi
sedibus.

Εο010ον0 wird 0010111011Το101111010011011011 1010110111
Eun. 4, 4, 56 10 0111111 10110 0101100. Ρ101111. 5,4,51111110
possum remedio me evolvere 00 his turbis. Die Prusa 101
den 11110101111101110111011 Zeitalter: 1001000110, petria re·

busque summis (10001111. 13, 15).

1100011010 wird iiberwiegend 1111001011111111011, doeh haben
bereits Klessiker den 14110111. So sagi Ciu. Brut. 15 qui

 

