„360-

11 ni tristia edicta exhorruisset. 23, 5,8 Samnitem pacaritaae
Huufig bei indiouori: 1, 35. 2, 31. 6, 40. 24, 8. 31, 31. 40,(4
11. 40, 23. tuam 111111111111123,9,10. id magnopere se· -
natum 11111111 45, 13. ut victoriam ipsi populoque R. prote· ⁶-
11111111 36, 25. gratulati deinde victorium sunt 45, 13. id k
furere, id aegre pati, quod 8, 31. haec frenabant plebes 3, ς
38,10. haec ploriautem 1, 12, 9. 1111111111111111111111111111- -
her: 3, 12, 9 aversabantur preces. 3, 50, 5 und diter, vvie ε
auch Ovid.

Dichter und spitere Prosaiker gehen nnn, der -1
Analogie folgend, noch weiter. So gebraucht sehon Lucilius ε
bei Lact. 1, 22, 13 tremere (= metuere) als ein Transitivum. ...
Ihm fulgen darin virgil, Horae und Ovid, dann auch Liv. ..
22, 27, 3 virgas assecures dictatoris tremere atque horrere. ..
’ Se'n. n. q. 6, 32, 2. prov. 3, 2. 1111151317 gladios 111- -

munt. Eben so tremisco bei Virg. Aen. 3, 648. 11, 403.
contremuit Hor. od. 2, 12, 8 und lustin. 33, 4. contremisco
bei Seu. ep. 65, 25111111 sehr Sp'aten3 dem entsprechend tre-
pido: Pseudo-San. Here. 011. 1062 nec dammae trepidant
. lupos, dann Juvenal und Apulejus. Pallesco nur poetisch:
Hor. od. 3, 27, 27 mediasque fraudes palluit audax. Ausser
ihm noch Persius und Silius. Hor. ep. 1, 3, 10 non 1111111111
haustus. Ponere zwar achon archaistisch und bei Sallust,
jetzt aber hhufiger, nuerst bei Horae, darauf im silbernen
Latein des ’11111111 Plinius und Tacitus. Pavescere eret Tac.
ann. l, 4 plures bellum pavescere. 1, 59. 14, 30. hist 4, 7;
auch bei Silius. Expavescere Hor. od. 1, 37, 22 ensem. Sen.
prov. 4, 6. ep. 13, 4 u. 13. Plin. n. h. 9 ξ. 24. Tac. hist.
2, 76. Sueton 011. 55 famosos libellos nec expavit. 71 aleae
rumorem nullo modo expavit. 711169. Claud. 36. Ν11ο2.
Flor. l, 26, 3 sonum — expaverat. 3, 4, 6. Eutrop 2, 11.
Expavere nur bei Stat. silv. 3 praef. 111111 - hanc audaciam
stili nostri frequenter expaveas. Abhorrere, welches sehon
oben aus Titinius und 011111 111111 ist , erscheint wieder bei
Sueten 011. 83 pumilos — abhorrebat. Galba4 obscenum
ostentum abhorrentibus. Vit. 10 abhorrentes quosdam cada·
verum tabem. (11111111, nuerst selten: Virg. Α. 10, 628 quae
voce gravaris. Hor. od. 4, 11, 27 Pegasus terrenum equitem
gravatus Bellerophontem. In der Prosa bei beiden Seneca,
dann biberim silbernen Lateiu und bei Dichtern. Tac. hist.

 

