..567-

Livius: 10, 37 amplius dno 111111- minus duo m. 28,2
duo haud amplius m. Und so bei vuinus: 3, 64. 10, 25.

23, 46. 24, 16. 29, 34 u. 36. 42, 57 u. 58. 44, 33. 6, 35
plus qninquaginia 113111. - Vell. 2, 82, 3 haud minus pers

quarta. - Doch siud auch die 00111110110111 mii quum
oder dem Abl. nicht sclien: Caes. b. g. 1, 15. 3, 6. 4, 37.
6, 29. Liv. 9, 18. 27, 1 1. 12. 28, 26. 39, 32 u. 38. Vell.
2, 110, 3. 8101 001. 78.

ξ. 247. Der Ablutivus pretii 00101111111111, wcnn
der Werth durch des Neutrum eines Adjectivs angegeben
wird, 11111111 0111111, 1101111111 ς. 201 11 1113111οὴ11, so·
bald aber 1111111111] 311111 111111 111 oder auch nur durch ein
Substantiv (ausser den in ξ. 201, 1 111311111111ι flocci,
pensi u. 1.) bezeichnei wird, muss der Abl. 1111111.

1. Die vorklassischc zeii 1111 neben den 0111111111
101101 u. 110001 auch die 11111111, Naevius: noctem 10100
ducere. Plautus in einem Fragment: habebit 110000 iam
homo lumbos meos. Dnzu kummi Folgcndes: 0110 ap. Seu.
ep. 94, 28 quod non opus 111, asse carum 111. Eben so
Plaut. Pers. 668 101 minis trecentis 011111 661) sexaginta
minis. Und su 61111111111111, 10111111, nummis, Philippis,
0190110, curu, aurichalco. Ρ111.07911110 vendidero pretio
suo. 4291011111 pretio qno, Pseud. 169 11 piscium quidquid
111111, pretio praestinem. Asin. 1, 3, 95- sumam faenore.
Poen. ὁ, 5, 16 11100 obsonare prandium putero. Mil. 316
101 130 tuam empsim 111111 1111011 nuce. Men. 115911111-
11111 praesenti pecunia. Merc. 297 bis 11110 11110 quam
11111 prius. Epid. 49111111 eam 111111 1111. - Ter. Ad.
2, 2, 11130 spem pretio non emo. Eun. 1, 1, 29 quum
minumo - paululo.

2. Auswehl von Stellen uns klussischen und spii·
11111 Antoren: Cic. Rosc. Am. 45 cur tantulo venierint.
Verr. 3, 16 magno vendidi — si pluris vendidisses — multo
minoris vendidit. cp. 17 quum plurimo 11110111. cp. 39
quanti 111111111, cum magno venissent. 1111. 7, 2 illud
111111 quam plurimo. p. Tull. 14 01111 13111111101111310,
dimidio 1111 pluris. Ibin: carissimis pretiis. rep. 3, 19
parvo -— 111310 emere. 71114, 711 1111011113101111111111
Tusc. 3, 4 ista 31011011 supientia non 111310 aestimande 111.
fin. 3, 3 101 111310 aestimandum (uber ξ. 43 magni). 4, 23

 

