- 333—

scissent - versarere! p. Ciueni. 31 14114110411104141 Au.

9, 13, 8 tene hacc posse ferre! Rosc. Com. 1 proh dii

immortales! Essene quemquam 141114 audacia praeditum, qui

411. Phil. 14, 5 quemquamne fuisse 14111 sceleratum, qui 411.

11411.5,6141111111111411111444 411. 5, 44 illam clementiam ·-

4444 conversam! Α11. 2, 6,2 4444 10411111 iarn prope Romam,

111, 7, 12,314111114 (al. 14111) 1111110 consilio 4111 tam 4011114
mcum consilium gesta esse omnia! 15, 20 nunc dubitare
quemquam 411. 5, 21), 7 4114 Romae non 10141 7, 2, 8

Chrysippum 1410 - discedere a puero, insciente me! 9, 10, 3

1114 - adducere, me - inferre! 12, 49 0 tempora, 1014,

011111 (141114101111114 consulatum petere (dass es dahin kommen

4011, dass). 14111. 8, 17, 14130 1114 potius in Hispania

1111444 ium quam Formiis! 14, 2, 214 nunc, mea Tereniia,

410 vexari, 410 144414 - idque fieri mea culpa! Α11. 12, 44, 2

qnid enim? sedere 1010411144 111 111141 ,11141 3411141434

14113111 d. V. 4111411 !“ Das 11111131 fur 11114 wie eine Frage,

141 aber keine.

Sehr 4411411 bei Historikcrn. Bell. Α11. 57 usu
141114441104 01111101441101 Bei Livius nur 4111 Mal: 9, 11, 12
haec ludibria religionum non pudere in lucem proferre -
exquirere! 11141111 8, 2,12 1411111111 facinus admisisse 011.
14, 5, 7 tantum eos degeneravisse a maioribus, 111. 1141111
bei Caesar, Sallust, Velleius-und 14411114. ω Sehr 1414141411
bei sp‘aiieren Prosaikern, 1114 Sen. de 11141. 111. 12,(1
esse aliquem, qui 411. de 401141. sap. 18, 2 dii boni, hoc virum
audire, principem 44114 eiusque 40 licentiam pervenisse, 111.

Aua klaasischen 1114111411] wird nur citirt: Virg. Acn. ·
1, 37 1114114 incepto desistere 11414111 nec posse 114114 Teucro·
rum avertere regem! Hor. 441. l, 9, 72 hunccine solem 14111
nigrum surrexe mihi! Es sind jedoch wahrscheinlich mehr
Stellen vorhanden, aber keine Fragesiitze.

11. 1114 110111 der 1111401411 Frage.

ξ. 155. Dic 11114414 Frage 414111 zuweilen da, wo man

’ 1434111144 voraufgehenden imperativa 411144 Verbums, welches
Sagen oder Sehen 1141411141, die indirecte Frageiorm cr-
141141. 84114441 141 dies der Fal! , 1141111 4111 Verbum des

Fragens 1014413411. Am 341114411141141411 waren diesc

 

