-122 -

11111111,11111,1111111111(111111Ρ1111.Α111.161, 111111 Cic.
01111113 Phil. 10, 2, 6 111 1711111111, unsicher bei
011111. 1, 11, 19. 2, 17, 25. 8111111111 1111. 1, 2, 1. 1,
20,14. ’1, 9, 6. Sulpic. 811111. Martini cp. 9. Neue 11,

8. 649). 111111111111ο111 das 111111111111111 = simul. — Ac·
tntum, in alter Zcit sehr 3111111111111,11111111 111111 111
Cicero und spaceren, 111 nach Priscian = 1111 -)-1 um. Doch
1. ξ. 75.

Μ1111111131111111111 ideo illo 111ο1111ο 11111 aliquo
1111 hoc (alt= 1111) quo quoquam quoque quolibet quovis
illicot mi ro ult tro 111 111 (nur Plin. n. 11.) omnino arcano clanculo
clandestino (arch.) cito 11111131111111 fortuito numero retro
modo oppido precario protecto quotidiano 1111 sedulo subito
recto (Spp.) supremo (Ρ1111.11.11.) summo (Quintil.) commodo
omnino perpetuo postmodo postremo quando aliquando impen-
dio praepostero vulgo. Zahladverbia: primo secundo tertio
cli. ·- limo ‚,schielcnd“ 111 Solinus. “Μ1111111, 111 11111111
31113111 werden, sind 111 absolute Ablativc 11111 dem Ab·
11111111 von 111 Participien zu behandeln‚ wie merito, immerito,
composite„ consulto u. dgl. Huc, ilinc und istnc sind Ablative‚
die in 11111 Ζ111 auch mit o vorkommen und denen 111
1111111111 1 1131111131 111.

Doppelformcn 111 c und 0: assidue (mit o 11111111. ’
1. 1111111111), care (carc als 11111. prelii in den Digesten),
cento 1. certe ,‚gewiss“‚ in 111 1111111113 ,1111311111α steht
nur certe. incerto u. incerte sind 111111111111111111, letzieres
11111 111 Gellius. consulte vor· und 11111111. , inccnncltc 1111
Cornifi, inconsulte cuerst 8111. 01142, 61111 Liv. u. Spp.
continue Varro u. Spp. dintine Ρ11111. Apul, diutino Apul.
penpctne 1111111111111. aeterno nachll. sempiterne u. sempiterno,
11111 vor· und nachkl. citime 1. ultimo scit dem 1111111111

Zciislter und sehr 1111111. directe u. directo ohne Unterschicd -

111 Cicero. falso 111 1111111 31111111111111111111111, welches
vor· und nachklsssisch ist und 111 (111. 1111. pr. 2, 46, 141
nur 111 Varianis angeffihrt wird. ycctnitc (1111 1 1111 111
Cassiodor). liquido (mit e bei Gellius). lonqinqnc arch. u.
bei Fronto, longinquo ersi in 111 Digesten. manifesto in
. 11111 Zeiialtern, manifeste bei Sptteren und als Variante' 111
ciconii. 3, 2, 4. p. Flacco 28, 68. mctcctinc und matutine,
11111 1111111111, 111 Form 111 1 1111111111Ρ11111111111111.

 

