-525-

i. Andere mehr vereinzelte Ablatiue der Ortsruhe als
die oben 0101110100 sind in alter und klassiseber Zeit 11001101
001100, werden aber 100 Livius ab und daun im silbernen
Latein gebriiuchlicher. Namantlich wird 0011101 der blosse

, Abl. ohne Attribut hiufiger. Orelli las noch bei 010. Το00.

5, 35, 102 omnium nostra urbo. Verr. 4, 56 unquam ullo
templo. Freilich mag in beiden Stellen wegen des 101001-
gehenden m (wie oben unter Nr. p bei (lic. Verr. 2, 54)
die Prttpos. 111 ausgelassen sein, weshalb die neuen Heraus·
geber sie einsetaen. Caes. bg. 4, 23 000110 ao plano litore
naves constituit. 8, 43 murisque disponunt. b. c. 1, 21 110
operibus disponit (sonat mit in). 3, 89, 2 01010110 00100 -
dextro. 44 1100 spatie. b. g. 7, 66 trinis eastris consedit. -
Sallust Jug. 79 pleraque Africa. Bell. Hisp. 18 0001110110.
Ρο100011. 25 01001110- constiterunt. 30 lateribus. - Vi-
1101 8, 3 Ciliciae 1010 01111010 Tarso. Heufig bei Dichtern:

Hor. od. 2, 15,7 01110110. 17, 26 theatris. 3, 5,1 00010
(00011 001. 1, 5, 9). od. 3, 24, 39 solo, 1, 16,4 adytis.
sat. 1, 5, 19 saxo. 87 oppidulo. 1, 6, 43 u. 2, 5, 271010.
2, 3, 48 silvis. 2, 6, 91 00100110 dorso. 1, 6, 67 egregio
corpore. - Liv. 1, 41 sede regia sedens.¹ 9, 46, 9. 3, 22

Ι libero 0011100. 24, 14 0010 00 0010011 campo, 29, 32 paten·

tibus campis. 23,19 aggeribus infimis. 21, 32 extentissima
10110. 39, 14 libero conclavi. 2, 33 columna aenea. 4, 48
01110 011000 0010 000110. 31, 29 iisdem stativis. 24, 44 quibus
finibus. 9, 40 dextro 00100. 33, 18, 9. 21, 32 110000 10010
10100110 - 00000011. 3,13 trans Tiberim — deuio quodam
tugurio 1110101. 4, 48* 10 urbe alieno solo posita. 21, 51
00001010οτ1. Und ohne Attribut: 1, 34 carpento sedenti.
5, 40 01000110 coniugem ac liberos habens. 22, 4 011001
1000 nebula 001000 quarn montibus densior sederat. Die Mo·
dalitiit der Vertheilung im Raume ist ausgedrilckt 10 5, 33,
8 incoluere urbibus duodenis terras.

Curtius: 6, 9, 28 aliena 10110. 7, 11, 21 eaelo. 8, 2,
14 habitatur pluribus 00 frequentibus vicis. 9, 9, 26 111011-
bus ripisque. 10, 10,10 Mesopotamiae regione. Sen. 110
2, 13, 3 01000.

’ Ρ110. n. h. 8, 226 1110111100 - Hispania Baliaribusque.
9,16 summa 0000. 63 Italiae 111010. 88 0110 (= mari).
21, 175 sabulosis apricis nascens (und gleichdarau1: 11100-

 

