„29...

1, 9, 17 alienioribus. 3,11 stomachosiores. Lael. 8 evidentior.
ad aa. 1, 20 mediocrius. 4, 6, 3 oculatior. orat. 47 opimius
(auch Apul. u. Gall). de or. 3, ll putidius. desen. 12 00·
01101101. Brut 12 ieiunior (und oft). offic. 2, 9 versutior.
l, l'l detestabilior. or. 35 admirabilior. n. d. 2, 62 insatia-
bilior. orat. 52 intemperatius. fam. 4,3 intolerabilior. orat.
46 inusitatius. rep. 3, 3 laudabilior. de or. 1, 21 mirabilius
0. a. aui bilis. Zweifelhaft ist p. Mur. 31, 66 comior (Halmz .
communior). ’ ”

Plancus ap. Cic. lam. 10103 sollicitiorem (auch Seu.
de clem. 1, 13, 1. Tac. h. 4, 58). - Galba ap. Oia. fam.
10, 30, 4 dexterius - sinisterius cornu (auch Varro l. 1. 9,
27. r. r. 2, 5, 130. Spp.). - Caesar b. g. 2, 33 indiligen-
tius. 4, 25 inusitatior. — Sall. Jug. 35 inconsultius (Ptin.
pan. 83). — Cernit. 2, 14 conducibilius. — Varro 1. 1.
2, 9, 16 und 10, 6000160101. lb. 1, 9, 5 rubicundior (Seu.
quaest 1101, 7, 11). 111. l. l. 8, 15 albior.

Dazu die Porticipio. Cicero hat derauso 11010, dass
sie geordnet werden milesen3 demnacb folgen hier auniichst
10 alphabetischer Ordnuug

l. die Partia'pio passivi und zwar

l. der ersten Gonjugation: accommodatior p. Cluent. 1
0. orat 33. (Caes. b. g. 3, 13). accuratior Brut. 82. orat. 61.
apparatior inv. 1, 34. 11001101Το00.5,80.0. capillatior
lep. agr. 2, 5. comitatior Το00. 5, 39. (Ρ1111.0.11., Apul. 0.
lustin.) commendatior p. Balb. 19. Phil. 2, 13. confirmatior
aa 16, 15 (Gornif. 2, 7. Caes. b. 0. 3, 84). consideratior
1119, 2a (Β. afr. 73). conturbatior 1, 12, 4. 0000101101
011. 1, 17. 0001010110101. 17. Β101. 4 (1111). damnatior Pis.
40. deliberatior fam. 5, 2,8 (Gall. 1, 13, 9). desperatior
10116, 22. effrenatior Ph. 14, 9. deor. 3, 53. enodatius
fin. 5, 9. exercitatior 011. 2, 15. Ph. 6, 6 (Tac. Agr. 5). ex·
optatior Att. 5, 15, 1. explanatius or. 33. explicatius Att.
9, 7, 2. exploratius ep. ad Brut. 1,17. Α11. 16, 2,4 (Gall).
incitatior or. 12, 59. inclinatior Aret. 11. inquinatior p.
111100. 22. 0. Gael. ’6. har. resp. ξ. 51. iratior 'l'usc 4, 36.
lan.4, 13, 5. laudatior har. resp. 22. limatior Β101.24
¹ (Hor. 1111.) moderatius fin. 1, 1, 2. (Bell. Gall. 8, 12. Liv.
34, 7, 15. 170112, 126). obstinatior Att. l, 11, 1. occupatior
tarn. 8, 4. Α11. 10, 5 (Ρ110. 00. 2, 2). offirmatior Att. 1, 11,1.

 

