-188ἐ-Ι

118818188. - Fehlt bei Cicero. — Caes. b. g. 1, 41 quod
ex 81118 81 maximam fidem habebat. — salli 081. 43, 3 seque,
si pauci adiuvarent, languentibus 81118 impetum in 8811881
facturum. Jug. 58, 3 locum cepere paulo quam 8111 editiorem.
Sebr beliebt bei Livius: 1, ’1 88818 diis 81118 Albano ritu,
Graeco Herculi - 18811. 1,·12 81 8118 Romana acies - fun-
dit Sabinos. 2, 13, 7 81188 haud magni 188818. 2, 23, 6 primo
88 agro paterno avitoque exuisse, deinde fortunis 81118. Mebr
Stellen giebt das Glosscr. niv. von Ernesti u. Kreyssig. -
So 88811 bei Spdteien, z. Β. Τ88. ann. 1, 30 (1888181888118-
1881 discessicne. 4, 48 8111 888118 Romanu adpugnarent. 5, 3.
6, 33 cum 81188 18888888 hostis clausisset.

Alitis steht 18181188, wo 11188 wegen des Duclbegriffes
alter erwcrten 1111111118, regelrecht in Stellen, wo die Ver·
schiedenheit der Eigenschaften oder Handlungen hervor-
geboben wird', namentlich bei unbestimmten Subjecten, wie
018. Rosc.·Am. 38, 111 888 88181 possumus 8181118 per nos
agere3 81188 in 8118 estre megis'utilis. Ncch unus: Brut.
ξ. 325. 0888. 1). g. 1, 1. b. c, 3, 21. Danu 88811 bei zwei
bestimmten Subjccten: Sall. 081. 54 magnitudo animi par,
item gloria, sed 8118 8111 (der verschiedene 0118181181 des
088881 und 0818 wird dargestellt). Ι111.1, 21, 6 118 (188
deinceps reges, clius 8118118, 1118 bello hic pace, civitatem
88181881. Auffallender, 811118 den Begriff der Verschiedenheit:
115,581888881188818111881188 - corruerunt. Sonst ’
8818118 diesem Fulle 8881111188 das regelm'dssige alter, 1118
31, 34, 9 consul 81 rex, 81181 81181188 8888188 exspectantes,
continuere 8888 18118 vallum. - Umgekehrt 1181018818 bei
1181 verschiedenen bestimmten Subjecten ulter 81811 alius:
rep. 6,12 duoque hi numeri, quorum uterque plenus, 81181
811818 (18 ceusu, habetur.

llrst im nuchlrlassischen Letein wind 81188,,81811181181“
d. h. von denselben Eigenrchatten, die ein fn‘iherer 118118,
81111 alter gebraucbt: Curt. 9, 8, 5 deorum exercitum 81
elium Liberum patrem, celebre in illis gentibus numen, sd-
1811818 credebant. Tac. hist. 4, ’13 ne quis 811881118118188
reguum Galliarum poteretur. Sueton. Tit. 7 denique propalam
811881 Neronem et opinabantur et praedicabant (scil. Titum).
Ῑ Selten findet sich 8111 einem vcraufgehenden alter correspon-
, dirend: Tac. 8118. 4, 48 duo agmina parcnt, quorum 811818

 

