-4559

11111111 quidem otio liceat esse. Tusc. 1, 15 1151111 5555 511555
Themistocli. har. resp. 21 cui tribuno plebis lieri non liceret.
Rab. Post. 1, 11. off. 2, 18, 63. Α11. 1, 11, 6.

Caes. 11. g. 5, 41 115515 11115 incolumibus discedere. 6, 35
quibus 1155115111 esse fortunatissimis,

Ans Sallust wird nichts 511116- Hor. 551. l, 1, 19.
1, 2, 51. Ovid met, 8, 495. niv. 3, 59. 9, 4. 21, 44. 26,
41. 35, 8. 36, 39. 39, 44. Andere Constructioncn bei lieet
werden hier dbergengen.

3. Wahrscheinlieh durch don Einfluss des Griechisclren
1151 51511 der pritdicetive Dativ bei den Augusteischen Dich-
tern und bei den Prosaikern seit Livius weiter ausgedehnt.
Hor. 551. 1, 6, 24 quo tibi, Tilli, sumere depositum clavum
fierique tribuno? ep. l, 16, 61 da mihi fallere, do iusto
sanctoque videri. sat. l, 4, 39 dederim quibus esse poetis.
2,3, 189 11111115 dicere quod sentit permitto. 5. p. 312 mediu-
cribus esse poetis - non concessere. Ovid trist. 5, 2, 6 in-
. firmo non 55551 5555 mihi. met. 8, 553 nec fortibus illio
profuit armentis nec equis velocibus esse. 6911151115 immuni·
bus huius 5555 mali debitur. 11, 21915115 esse nepoti (Bachz

- nepotem) contipit haud uni.

Livius 21, 44 151115 neeesse est fortibus viris esse. 23, 29
quibus· in recentem equum 511 fesso armatis transsultare mos
erut. 32, 32 111 sibi libcrmu esset vel ad bellum manenti vel
ad pacem decedenti rem inclinare.

Vell. 2,124, 4 mihi fratrique meo destinari praetoribus
coutipit — Val. Max. 5,4 ext. 2 maximo tibi postea 51 civi
et duci evadere contigit. Dugegen der Accusativ: 6, 9, 14
5111 post exilium consulem creari contigit. - 3, 6,3 chlamy·
(1515515151 crepidato ambulare deforme 555 duxit. ’ sen. clem.
1, 13, 1 eui iam esse 111515 necesse est. ep. 31, 2 1551511111
invictoque moriendum 551. 108, 14 saepe exiree schole pau·
peri libuit. .

lllor. 2, 11, 3 Hispaniae nunquam 55151556515111515551 ·

nos universae consurgere. 3, 12, 6 nescio an 5511115 feeerit
populo Romano Sicilia 51 Africo contento fuisse aut his etiam
ipsis carere dominanti in 115115 5115. - Lect. 2, 1, 17 nobis
proprie dotum est caelum rigidis ue stantibus intueri. 'Oleu-
diun. in Rufin. 1 11511115 1155115 omnibus esse dedit.
41141111 est volenti. Dieser Graecismns (θέλοντι, βου-

 

