-498-

ln spiterer Zeit scheint dieser Ablativ, mit Auanahme
desjenigen der Tribusnamen, 11 verschwinden. Doch habe
ich noch nuiscelle, 15, 1 Polycritam nobilem feminam
Naxo insula.

Livius vermeidet diesen Gebrauch des Ablativs durch-
aus und 111111111111111Ρ11111. 11.· 1, 50 Τ11111 Herdonius
ab Aricia (= Aricinus). 2, 22 obsides (1111111111111 prin-
cipum 1 Cora atque Pometia liberos. 3, 38 legati 1511111111
. praesidium 1111111 nuntiant. Eben so: legati ab Ardea, co-
loni 1 Velitris, praedones a Chalcide. 4, 3, 11 incolam 1
Tarquiniis. ’

ξ. 211. Wie bei den Stiidtenamen, werden 1115 die
Ablative von (111111, ras und 511111 gebraucht, um das Aus- .
gehen ron dem Orte au bezeichnen. — Fur domo giebt
Holtzel S. 31 fg. viele Belege aus vorklassischer Zeis, 11111
rure sagt Plautus in derselben Bedeutung auch rari: 1111. ’
3, 2, 1 ruri redisse. 3, 2, 25 si ruri veniat. Most. 1016 ve·
1111111111 (al. 111111111111. Es 111 (1111111Α51111111111, die
mit dem Locativ zusammenfdllt. - Cic. fam. 5, 20, 91111
redierit.

Fiir den Abletiv hamo werden nur Stellen 111 01151111
1111 Virgil citirt.

Nicht selten ist a und ab domo, nothwendig nach einem
(111 Entfernung ausdruckenden Adjectiv oder Ortsadrerb.
So schon bei Ennius: longinque ab domo bellum gerentes.
011. de rep. 2, 4 rapiuntur 1 domo. Phil. 12, 9111 longe
1111111. niv. 55011131 ab (11111. 21, 21 longinqua ab
domo militia. (Eheu 11 111111 11, 5 longinquae 1 domo
militiae. 18, 1 tam longa a domo 11111111.) 4, 18 procul ab
domo, 23, 12. 5, 6 abesse. 8,’ 22 advecti. 8, 32 profectus.
24, 8. 40, 33. 25, 31 pulsi ab (11111, 35, 351111111. Wie
511 den Stddteuamen, hat Livius auch hier den blossen Abl.
selten, z. B. 1, 34, 2 (11111 profugus. 11114114, 11.

Spdtere befolgen im Allgemeinen den klassischen Sprach·

gebrauch und bevorzugen den blossen Ablativ. ,

ξ. 218. Dichter haben au allen Zeiten den Ablativ der
Herhunft und Trcnnung anch auf andere als dic vorhin er·
wtihnten Substantiva ausgedelmt und zwar abh‘dngig von
Verbis, die in der klassischen Proca eine Priiposition ver·
langen. Sphtere Prosaiker ahmen dies nach.

 

