-36-

(auch Ovid u. 5.). citatus 27, 50 (5. Spu). excitatus 4, 37.
concitatus 10, 5 (Val. Man). 5555555556, 14. compositus
28, 22. confertus 9, 27. 39, 31. conspectus 2,5 u. 61555.

“ cuneatus 9, 40. distinctus 9, 19. efferatus 34, 24 (Gall). effusus

3, 5. enixe 29,l (Seu. Sucton.). honoratus 4, 35. 32, 23.
ignoratus l, 56. ignotus 5, 32. incautus 30, 13. 34, 25. in·
clinatus 3, 2. 23, 46. 34, 33. inhonoratus 33, 23. impeditus
24,16. impunitus 3,,50 (Pers). impeditus 30, 16 (55555
Plau). inexsuperabilis 36, 17. infacundus 7, 4. intemperanter
23, 1. 31, 37. intolerans 9, 18 (5. Spu). insanabilis 28, 25.
insignitus 4, 4 5. osser. insignite 8, 13 (Tac). libratus
30, 10. memorabilis 38, 53 (Ρ115. 5. h.). oboediens 25, 38.
obstinatus. 2, 40 (015.) perseverans. 5, 31 5. Ρ115. 5. li.
placatus2, 60. praesena2, 36 5. oster. (Virg. 0515..) pro-
, batus 27, 8. retract us t34,.9 vulgaris 25, 17 vulgatus, 1 7
2) Superlative von citatus 22, 6. concitatus conteitus
2,12.35,5(0515511.) 5555515551,18(0511.) diversus4, 22
editus 28, 16. effusus 37, 20 (Vell. Petron. 855555.) extentus
21, 32. honoratus5, 1. oboediens7 7,l3(Plin. n. h..)
1155551555,7(8)ι55555155.7355550555. 6,1,6
consonantissime. 10, 2, 15 candidissimus.
751151552,48,3115ςι·555155(5. Spp.).2 1,26 3mode
ration— Superlativevon affectus2, 84,2 conveniensl, 6,3
(Pliu. ep. et pan). distract tus 2, 114, l. eminens 83 (Quintil).
excelsus l, 6, 4 (Ρ115. n. h.). exploratus 2, 84, 1. flagrans
48, 3 (5. Spu). fulgens 71, l. innocens 2, 2. serus 131.
caelestis 2, 66, 3. mixtus 98, 3.
Valerius Maximus: 1) Comparative von abiectus
3, 5, 4(Tac. d. 8.). abscisus 6, 5 ext. 4. alienus 3, 4, 2.
5555551555 3, 3, 1. cunctanter 9, 3, 8. effeminans 9, 1 ext.

7. excusabilia 8, 11, 4. inconsiderate 1, 5, 9 (Augustini
indulgenter 1, 7 (855.) infractus 5, 10 ext. praef. insperate
3, 8 ext. 2. mutabilis 6, 9, 14. praefractus 6,5 ext. 4. 9,7
‘mil 3. — 2) Superlative 555 abiectus 9, 2, 2 (Quintil).
circumspectus 1, 1, 10 (855. 855555.) fulgens 3, 5, 1. in·
solens 2, 7, l. 3, 2, 21 (855. brev. vit. 16). perseverans 6, 6, 1.
Blaum, Progr. Strassburg 1876 515155 noch: 1) die Compara-

tive von attentus augustus (Liv.) ardens auctus concitatus
'cultus curiosus decens (Hor.) efficax (Liv.) excitatus expressus
fidens impensus inexsuperabilis (3, 2, 23) invisus sceleratus

 

