——388—

verbreitet, von welchen die 1111111Ρ111111111111111111111
hat. Wenngleich die construction als eine ursprtlnglich 11-
mische und nicht als Graecismus zu betrachten ist, so wird ,
doch griechischer Einfluss zu der weiteren Verbreitung der·
selben bei den Dichteru heigetragen haben. Aus Ennius
citirt Festus 177, 20: acuta ululare. Plautus hat: mil. 3, 2,
10 magnum clamat. Most. 2, 2, 57 exclamat derepente maxu-
mum. Rud. prl. 69 increpui hibernum. *Cicero off. 3,
6, 1 exiguum sapio. ad lam. 2, 18, 3 sibi totum, nihil tibi
offenderit. Tusc. 2, 24 exclamare maius. Hdufiger gebraucht
er aolche Accusative bei sonare: rep. 3, 2 inchoatum quid·
dam 11 confusum sonantes. p. Areh. 10 pingue quiddam so·
nantibus atque peregrinum. off. 3, 21 unum sonare („dasselbe
bedenten“). Arat. in nat. d. 2, 43 truculenta 1111111. orat. 12
de bellicis rebus canit etiam quodammodo bellicum. Sonat
· iat in dieser Phrase bellicum ein Substantiv (Kriegssignal).
Dichter und Spiitere: Lucr. 3, 886 sincerum sonare.
ὁ, 34 acerba tuens. 011111 42, 8 turpe incedere. 51, 5 dulce
ridentem. Virg. Aen. 6, 50 111 mortale sonans. 7, 287
terrum clamare. 8, 248 insueta rudens. 6, 288 und 9, 632
horrendum stridens. 12, 398 acerba fremens. 864 serum
canit. Georg. 3, 5001111111 ferit. Oft immane: G. 3, 239.
A. 7, 510. 10, 725. 12, 535. -Ηοτ, od. l,32,2si quid
lusimus. 4, 9, 9 11 quid lusit. sat. 1, 10, 37 haec ego ludo.
2, 1, 49 11 quid certes. 111. 1, 3, 26 tam cernis acutum.
1, 8, 41 11111111 triste 11 acutum. od. l, 22, 23 dulce ri·
dentem. 2,12‚ 14 lucidum fulgentes. 2, 19, 6 turbidum
laetatur. 3, 3, 17 gratum elocuta. 3,27,67ρ111111111111111111.
ep. 1, 2, 14 quidquid delirant. l, 7, 27 dulce loqui - ridere
decorum. 2, 2, 9 canet indoctum, sed dulce bibenti. 2, 3,
280 magnum loqui. sat. 1, 4, 44 magna sanaturum. 6, 44
magna sonabit. ep. 2, l, 166 spirat tragicum. 2, 3, 459
longum elamat. l, 1, 101 insanire sollemnia. — Pers. 3,
110 subridens molle. Ovid. art. am. 3, 289 illa sonat rau·
cum quiddamque inamabile stridet. 11112, 7041111 sonan·
tis aquae. am. 1, 7, 46 intonuisse minas. Lir. 3, 48,3
cum 111111111111111. Seu. ira 3, 3,6 dirum quiddam atquc
horridum stridens. 3, 4, 2 dirum q. exsibilantia. Lucan 5,
218 pontus rauca gemit. Pers. 2, 3 qui Ourios simulant 11
Bacchanalia vivunt. Petron 127 risit tam blandum. 8112,

 

