-341-

Ohne Verbum: p. ano. 13, 37 te deiectum debeo in-
telligere, etiamsi taetus non fueris. Nonne („nieht wahr“)l
Selten, doeh im Gesprdchston gewiss sehr gebrauehlich.

Wiederholt 1101 110 negative Frage, so steht 1101111011
nonae: Plaut. Amph. 1, 1, 210 10110 ego nune sto ante
aedis nostras? 101 mist laterna in manu? non loquor? non
vigilo? 1011110 homo me pugnis contudit? — cic. Catil. ¹
1, 11 10110 hunc in vincula duci, non 1111011011 rapi, non
summo supplicio mactari imperabis? Rosa. Am. ξ. 98 10110
robis haee — cernere 001111 videmini? non positas 011. (und
noch 10011 Μ11 folgt 11011). Caes. 1, e. 2, 3210110 extre
mam pati fortunam (wo 1101 die neuen Herausgeber drei Mal
11011110 selaeu).

Auf das fragende 01111111 rhetoriseher Steigerung folgt
ebenfalls in der Regel 11011, seltener nonae: Ter. Hee. 3, 2,
25 quid? non sciunt ipsi viam? 010. p. Oluent. 14 quid?
aviam tuam - non manifesto necavit? Verr. 5, 32, 84. 4,,
9, 19131101. 1111111 nonae: Tuae. 5, 34 qnid? victum La·
eedaemoniorum in philitiis nonne videmus? n. d. 1,42, 119.
ep. 31. [11110101 111 die Lesart: 1. d. 3, 10, 24. p. Plane.
26, 63.

Bei dem 11110101 Seneca fehlt nonne, wie M. Sander im
Progr. Waren S. 19 11νο1111101.

3. Die Fragepartikel 1111111 war urspriinglieh ein tempo·
rales Adverb („nun, noah“) und behielt diese Bedeutung for
immet in der mit dem deiktisehen everbundenen Form 1111110.
Dass 1111111 11 der uns erhaltenen Litteratur ausser in der
Verbindung' etiamnum noch in temporalem Sinna vorkomme,
sucht Hand (4, S. 316) 111-(1101 Stellen 11 beweisen, 1101
101 Liv. 24, 26, 3 111 1111110 11 10101 und nach Weissenb. als
Theil einer indit. Reda 11 fassen, 1111110111 101 Ρ111. 1. 1.
22, 37 (nieht 110125, 10 unam) noch jetat allerdings 1111111
11111 0010010101101111111111110111. Wahrseheinlich ist aber auch
hier 111110 11 lesen, man 11111110 10111 mit Hand annehmen,
dass die Abschreiber an zahlreichen Stellen 110110 11111 1111111
gesetzt haben.

Die Bedeutung der Partikel im Fragesatz 11 definiren,
ist misslieh. Georges aagt in seinem Lexikon nach dem
Vorgange von Hand, sie diene 111 Einleitung einer Frage,
nm dieselbe als ein 1111 den Redenden aus einer Aussage oder

 

