—336-

nicus: etiam minitas? Ennius: cessas? Menelaus 1111111111-
’ gat? 1. mehr dgl. Plaut. Amph. 1, l, 220 etiam clamas, car·
nufex? v. 2251111111 muttis? 2, 2, 181 111 ego tuus sim?
Sehr htufig ist bei ihm: repas? ropitos? Asin. 2, 3, 18 scio,
tu id nunc refers? 011 beginnt 11 die Frage mit 111111
tibi. Durch cesso (=quid cesso?) uird an vielcn Stellen dic

Ungeduld ausgedriickt. 0111. 3, 4, 32 11 etiam, furcifer,
male loqui mi audes? non ego 11 novi? Men. 2, 2, 3211-
gas? 11111 so: quid, nepus? 11 1111εὲ11111 nepos? 011. 2,
61411111 daretur illa? 8, 20 licetne amplecti te? Quid, am·
plecti licet? Bacch. 627 taceam? („ich soll schweigen?“) 4,
6, 8 taces? 6, 15111111, carnufex, minitare? 711. Eun. 5,
6, 16 etiam rides? Eheu so: derides? tu- 1111 me insides?
Dies sind jedoch nur wenige Proben 111 der reichen Samm-
lung von Holtze II, S. 242-249. ,

Ι Β11 Cicero findet sich diesc Frageform besonders mit
den Ausdrtlclren des Zweifels, mit dem Verb posse und mit
betontem Personalpronomen (let-uteres wie bei Plautus). 11111.
141152, 152 dubium 111111. p. Sest. 19 erat dubium quin.
fin. 2, 26. leg. agr. 2, 2611 vos non dubitatis quin. Tusc.
1, 38 et dubitas quim· leg. Man. 1411 quisquam dubitabit 111
15, 45. 11 011111. 20 dubitare quisquam potest quin honestius

· sit? Verr. lI, 1, 28 11111111 dubitare quin. p. Flacco 1711111111·

bitis quin. p. Plane. 22111111111, inquit, quin coitio facta
sit? 29 11 quemquam putas fuisse tam excordem, qui 111.
Verr. 3, 4, 9 quid? hoc cuiquam ferendum putas esse 111.
· 11. 3, 6 potest ei non inimicus esse, qui. So noch iiftcr in
11. 3. de or. 2, 28 111111 hic locus -111111112 ll err. 5, 53
111111 ab eo veniam petere? posses, ut tibi ignosceret, po-
stulare? Att. 9, 10, 2 81111 potuit, ego non potero? p. Sulla
16, 45 mihi cuiusquam salus tanti 1111111, 11 meam negli-
gerem? per me ego veritatem patefactam contaminarem ali-
quo mendacio? quemquam denique ego iurarem, aquo 111.
Verr. Π, 1, 151111111111 Tu - repente relinquas, desc·
ras, ad adversarios transeas? Plane. 30, 73 ego -11111-
tior? de 1121275 tu igitur nihil vides? 1276111111
ego non cognosco vocem tuam? — tu mihi non credis ipsi?
Verr. 11, 1, 59 11 11111 quisquam —sociis temperasse? (111.
2, 8 11 agris - copiosus 111, 11 dubites de possessione de·
trahere? 71111142 praetorem tu accusas? Frange cervi·

 

