..441-

munimentum libertati. 3, 45 libertati praesidium. 5, laomen
concordiae, rei utili. 9, 19 scutum, maius corpori tegumen-
tum. 23,10 caput ltaliae omni Capuam lore. 24, 15 capita
hostium pretia libertati facta. 25, 16 solacium morti. 26, 35
materia seditioni deest. Daren schliessen sich nun die Stellen,
in welchen das Subject eine Per'son ist: 10,41 (16661611-
. bus cohortibus. 34, 23 Achaeos Philippo quondam militae.
23, 41 666161 rebellionis Sardis. 1, 23 auctor patribus scribendi
exercitus. 9, 29. 45, 26.

Curtius 4, 1, 39 bellum'Antipatro — moliebatur (= iu).
Vel. Max. 1, 1 6118 exercituin pugnae comparabat. 3, 2,
10 concitatam fugae classem (al. fuga). Seu. ad Pol. 29, 4
non mancipio dedit. ep. 12, 9 nihil dat fortuna mancipio.
tranq. l,9 morti natus es. vita b. 1, 2 56666 menti laborare.

ben. 1, 14, 4 pecuniam, quam saluti 1666 contraxeram. n. q. < .

3, 30, 3 666661116116. 66. 88, 21 nihil conferre virtuti. 90, 19.
92, 16. 106, 11 666 11166, 661 scholae discimus.

Plin. n. h. 5, 12 65611 61116 611. 8, 8 proeliis hebes.
6, 203 aqua potui iucunda (Tac. G. 23). 06666156 20, 192.
20, 42 611166 - concoctioni. 8, 133 praeparant hiemi cibos.
219 lepus omnium praedae nascens. 9, 56 16166666 capturae
(„befordern“). ll, 238 conferre candori. Eben so 29, 31.
49. 54, 12, 100 nascitur unguento. 110 radix ungnentis ex·
petitur. 16, 40 funebri indicio ad fores posita 61 rogis virens.
41 expetita navigiis materies, praecipue trabibus et plurimis vitae
operibus. 20, 38 folia- lumborum dolori illinuntur („gegen
den Schmera“). Dies 61161, 6166 61611 61 oder contra. 20, 140
1616 6611661 - 66161. 1161 3561161166 heufig. Vgl. §. 598, 3.
. ln diesen freieren Anwendungen dee Dativs geht Taci-
tus 166 61166 Schriftstellern am weitesten. Zuntclist ver-
bindet er esse mit folgenden Dativen: irrisui h. l, 1. ann.
14, 39 (echon Caes. ·b. c. 2, 15). 1611661 Agr. 39. 1611116616
ann. 3, 51. despectui h. 4, 51. metui ann. 4, 59. 65166161 h.
l, 492, 14. 3, 35. 66166161 666. l, 29. 12,14. 15, 29. 64.
6661 h. l, 19. 666.11,14. 66161 G. 23„ victui — vestitui
46. Mit anderen Verbis: ann. 4,1 veno dare. 14,15 1666
666116. 1213166616161616611. 16,4 indutui gerere. 12, 13
cum visui populo praeberetur. Solche Dative auf ui sind
vor Tacitus noch 661166 661 finden sich ausserdem h‘a'ulig
bei Apulejus (s. unten).

 

