... 196 -

1111111111, 1, 20. Τ1110.1,1,8. Τ11.Ε1111.’,,3, 1, 28. ·-,
Andr. 1, 1, 55 egomet continuo mecum (cogitavi). 1, 2, 311
1011111111 (dicas). ⁶

In Sprichwhrhern: Ter. Phorm. 2, 4, 14 quot homines,

101 sententiae.
Verbo movendi scheinen bei Plautus 1111111 zu fehlws
dogegen bei Ter. Andr. 2, 2, 24 ego me continuo cd 01(ss
mem (confero). 5, 4‚4 quid 10 Athenas insolens? (venisli l·
111111. 5, 2,5 ego mc in pedes, quantum queo, in 1111111111111ί*Ὁ
quoddam desertum. Phorm. 1, 4, 19 1111111, quem 10111101β1
viam (mihi ire). '
Verbo opcndr' fehlen: Plaut. Men. 5, l, 52 pariter 1οΙ
elque alins res soles (agere). Bacch. 2, 2, 52 iamne 11110111ζ
mil. 2, 2, 65 propere hoc, non 111111111111. 81111. 3, 2⁴⁴
41 nihil obnoxie (inciens). Ter. Hesut. 3, 2, 43 neque 115
nunc dioc, quo quidquam illum senserim (facere velle).
thnerc Ellipsen sind: Plaul. Pseud. 4, 7, 79 chenu&
mehercle 1111 (deceperunt). coph. 3, 4, 19111110 istum 1 met
(,,1111111 mir den vom heibe“). Amph. 1, l, 164 ultro 1111111οκ
0112, 8, 8311111011. curo. 5, 2, 131111111111111 bolis 111]
¹ in chlcmudem (perotus sum ludere). Poen. 5, 2, 61 (111111κ
. 111111 od me? (11111111). Τ11. Eun. 2, 3, 11 numquid me uliud?
(vis). Eigenthdmliche und zum Thcil haum vcrshhndlichoe

Ellipsen des (1110 in der Schrifl 11111 den 1111111111 giebc
Holtze S. 21, 6.

ξ. 116. Cicero 111 111111 in seinen Briefen die 1111111111

Ellipsen, 101111 aber ist er 11111111 ziemlich vorsichtig. Zu-
1111111 1111111101 bei ihm des Pri’rsens Indicetivi des Ver·
bums sum in Hauplshtzen, wenn es heim Pridicclsnomcn
1111111111 werden kann , wic off. ,1, 10 summum ius summe
iniuria. 11.111101.8,’241111111111111111111111111111111. Selten im
Infinitiv: fin. 5, 5 Strato physicum se voluit. 0111. gen. ’
5, 15 qui se Atticos volunt. n. d. l, 22, 60 doctus 111111111-
quc traditur. 111. 13, 38, 1. 13, 19, 3 111 nihil posset supro.
fam. 10,'25, 2 (sc. sore). In 1111101111 Fregen: 11. d. 1.
26 (111111 enim in physicis Epicuri non sDemocrito? Phil.
13,19 ego lcnislc? 11 quidem non insipiens. 14,5 unde igi·
' hur 1111 suspicio 111 potius unde 1111 sermo? Rhetorisch:
quid¹ dulcius? quid turpius? quid 11111 dissimile? u. dgl.
Indirecle Frage: off. 1, 1‘1,58 11 comparatio fiat, quibus

 

