. -37 -

salutm sordidus speciosus tener valens (ffilschlich auch lenti-
ginosus ans 1, 7 ert. 6: lentiginosi oris). 2) die 8111111-
1111 111 acceptus ardens exactor imperiosus instructus invisus
mansuetus ponderosus profusus sacratus speciosus vulgatus.

’ Celsus 2, ll compressior (Plin. n. h. (leil). 2, 2 colo-
ratior (Frontin. str. l, 2). 5, 28, 4 albidior (Plin. ep. 8, 20
1) 1, 3 fusior, dilutior. 2, 8 sanabilior. 2, 26, 20 albidis-
sinns. 1, 3 dilutissimus. 18, 31 ruberrimus.

Hyginus astr. 4, 14 conclusion.

Seneca der iibere: controv. 7,4 iuvenior. 51111111-
decentior. 20 inamabilior. excerpt. controv. prf. 4 miserabilius.
dusserdem citirt Sander, Progr. Waren 1877, die Compara·
tire von commoventer elatus excusatus (contr. 1,4, 12) cor-
ruptus indulgens iniuriosus laxatus obsequens strictus, die Su-

perlctivc von corruptus emendatus exactus invisus pius
(1111194, 14) sacratus.

Porcius Latro in Cet. 33 contemptibilior (such Lam-
11111. Κ111111111111). lb. affinior. 16 mutabilissimus.

Seneca der jiin gere bildct ebenfalls iuvenior ep. 26, 7.
11111) Oom peratiae von agitatus ep. 108. incredibilis 92.
111111. 3, 17. obsequens ep. 50 (0111. 6,3, 18). ordinatus ,
1125161111. provectus 94. sanabilis 108 (Cels). aversus
11 ire 2, 24, 2. indurate l, 11. intensus 2, 35 (Fronto).
attractus de benef. 4, 31, 3. indulgenter 4, 32 (Vel. Man).
exorabilis declem. 1, 20 (Tac). aquate qu. 111. 1, 3. circum·
11115, 1 (Val. Man). dispositus ib. praef. 13. litteratus
4, 13. immansuetus cons. ad Helv. 6. intemperans ib. ac-
cintus ben. 2, 7, 3. citer- citerius: ira 1, 16, ll. comitatus
tp. 87, 8. editusn. q.4, 10. effuse ep. 99, ll. elatus ad

' llere. 26, 1. excusatus ira 3, 32, 2. mordaciter n. q. 6, 14, 3.
corius - noxior clem. 1, 13, 2. profectus „vorgeschrittcn“
ep. 94, 15. sollicite tranq. 1, 10. subiectus ira 2, 26, 5.
turbatus 2, 35, 3. productus ep. 12, 7. rusticus 88, 33 (Hor).
Ueber proximior s. §- 15.

2) Superlative von efferatus ep. 121, 4. effrenatus 88.
(11111111 de otio 29. invisus ep. 51 (Ρ111. ep.). insipiens
qu. not. 2, 59. imbecillus ben. 4, 18, 1. involutus 6, 5. per-
turbatus 7, 10, 3. ep. 85, 3. indecens de ben. 1, 9. indul-
genter cone. sd Helv. 25. mrisns ep. 51 (Plin. ep.). ira-
cundus ep. 94, 9. negligenter ep. 63. obstinatus 71. spissus

 

