..88-

16, 38 001 0011 aliud. 16, 10 001 quem alium potentium.
Gell. 14, 2, 14 casuque alio 000. Νο011 sive: off. 10. 33 000
00001 alium. de div. 6, 21 0110 0000 00000 0110 001. Tim. 2
0110000 0110 1001111010 gaudet. rep. 1,17 seu quis dixit 01100.
Α11.3,1 0110011οᾶ quid. 16, 14 sive quo alio. Liv. 5, 13
aive 0110 000 10 causa. Gall. 3, 2, 1. - August. civ, d.
11,2 vel 000 0110 1011 modo. In der klaseischen Periode
· acheint aliquis bei 011110 gebrduchlicher, vorauagesetzt dass
die handschriftliohe Ueberlieferung in folgenden Stellen ilber-
all sicher iat: Cic. inv. 1, 11 0010 aliud aliquod alicuius
factum. 219001 assumptaalia aliqua 0000111011000. 26 010
01101 000000 aliquod genua incidet 33 quaedam 001001 sibi
aliud 000000 aliquod controversiae genua 0000100111. 10 01.
2, 9 cum alia aliqua arte. 0001. 68 0110000 001 0110010. 10
lin. 2, 33, 109. 4, 17, 46. p. 0001. 24, 63. 10 (100011. 6, 22
per alium aliquem (0101111 per aliquem). 011. 3, 10,1 aliquid
aliud videbimus, — Eben 00 Το1. Ρ110101. 6, 2, 6 1010 01101
0110011 flagiti conficiat.

Ι4. ohne Auschluss an irgend ein 1010100111
0010 ap. Gell. 16, 14,3 00010 quid. ld. 0101. pro Rhod.
quid benefacere voluisse 0010 11011. Ρ1001. Ρο001. 6, 1, 31
11000, Simoni 010000 010 0010 00011010. Βο0011. 2, 3, 39011001
quod porro? Lucr. 1, 4400011001010011.-010. inv. 1,6

’ 111 01 100110 rhetoricam citius 0010 ademerit. 0113, 6 001

0011 eiusmodi. 3,19 u. 38 dixerit quis (00001 00011 quispiam
oder aliquis). 3, 30 haud 100110 0010 dixerit. de fin. 1, 16
10010001011110111. 3, 21 detrahere 0011. Το00. 1, 3 0110010
0010 0001101. parad. 3, 2 patrem quis 000001 00 servum. 6,1
filiam 0010 habet: pecunia 001 opus. n. d. 1, 24 priusque te
0010. 10 div. 1, 32 potest 0010 errare. 2, 60 frustra 00 0100
causa quid facere. orat. 40 01 liberius quid audeat. orat. part.
18 ad efficiendum quid. fin. 3, 21, 101011010100011 de aliquo.
0. 71 non modo iniuriam 001 facere. legg. 2, 21 0010110011
statui. Au. 6, 11, 6 000 mehercule habeo 0001 011100 quem
, accusem meorum. 6, 1 iniquius quid. 10, 10,2 1010 0010
proficiscatur 00000. 13, 1, 1 rescribes igitur quidquid 10100,
1010111010 0011. 10 111. 1, 16 001 quid eveniat. - B. Hisp.
22 nec cui 01110 vallum licere exire. - Liv. 5, 7 0010 01101010
0010 01010101. 4,9 apud eorum quem. Vell. 2, 118,4 01
plerumque 001 - 1000 00001110 corrumpat. — Tibull. 1,10‚ 13

 

