..430-

Horuz und Ovid timidus mit dem Genetiv: 66 116 3, 24,3
offensorum. vit.b.2l, 116616. ep. 22, 11 mortis. Hiernuch
auch noch Laut. 3, 26, 6 6616116 contortis. Dem entspreohend:
Seu. 66 Μ616. 19,5 sollicitus futuri. 86661 661 61 noch:
vita b. 6, 2 iudicii 166166. 26,3 futuri securus 11. q. 6, l,2
securam huius 61611. 4, 2,8 manifestus novarum virium (vgl.
oben Nr. 1). - Ρ116. n. h. 7, 56 versurus ingenii. 7, 104
vinculorum profnyns. Flor. 3, 22, 216161161111661666166.
Wie in der Verbindung 666116161 Adjeotiva mit dem
⁴ partitiven Genetiv, 161 Tacitus auch hier unter allen Schrift-
61611616 616 1661166166 gegingen, so dass 6166666661116661]
Β6116666 61611 666 1461611166 relationis gebraucht: collidus
(611626). octus (6666666). 19116666 operum 61 1666116
666.11,18. scynis 14, 33. 16, 14. 1166196111. 1, 87. 666.
3, 48. strennus 6. 3, 43 (661 6666 661 Capitolio). promptus

, 111616, 66. properos ann. 4, 59. 11, 26. 12, 66. 14, 1.

pervicac 1166 4, 53. 16611 6. 4, 5 (6666 Analogie von tenax3
661 6666 661 Apul. mag. p. 338 166111166). innocens 6. nonius
(s. Nr. 2 6). formidolosior hostium 666. 1, 62 (6666 Analogie

von 16616666, 16111166, trepidus, 616 66666 1111661 6111 dem ¹

Gen. vorkommcu). regni proficuus 666. 15,1 (6666 66666 661
6661 un. Ρ116., 6666 6666 Spp.). sccundus G. 5 (6661 6666666.
satis ferax). h. 1, ll. incuriosus 6. socors (6. Ν1. 2 6).
sccnrns Agr. 43. h. 3, 41. 666. 3, 28 (s. Nr. 2, 6 66111666).
tacitus suspicionum 666. 4, 41. ooonltns odii 4, 7. 6, 36.
exspes vitae 6, 24. antiquos consilii h. 2, 83. 4, 21. 161611
3, 43. imperandi 666. 1, 7. pudoris 61 metus 2, 40. 11196116
rerum h. 4, 66. inylorins 1111111166 3, 59 (6666 Silius). 616-
·66661166 66 fidei praeclarus 666. 4, 34. praecipuus 6116661-
· 16616661 Titii Sabini 6, 4⁰. 1666666 poenae primns ibid.

melior furandi 3, 74 (6666 Sil. 5, 333. 7, 619). spernendus
morum 14, 40. constans fidei h. 3, 57. diversus 6661661166
13, 26. morum 14, 19. 6666666666611661(6611161166 mur)
6, 36. procur 611113, 46 (66661661 Τ66. 6111 dem Ablativ).
orandi validus 4, 21. 661161 15, 53. virium 61 6116616219
(6666 Analogie von fortis und 6661, 616 66666 von Friihoren
6ο gebrauoht 6166). capos 661161 11. 3, 73.

Aus Dichtern nimmt Tacitus zuerst in 616 Ρ1666 auf:

praescius (6. Nr. 26). pauidus offensionum 666. 4, 38. 66661
6. 5, 14 (noch Lucan ’666 dem Dichter Seneca). 1111119116 h.

 

