-411-·

nuum, nihil moderatum, nihil 11111111, nihil pudicum. Att.
1, 20, 2 nihil habet amplum, nihil excelsum, nihil non sub-
missum etque populare. Sen. ep. 102, 29 nihil sordidum,
nihil humile, nihil crudele. Nep. 20, 4, 2 nihil neque inso-
lens neque gloriosum. Apul. m. 10, 21 nihil novi nihilque
difficile. -Nur eusnshmswcise findet dus Gegenthsil stett:
n. d: 1, 21 nihil solidi, nihil expressi, nihil eminentis. 1115,
3 si quidquem in vobis non dico 1111111, sed humani esset.
Asellio ap. Gell. 5, 18, 9 neque 1111111111 - neque 1191111111
- quidquem. Gell. 2, 26, 11 plus viridis - plus rufi. ·

4. 1111111111Α11111111111.111111111111111 mit dem 0111111
hommen im alten Letein in beschriinlrter Anzshl vor: quau-
11111, tantum, pussillum, dimidium ; euch dus nach der klss·
sisclien Zeit wieder ·nultsuchende 1111111111 dcci bei Pleut.
Pseud. 4, 1, 59 vides 1111 (111 multum esse. Aber bei anderen
Adjectiven, die 11111110111111111111111111111111111, fehlt der
Genetiv noch. Hiervcn erscheinen die ersten Spuren erst
11111 deu Κ1111111111.- Die Arerbia quot, 111 und, 1111111111
werden niernuls mit dem Genetiv 1111111111.

’ 01 1111 hut zuei Mc] dimidium 1111 und ein Mel dimidium
1111111111 (11111 dimidie pars), ausserdem nur den Plural von
Superletiven und von einem Comparativ:

Tim. 6 mrem mundi· nd 1111. 10, 19,2 belli extrema.
1, 9, 1611111111 pectoris. 2, 16, 69 cuiusque ortis difficillima.
11114, 3, 3 in 1111111111 aedium Sullae. 1111 dier. elo. wiire
der Singulur: hoel. 10, 33 111 1111111111 11111 (011111 ex cdd,
. eber neuere Herausgeher stigen wohl rnit Recht diem hinnu).
Dugegen erkennen ‚wir einen possessiven (nicht partitiven)
Genetiv in Verr. Ι 5. 15 111111 nobilitatis.

Bei Caesar existirt nur eine Stelle: b. c. 3, 105 in oc·
cultis 11 reconditis ternpli.

Sallust lug. 31, 4111 praerupti montis extremo. 48, 3
humi arido atque arenoso. 90,1 aestatis extremum. 3,2
summum montis. frgm. 2, 24 laeva moenium. 2, 103 diei
medio. 3,81,51111111111111111111. Dichter: Lucr. 1, 86
prima virorum. 315 111111 -1111111, 354. 659. Virg. A. 1,
422111111 viarum. 5, 695. 6, 633. Hor. od. 2, 1231111111
1111111111. 4,4,1611111111111111. 4, 12, 20 1111111111-
rum. 111. 2, 2, 25 11111 rerum. 125 contrectes 11111 frontis.
2, 8, 83111111 rerum. ep. 1, 11, 21 vilia rerum. 2, 3, 49

 

