-634-

’ 0 aliqua ex p. ,‚theilweise.“ Dasselbe Verr. Ι, 1,4 in der
Bedeutung „einigermasscnff teg. agr. 2, 9 aequa 11 parte.
Verr. 2, 19 11 aliqua particulo. Bekannt aiud deneben die

adverbialen Accusative partim u. 11191111 purtem es findet
sich auch der blosse Ablativ: 011. p. Flacco 17 aliqua p. -
Livius hat 61111 111911 ecc purte und 11 m. purte: 4, 60.
. 21, 56. 22, 46 u. 47. 31,10. 38,3 1. 4. 11 p. multa 27,

40. quadam 11 parte 28, 12. Bloss 11 p. ohne Adjectiv:
3, 16 urbs 11 p. capta (theilweise). 6, 42. 25, 25. 44, 9.
Datur, wie oben bei Cicero, der 1111111 Ablativ: 9, 24 ma-
xima p. inermes. 41, 6 magna p. 22,15.45,311111ι11ρ.
37, 53 ulla p. (wie Tac. d. 18 11111 p). Erat im Sp'atlatein:
11 purte ,‚theilweise“ Lact. 3, 6, 5. 7, 22, 4. 111 dei 5, 8.
Val. Μ11.4, 1, 1 dimidia exparte. Daher die juristiaohen
Termini: aaa 11 1111, dodrante, quadrante, sextante, parte
dimidia.

d) Zahlreiche Verbindungen von ex mit dem Sin gular
substantivirter Adjectiva gen. 11111, 1111 111 der
localen Grundanschauung hervorgegangen, darm aber heufig
11 rein adverbieller Funotion, 1. ξ. 24.

1) Wo ex die Herkunft oder Heimath bezeichnet,
concurrirt ee mit ab und mit dem blossen abl, wie Plaut.
Oapt. 3, 2, 10 Philocratem ex Alide. Ter. Eun. 1, 2, 85 ex
Aethiopia ancillula. Und eben so bei Klasaikern und anderen.
Vgl. §- 216 ιι. 220.

1) Eu bezeichnet das Ausgehen einer N 1111111111,
Antwort bei den Verbis 1111111, 111111111, fragon.
So bei Plautus 11111 nach audire, certiorem fieri, noscere, 11·
quirere, percontari, reperire, scire, rescire, scitari, arguere,
bei Terenz nach quaerere, scire, periculum facere. Holtze 1
S. 52, 1. Aehnlich bei Klaseikern und Spiiteren.

2. 11 temporalem Sinna bedentet 11 „von einer Zeit
an, seit“. Plaut. Ρ111.47911111ι11 volo iam 11 hoodie 1111.
011 bei Cicero: ex hoc (eo, 11) die, 11 kalendis, exeo
tempore, 11 aeterno 1., 11111, 11 adulescentia. 111 tempore
„aus dem 81131111α Cic. Tusc. 5, 31 11111111. Hor. od. 2,1,
1 motum 11 Metello consule civicum (seit (1111011111111 des
M.). Liv. 3, 38 11 11111 intervallo. 8. 11 ex eo „eeitdem.“
Cio. ep. ad Brut. 2, 1 11 diem 11 die dilata.

011111111111111112111111111, aleo: „sogleich nach“.

 

