..501-

sitionen ub, de, ea, 8811811 prae, pre, re, sub, 1011, superdas
Riehtungsverh'alhuiss hinreichend bezeichnen. Als 1181118811]-
plicia 11111 [dem Abl. der Richtung kommen ausser den in
ξ. 218 8111111181] nur vor: movere, pellere, cedere, 1111111-
uere, levare, liberare und oreore. Der Gebrauch 1811118180
schwaukend gebheben, dass deneben 1881 alle solche Verba

auch 11111 Prdpositionen verbunden werden, nur 1811111, 110111-
rore, essoloere und supersedere sind daron ausgenomrnen. Die
Regu, dass in eigentlieher, 10011181Β81181111111311881181111118
die Priiposition, im tropisehen Sinus der Ablativ gebrauch-
lieher 181, 81181111 sich bei den Klassikern im Allgemeinen ·
zu bestatigen, erleidet aber auch bei ihuen, noch mehr bei
Dichtern und Spiiteren ihre Ausnahnren. Speeiell handelt
iiber das Thema Hildebrand, Progr. Dortmund 1858 u.
59, woraus Kiihuast in der Liv. Synhax S. 166 fgg. einen
Auszug giebt. Aber auch nach diesen Vorarbeiten 11181111
818 1118111181 haum etwas anderes als die Wahrnehmung‚
dass seit Livius die Fslle 11111 dem blossen Ablariv etwas
h'aufiger werden. Eine feste Norm hat sich auch hier, wie
in 80 vielen grammatischen Erseheinungen, 1111111 gebildeh.
Zur Uebersicht mag fulgendo Gruppirung dienen:

1. Verba simplicia.

Movere bei Cicero mit dem Abl. in den allgemein ge·
brauehten Verbindungen: movere loco, senatu, tribu. Dazu
1101111111 Verr. II, 1, 45 non 1110188 possessione3 801181 mir de

. oder 81. Aus Caesar 111111 Klotz noeh b. g. 3, 15 se 1010

11101818, doch 11881 man jetan: 11188 ee 1010 commovere 11011
possent, wie 1, 15 eastra 811 10 1010 movent. Sallust (101.

23 quem censores senatu — 1110181011. Livius 88111 ausser ,

88110111, tribu movere auch: gradu moverunt 1108181117, 7,3 ·
(ng. ’1, 32, 8 hostes gradu (18111011). 30, 18, 4818111. 21, 44
88 vestigia. 25, 9 1181118 (aber 1, 141 eastris). Bei Tacitus
findet sich nur der Abl. 81110111.
. Ῥ111818 1811111181 011810 mit den Ablativen 111110111101110,
fore, patrie, possessionibus, seis 8811111118. Sall. Jug. 4l sedibus
pellebantur. [riv. 23, 37 pulsus finibus Lucanis Hanno. 21,
53 solo patrio. Allgemein gebrhuehlieh waren auch wohl
die aus 1111111 hlsssischen 8011111818118111 belegten 1111181118
189111 111111ραί111. Sonst 81811811 Pr‘apositionen.

Cedere construiren die 81111118181181 in mannigfaeher und

 

