..39-

31, 45. fraudulentus 30, 1. grandis 15, 15. imperiosus 30, 1.
inauspicatae 28, 26. laudatus 12, 35. medicatus 28, 78.
minutus23, 129. niger 14, 42. oculatus 34, 24. odoratus
21, 38 5. (riter. 5551515533, 82 5. 855.

Plinius der jungere: l.) 05555154115155 absolutus
ep. 2, 5, 2. adductus ep. 1, 16, 4. 51155555115155 ib. 5111-
liter pan. 29. curate ep. 1, 1. depressus 9, 26. 10, 58 (Fronto).
distinctns3,1,1. 5151554,14,3.5151555555,1,5 3. pressus
l,22, 3n. efter (doch sehon 015). 5155554554, 5, 4. 8, 14,
ll. 515514551513,18,10.151515411155,14,3(01555155)
15545559, 23, 6(Tac.) inquietusl, 9. obligatus 8, 2. pudice
413 (Apul). 151515556,17 5.61451(Τ55.). sonans 6,16. ,
7,12. - 2) superlative von abruptus 9, 39. absolutus
1, 20, 10. abstinens 6, 8. 8, 6. (651515.) auspicatus 55. ad
Traj. 28 (17 Keil). consummatus 2, 7, 6. 5551551555 3,18, 1.
effuse 7, 30, 1. emendatus 8, 22 (5. 855.) exactus 8, 23, 5.
exiguus. 7, 24, 7. illitteratus 1, 10, 9. indulgens 10, 5, 2.
555. 38, 90. 1511555 ep. 2, 20 (855. Amin). meritus 5, 15
(14 Keil) 3. perseveranter 4, 21, 3. restricte 5, 8, 13. re-
verens ep. ad Traj. 18 (86 Κ511). vocalis 4, 7, 2.

Quintilianus: 1) Compar. von absolu us1 l, 37.
5115545512,10,45. 5555111555 4, 2, 24. 51515510,1,44.
eloquens 12, 6, 6 fusus 9,4, 130 1551555 9, 3, 54. 15-
155155 11, 3, 46. significans 8, 2, 9.s 511151 55 12, 10, 52.
tensus 11, 3, 42. tersus 10, 1, 94- -2) 855511. von ex·
55455 10, 2, 14. exsultans 9, 4,,108. evidens 4, 2, 65 (Suet).
¹ indecenter 8, 3, 45. 5555155455 10, 1, 85.

Masurius Sabinus ap. Gell. 4, 20,11 55154151 und ·

habitissimus.

Tacitus: 1. Compar. von abiectus d. 8. adducto G.
44. h. 3, 7. audens d. 14. h. 2,2 (Virg). confusus ann.
4, 63. 5551555455 (1.5 (Cio). conspectus 11. 4, 11 (01. bia).
cunctanter 11. 3, 4. ann. 1, 71 (Suet). curate 2, 27 5. often
(Plin. ep.). distinctus d. 18 (1111.) 51555545 555. 3, 68 (Ρ115.
55.). exorabilis Agr. 16 (855). festinanter 15, 3 (Colum.
Plin. Suet). iactanter 11. 3, 53. 555. 2, 77. improvisus ann.

2, 47. innocenter h. 1, 9. instans 11. 4, 83. 555. 2. 55 (Ρ115.
ep.). implacabilis h. 3, 53. 4, 83, 555. 2, 56. insignitus 3,
704, 51 (1111). intolerans 3, 45. 11, 10 (luia). 1511555 h.
l, 12. ann. 6, 4 (015). irrevocabilis Agr. 42. iuvenior G. 24

 

