··- xxlx-

1. 136. Hypothet. Conj. im Hauptsatz ............. 831111

ξ, 161. 3131336133 der Tempora und Modi .......... .. 316 ,

3133. 1111113113 Abweichungen von der regelm. Tempussolge . 321
3. 133, Imperativus ...................... 324
§.154. Infinitiv. 1,Η11331.1111 ................. 323
2. Substantivirter 1116 ............. 331
3. 1111. als Ausruf .............. 332

l). 1113 331111 1131 1111331311 Frage.

3133, 11113313 Frage 1111111 1131111111331311 .......... ’. 333
3136. 11113313 Frage ohne Fragepartikel 31131Ρ13113111311. . . . 333
1. 131. 11113313 8111111333 11116Ρ1131113111. 1113 ......... 333
2. mmm ....... 340
31111111 ........ 341
4. 311 ......... 344
1. 163, Disjunctive Fragen .................. 343

E. 3133. Ρ1311131111131·Α11]33311 ...... 362

F. 0311113113.
3 166. Allgemeines ...................... 334

1. 331333133111.

1. 161, Allgemeines. Verba mit schwankender Rection . . 334
1. 162. 3613313111 1131111113 e. 333 ................ 337
1· 161. Verbalsubst. 3. 333 ......... , .......... 337
1. 164. Verba 1133 31133131 .................. 338 .
1. 163. 3111131313113311313111111316113331333113 ......... 361
1· 166. 31361313 und passive Verba 3. aec ............ 362
3161, 333. derRichtung od. Beziehung bei intrans. Verbieu. Adj. 363
1·168.·Ι)ορρ31631 1133. (131 Person und der 333113 ....... 310
1. 163. 111613υεί6113 Verba, mit Pffiposs. zusammengesetzt, werden
1131181613 ............. f .......... 370
1. 110. Ρ1311131111131Δ33 .................... 382
6111. 1133113.131113113 . . . . . . . ζ ............ 386
1. 112. 31131111 und Anrede in den Ace.verwande1t ....... 330
1. 113, Aecus. (131 Richtung oder adverbialen Beziehung. . . . 330 ,
1. 111, Cetera, alia, omnia, 'pleraque 11, a. ’ ..........
1· 115. 3111311111111111133113. .................. 392
1116. Ace. (1.011111131133113 .................. 333
1» 111. 3616133333333113 ................... 336
1- 118. Aundehnung in Raum und Zeit ............ 331
,1113 333113313111111361311111 ........ ⁷ .......... 338
1· 186. Ellipse 1133 Ace ........... · .......... 460

ΙΙ. Der 311111. ,
6181. Allgemeines ............... · ....... 401

1. 182. nativ 1111 11131131 oder entfernteres object ....... 402
1· 133. Verba 1111111111, c. dat ..... . ............. ‘ 463

 

