..401..

Tacitus und Spdteren: repere = regnare. 11111 allgemeine
Regel 111111 1111 jedueh 11111 1111111 von dem jedesmaligen

Zusammenhange ssbedingten Ellipsen 11111 1111111111. vgl.
ngelsh. Stil. ξ. 116. - Wahrseheinlieh sind manche Verba,
die ursprdnglich als absolute gebraueht wurden, 1111111111
111 wirkliehe Intransitiva empfunden. Dahin 1111111 111
reehnen: ducere, educere, movere (1111111111,111111), 111·
scendere (einsteigen), appellere (landen), traiicere (1111111111),
sustinere (anshalten) und andere, die 111 11 5. 87 aufgeflihrt
habe. Ueher einige derselben kann man wegen ungeuligender Ι
Kenntniss 11111111111181111111111111 keine bestimmte Ansieht
gewinnen.

Auf absolutem Gebrauehe des Verbums 11111111111111 ι
Auslassung des Objectes se (selten 1111 und uus) 111 der Be·
zeiehnung einer reciproken Handlung durch inter se oder
inuicem. Plaut. capt. 2, 3, 60 videas corde 1111111111111.
Stich. 5, 4, 47 haee facetiast, amare inter 11 rivales duos.
Ehen 11 111 Κ111111111 und Spllteren 1111 den Verbis amare,
111119111111111111111, adspicere, continpere, complecti, timere. -
Dagegen schwankt 1111811111811111111111111111, welches
bei Klassikern nicht vorkommt, bei anderen Schriftstellern
bald mit, bald ohne se steht. Plautllten. arg. 10 ibi se
cognoscunt fratres postremo invicem. Eheu 1ο (mit se) bei
Plin. ep. 3, 7,15 eum invicem se - exacuunt. Just. 11, 9, ,
13 inv. se amplexae. 13, 2, 2 timebant. Dagegen ohne se:

Phaedr. 3, 7, 3 salutantes dein invicem. Plin. ep. 7, 2111 ’

111 inv. ardentius diligamus, Τ11. 1111. 2, 41 experti invicem
sumus. 111.13,211111111. 14,11 incessentes. Just. 8, 3,
15 metuentes. Luat 7, 5, 23 impugnant.

11. Der Datis.

ξ. 181. Der Datis, dessen Definition sehwierig ist,
seheint 1111111111 111 Ohjeet der intransitiven Verba zu
dienen, sodann bezeichnet er das 1111111 oder entferntere
Object der mit einem Accusativ verbundenen Transitiva.
So wie 11 11 1111111111 Felle das Endziel der Handlung
ausdn'tekt, so entwiekelt er sich im Verlauf des Bildungs-
ganges der‘ Spraehe, namentlieh also bei Dichtern und 8111-
11111, immer mehr als Casus des Ziels und Zweekes, 11

dass er die Frmetion von Prlipositionen der ‘drtliehen oder
Draeger, 1111111811111 11111811. 1. 2. Aah. 20

 

