- aaa -
’ 111. ann. 111. 11, 13. 1110. 111. 11, 15. 1111111111

13, 16. id auctoritatis 12, 18. quod aetatis 11111 Apul. m. 10, 8.
illud horae Suet. Nero 26. Apul. m. 1‚‘15. Auch hir. hat

id temporie 1, 50. id aetatis 10, 24. 21, 19. lm Bell. Hisp. ’

steht oft: idem temporis. 1111111119111111. §.L Monate·
datan: Tae. ann. 1121) quintum decumum 1111. Novembris.
cp. 50. 15, 41. fliiufig hai dem 11111111 Plinius namentlich
im 18. Buche.

ξ. 119. Accusativua exclamationis,

A. ohne lnterjection: Plaut. Bacch. 5, 2, 59 lepidum
te. 3, 3, 51 fortunatum Nicobulum. 1111.4,2,92111111111
graphicum hunc nugatorem. Aul. 2, 4, 6 bellum et pudicum
1111 prostibulum popli. So auch: bellum filium, bellum ho·
minem, lepidum senem, hominem lepidum, lepidam Venerem,

' diem pulcrum et celebrem et venustatis plenum dignum Ve-

.nere. vgl. Holtze Ι, S. 219. - Bei Triukspriichen: Pl.
Stich. 5, 4, 21 bene vos, bene 11, bene me, bene nostram
etiam Stephanium. Tihnll 2, l, 31 sed „bene Messallom“
sua quisque ad pocula dicat. Ovid. fast. 2, 031 11 „bene
voa, bene 11, patriae pater optime 0aeaar“ dicite suffuso per
sacra verba 11111. Zur Erkliarung nimmt Krliger (Gramm.
ξ. 333 Α111. 4) eine Ellipse an: bene te habere (valere)
iubeo.

011. p. 01111. 26 testeo egregios. p. Rab. Post. 11 11111-
rum 111. fam. 11, l me miserum. Att. 10,10 ma caecum.
15,3 praeclaros etiam XIV ordinae. 13,6 operam tuam -
multam. Eben so in den folgenden Zeitaltern. — Mit 111111-
tisohem ne, welches den Gegenstand deo Ausrufea ala etwas
Unglaubliches erscheinen linat: 111115, 25 huncine hominem!
hancine impudentiam, iudices! hanc audaciam! (Danu fnlgt
der lnfin. exclamationia)

B, mit Interjectionen a) mit en: Plaut. Trin. 185
en mea malefacta, meam en avaritiam tibi. Asin. ὁ, 2, 30
11 tibi hominem. Daaselbe 3, 4, 8. 4, 2, 19 11 manum.
Amph. 2, 2, 146 en pateram tibi. Ter. Andr. 5, 2, l 11
Davum tibi. 'Plaut Bacch. 4, 9, 14 ellum (= 111 illum).

’ Doch auch mit dem Nominativ, wie Pl. 0111. 1, 2, 21 11
tibi anus lepida. - Bei Cicero, der const den Nominativ
setzt oder gar keinen Casus hinzuftigt, steht der Accua. nur ·
Phil. 5, 6, 15 11 oausam, our lex -111111111- Virg. ecl.

 

