-331-

861161 die wiederholte Hondlung bezeichneud: 1, 33, 2
1116616 66 11161 vultu eodem uec quemquam aspernari parem,
qui se offerret. Nacb cnm interim 3, 31, 5.

Der 611616 Seneca hut 11111 6116 Stella: contr. 3, 16
scholastici intueri me.

Petron 72 consurrexit- 61 Trimalchionem gaudentem
subsequi. Plin. n. b. 14, 661161616- malle.

Tacitus Agr. 5 (sichen Mal). 38 1611111161, 611. 1, 16
sechs Mal. hist. 1, 411 sieben Mal. Anch im Possis, 1116
schon bei deu Fruheren: ann. 4, 69111611. 10 deseri. Im
Ganzen gebraucht er die Form 611, wenngleich seltener als
Sallust. Plin. ep. 7, 21, 8 (1611 Μ61).

Apuleius met. 2,· 26 (funs Mal). 10, 10 11161 Μ61.
8, 1 sogar 111611 Μ61, und biber. — Bei J nstin findet sich
111 eine Stelle: 36, 4 161 111 publicum prodire — ostendere ¹
- inire — habere. Bei 81161611 ist keine Stelle nach-
gewiesen, deun die Infinitive, welche Thimm (de usu atque
elocutione 8116161118. 90) aus Nero 43 1111111111, bingen dort
161 destinasse cb, 1116 auch Roth durch die lnterpunction
richtig bezeichnet hat. 011 noch andere Schriftsteller die
construction ganz vermeiden, ist bis jetzt noch nicht unter-
sucht worden3 doch ist es wahrscheinlich.

Dichter: Virg. G. 1, 200 11616. Α61. 2, 98 1611616 -
spargere - quaerere. 6,, 490 ut videre virum — ingenti
trepidare metu ctt. Eheu so im Nachsatz: 8, 215 mugire
- und 1. 216 dic Passiva impleri- relinqui. 10, 299 661·
surgere —- inferre. 458111. 86 auch Liv. 8, 28, 3 postquam
aspernabantur flagitium autres, minis territare. - Hor. ep.
1, 1, 66 1116 Philippo excusare laboremv sat. 1, 9, 9116 - ’
consistere — dicere. ’

Hierhcr gehbrt auch der bei virgil vorkommende sog.
absolute Infinitiv‚ der die Gewohnbeit oder die wieder-
holte Handlung (ng. oben Lis. 1, 33, 2) 6666106111 Georg.
1, 200111 peius 111616 6616116 sublapsa referri. 'Aen 4, 421
solam 16111 perfidus ille 16 661616, arcanos 6116111111 credere ‘
sensus. ’1, 111 hinc exaudiri gemitus 611.

2. Der substantivirte Infinitiv, sowohl als Sub
ject 1116 611 Object, steht 611 recht autffllig, fast wie im
Griechischen, So sehon in alter Zeit: Plaut. Bacch. 1, 2, 50
hic 161611 (1. e. verecundiam) perdidit. Poen. 1, 2, 10 61

 

