-264-

gere voluerint. Eben 66 Alex. ch. 51. 53. Trebell. Gallien.
ll. Vopisc. Aurel. 42. - Cum interim 116111161214. 44, 2.
Capitol. Gord. 16. — Quamvis: Tac. ann. 15, 52 expers
coniurationis 6161, quamvis super eo crimine Nero vetus ad·
versum insontem odium expleverit. Flor. 3, 19, 11 ne de
duce quidem supplicium exigi potuit, quamvis in manus venerit.
So auch Spart. Hadr. 5. Ser. 7. 14. 2] Capitol. Macrin. 2.
11611111111611612.,4161866114546116614, 18,11
(1666111611111666116166111.-1166161166161166611,131116111-
(1666161166111-611111161611166611.61111.6,5111616161
Nero 61 utrimque origo gentis Claudiae, quamquam mater' 111
Liviam 61 mox Juliam familiam adoptionibus transierit. Suet
(1666. 79. 16611112, 1. 1161611161. 1, 4.

8. In einfachen Substanti 16116611 d. h. also in Neben·
6116611, 116 nur den Subjects- oder Objectsbegriff des Haupt-
satzcs enthalten, sollte diese Construction 1116111 1111161161 werden,
und in 161 Τ1161 stehen 1661 immor Nebenlempora nach den
Praeteritis von fieri, 166616, 6661111, evenit, contingit, accedit,
consuetudo 661, tantum abest u. dgl. Dennoch finden sich
Ausnahmen: (11611666.Αω.44,12761161166661111116(11111-
sogonum fecisse dico, ut 616611116161, 111-,61136161 ut—
diceret, 111 hisce 16 rebus a legat 16 Amerinorum doceri
L. Sullam· possus non sit. tWahrscheinlich will (116616, wie
Halm vermuthet, durch das Perfeci die einmalige Handlung
bezeichnen, doch ist 1166 116 einrigc derartiga Stella bei ihm.
-Plancus 611. (116. fam. 10, 21, 4 66666611 66111 milites
eius - conclamarint. Der 1111111661( , den das Factum auf
den Schreibenden macht, wird hervorgehoben. - Liv. 21,
15, 4 quae si 116 sunt, fieri 11611 11611111 ut Ρ. (1611161166 Τ1.
Sempronius consules fuerint. Nach Weissenborns Erkldrung
will Livius nicht tsa:gen esse non po 1116111111, sondern: fuisse
non 1166611111.- -Quintil 8 prooem. 3unde exist timant 66-
cidisse ut, qui diligent 1ssimi artium scriptores exstiterunt, ab
eloquentia longissime 11161161. Das letzte Verb ist Pcrf. logicum,
das Gesagte gilt bis zur Zeit des 1161611166. - Weissenborn
611111 zu der oben angeftihrten Stelle noch· Tac. 11161. 3, ²17,
61611666111611611616611-11611111111,111611 Sev.11 eum
eo accessissetut 16 animi virtute nomen coementa· --Un
miiglioh w'are es 6166 66611616111166611 epos 1,1“1,2 geschrieben
hiitte: qno 1661 um 6616111166(166166611686666166111. Bedenlrt

 

