-1100 -

Gr. §- 341 citirt: 010110. 2, 26 010 181101 ipsum ames opor-
tet, si veri amici futuri sumus (sein sollen). 11000. Anae
respersas manus sanguine paterno iudices videant oportet, si
tantun focinus credituri sunt (glauben sollen). de sen. 22
sin una est interiturus animus oum corpore. Vgl. de sen.
§- 6. 61. 86. Ἰ11011. 3 ξ. 162. p. Mil. ξ. 100 0. 11101.
seltener nach etiam 01, etei, 1110110110 u. si quidem. Htufig
in Relativsatzen. - Dass aber die Schriftsteller hierin nieht
consequent 01οι1, 8011 z. B. aus folgenden Stellen hervor:
Tac. Agr. 46 manet mansurumque est in animis hominum.
Zumpt 01111111 „soll bleiban“. Aber in demselben Sinne

gebraucht Cicero das einfache Futurum: legg. 1, lmanet vero ,

01 semper manebit. ad Qu.- fr. l, 2 ξ. 13 10 qua et maneo
et manebo. Plin. pan. 52 10100 quidem aereae et paucae
manent manebuntque, quamdiu templum ipsum (Krtlger Gr.

§- 450 Anm. 1 und Hoppe S. 14 wellen einen Unterschied .

erkennen). 93 100001 manebitque honori veneratio sua. ep.
9, 2”1,2’11101 tamen 011001010 ipsum manet, manebit 1080·
torque semper. Vgl. Nep. 19, 1, 4 si mei similes erunt 011.
-11100 00 010100 sich ,1018011110 zwei Stellen gegentiber:
Ρ1001.Τ110. 16 vivit victuraque est. 010. Lael. ξ. 10211011
tamen semperque vivet. — Alle drei Zeitsphisren: inv. 2
ξ. 162 quae 0001001 0010 1001001 0011011110 sunt. Lael.

1. 83. 1010.11,21, 1. 111180800101100100160010001, ⁶

fuerunt, 01001. .

1) Portis. 011011 1011 eram: Plaut. Cist. l, 3, 4 100100 ·
080 01010 dicturus. 010. div. 1,]1) 111 rex mansurus 0101.
Att. 16,16,401010 cenaturus apud eum. div. 2, 9 quae
enim vita fuisset Priamo, 01 01 0601000001ίο scisset, quos
eventus senectutis 10001 habiturus. Und 01. - Liv. 28, 28
11081001 10111011 perpetuam sedem 01001. l, 44, 5 quantum

moenia processura erant („sollten“). ¹36, 43 quia 00010101- «

1010100 navali proelio erat, Magnesiam concessit. 31, 20
concilium Aetolorum stata die futurum erat. 22, 57 101010 >
finis soret. Sen. ep. 79, 4 daturus eras.

Statt des conjunctius dieser Formen finden sich nun
bei Livius Oonjunctivedes Imperfects ohne Um·
schreibung und mit 1000000101Βοι100100813,4,2 haud
dubium erat quin cum Aequis alter consulum bellum gereret

'(d. h. nicht: ffihren 011110, sondern: ffihren sollte3 0100
creager, 110. suum 0. ιιι. span 1100 19

 

