’--010--Ι

a) Die Ausdehnung in einen Zeitraum hiuein: Plaut.
Stich. 638 in diem crastinum. 010. Το00. 1, 38 ia omae
tempus reip. suisque consulant. Dasselbe fam. 5,15, 1. Hor.
ep. 1, 18, 34 dormiet in lucem (in den Tag hincin). 1,11,6
primam somnus in horam. 01. 00. ex P. 4, 5, 39 00 fore
mancipium tempus iu omne tuum. Tib. 4, 2, 23 001100 10
annos. Ι111.7,20 inducias 10 centum anuos factas. 9, 37
inducias 10 triginta annos impetraverunt. 1, 15.

11) 010 Ausdehnung bis au einer Zeit, dies jedooh erst
im silberuen Latein, unweilen mit hinzugeiiigtem 00000.
Colum. 2, 10, 17 0 Calendis 001. in ortum aquilae. 18 ab
aequinoctio auctumnali in Idus 001. 0010111. 8, 3, 68 in
illum usque diem. Suet. Oct. 17 in serum dimicatione pro·
tracta. Nero 22 spectaculum 10 serum protrahebatur. Otho
11 in serum usque 0010010 cubiculo. 100110 31, 2, 310 su·
premum. “

0) Die Bestimmung fiir eine Zeitdauer oder einen
Zeitpunkt, in beiden 001100 011 110οΙ01 Nebenbsdeutung.
Plaut. Stich. 478 alium convivam quaerito tibi in hunc diem.
010. p. Μ11.9 10 anuum proximum transtulit. div. 2,6 0100-
dicuntur in multos annos. leg. agr. 1, 2 auctionem - eon·
stitntam in mensem Januarium. off. 3,14 10 posterum diem.
0000110. 1, 20 10 reliquum tempus. 3‚·16. 1,5310 aliud
tempus reservaretur. Liv. 23, 22 000001 dictatorem in sex
menses dixit Vgl. oben Nr. a. 2, 42 000 10 praesens modo,
sed in venientem etiam annum. 3, 38 in diem posterum.
Seu. ben. 6, 15, 5 quid in diem mereat („Tag fur Tag,
anglicus).

d) Zu besprechen veiireu uun noch die meist h‘aufigen
Ausdrficke: in posterum, futurum, perpetuum, aeternum,
praesens, tempus, praeteritum, annum, noctem, diem, (1100,
00001110,10010010, longum , aevum. Es geniigt jedoch, auf
die ausfuhrliche Darstellung bei Hand S. 336, 2 bis S. 343,
12 10 1011101000.

3. Ala modale Partikel bezeichuet in
, 0) die Folge, den Erfolg, doch erst seit virgil. Virg.

A. 6, 42 10 antrum (i. e. ut antro similis sit). 11, ’111 10
plumam. Liv. 6, 14 10 praedam cessisse. Sen. const. 5,3

patrimonium in pr. cesserat - Vell. 2, 85,410 001100 di·
micabatur. Hisnfiger bei Tacitus: h. 5, 15 001111 nandi cum

 

