-637-

metiri Seu. ep. 92, 23. ponderare Lact. 3, 19, 9. 01911111.
5, 8, 1011111191 91 nostra dignitate. 01111. 3, 21, 20 ex his ’
reputabat. Amin. 16, 5 reputans ex praedictis Democriti. -
Statt secundum: rep. 2, 7 9 suo nornine. fin. 2, 11 e virtute
id est honeste vivere. fam. 12, 4, 2 scribo 91 opinione ho-
minum atque fama. Tac. ann. 2, 63 scripsit Tiberio ex 1119·
1110111 prioris fortunae. G. 7 reges 91 nobilitate, duces ex
virtute sumunt. - Ex rc „vortheilhaft“ bei Plaut. u. Terenz;
erepublica von Cic. bis ins Spitlatein, desgl. er asu, aber
9911111919 erst im silbernen Zeitalter. 1191111119 Lis. 7,
39,10. 45, 44, 11.

uin modales Verhtltniss scheint auch zu 1193911 in: 911
(auch dc) industria, composito, improviso (dastir auch bloss.
Abin, 91 ambiguo dicta 010. (19 01. 2, 61. ex insperato Liv.
1, 25. 5, 23. 2, 35. 44, 20. Vell. 2, 112, 6. ex praeparato
Liv. 22, 41. 25, 8. 28, 29. 37, 7. ex ante praeparato 10, 41.
26, 20. 45, 32. ex supervacuo 2, 37. 91 vano 33, 31. ex
necopinato 4, 27. Vgl. §- 24. - Sen. tranq. 1, l 91111191·
vallis - ex occasionibus. clem. 1, 19, 7 qui se 91 deorum
natura gerit. 2, 7, 3 exaequo 91 bono iudicat. ep. 12, 5
non citamur ex censu. Apul. m. 7, 25 ex forma (= con-
suetudine).

7. Die causale Bedeutung von er ging, wie diejenigc
von ab, naturgenriiss aus der localen hervor. Wonige Proben
eus den drei Hauptperioden m'ogen 3911113111. 2110101111 mit
sinulieher Vorstellung3 Terens: gravida 91, parere 91 aliquo,
ox me atque hoc natus es. Cic. rep. 1, 35 ex se 11111. 1131.
iiber den blossen Ablotiv ξ. 220. Cic. rep. 2, 21 91 quodam
regis cliente conceptus. Tusc. 2, 25 ex renibus laborare. fani.
7, 26 ex intestinis. ·p. 01119111. 71 ex invidia. So besonders
bei Korpertheilen: rep. 2, 33 91 vulnere 19991. Deru 9111
spreohend Liv. 27, 33 ex vulnere awritcr. Tac. ann. l, 17
truncato 91 uulneribus corpore. 35 cicatrices ex vulneribus.
Suet. 09111 91 vulnere perire. Cio. de or. 2, 61 claudicare
9111111919. Liv. 7, 39 pes alter 91 vulnere claudus. — So-
dann in mannigfacher causaler Bedeutung: Ter. Andr. 1, 5, 33
laborat 9 (101019, atque 91 hoo sollicita est. 019. Brut. 17 91
19 duplex nos afficit sollicitudo. farn. 16, 21, 3 91 me do-
luisti - tuum ex me gaudium. Rab. P.9 Demetrium ex
doctrina nobilem 91 clarum. Tusa. 1, 13 91 coest,1quod.

 

