—- 546-

Μ. silani fratris potentia. 26 cum honesta suopte ingenio
peterentur („um ihrer selbst willen“). 27 dissensione ordinum.
4, 48 omittere stationes lascivia epularum (um 111111 Gelage
willen). 121011111111111111 1 familia Arsacidarum venire.
. 29 mox diuturnitate (imperii) 11 superbiam mutans. 39 co·
. hortea avaritia praefectorum incautius populantes. 13, 16
postquam fervore (= propter fervorem) aspernabatur. 14, 30
cohortationibus ducis - inferunt signa. 31 similitudine vitae.
16,5 officio legationum aut privata 1111111111 advenerant. 14,
62 facilit-ate priorum flagitiorum. Ueber Nepos s. Lupus
Flor. 2, 17, 3 ingenio situs (i. e. propter loci naturam).
Just. 9, 8111111111 ut 11111 tate, non fide colebat. 20, 5 bellum,
quod lue deseruerant.

Dahin· Ι81111111 der Α11. bei Vertis iudicandi: crimine,
nomine, lege, iudicio Cic. Verr. 5, 5 nomine sceleris—-
damnari. p. Cael. 7 crimine ambit tus arcessere. Caelius ad
1111.8,12,3 compellari ea lege. Aehnlich Nepos7‚ 4, l
(zwei Μ11). Sall. cat. 18, 2. Seu. ep. 7, 13 morte damna-
tum 111. 91,13 111111111111111111111111111,95 22 morbis.
Doch sind dies wohl instrumentale Ablative.

3. Der causale Abl. bei 1111111111 111 dem silbernen [1111111
eigent thlimlich: Lucan7, 798 invidet tigne rogi miseris. Tac.

Ὗ (1. 33 spectaculo proelii. ann. 15, 63 111 invidebo exemplo,

Dass 111 beiden Stellen nieht der Dat hv aust atuiren ist, zeigt

ann. 1, 22 11 hostes quidem sepult ura invident. Plin. ep. 2, ·

10,2 quousque 11 tibi et nobis invidebis,t tibi maxima laude,
nobis voluptate? 2, 20, 8 quid invidetis bona morte? Als
11111111811111111111111(11111119 3, l.

4. Wennsta ttdes Abl. bei den Verbeu der Affeote
diePriipos. 11111111 1111111111111111111111,(111111111111
sich 11 11111 Sache oder bei einer Gelegenheit aeigt: Cic.
rep. 61, in eo multum etiam gloriari solent. n. d. 3, 36 11
virtute recte gloriamur. off. 2, 17 nobis quoquc licet in hoc
quodam modo gl. Tusc. 1, 21, 48. Α11. 2, 1, 5 11 11 quo·
que s'e - iactasset. 14, 16, 3 111 quo laetemur. Verr. 5, 46,
121. Phil. 11, 5, 9. legg. 2, 7 11 hoc admodum detector.

fam. 6, 4,4 11 hac leude delector. Α11. 9,6 11 11 ipso
offendetur („an etwas Austoss nehmen“. So lister). legg. l,
14 orem dignam in qua non modo docti, verum etiam agrestes

 

