-56-.

9, 32. ad constitutum p. Caco. 12. Att. 12, 1. neque id
vivum reseco lael. 5, 18. de vivo „vom Kapital ab“ p. Flac
37. Verr. ,3, 50. 111 dubium venire und vocare. 111 dubium 1⁹9
certumque revocabuntur p. 0990. ξ. 76. a deteriore de or. ’κ
9. - Weniger zahlreich sind bei Cicero die temporale>
Ausdrliclce: a primo, 919111191111111, in extremo, in posterum 4
in praesens, in praesenti.

Caesar: b. g. 2, 25 rem 9119 in angusto. 4, 24 in anob
constitui. 28 111 altum provectae. 25 ex arido. 29111 aridum.
6,7 sese suae exercitusque fortunae 111 dubium non devo·
catarum.

Sallust: Catil. 8 911 lubidine magis quam 91 vero cele·
brat 13 pudicitiam 111 propatulo hebere. 41 111 incerto habuere.
51, 12111 obscuro vitam habent - in excelso aetatem agunt.

⁸ 52, 6 libertae 91 anima nostra 111 dubio est. Jug. 38 in in·
certo erat „es war 0113991111ι 73111 maius celebrare. frgm.
3, 64 in maius componentem. 1, 3 plura —- in deterius com-
posuit. lug. 92, 511111111911111111 (auch 01111 m. 2, 220).

Β911. 111. 84 in sublime extollit armatum.

Livius bildet voraugsweise lokale, seltener temporale
und modale ausdrucke: ia aperto, angusto, arlo, hostico,
Η9111100, pleno, sicco, privato, profano, summ0, 1111191110, 11110,
occulto. in primo ,,101119“25, 21. ia primum „nach varne“

· 2, 20. 111 artum, arduum, contrarium, directum, obliquum,
praeceps, profundum, secretum, unum. ab extremo, ab imo.
ec propinquo, ex tuta, ex patenti 28, 6. per proclive 5, 43.
ad immensum 29, 25. ad vivum 22, 17. in d'ubio 2, 3. 34, 5.

111 incerto 5, 28. in facili 3, 8. in difficili 3, 65. in integro
3, 10. 111 secreto 26, 19. in pacato 23, 27. 111 90 publico
23, 49. 111 turbido 3, 40. in promiscuo 7, 17. in coepto 42,
10. ad certum 41, 23. ed vanum et irritum 26, 37. 111 tran-
quillum 3, 40 (auch Plaut. u. Lucil). per commodum 42,18.
de medio 26, 48. de alieno 2, 59. exaequo 7, 30. 91 vano
22, 7. 27, 26. 91 aperto 21, 32. 91 occulto l, 37. 91 infimo
1, 9. ex 1111111005, 33. 91 incertissimo 6, 23. ex communi
6, 6. ex composito, 91 und de publico, de 1110. pro 99110
habeo 6, 6. pro indignissimo habuerant 1, 40. 8111111011 19111-
potale Beslimmungen: ad 9111911111111 , ad ultimum, 111 per·

petuam, futurum, praesens, ex praeterito, ad multum diei
10, 32. 111 multum diei 27, 2.

 

