--14.-

011118 — honesti 01118. 2, 50 ullius. 42, 6 cuius. 21, 50
0. diter. 23, 19 herbidi terreni. 8011. const. 1 invii spec
benef. 2, 11,2111·10118. 011. 88, 36 recedentia. Plin. ep. 1
880111101011111110. Quintil. 10, 6, 1 vacui. 8181. 8111. 3, 1
801001. Sil. 11,36601181. - Α111 gebr'a'uchlichsten 181101
der partitive Genetiv.

c) Datin: 010. acad. 2, 35 incognito nimirum 888011
48 assensurum autem non percepto orat. 32 cuique. fi]
6, 20 u. 5, 6, 15 superiori. 18111. 1, 12, 2 communi. vi
Liv. u. endere: 61010. Ηο1. 8. p. 343 dnlci. Ovid u.
6, 40 vitali. 4, 31 und 40, 50 propius vcro. 42, 50 cor
' 0, 38,11, 110 iro obstaret bono publico. val. Max, praef.
coepte. 9, 11 ext. 4 profundo - adigere. Sen. 11011812, 1
vicinum honesto. 11101618110110. 16, 918180. 18,6
00880110. 66, 8111011010. ξ. 0 (11116 accedere perfecto 1101
15, 10-110118010 proximi. — Τ80. 81111. 1, 611011081010 (I
3, 47 8661611 vero. 4, 9 vero quoque 01 honesto fidem dem

d) Abletiv: Pleut. 11110. 2, 1, 1 8001010. Dese
11111012, 1, 14. Α1011818118011 und nechklassisch 18180110
11108111. - 010. rep. 3, 35111116 enim optimo melius 0011
potest? Flecc. 12 1111111010 contenti. harusp. resp. 23 ce
publico. Tusc. 4, 18 proclivi labuntur. fin. 5, 28 pro
currit. Lucr. 1, 251 pingui. Virg. G. 3, 124 601180 pir

Sall. lug. 9 secreto. 48 hnmi 01160 atque 8100080. (
51, 32 111010 reip. frgm. 2, 103 6101 010610. Ηο1. a. p.
dicto (811011 Virg. u. nic).

11182, 1, 3 10881100 1101111001 s. deselbst Weissenb. 1
110110 publico. 31, 12 sereno (0001181111). 29, 2 hostico 1
qnam pacato 0101000101600118 militibus. 2, 36 secreto. 9
8011018110. 11800011103, 14. 24, 8. 26, 51. 31, 23. - ¹
2, 3,410010600118111111. 49, 4 111810 10100101. Vel. Men
2, 101111111οο pelagi. — 80111100. 2, 21, 3 1111111110 80
3, 22, 1 minus debito - plus debito solitoque. 4, 9, 1
1810 eget. 4, 11, 3 rapto vivunt. Plin. ep. 5, 1118180
11011. ll non 8110 magis. 89 neque 8110 magle. 850110

Tacitns 1111601 locale und temporale Ablctive: m
„mitten inne“ Agr. 24. h. Γ, 68. 3, 16. 5, 20. ann. l,
64. 2, 52. 13, 38. 16, 29. 0010018 pleno 8118 h. 3, 19.
cino 8118 3, 38. extremo paludis 5,18.’11106101010110118 2
8110. 13, 28. 14, 53. 8010 6101 2, 21. 1110110 iem nocti

 

