-491-

4, 9, lAegypto devertisse. 4, 12, 11 Scythia profecti. 10,
5, 12 Macedonia profecti. — Freilioh 5585 (1188 (185 Ρ5518185
55551155, und Quintil. 1, 5, 38 5855581 88 zu den Soloecismen.
Aher die Zeitgenossen kiimmern sich nicht darum: Tac. h.
2, 19 Syria remeans. 3, 15 Britannia Galliaque et Hispania.
5, 1 quos urbe atque Italia acciverat. 13 profecti -Judaea
23 (151115 adventantes. ann. 1,3 remeantem Armenia. 2, 69
Aegypto remeans. 3, 11 rediens Illyrico 11, 24 Etruria Lu-
caniaque et omni Italia. 13, 35 Syria transmotae. -Α51858
Stellen, in (18585 das Verbum mit einer die Trennung be·
zeichnenden Priiposition zusammengesetzt ist, 8. ξ. 219.
8551858 sind nicht 85 weit gegangen wie Tacitus. Gall.
16, 6, 1 redeuntes Graecia. Apul. 5. 1, 'l Macedonia pro-
fectus. 1, 1 Macedonia delapsi. lustin 14, 5 Epiro in Macc-
doniam venire. 15518505155581118851855515. .
, ξ. 216. 085 Ablativ eines Ortanamens kann auch, in
unmittelbarer Verbindung mit 81585 8558155115, (118Η85-
kuuft, (185115855555, die Ortsangehtiriglreit 58-
zeichnen und sogar ein attributives Adjectiv 585155185. Sc
5858118 15 Altlatein: Plaut. Merc. 940 51185 151 hospitem

Zacyntho. Pseud. 270 85158 551155, 88558 Athenis pessume.
Asin. 2, 4, 92 Periphanes Rhodo mercator. Poen. 5, 2, 36

Hannonem sese ait Carthagine. Aua Cato: Syracusis soleae
(— Syracusanae).

Β81 Klasaikcrn ist dies sehr 881185. Ν1551 5581118815 war
, 5855188 (118 abhangigkeit (188 0518555858 555 81585 Verbal-
substantiv der Bewegung, wie Cic. Phil. 2, 30 Narbone re-
ditus. Att. 11, 18, 1 (18 111158 Alexandrea discessu. Freier

, 181 85555 58555551,55851555(185Ζ585558555555858551

fertigt: Rosc. Am. 21 quos homines? indidemne Ameria?
Abcr anders ist au verstehen Τ588. 5, 35 Timotheum, clarum
hominem Athenis (nichtz aus Athen, sondern: 15 Athen).
Dagcgen 5555581 Angabc der Τ51558, 55815585 Jemaud an-
58511518, (185 11515115 511815 gebriuchlich: Cic. Verr. Ι, 8
Q. Verres Romilia. Phila, 1 Ser. Sulpicius (1.1. Lemonia
Rufus fam. 13, 9 Ρ. Rupilius P. 1. Μ858515. ad. Qu. 15. 2,
3 On. Nerius Pupinia. Hiaufig 551 Inschriften.

Caesar hat nur zwei 851558 Stellen mit Stiidtcnamea:
b. c. 1, 24 Ν. Magius Cremona. 3, ll 0. 1185155185 Pla-

centia, A. Granium Puteolis, M. Sacrativirum Capua
0558585, 5151. syntax (1151. Spr. Ι. 1. Aufl. 32

 

