-88-

b. c. l, 18. niv, Tae, ι188118. Desg'leichen praemissi Just.
11, 11. Sallust: armati 888811 818811 888181 pacati praelecti
vieti. Vgl. A. Hoppe, Progr. Luubsn 1877, S. 6. niv. 26,16
81118881118818 fidem tuendos. 31, 36 ab emissis. - Aber nieht
substantive, sendern wirkliche Partieipia mit verbaler Rection
sind in folgenden Stellen zu erkennen: 8118811 qai conquirerent
niv. 28, 39. Eben 88 1811 qui 3, 37. 31, 45. Sen. 118 3, 2, 3.
Sueten. Vesp. 15. praemissis qui Liv. 21, 23. 34, 28. 8 dis·
pesitis in id ipsum interemptus est Vell. 2, 21, 4. Der

jungere Plinius: adeptis, admissis et exclusis, in 1181888188.
Kraut S. 5, bb.

B) Neutra der Adjeetiva und Partieipia als
Substantiva.

ξ. 20. 118 Nominativ und Accusativ Pluralis kann

jedes neutrale Adjeetiv substantivirt werden. Die Histo riker
namentlieh 1188111188 (1188, 881 (mit Auslassung von 1888) 0118-
18111111181888 zu beneichnen, und segent abrupta derupta
praerupta praecipitia 111888 avia devia invia ardua summa
81881888 prominentia altiora profunda 111888 1881111818 medi·
terranea 8118 angusta aperta 8118118 8888118 1888118 8881818
8881811818 obliqua lubrice 81888118 811888118818 subiecta 1118-
pinque proxima longinque 818188 prima 81118188 interiora
811811818 finitima novissime intima confragosa aspere 88 rudia
(Vell. l, 111) 88188118168888811118118888118188118 88811888.
Seu. ben. 6, 31, 2 campestria (= 8818111). ep. 90, 15 per de·
vexa. Plin. n. h. 6, 65 per scopulosa et abrupta. 10, 34 (18·
88118 - (18881818 -dira - inaccessa. 12, 101 18 campestribus,
10218 palustribus. 132 18 sitientibus aut 818818 asperisque.
Daau kommt: frigide („kalte Kiiehe“ Spartica. Pese. 10). --

Ueber die Verbindung solcher Formen mit einem Genetiv
8. ξ. 199, 4.

5. 21. Die dbrigen Casus, an denen das neutrale Ge·
sehlecht nur durch den Zusammenhang zu erkennen 181, werden .
881188 gebraucht: 1188. 888. 8, 32 doctis dietis (vgl. Η81.
8. Spp.). 018. desen. 21 memoria praeteritorum futurorumque
prudentia. de 81. 2, 26 ambiguorum 881818 plura genera 8881.
2, 65 gravium autem 81 18881818 unam esse 1881811881. Lael.
. 14 similium sui. ad Qu. 11.1,1,33 publicis male redemptis.
n. d. 2, 47 81 secernerent pestifera asslutaribus. Lael. 418

 

