'-454—

abdita ’ rerum. — Solohe Stellen bilden sehon den 1111111-
an zu

g gLiuius, der denSpraohgebrauohweilerausdehn1; er ge-
51111111 den Singular des Neutrums fast eben 10011111 den
Plural: mallum campi 4, 18. 6, 23. aedium 5, 41. 1111111 31,
35. 11111111 37, 23. auctumni 22, 32. 38, 27. extremum anni
3, 24. spei 43,.16. extremo eius anni 35, 11. aestatis 26,
211, hiemis 35, 13. immensum loci 5, 37. in immensum alli·

· tudinis 21, 33. reliquum diei 3, 62. 25, 38. noetis 2, 25. 5,

471111111122, 15. 27, 20. belli 33, 2. anni 3, 72. tempe·
11111139, 39. 1111139,13. serum diei 7, 8. 26, 3. noctis
3148. io quam maxime serum diei 10, 28. intumum alli-
tudinis 27, 28. od 1111111111 fastigii 44, 1. tantum belli 34, 27.
pavoris 5, 26. gaudii 27, 51. eoeipuum spatii 22, 24. mallum
diei 3, 2. 5, 39. ael multum diei 22, 45. 23, 16 aequum
campi 5, 38. Ausserdem 111111 Κ111111111 S. 78: bonum eau-
sae, secretam loci , sollemne comitiorum, ludorum. - Kaum ·
hiufiger 111 nnn der Plural 11111 dem Genetiv: media urbis
26, 40. inm cornuum 22 , 17. summ urbis 8, 26. ultima
Hispaniae 27, 20. proximu lllyrici 26, 25. eicerem agminis
21, 34. finium 6, 31. periculorum 7, 29. maritima Aetoliae
38, 7. ozediterraoea Galliae 21 , 31. per averso urbis 5, 29
adue-reu montium 9, 3. antiquo 101111113121. meliosusimu
rerum suarum 28, 22. opportuno moenium 30, 12. obliqua
campi 9, 35. reliqua belli 9, 16. 26, 1. 111111119127,26.
11151111 belli 6, 32. 25,15. rerum 9, 43. clueo alque aspero
1111113311. eminentia rupis 28, 211. pleraque Alpium2l, 35.
Bei Kiihnasl ausserdem: infimo olivi, quassato muri, tarda
nominum, 1111111111 rerum. Ohne partitiven Sinn 111 auch wohl
zu fassen: sub constratis pontium 30, 19,14 (vgl. Vir'g. Aen.
1, 422 strela viarum). Desgleiohen 7, 25 celera tristia eius
anni (ist aber wohl Gen. possessivus).

Vell. 2, 75, 3 per avia itinerum. 197,1 medium flumi-
nis. 63, 1 per aversa castrorum. 123,1 reliqua belli. 4Ο,1
dextra atque intima Ρο1111. - Val. Max. 3, 2, 10 lubricis
pelagi. 4, 7,2 profundum Tiberis. 9,1 111121111111111111111111 ·
iniuriarum. 9, 61112. 9,11 ext. 4. 6, 9 ext. 7 profundo

cladium. l, 6, 12 abdita delubri. 1, 7 ext. 4 culta Olympi.
Curi. 4, 13, 16 reliquum noetis. 8, 14, 28 111 multum diei.
7, 5, 27 und 9, 1, l reliqua belli. 8, l, 15 ultimum peri·

 

