-XXV—

111. Pronomlna.

A. Pronomen personale. gem

5. 86. Das Personfsspron. I. und 11. Person durch ein Nomen als
Subj. vertreten ..................... 66

Β. Personalos und possessives γ6011011100.

5. 27. Begranzung des Gebrauches. .’ ............. 67
5. 28. Reflexiva im einfachen Satze ............... 67
5. 29. In der oratio obliqua .................. ’ 72
5. 30. In einem Nebensatze ohne den Modus der oratio obliqua. 75
5, 31, Suus sibi=proprius.' .................. 76
5. 32. Suus-quisque ..................... 77
5. 38. Quisque - suus ..................... 79

C. Das Pronomen ipse.

5. ³4. Ipsesteht1)significant2)ausschliessend ......... 79
Et ipse. 3) ohne Hervorhebung. 4) bezeichnet nicht dus
Hmiptsubject der indirecten Rede ............ 81

5. 35. Anhang zu A: Possessivum scheinbar 11011 eines Personal-
pronomens ......................

5. 96, Noster statt ego .................... 82

D. Demonstrativa.

5. 37. Pleonasmue der Demonstrativa is, hic, idem, iste, ille. . . 83
5. 38. 1110 (selten is) mit quidem und folgendem sed, tamen, ·

autem, 1010Ι ....................... 83
5. 39. Ille ohne quidem ist pleonastiseh ......... γ. .
ξ. 40. Gebrauoh des Pron. is in Bezug auf die 1. und H. Person

‚⁸4

5. 41. Dutch das wiederholte is, hic oder ille werdon in dem-
selben Satze verschiedene Substantivbegriffe ausgedrfickt ·85

5. 42. Dutch is und ille in einerPeriode dieselbePerson bezeichnetl

5. 43. Hic, ille (und 1110) weisen auf zwei entgegengesetzte Be·

griffe zurfick ...................... 86

Ε. Pronomina indefinita. ⁸

5. 41. Quis 1) nach utrum 2) nach medalem ut 3) in Verbindung
1111011011) ohne Anachluss an ein Formwort ...... 87

5. 46. Quis mit einem zweiten indefin. Pron. oder Adverb. . .

5. 46. Gebrauch von aliquis ................ ⁸9

§- 47. Quispiam ........................ ’ 16

5. 48. Quisquam ........................ 97
5, 49. Verufflrkung durch unus ................ 99

5. 60. Ellipse von aliquis (quis, quispiam) ........... 100
5. 61. Gebrauch von quisque ................. 101

F. Interrogativa und Relativa.

ξ, 52. Quin 6191111101 ...... - ............... 109
5. 69. Quanti statt quot .................... 101

 

