-163-

181188, dass der mediele Infinitiv mit den 8811888 Formen
coepi und desino zu verbinden sei, 8888 nicht (1188818111-
3181188 solehe 1811811188 auch beliebig, in der Rege] eber durch
deu Zucummenhung (1888 genithigt, 813 Paosivn gebrauch-
teu: Cic. de off. 2, 8 desitum 831 quidquam videri iniquum.
Brut. 67 minor haberi est coeptus. 18185, 17 ingens inde
haberi captivus 88183 coeptus. 40, 37 prodigii loco 88 clades
haberi coepte 831. 42, 17 vgl. Nr. 1, 8. Noihwendig 88838
auch tter-i 813 8181118188 Ρ83318 mit passivem Verb. 118888-
hommen: Liv. 8, 2. 9, 42. 43. 21, 58. 24, 47. 48. 25,11.
37,18 und mit ganz willhdrlichem Weehsel in derselbeu
Phreee: 2, 21 18188188 plebi 8 primoribus fieri coepere. 3, 65
plebia iunioribus potrum iniuriae fieri coeptae. Falsch ist
5,17 mitescere (81811188181) discordiae metu communi coeptae.
Dureh (18811888888883 hedingt: Virg. Aen. 6, 256 iuga coepta
888881 adventante den. uls eigenhliches Ρ83318 131 der Infi-
81118 zu 183388 581 018. Verr. 5 ξ. 9 coeptum 833818 Sicilia
888881 3888111888 suspicor (,,88138881888118888818811).

ξ. 03. Vermdge einer 1181181888 Α118881188 des Ge·
nus verbi sind in vorklaesisoher Zeit, spiiter auch hr'e und
dn 888 ulterthdmelnden Schriftstellern die Verba possum,
queo und nequeo in passiver Form 8811 passivem Infinitiv 888-
bunden worden: potestur Ennius und Pneue, Quadrig. und
noch Lucr. 3, 1008 expleri 88118 8811888 potestur. poscitur

0818 und Scaurus. poteratur Caelius Antip. und 0. Gracchus.
pessum Quadrigariuc Noch weiter 18 der zeit dehnen sich

die passiven Formen 888 queo und nequeo aus: quitur 088811. y

ueoutur Accius und 'Pleutuu queatur Lucr. 1, 1044. quitus

8888 Accius. quite est Terenz und Gell. 20,81,52. 0888 1

dulnch 813 Deponens quitus est ,,88 hut 83 8888888111( Apul.

apol. cp. 92. nequitur Plaut. Apul. apol. cp. 92. nequitum
Plani. Pecuv. 0818.

0. Persona verbu

ξ. 94, [18888318118188 Verba, welche etmosphiirische ¹
Encheinungen oder die Ahwecheelung von 'Peg und Necht
bezeichnen: phut, depluit nur bei 018181888- und Sphteren:
‚ 818911. pluitur und uiuqe'tur Apul. flor. 1 nr. 2. touct, sul-
81888 fulminet Virg. G. 1, 370 und Sen. u. q. 2, 23 ed

fulminandum. futqet ,,83 1111811( Cic. de div. 2, 72 31 fulserit»
κ f ιι*

 

