-299-

nulla res 88 1666818 posset.- -9811 Cat. 1168681818 688

sem, quibus 16 18818 maxumas hostium 886188 6866168 R,

68118 manu fuderit- 61 88 188 1863188 688 86 1688668
traheret. 98168681 186 possem ein Ρ8686618118681 Ver· Ι
386386681616618.611.2,9,24866688618168668611686616 .
11688 8668118118 perdidissent. Quid enim 68888668 8888188
6616 exitus suos cogitantibus? Tusa. 1, 36, 88 6181 autem Ἴ ,
hocin 68 88618 subtiliter 686 potest, posset 1n Tarquinio,
cum 18368 88886 expulsus. Verr. 4, 34 aliquanto 6168 quam
ferre possent. 98 Nep. Att. 1, 3. Paus. 3, 2. .

Ν886 11861381 gebrauchte man potuerim 818 Ρ8686618118.
Ν886381118886 186 nur eine Stella und 61181 mit forsitan:
1688. 3, 11, 36 quae '(= ea, soil. fortuna) 681181181868 681-
81686 68668116 e't pungere, non 686616 88168 11188 frangere.

In zwei anderen 9681186, die ,Aken 8616616, 86866 681 (186-κ -

6668611116Ν8686886611811.5,30, 15. 6.6.2,34,81.

Dagegen 186 686113 potuissem, 6816866 tlich 1n 683861186
986686 und 16 118386 init 6838161181 Tendens: 618 16 Ρ18.
· 29 qui si fuisset— meliore 1816668, fortasse austerior 86
3181181 8888 potuisset. p. Mil. 28 quonam modo 88 866 668-
pellere potuissetis 866 6181181 Phil. 2, 1486 686116 quae res 838·
86861 86 8811 alieno tuo - subvenire potuisset? 86. 2161688
86 18368 celeriter 68668 nequitie devorare potuisset. off. 2,
3 neque enim valetudinis curatio neque navigatio - sine
homiuum opera ulla 8888 686618886. 3, 28 quid autem iratus
Jupiter plus nocere potuisset quam 688616 8161 1688 Regulus?
2, 4 61688 1818 8168 hominum coetu 686 6866188866 688 88-
61118811 688 frequentari. 1688. 5, 26616 686 modo nos, 8881
omnino vita hominum sine 68 8888 potuisset? Lael. 3, ll

quid igitur hunc paucorum annorum accessio iuvare 686618- ’

set? 6. 6. 2, 61 quis 1818 opifex 6188681 naturam -,- 686-
tam sollertiam persequi potuisset in sensibus? div. 2, 6 66118
enim 8168 8118 16 688 886186618 88118 potuisset. fam. 15, 4, <
14 his 838 subsidiis essum consecutus, quae nullis 1831861--
668 consequi potuissem.

b. Der Indicativ von debere, oportere und der Gerun-
divform: ’(118. Verr. 3, 63 86 68686 688 certiores facere,
quo 68868 88 686886618116818. Debet, verumtamen non co·
gitur. 4, 9 61 68 68611688 auctoritate sua sublevent, qui 68

’ neque 686866 86161818, 81 possint, neque possunt, si velint.

 

