-116 —

continuerat. 1, 29 silentium triste 11 tacita moestitia- de·-
fixit. 1, 31 si pax veniaque ab diis impetrata esset. 9, 11
’ 1111 sponsio et pax repudietur. 10, 20 111611 actumultus
in castris 1111 Dagegen 1111611Ρ11111; 34,39111 ult tra .
11111111)11111111111111111111111111111.1,21 11 fides ,
11111111116111-1111111111118111116,(421116111111)
eos simul pavor terrorque distulerant. 101 1111 611 Verbal-
enduugen in allen solchen Stellen urspriinglich die Plural· -
form gehabt haben, ist aweifelbaft. Mebr giebt Draken- -
borch 11 1, 31, 7. — Das 91161111 im Singular nach senatus ⁴-

¹ · paucasque: 9, 1. 1), 41. 11, ro. 1111. 1111111111, ,

21, 6111 1111 111 Pluralr 24, 43. 36, 32. 37, 41. 39, 14.

8111111624 natura atque fortuna pariter obsecuta,a
11111. contr. 1,1, l postera die 1111 in huius domo fletus,
lamentatio,

Val Max. 2, 911111. probitas et continentia - 11111·Ἰ
mata est. Τ111. ann. 4, 33 etiam gloria 11 virtus infensos
habet. Suet. Cal. 13· rus arbitriumque - illi permissum 111.
Gell. 14, 5, 3 me pudorct 111111161111111.

Abwcichend von Cicero und Livius sagt Tacitus aun.
4, 10 ubi-locus veneficii tempusque composita sint (1111111-
wegen der ungleichen Genera).

§- 103. Mehrere Nomina propria als Subjecte baben
zuweilen das Priidieut im Singular. Naturgemhss'ist-
dies, wenn das predicat voraufgeht, wie Cic. Verr. 4, 42
dixit hoc apud vos Zosippus 11 Ismenias. de or. 1, 62, 262.
Caes. b. 1. 1. 2. Sea. ep. 21, 4, 1611 wenn dic Priidicatsbe-
stimmung den Subjecten factiseh nieht gemeinsam ist, wic
111. 21, 36 Hostilio Sardinia, Mamilio Sicilia, Porcio Gallia
evenit, wozu die Abweichuugen §- 101 augcltlhrt siud. Dass
aber auch sonst das Verb im Singular diesen personlichen
Subjecten folgeu darf, ist auffiillig: de or. 2,12 qualis apud
Graecos Pherecydes Hellanicus Acesilaus 1111. 3, 18 nam
Speusippus —- et Xenocrates — 11 Polemo et Crantor nihil
· ab Aristotele — dissensit. Brut. 8, 30 (wo gar nach 1111
Eigcnnamen fuit folgt). 11, 42 111 Clitarchus, sic Stratocles
61 Themistocle linxit. Im 1111111 111111 111 1111 Trennun'g
611 Subjecte durch 111 bewirkt, so dass sie einzcln gedacht
werden. 01 116 wic weit diese Construction Nachahmung

‚ geluuden, ist 11111 nachgewieseu.

 

