- xxvnr- —

5. 113, Einfluss d. Apposition od. ries Nebensstzes 11111 des Prtdiest 81

5114. pred. und Attribut sind verteuseht ........... 1
5115. Prsd. ist seheinbsr ein Adverb ...... , ....... 1

B. ltlltpse tes Prtdlentes.

5. 116-113, im einfaehen Satze ................ 1
5119. sus einem correspondirenden Setzth'eile . ....... 1

0. Tempore 11111 Medi.

’ 5. 110. Allgemeines ................ ’ ,,,,,, s

5. 111. Prtsens bezeichnet eine Hendlung, die sich eus der Ver·
³ gengenheit in die Gegenwert erstreekt ......... , 1
5. 111. Praes. historicum ................... 1
5. 113. Praeterit. und Prees. hist. bei Dichtern .......
5, 114. Tempusfolge nach dem Press. hist. ..... .. . . . Ξ
5126. Conjnnetiv des hist. Prees. ohne vorsufgsh. Praes. hist.. . 1
5. 116. TempusfolgeneehPraeteritis,dievonPraesentibusabhtngen 1
5127. Perf. consuetudinis .................. 1
5, 113. Aerist. Infin. perfecti .................. 1
5. 113. Rhetor. Gebreueh des Perf. logicum .......... 1
5. 130. Perf. und Plusqusmperf. verweehselt .......... 1
5131. Vom histor. Pers. htngt der Conj. eines Haupttempus
ab ohne Repr'tsentstion ................ 1
5. 131. Portsetzung ...................... 1
513³. PerfeetinFolgestttzen neeh einem Praeteritum ..... ’1
5 134. Pers. u Plusquemp. Pess. 11. Depon. mit sui u. sueram 1
5. 135. Imperf. de eonetu .................. 1
5135. Imperf. von dem, was der Redende erlebt oder bs-
hsuptet hst ...................... 1
5. teth. Futurum fiir die dritte Person des [mperatres. 1111111
. Wehrseheinliehkeit. Futurum stett eines hypothet. Con-
junetivs ........................ 1
5137. Fut. Ι im Nebensatze ...... ’ ........... 1
5138. Put. exactum ..................... 1
5139, Praesens statt des Futurum .............. 1
5140. Periphrsst. Formen mit dem Partis. des eet. Futuri . . 1
5141. conjunctis und Infin. zum Fut. 11 ........ ,. . . 1
5. 143. Pertie. prees. mit Formen von esse .......... 1
5143. Umsehreibung des Perf. eet. durch das Part. pers. pass.
mit tabere, dare, reddere, faeere ............ 1
5 144. Moduslehre ...................... 1
5. 141 lndiestir u. Conj. der Verba, die eine Mttgliehkeit oder
Nothwendigkeit bezeichnen .............. 1
5, 1451. Indie. und Gonj.·i1npers0neller Ansdrrtoke › ....... 3
5146. Non putaram, mateoeram ............... ³
5147. Der Conjunetiv. Allgemeinss . -. . . . · .......
5. 143. conj. potentialis .......... · ......... 3
5149. Conj. im Wnnsehsatz ................. 3

 

