-24-

pan. 39. - 111111111111111.29,21,141 - canities „granea
Η111111 Dichter 1111011111 und 81111111. - orico „die Α11111111 ⁴
11111. Μ11.· 9, 12 exi. 2. Tac. 11111149. .„ cuitus „Schmuekae
sachen“ Tne. ann. 13, 13. 16, 31. — decora = decori homines=¹
Liv. 3, 19, 5. 11111111. 5, 6, 2. 11111111. 2, 81. - per-
fectissima 111111 Vel. M. 8,.15, 1. — terrores, wie echon Cic.
’ 11.1111.,11111111111.2,4,5. 1111111111. 3, 1, l. 11111. Ρο11.
01111111. 10. -111111 „Documenbe“ Tae. 11111.3,60. - communio
parietum 15, 43. - caerimoniae „Gegenstnnde des Cultus“
11111. 1, 43. —- obscenitates Plin. 33 praef. 5. - mandationes
= maculae Apul. apol. 50. -— adustiones und ambustiones
„Brandwuuuenu bei dem ’11111111 Plinius, —- apertura Vitruv.
—caesnra arundinum „ein Ort, wo Rohr geschnitten 11111111
Ρ1111. 11. 11. 8, 96. - ulceratio Seu. u. Plin. 11. 11. - ancwin
„gefangene ngel“ Sen. prov. 3, 6. - mensoriae „Memoiren“
Gell. 2, 21, 6. 4, 6, 1. 1, 8, 1. - cantas ,,11111111“Ρ111. 11.
h. 8, 154. Geli. 3, 16, 9 monstruosas raritates. Ammian. -
seelera = scelerati homines Apul. apol. ep. 18. — 1111111111 -
fastidium met. 4, 7. - Senile illud facinus 4, 12. - Marinum
obsequiani = dii murini obsequentes ib. 4, 31. - Istud in·
crementum (11111111111111 = puer) 5, 28. - custodia singul. =
eustos Seu. ep. 5, 1. 10, 23. 11,18. custodiae „Gefangene“
Plin. ep. 10, 19 (30). Apul. dedeo Soer. ep. 16. - consilinm
ovid. fast. 3, 216 (von einer Person). — 11111111 Virg. Aen.
3, 4. 11111111. 1, 2. - reditas seit Livius hiufig. - Der
jungere Plinius 1111 noch: indictiones ‚,Steuern“ pan. 29. se·
cessus ep. 2, 1, 8. 4, 23, 4. 6, 4, 2. amoenitates 1, 2, 4.
condiciones „Partieen“ 1, 10, 8. - antiqnitates (5111111111)
evolvere Seu. de otio 32, 1. - uenatus „das erlegte Wild,
die eugubinen: Plin. 11. 11. 8, 58. sopores ,‚Geriehte, Speisen“
8, 209. dentium steens gemini 8, 212. Wie die Klassiker‚

ἢ segt er partus „das Junge“ 9,21. - obventiones „Einkunnen

Digesten. - assatura (Breten) Vopise. Aurel. 49. Apio. 7, 5.
- tepores „Bihungen“ bei Cael. Aurel. - uiryinitas =
virgines Amm. 31, 8.

Als Apposiiion zu den Ambsnnmen steht das 111111111-
tum bei biv. l, 20 virgines Vestae legite, Alba-oriundum saeer-
dotium. 4,44 tribunorum, potestatisseerosenetae. 8, 3211111111,
regia potestas. Vgl. 6, 31. 24, 26. 30, 7. Ale Apposition auch
Hor. epod. 6, 6 amice vis pastoribus. 2, 34 turdis edacibus dolos.

 

