-132 -

zu slehen, Spiitere setzen es aber auch hier, wie Seu. ep. '
99, 27 11 aetate prima raptus. 108, 26 11 aetate nostra.
Tac. Agr. 4 prima in iuventa. ann. 14, 55 in ea'aetate.
Quintil. 1, 1, 36 11 iis, de quibus nune loquimur, aetatibus.
Apul. nr. 3, 8 11 primis annis destituti. Trebell. Claud. 13
in primis annis defecit. Laet. 6, 3, 15 11 his aetatibus. ira ·
d. 20, 6 11 prima aetate.

· „In14nfange“ heisst zwar regelrecht initio 01010110·
capia aber in der vor· und nachklassischen Perinde steht auch
10. Ter. Phorm. 2, 1, 22 blande in principio adloqui. Eben
001111. 23,7 nequid in pr.,negaret. 39, 31 atrox in pr.
proelium fuit. Dagegen sagt derselbe: 5, 26 principio anni.
44, 15 pr. huius belli. 45, 27 cuius temporis initia· und
dem 0110010010111126,21 exitu aestatis (vgl. Tac. ann. 3, 30
[100 anni = anno exeunte). Ourt. 3, 3, 6 in principio regni.
5, 1, 811 pr. rerum. ξ. 38 11 principio. 6, 8, 4. 111017,
3, 23. 7, 26, 1.

Wird die Dauer der Amtsperiode bezeichnet, οο
mag in = intra sein, also 111. 23, 34 subegeratque in con-
sulatu Sardos. 25,2 cui Sicilia provincia in praetura fuerat.
Val. Mar. 9,13,2101110 in consulatu. Suet. Oct. 61 matrem
amisit in primo consulatu. Claud. 27 Britannicum - in se·
cundo consulatu natum sibi. Eutr. 5,1 in quarto consulatu.
Dagegen sagt Plin. n. 1. 8, 210 Ciceronis consulatu. 12, 20

tertio consulatu suo. Tac. bist. 1, 48 Vinius proconsulatu
Galliam Narbonensem 001010 integreque rexit (aber Halm
und Heraeus schreiben: pro 0000010, 1111110111 doch Niemand
Anatoss nimmt an ann. 3, 28 quae triumviratu iusserat,
abolevit). Sonat ist iiberall die Priiposition, wenn kein Aa,
tribut hinzukommt, vorherrsehend.

Im Sp‘atlatein, wo die Prapositionen ilberhaupt ihr·
Gebiet erweitern‚ steht 10 011 bei solchen Zeitbestimmungou,
die im klassischen und auch im silbernen Latein durcbaus
im blossen Ablativ 010101 11111601, a. B. Flor. 4, 2, 71 11
10010 (al. in noctem). Gell. 1,3,3 ego 00110 11 100 quidem

’ tempore non fallo 110. Apul. apol. 67 11 00 1011111010, und
11101.. Lact. 2, 10, 11 11 quo tempore. 4, 17, 9 11 novissi-
mis diebus. 4,18,4 in tridud (vgl. N. 6). 7,16,9111110110
— 1111001010.

 

