-282 -

111111 Sammlung von Looh im Progr. von Memel 1871 S.
3 fgg, wo auch (111Ι Stellen mit sut. Il aufgefilhrt werden.
Aus der lslassisehen und spiiteren Zeit: Cio. off. 1,
28 naturam si sequemur ott. Tuse. l, 19 enm - erimus
31 dum erimus interris. lam. 11, 11 11 poteris, occurres.
Seu. ep. 71, 7 nihil patieris, si modo tecum erit virtus. 43,
2 tune felicem te esse iudica , eum poteris in publieo vivere
ott. - So besonders (111 Futurum von voto: off. l, 34 eum re·
laxare 1111101- volent, caveant intemperantiam. 1, 30 si
considerare volemus, -— intelligemus. Sall. ep. Mitbr. 3, 4.
Liv. 23, 45, 10 hine vos - vel ducam, quo voletis, vel se-
quor. Seu. ep. 68, 1 id tibi, eum voles, approbabo. 71, 2
quoties voles. ξ. 7 quisquis volet. 76, 24 oum voles — in·

. spire. 77, 17 quocunque voles, desine. 80, 9 11 perpendere

te voles, sepone pecuniam. Auffallender 111 fiir uns (111 Fu-
turum in allgemeinen Vorsehriften, wo es vorkommt,
weil die Vorsohrift in der Zulrunft beobaohtet werden soll.
Krilger (Gramm. §- 499 Anm. 1) eitirt dazu: cic. de or. 3,
31 111 modo is qui dicet 1111011111, institutus liberaliter 111. ·
1, 52 apud quos· aliquid aget aut erit aeturus. Hor. od. 1,
9,14. Quintil. 10, 1, 33 dum in his, dequibus erit quaestio,
meminerimus ott.

§.138 11111 1101 das Futurum exactum, (1111011-
endete Handlnng in der Zukunft bezeichnend, in seiner be-
kannten strengen Anwendung 11101 *im 11111111111111
ganz gewbhnlieh 111, ueigen (1111111110111 Stellen, welobe
Holtae (ll, 82-88)1111111, 1. Β. 111 Naevius: currenteis '
ego illos vendam — nisi tu viceris. (11101. r. 2 cum tem·
pestates pluviae luerint, videto, quot dies quaeve opera per
imbrem· fieri potuerint. ep. 4 si ita 1111111, pabulum boves
101 11111111. op. 111 passus erit, dominus impune ne 11111
1111. cp. 96 postea eum detonderis, unguito 10111, und sebr
oft bei demselben. Plaut. Amph. l, l, 42 meditabor -
quom illo advenero. Stich. 436. 717. 759 fg. 770. 1111711
und efter. Mit Perfeet im Hauptsatze: v. 164 perii, sime
aspexerit. v. 2721111111111, si dixeris. Mit Praesens im
. Hauptsatze: Poen. 3, 3, 58 rex sum, si ego illune hodie ad
me hominem adlexero. llud. 1, 2, 79 salvae sunt, si illos
fluetus devitaverint. True. 4, 4, 23. 01101. 1.1 11 emeris

iugera egri eentum, vinea 111 prime.

 

