'- 185 -

eundern das Pronomen steht im Neutrum und bezeichnet
311311 allgemeinen Begriff, der nicht auf die Sphare
des Pridieatsbegriffes beschrtnlrt ist: Cio. Phil. 1, 10, 26
quod ita erit gestum, id lex erit (entspreohend dem Frage-
satae: quid estle19). Im Grande ist aber hier das Prono-
11311 nicht Subject, sondern Prddicatshegrlff, noch deutlicher
in folgenden Stellen: de fin. 2, 4, ll idem voluptas est, quod
indolentia. Tusc. 5, 13 quod est idem 1111113. farn. 13, 7,2

quod 133 331 „wie 33 wirklioh ist.“ hiv. 30,30, 12 quod ego ’
lui ad Trasumenum, ad 03111133, id tu hodie 33. Phaedr. 5,
10, 9 qnod 1111111113, laudasti3 iam damnas, quod sumus. Hor.
ep. 1, ll, 1 quid tibi 1133 Chios? Sen. suas. 3, 6 quid illi
11113 esset Nicetes. Prop. 2, 20, 26 quidquid eram, hoc.
Ouid. her. 9, 106 quod tu non esses iure, 1111113 fuit. Sen.
1311.7,28,31131113 id esse, quod 13111 videtur, timet. 2, 33, 1.

ep. 3l,9 quid aliud 13333 huno quam? 11113, clem. 2, 4,4
111131. Τ33. G. 6 idque ipsum - vocantur. Gellii, 15,7
1111311 331. 18,13,5 quod 11111331, hoc grando non est. Laut.
3,11, 14 id 331 profecto virtus. -- Dugegen 131 das Demon-
otrativ wirklioh Subject bei ovid her. 2, 56 debuit hoc meriti
sunna luisse mei. Seu. tranqu. 2,4 id tranquillitas erit.
8,3 111 ist-ud paupertatem 1333. Τ33. Agr. 43 3113 cura illud
3113 inquisitio erat. hist. 1, 49 quod segnitia erat. ann. 16,
22 secessionem iam id 31 partes et, 31 multi idem audeant,
bellum esse.

Am hliufigsten judoch und durchaus regelrecht steht das
Snbjeotspronomen im Neutrum, 1131111 der Sata negativon
Slun hat, die Congruenz des Subjects· und Pridicatshegriffes
1133 ansdriioklich verneint wird: 013. Rosc. Am. ξ. 106
nihil estquod suspicionem hoc putetis (wo die Herauegeher
11111113 Conjecturen macheu). Virg. Aen. 3, 173 neo sopor
illud erat. 1111.9,14 non 11333 furculas nec saltus invios
1113. Sen. ben. 2, 8, 2 non est illud liberalitas. tranqu. 9,
bnon fnit elegantia illud aut cura. Τ33. ann. 1, 49 non
medicinam illud 3333. 2, 38 11311 preces sunt istud, sed effla·
ἵ giratio. 4, 19 quasi - illud respublica 33331 (= non 331
’ illud resp). Eben 33 1111 Bedingungsaatze bei Liv. 2, 38 ei.
= hoc protectio et non fuga eet (= hoc non profectio, sed fuga
111). Nur scheinhar weicht hiervon ab 013. Verr. 4, 19 113113
exoptat rationem, si decoratio potius quam amentia nomi-

 

