-101-

So 0011010010. Er 00110101 oft und besonders in (100
0010111 0113010011100 Proben (10οΤοο der nachlfissigsien
Unterhallung anzusehlagen, der aber dem Briefstil uberhaupt

· 010111013εο 1101, 00001 wilrden sich dergleiehen Ungeheuer·

lichkeiten auch 10 den Briefen seiner Γ1011300000θο finden,
was 010111 der Fall ist. Auch bei dem Philosophen Seneca
und dem jiingeren Plinius ist daron nichts zu spiren.

ξ. 117. Eine allgemeine Erscheinuug im 101010 sind
die kurzen aus adverbiellen Ausdriioken 1100101100-
den Siiize, in denen ein Verb aus dem Vorauf·
gehenden zu er 3110100 ist: neque iniuria (110. p. cluent.
40. Aber aee (000, haud) immerito ist 00011111. seit Seneca,
z. B. ep. 99, 6. 01 vere „und zuar 1011 11001111( p. Aroh.10.
utinam quidem Parad. 6, 3. quid postea 011000. Am. 33.
Mur. 12. niv. 4, 4. quid 1001 postea Ter. Eun. 4, 7, 23. ne·
quidquam Luer. 4, 465. 1106. 1130. 5, 1332. Bell. Gall. 8, 19.
1110442, 64. curt. 3,5, 12. Val. 1116248, frustra B. G.
8, 3. 000 frustra cp. 5. sed id frustra B. Alex. 29. 000
frustra Plin. 011. 18, 29. falso 010. off. 3 ἓ. 79. Nepos 7,
9, 1. Dahin 30116100 00011 die 1111011300 Frageformen: quid
iia? itane vero? quid ergo? quid igitur? quid vero? quid
euim? quid 10011 quid porro? Seu. ep. 13, 14. quorsum
haee? quorsus istuc?

Dichterisch und 00001100111011010061030001101101
parenthetisehen Exclamationen: indignum, nefas, miserum
(Virg. A. 6, 20), infandum (ib. 1, 251), turpe 01 miserabile
(Pers. 1, 3).

ξ. 118. Bei anderen Schriftstellern nach Cicero 111
die Ellipse des Ρ1111100100 , wenn wir Tacitus ausnehmen‚ im
Allgemeineu 10010100110111010 Gebraueh. Aus Caesar habe
ich nichts 001111 als b. c. 1, 60 0030000100101000101010110
rerum; er wird also wenigstens 0101110 Auffallendes haben.
Bei Sallust findet sich: Jug. 88 solitus (sc. 111). 113 0000-
talus (sit). Sodann: 85, 27 nam me quidem 00 animi mei
1011100110 (scil. iuro) nulla oratio laedere potest (s. 00100 Li-
vius). Zweifelhaft 101 der Aufang 100 ep. 100 dein Marius,
011 coeperat, in hiberna (wo 0100100110 nu folgen seheiut-
oder wirklich proficiscitur zu ergiinzen ist). Aueh fehlen
Formen von esse nach postquam, 051, urm: Jug. 79, 4. 109,
ι2. 77, 3. 71, l. Bell. Afr. 4 uude, inquil, istas? (sc. 111

 

