-382-

11111, Liv. u. Ausonius. supervenire Dichter und Columella.
supervolare Ovid.

13. Die mit traua componirleu Verbo 111111 finden sich
1111 10101 11 der klassiseheu Periode und bildeu nueh 111
perrdnliches Passiv: transire, transuere, transilire, transvolare.
Dess von 1111111111 kein Pessiv 111181111, 1118711111] sein.
Danu komml das Medium transuehi bei Cicero in einem Verre,
auch bei Varro und Seneca. -— Ueber die mit draus zusammen·
811111111 Verba 1111111111 (11111010 u. 1.) 1. ξ. 168, L.

14. 811111 1111111, de, pra. seit Livius und Ovid: aver·

sari. Mit de: deproperare uur Horae und Silius. derepere

arborem Plin. n. h. 8,131. deridere von Plautus 111 Sueten.
deruere (lic. Art. 16, 11, 2. Seu. u. q. 3, 27. despuere „ver-
uehten“ Plaul. Asin. 40. Catu1150,19. Aber 11111 Seu. ep.
104, 34 (respuendae). desudare „aussohwilueffl im Spiillebeiu.
proruere, besonders im Passiv, 1111 Caes. b. g. 3, 26 his pro-
rutis. 011111111 Dichtern und iu spdterer Ρ1011.

§- 110. Der priidieutive Accusativ dnrf 1111111111
der Apposition verwechselt werden. Letztere erkennen wir
iu Siitzeu, wie Liv. 1, 59 Brutum sequuntur ducem. Hier
11111 der Zusetz dueem fehleu. Dagegen 111 der 81111111-
live (11111111 zu 111111111, 10111111 1011111118 uum Ver·
111111111 111 811111, 1. Β. niv. 1, 23 me Albani gerendo
11110 ducem creavere. Der Geduulre ist: „sie huben 11111111,
dass ich Fllhrer biu“ - 1110 Ρ111111011111111111111 des Sub-
11111111. Das 811111111110111111111111111111111111111111, weuu
das Bewirkeu 11111 111111111111, soudern bei Verbis sentiendi
od. declarandi nur iu der Vorslelluug vorhuudeu 111, wie Cio.
(11111. 2, 5 huie ego me bello ducem profiteor.

1. Die Kategorieen der Verba, 1111111 8111111101 nuf-
81111111 werden, sind: 1) 1111111 und 1111111111,Ι 2)11011
zeigeu, durstellen3 3) 111111, 1181111111,11111111
(iueeribere), 4) 111 etwas 111111, 111 etwas erkeunen. Duru
kommen ὁ) die Verba 81111, 1111111, 1111111811, huben
(Krflger‚ 111. Gr. ἓ. 310). Alle 1111 sind im Grunde nur
Modificutioneu des Begriffes „zu 111111 1111111111, und zwur
enlweder duroh die Τ1111 und iu Worleu (einem 11111111)
oder in Gedaukeu3 1111 1111111 1110111111118111111111111
Beuennuug ,‚faelilive verbor zusammengefuusl werden.
Manehe daruuter siud 1111 11111111 1181111111011, wie 1111111

 

