— 340 -»

Wiederholte Frage mit wiederholter Antwert:
Liv. 1, 38 estisne vos legati missi apopulo Collatino? Sumus.
Estne populus Collatinus in sun potestate? Est. Deditisne
vos? Dedimus,

Wenn ne einem Relativ 1181111181 ist, muse vorher
ein Demonstrativ 1181111 werden, 1111 quine 11111 11111811.
So bei den Komikern: Pleut. Amph. 2, 2, 65 quaene vigi·
, lans somniet? Mil. 1, 1,13 quemne ego servavi? 4, 1, 21
quaen eupiat? Ter. Andr. 4, 4, 29 quemne ego heri vidi ad
vos adferri vesperi? Vgl. Holtze ll, S. 262, b. — Selten bei
klassisehen Dichtern und 11111111 Prosaikern: Virg. Aen. 10,
613 quosne — reliqui? Hor. set. 1, 10, 21 ο seri studiorum,
quine putatis 111. („ihr glaubt doeh nicht, dass“). 0111111.
64, 180 188. Vel. Max. 9, 13, 1 quemne aliquis — dixerit
111. („Sollte ihn nicht Jemend nennen?“) 1181. Η1111111114,

Sehr selten und 11111111 11 klassiseher Ρ1ο11 111 ne einem
Interrogativpronomen 1181111181. Hand 1181 (11111111
S. 78: „designatur magnitudinis vel veritatis rei admiratio“.
Plaut. (list. 4, l, 2 quae dudum 11111 est2mihi, quaene in·
filies eat? (,‚Will sie leugnen, was sie 1111111811 8111111111
halle) Doeh meg hier quaene relativiseh zu sussen sein. S.
oben. Hor. 111. 2, 1291111111 311811111112 2,2, 101
uterne. 011111. 8, 15 quaene? Lucan 1, 301, quone poli motu?

Die Verbindung von ue mit uter, utrum 1111118111-
11111111. im Folgenden.

Folgt auf die 1111811111 ne ohne Unterbreehung noch
eine (oder mehrere) Fragen, so wird hier ue weggelassen:
Pleut. Oept. 1, 2, 36 18111 illum non fleam? ego non defleam
,talem adulescentem? 4, 2, 99 188. u. 11111. Aber bei 011.
p. Sest. 8. 81 steht drei Mal fuistisne, weil eine Antwort
' verlengt wird.

2. Ν1111 der negativen Frage mit nonne wird immer
eine bejahende Antwort erwertet. Plaut. True. 2, 2,2
11111 181 video? Ter. Phorm. 5, 2, 3 nonne id 111 eret?
(Neeh A. Spengel jedoeh fehlt nonne bei- Plaut. u. Τ11111.)
011. p. Flacco 21 11111 hoe 111111 voce vulgatum est? de
div. 2, 18 11111 perspicuum est? Tuse. 1, 43 11111 11111-
mur? 5,16u0nnebeatus? 111.2,3,1011111 meministi?
Antwort: memini ver0,‘inquam.

 

