*⁷T·

achon Cic. desan. 15 nimios 66116 ardores, 66661161. Sall.
J·1g.18,9. 19, 6. Seu. nq. 1,1,4 666Ρ116. 6. h. - Ful· ·
66161 016616, Dichter und Seu. n. q. l, 6, 3. - Feruores ibid.
4, 2, l uud sehon Lucrez. Pliu. n. h. 6, 93. - Serenitntcs
„heiteres wetteu‘ 6616163, 1, 10. - Brumae und‘solstitia
seit Cicero. —- Tepores Lucrez und 061611. - Temperans
1666 Weltcr) ac temporum varietates (lic. n. d. 1, 2. Trun-
quillitutes (ruhiges Wctter) Cic. 66 An. 6, 8, 4. υ
b] collectiva: equitatus (lic. p. 16612. Caes. 6. 6. 1,
61. 8611111646, 7. 1161. 3, 11. 8. 3, 20, 1. - Euercitus
(61611 legiones) Tac. Agr. 5. ann. 1,52. 3,12. 15, 29. Just.
12,11, 1. - Populi „heute“ Apul. met. 11 , 13 und 16. August.
de civ. dei 2, 28. - Pecuniae Cic. legg. 3, 20 66 666116 66·
6161166166 ambitu leges. Lu. 32, 38. Suet. Jul. 4. — Res
[6111116116 Sall. Jug. 64, 6. frgm. 1, 12 Dietsch. — Prueduc
616. leg. agr. 2, 23 praedas ac manubias suas. Sall. Jug. 20
praedas agere. lb. 41. 44. Liv. 24, 20 praedae pecudum h0-·
nidumque 66166, 666 61161, wie auch hei Curtius und Tacitus. '
. Nep. 14, 10, 2. - Patrimonia Cic. off. 2, 16 multi 6611. el·
’ fuderunt. —- Frumeutu (das auf dem Halm stehende Getrcidc
³ oder verschiedenc Arten) Caes. 6. g. 1, 16. 40. Liv. 23, 32.
2616. 31, 2. 33, 6. 40, 41. Dagcgenfrumentum das ein-
6666616 66116166 616 Nahrungsmittel: Caes. l. l. Liv. 2, 52.
21,48. 23, 12. 21. 21. 41. 46. Leyuminu Plin. n. h. 18, 60.
-Pontes eine aus Pontous bestehende Brhcke: Plancus bei
Cic. lam. 10, 23, 3. Tdc. ann. 2, 8 u. ll. 13, 7.

Regal. Der Plural 661 8166666166, 661 61666666666666
1116661666 und der Cullectiva ist deshalb anweudbar, weil
161 allen diesen Begriffen Theile oder wiederholte 11166661-
nungeu denkbar sind. Doch ist die Zahl sclcher Pluralia in
der hlassischen Sprache 66111 6666616611, und nur uenige
werden 666161 hinzugebildet.

§a 15116616610666161666161661616.*) l. Ν 6111-
produhte: acanthi, aconita, croci, papavera (auch hin), ser·
61111, thymi, avenae, farra, lentes, hordea, vina, 661616, 616116.
Nicht auffallend sind: labae, lupini, viciae, vitea. Ahar cicer,

K—u—-u-

*1 1616166111 C. 6. J 6666, 66 666 num. plur. 66, 6661. 16686661· '

1611 ren.

 

