-279 -

066666 6. g. 5, 9 prohibebant. 1, 19 6611666661. 1,
31 adiiciebat. 41 retinebantur. b. 6. 3, 112 66661116661. -
Sallust Jug. 21,1 atrocitatem 16611 leniebant (= lenire stn-
debant). 29,3 66111 moram redimebat. 34 multitudo — ter-

rebat eum clamore. 40, 2 impedimenta parabant. - Virg.
Aen. 8, 651 1661661. 8, 657 6666666616666661.

Livius 2, 43, 6 prodebat. 2, 29, 6 rem non vulgabat.
3, 21,3 611661 Lucium Quinctium consulem reficiebant. 3,
30, 4 vincebaturque consulare imperium tribunicio auxilio,
cnm alius additur terror. 7,17‚7 impediebant (wie ans. b.
g. 5, 9). §- 12 creabantur. 10, 6, 9 adlegabantur. 21, 52,
2666666166. 21, 63, 2 abrogabatur. 26, 8, 2 omnes duces
- ad urbis praesidium revocabat (= revocandos censebat).
32, 22 perrogarique 6661661166 prohibebat Nigelsbach (Stil.
6. 99) fohri als Stellen, in denen das Imperfect den Zvvock
eines Votums bei einer Abstimmnng 66116611, folgende an ιΔ
4, 6 0. 0166111 sententia 66666166 armabat in tribunos. 4,
51 6666 (lex) - egro¹ publico patres pellebat. (21, 31,6
pellebatur.) 30, 1 una sententia de pace legatos ad Sypha·
cem decernebat, 611666 Η666166166] ad tuendam patriam re
vocabat Sehr richtig vergleioht Nigelsb. damit deu Oioero·
nischen Gebiaucb von condemnare, comperendinare (616166-
nrtheilung, die Vertagung 6661616661. - 0661. 6,1,11 ver-
sabat animum „sucbte zu bewegen“.

Dem entsprechend 'steht das Plusquamperlect bei
Cic. p. Mil. ᾖ. 90 quam vivus everterat „zu verniohten ge·
sucht hette“. 6666 Liv. 22, 51, 9 161 661 H. Anton S. 11
zu streiohen.

So auch im Conjunctiv des Imperfects: Sall. 061. 22
cum — adigeret. Liv. 6, 16, l cum - cogeret (als er
zwingcn wollte). 23, 32,1 66661 qui Magonem - in Hi·
spaniam averterent. 25, 33, 5 61 61 retinerent. 36, 34 oum
- a furioso incepto 666 deterreret ’

Ein Particip de conatu steht schon bei 016. (16 666.
4,11 (l. Flaminio — restitit agrum Picentem et Gallicum
viritim contra 6666166 auctoritatem dividenti. Virg. A. 10,
797 plagamque ferentis. Sall. ep. Mitbr. 6 subvenientem.
061166 661 Livius: 4, 19, 5 adsurgentem ibi regem umbone
resupinat. 8,1, 11 attollentem 66 66 gravi 6666 - terrae
affixit. 10, 19, 1 digredientes - circumsistunt. ’21, 6, 6

 

