...134-

' 66166111 1116111661 66 Α66. 2, 36: „hau 161 06666666166“.

16 666 beziigliehen Stellen der 66666 616166 Β661161 (denn in
den folgenden Bdchern 1161 616 jdngere 616616. Handsehriit
61661616 hau) steht 6116111611 hau sieben Mal vor 616616 611111
beginnenden Wortez- 2, 36. 88. 3, 36. 73. 5, 10, 6, 23. 45,
je ein Mal vor m 6, 20, sp 6, 30, 6 6, 32, p 6, 38 und 161
66, 43. Eine orthographisehe Regel 661666 66 6666661166,
16166611 6666611166. Vgl. Neue 11, S. 682 fl.

' Ueber die Grundbedentung 661Ρ61111161 sind die beiden
6666 8666661611 Β661661161 666 Gegenstendes zu ganz 661-
66666366616166116661161663616661, 6666 66111666Η666 (pg. 17)
ihr eine 161616111663116666 Κ1611 6611661, findet Stfirenburg
in ihr eine 66666666166661666166116666Ν68611611 (particula,
quae 66111 fluctuatione neget). Gegen 16161616 Auffessnng
pnlemisirt Hand 6616. 37-39‚ ohne uns jedoeh zu dbeizeugen.
Vielmehr werden wir nach Erwdgung der zahlreiehen Beliige
661 616 Festetellung eines Untersehiedes zwieehen 11666 666

- 6661616166166 1666666, 6661666611 616111 666666116661, dass

wir nach dem, 1166 vorliegt, Folgendes iiber die 1661166116
Anwendung 166 haud wiedergeben: ⁸

Im Aligemeinen wird die Pertikel 1116111 161 1161616166
616 161666616 116661661166 3661666111, 6661661166 616 Komiker
16661166 keineswegs eine 663616616661 Plane. 1116. 2, 4, 44
han 66666 16616, 6111, 2, 3, 22 temere hau 161166 fabulam.
Cicero 616111 66 16 666 Reden nur vor Adverbie und 666
Verbum 6616, 16 6611 Β1161611 666 philosophisehen Schriften
66611 161 666616 Verba wie z. B. 661. 6. 2, 21 11666 ergo, 61
opinor, erravero. Caesar 6. g. 5, 114 (666 661 1111. Ρ1111.)
1161 661 11666 6616. Degegen 66161 66 Sallust nur in der

. 11116166 161 6616611166 und Adverbien: haud absurdum,.igna-

rus, facile, dubie, 6666, longe, procul, saepe und secus.
,Ἴ Livius 66161 haud 6) 1616616161661 11666 116 166116 6616
30, 46. 11666 116 1116116 post 1, 31. 2, 16. 4,12. 5,19 6. 61161.
Er 661 6661611611 nonita, 1166661 0166161616161 616111 (816166
burg zu Gie‘off. S. 129). Eben 66 666 116 multo post 36,
s 45. 38, 3. 006161166111116161611111161166111, zeigen folgende
Stellen: 1166 116 Β611. Alex. 2136. Β. Afr. 22. 38. haud
116 ibid. 48 (2 Μ61). non 116 multo post Suet. 061. 12.
val. Max. 3,8 6111. 1. non 116 pridem 6661111. 30, 4. ,11611 116
magnis copiis Nep. 16, 2, 3, Degegen: haud 116 magne 1116116

 

