Ἰ-631-

gens und Denkens iibergegangen. Belege sind haum 96- ·
thig: Ter: 2, 2, 44 laetus 991 (19 amioa. 619. Verr. 11, 1, 30
flebat aterque, non 19 999 supplicio, 991 pater de filii morte,

19 patris filius. au. 12,1 19 Atticae febricula 99111991 valde
dolui. 6, 619 Η99199919 19 certo 9919 dolere.

Hier 191 nur noeh die Brachylogie nu 9999111999, 99999
(19 191991919 quod attinet (riiolrsiohtlieh) 991 199 Verbum
91911 zu passen seheint. Plant. Mero. 520 19 lanificio nemi-
nem metuo. Pseud. 123 de istae re 19 oculum utrumvis
conquiescito. — cie. Verr. 11, 1, 21919119119 transferendis
recusare. Phil. 13, 16 de Theopompo negleximus. Brut. ap.
Cic. fam. 11, 3 quin nobis de morte Caesaris objiceres.

Cio. fam. 12, 30, 'l de reliquo (was das [ibrige 19191111). 13,

’ ’ 78, 2. Caes. b. g. 6, 36 19 numero dierum Caesarem fidem “

servaturum. Sogar ohne Verbum: 7, 66 19 equitibus hostium
911. Weniger auffallend: 1, 14 si Haeduis de iniuriis satis·
facient. 21 legatos de deditione ad enm miserunt. 42 quod ·
antea 19 colloquio postulasset. 44 19 stipendio recusare (vgl.
oben (lio. Verr.). 3, 3 de frumento reliquoque commeatu
9119999999- Liv. 2, 18 legatos de paee mittunt. ὃ, 35
(19 auxilio nihil impetratum. 9,17 non uegetum de captivis.
6, 42 eoncessum eb nobilitate plebi de oonsule plebeio. 10, 10
19 societate haud 9199991. (1919119199 auch bei Spateren.
9. Mit dem substantivirten Neutrum eines Adjeetivs
111191 de Aduerbialbegriffe: (19 improviso (auch 99) 991 (19 .
1919999 19 allen Zeitaltern, de novo seit Liviae, (19 transverso
Oia. An. 15, 4, 5 (1191999999), (19919119 ,‚einfach“ Luer. 1,

412. Ueber desubito s. ἕ. 14. (19 cetero „ubngene‘ Plin. '

n. h. 3, 32. 52 9. hiber. Vgl. Nr. 8: de reliquo.

ξ. 287. Elin begrililioherUntersohied zwisehen 99 9919
1991911 91911, 19 formeller Hinsieht 91911 nur 1991, desse
919 9991999199, 99 vor allen 199199 gebrauoht wird. Ge-
wohnbeitsmassig segle man jedooh: exparte, sententia, tem·

99991919,99919911199999999,ι99,19,99;1939ς999919· ’ ·

gione, republica. Aber cie. Phil. 16, 11 exque rep. 1991999.
lm Uebrigen 19199 191 99911999 gebriluehlioher als e.

Wegen der-‚uberans zahlreiehen Fhlle, in welchen 11999
Priiposition mit ab, (19 991 dem blossen Ablativ 9999999191,
9999911191 191 Verbis compositis, s. ξ. 219. 399991999119-
fig 191 919 gleiohbedeutend mit de.

 

