..91-

6,1,1 nec debes -· praecipuam aliquam fortunam postulare.
13, 7, 4 neque aliqua levi ambitione commotum. ad Qu. fr.
2, 15 b, 1 nce iratus alicui. parad. 5, 2, 38 414414 14411114
quidem dignum maiore aliquo negotio putet. - Caes. b. c.
1, 85, 5 neque aliqua temporis opportunitate. Val. Max. 3,
7, 2. Sen. vit. b. 3, 2 444 alligo me ad unum aliquem 411.
25, 3 von igitur aliquem exsecrabor diem. clem. 4, 1. 14, 2.

11, 4. 1142, 25, 34. 33, 4. Tac. G. 31 nulli domus 441 ,

ager 441 aliqua cura. 411112, 33 neque nimium aliquid 441
modicum nisi 411 1411444 possidentis.

Β441111111114Ρ1114444, wie aliquid offerre, 44414114, proficere, ¹

remittere, behalten 1144 indefinitum auch im verneinten Satze:
p. 1111. 32 444 141444 414114144- parricidae aliquid decoris
afferre. fin. 2, 21444 diuturnitatem quidem temporis ad beate
vivendum aliquid 4114114. de or. 2. 35 ne sibi 1114 aliquid
proficere videatur. Caes. b. 4. 3, 28 neque ox pristina virtute
remittendum aliquid putaverunt. Lucceius ap. (114. 1414. 5,
14,5 quod si non possimus aliquid proficere suadendo. Val.
M. 2, 6,2 44 hostibus aliquid fiduciae afferret. 0414. l
prooem. neque semper similitudo aliquid confert. 114413,
16, 11444 melius aliquid afferret. ²

Die Negation durch 4144 ausgedrdckt': cic. fin. 3, 8 qui
14444414 1414 putaverunt sine aliqua accessione virtutem („ohne
cinigenZusata‘O. 11.(1.1,20 quod quia quomadmodum 441414
efficere sino aliqua 144414 possit, non videtis. Caes. b. c.
3, 13 quod ltaliam eine aliquo vulnere cepissent („ohne einigen
1141144111, doch 4431044441 1434114411 sinc 4114 4414444 ib.
3,11, 2. 2, 9, 8).

141 8411141414 wird der Gebrauch von aliquis im negirten
84114 noch gewdhnlicher, z. Β, bei Lactunz steht 444 mit
1144412, 8, 31. 44. 4, 3, 1. 4, 16, 3. 6,8,84.ὃ1141. nec
aliquando 3, 9, 3. 4, 16, 11. 6,’18,6, Das 41111414 quisquam
14114141 nicht ausgeschlossen, wie 4, 3,8 444 141444 moveat
4444144414, wogegen 2, 8, 31 1144141444 commoveat aliquem.
11113 quia 444 datur cuiquam nec 44141141, w'dhrend kurz
1411141 steht: nec enim potest aliquid in rebus terrenis csse

venerabile. - spate Historiker: 114411411141111. 19 neque ’

alicuius. Pert. 12 nunquam - 411441. Spart. Pesc. 10 non -
¹ aliquid. Hiiutig bei Eutrop: 1, 3 4144 aliqua computatione,
ῑ und 44 4111 siae: 4, 11. 8, 6. 8, 8, mit neque: 2, 22. 8,13.

 

