‡— 426 ’- ’

composite 01111111 sich der Dativ bei einfaohen Verbis, die
0110 Vereinigung und Verbindung bezeichnen: icnycrc,
sociare, 11001010, continuare, copulare. ’

11110010 10111 Cicero 111011Βο1101101 1111011111 und ad, des

Part-icip iunctos auch mit dem Dativ oder Ablstiv. Erst
Virgil 1111 den Dativ such bcim Achivum: 11014, 192 011
10 pulchra 1110 dignetur iungere Dido. So such Liv. 10, 45
arma Etruscis iungere. 21, 23 111001, quse Hispanias Gallis
iungunt. 27, 5. 36, 32. 42, 14. - Bei sociare setzen Klsssilrer
nur cum. Der Detiv findet sich 11011 1110111οτ11 bei virgil,
denn bei 1111. 39, 13,·13 qui sociari facinoribus noluerint. -
Coputore ward in allen Zeiten suf beiderlei Art construirt. -
Μ11 homere, welches 111110011110011110110111011101] 1111, 101·
bindet schon Cicero 11011 den Detiv: 1101000116,Ῑῖ 001011
hoc homini huic haerere peccatum? Sest. 29, 62 haereret
ille nihilo 111111 101 publicae (11. 111 10 p.) turpitudo. Zer-
streut such bei Dichtern und in spiitcrer Prosa: Seu. ed
Marc. 1, 1 0111 haerent. 1101.7,19,5 qui unquam haesit
1101011110. 00. 41, 5. 82, 4. - Continuam meist poetisch und
uschlrless., doch 11011010.1.(1.2,45 mari continuatus et
iunctus est (aer).

ξ. 188. Der Dutiv, welche'r die rhumlicbe Richtung,
das Ziel 111 bezeichnen scheint, ist vorsugsweise den Dichtern
' eigen. Doch finden sich scbou Spuren (11101 11 der 111111.
Ρ1011.*) cie. p. Font. 17, 38 10110111 sd ros virgo Vestalis
manus 1110011001, easdem ques pro vobis diis immortalibus
tendere consucvit. Uud eben 10 mit persbulichem Detiv·
object: Caes. b. g. 7, 48 matresfamiliae, queo 01110 1110
Romanis de muro manus tendebant. Abcr 11 demselben
” Sinne: 2, 13 manus od Caesarem tendere. Μ11 sollte nun
11111 0111111111, dass die Ortsrichtung bei diesem Verb nur
1111 ud suszudriicken 111110, wie (lues. b. c. 2, 5110011011 ex
11110 ad 0111111 manus tenderent. 11101Ηο111 segt bereits:
od. 3, 23,1 caelo 1101111 11 1110111 manus. Ovid met. 2, 580
tendebam brachis 01010. ’111101 10 9, 210. Μ11 der Uebcr·
setzung ,‚entgcgenstreclren“ 1111101110111101111111, deun der-
101110 1)1011101 segt: 9, 293 tendensque od caelum brachis

Vorsrbeit: G. Scbrdter, 0111111111 111 Bezeicbnuug der Richtung
iu der 101. 1)101110110110110, Progr. Sagen 1873.

 

