-109-

Plin. 1. h. 8, 127 primis diebus bie septenis, 11,216111
septenos. 11, 73. 85. 1201111111.

b) eine Multiplieeh'v· und eine Cardinulzuhl: Eun.

ep. (he. div. l, 48 111 quattuor corpora 111111. Caes. b. g.
5, 13 decies 1111111 milia. Virg. Aen. 1‚27 1111111111 en-
nos. 011111111411111111110111. 111. 10, 46
11111436 decies 1111111 milia. Maerob. somn. Seip. 1, 6
111 1111. Am 111118111111111171111111111311111111, wie
bis (1110111. 12, 15. quinque Hor. ep. 2, 1, 24. 011111.
8, 500. 111 Virg. A. 11, 9. 111. 6, 31. Ov. 11672. Varro
ap. Prob. 11111101.111.11,302. novem 14, 253. eentum
5, 208. 1111111111. 4, 409. Hor. epod. 9, 17. 78111111 ⁴
11111418. ' γ ,

Die in Nr. a und 1 vorkommenden Multipliketivzehlen
beeehrhnken 1111 111 111, 111, quater und (111111.

An weni'gen 8111111 111(1111111111111111111111111111 segur
111 eine Ordinalzehl iibertregeu: Flor. 1,1,4 15 111 Amu-
lius 111. septime 115111 (,,111 11111111111 01111111) regnabat.
8111. silv. 4, 1, 9 511 11111111111.

ξ. 60. 81111 (111 Singulers der Ordinelzuhl mit quisque
11111511 Gellius 1111 (111 Ρ11111 -ohne quisque: 9, 4, 6
diebus tertiis (=· 111111 quoque die). 17, 12,2 febris quartis
diebus recurrens.

V. 11111111. ·

ξ. 61. Die Adverbie 1111111111 deutlich erkenubare 01-
1111111111 111 Ρ111111111511, Adjeetiveu oder Partieipieu‚
111111 ,111115 besondere Aduerbiulendungen gebildet, deren
Entehehuug 1111 11111 mehr sicher 11111111 111111. 1111181,
wie procul und volup, 11511 die Endung ahgeworfen. Die
Spreehe hetin der Bildung dieser Wortklesee einen grossen
Reiehthum 111111111, 111 1111111 segur Demiuutivu derselbeu
(1111111111 511 Apelejus) und 511 hiiufigen 7111111111 gegen
die grammatisehe Analogie 111111111 11111111111 Doppel-
formeri. Wie bei der Bilduug der comparative und Super-
letive‚ je der Adjeetive uberhaupt, 1111111 1111 die 1111-
1111111111 ’1111 und besonders diejenige‚ wo 0111111111111 und
Wiesensehaft die Spreehe bereiehem, zehlreieheNeuerungeu
eingefilhrt, die entweder durch ihre Bedeutung, ihren 111111-
aeigen Kleng oder ihre 8115111111 (11111 511 1111) 1111111111.

 

