4--130-

3, 13 nam 66661 1161116 vir mollum bonus est. off. l 5. 109
16611616 dispares. So 61161 bei Horaz: 661. 1, 3, 51 multum
demissus. 2, 5, 92. ep. 1, 10, 3, 2, 2, 62. Ρ116. ep. 1, 9,1
m. ineptos 16116166- oppido, 66161166 von Plautus bis Livius
naehznweiseu 161, war im 6111161666 Ζ6116116166161161(66611
Quintil. 8, 3, 25).

uin Adverb mit folgendem quom: oppido quam psrvs
. 1111, 39, 41. 666111666.6611111616110611.1,1, 1. 15, 30, 1.
61161666. ineptum 14, 1, 4. perquam Plani. Bacch. 3, 6, 16.
1611. 2, 31, 1. 96, 2. 101, 2. 113, 3. Ρ116. ep. 3, 4, 3 und
61161, Δ661,16,2,1 perquam sapidissimum. — 66116 quam
humansib. 1,1. sono quam (116. legg. 2, 10, ad Qu. fr. 2,
6, 5, 861616. 1616. 4, 5, 1. sane perquam —exereitus Gell.
19, 13, 5. - 661116 quam 6666661161161 Brut. ap. Cio. 1661.
11, 13, 3.

Vor vuldo 116166 661 Steigerung: 1661 Cio. de div. 2, 39.
fin. 5, ll. legg. 2, 1. All. 1, 8. fam. 5, 5, quom Verr.5, 16.
1661. 5, 30. 1, 15· 1166161. ib. 12, 14, 3. prorsus 6, 20. nimis
legg. 3, 1. Seu. elem. 1, l, 81616 valde.

Mil summo wird gesteigert: 016. 11611. 1, 24. fin. 4,19.
1661.4,3.13,18. Seu. ep. 85, 20. Quintil. 12,1,23. Ρ116.

„ ep. 10, 11. Gell. 6166112611666116666111116. -661166166161

6161616016, 1616. 13, 31. 39. 611. 2, 18. vehementissimo graium
1661. 13, 32.

ὅ. 18. Eine ungewlrhnliehe Sbeigerung bewirken maximo,
summe, opprimo, admodum, bene, oeldo, nimis, oppido, sotis
vor Superlativen: Quadrig. 66. (1611. 6, 11,1 66611166 6661616
genere. Cio. An. 12, 38‚3 maxime liberalissima. 16613,
10, 10 616 ornatissimum voluit amplissime. Plin. ep. 10, 26
(11) 6661616 observantissimus, Gell. 13, 16, 1 vel maxime
humanissimi. Victorinus: nimis acerrimum. Apul. dogm. Pras.
66. 19 61666 6611611 666 oppido (1616111611, Α6161. vict. 66666.
39, 26 salis optimi. Mehr bei 011, 6666 Jahrbb. 1815,
8. 192, 5. ’

16 diesen letzteren und 6661116 6166611661611116 ange·
111111166 naohklassisohen Ausdrliskeu zeigt sich ein Mangel
611 661661111611661 Verstiindniss, (161616111116116611166 kann , wenn

1666 1161166111, dass bereils zur Zeis des Gellius, ja sogsr des
Quintilian 1666611616161 der 1111116166 Latinius giinzlieh ausser
Gebrauoh gekommen war und der 161616161611611 1161161116.

 

