·-411-

(offenbar unior Einwirkung des Mebrums). Apul. 1111.11,13
11111 111111111111111111.

Virg. Aen. 4, 451 11 elamor 11111. (Degegen 12, 40911
tristis ud 11111111 elamor.) 6, 178 coeloque 1111111 1111111
(arum). (1.4,56211111111 offeeioi Olympo. Und vom Sub-
1111111 11131ςὶ31 Α11. 6, 126 1111111 descensus Averno. -
y 11, 193 spolia - 1111111111 igni. 111. 2, 30 gregem viridi

, compellere hibisco. Aen. 9, 527 quem quisque virum demiserit
0111. 784 111 miserit Oreo? Hor. od, 1, 28, 10 01114111·Ι
missus. 3, 16, 13 domus demerso exitio. 1, 24, 18 nigro
compulerit Mercurius gregi. 111. 2, 5, 4911 sperit 0111. Bei
pipere und resipere: od. 3, 24, 5. epod. b, 39. 17, 5. ep. 1,
18, 56. stipare 111. 2, 3, 11. 1111111113, 11,51. recumbere
1, 12,31; ep. 1, 5, 1. relabi od. 1, 29, 10. 1111111111,10,17.
3, 5, 30. Wahrsoheinlieh 11111 111. 1, 8, 43 abdiderint furtim
111111 (wie Virg. A. 2, 553 111111 abdidit). Prop. 1, 15 29
nulls prius vasto 11111111 flumina ponto. Sen. 111 3, 50, 2
pecoribus ferrum demittimus. 111111, 9, 6 pecuniam aerario
conferre. Plin. ep. 8, 23, 6111111 animo. pan. 88 memoriae
hominum 11111111. Apul. 4, 16 novalibus suis 111. 5, 2
11111111 ierefer. 3, 27 concedere ungulo. 6, 1011111 nup·
diali. Aurei. 11111.3, 12 insignis regni cupiti 1111111 (ng.
haerere ἓ. 187). ·

8111111111, der die Singulsrformen dieser 01111 fur
Looative 111111, 111111111111111110111111111111 und zuhlt
111311111111111111 (s. 11111 ξ. 250, 1) 11111 polo Olympo,
0111 exitio 1111111111, humo solo, Oceano ponto 1111 pelago
profundo fluvio rivo, 11111 eampo iugulo medio solio. Per·
senen und Eigennumen: evo, novo viro, llo, Mago. Sodsnn
W'drber der dritten Declination: morti neci 11111 urbi fonti
ospiti 111111 111 telluri igni arbori 1111111 petri sorori. Drei
Mal lacu: Virg. A. 8, 451. stat. silv. 1, 1, 83 und 1, 5, 53
111 1111. - Pluralformen: Virg. A. l, 195 vina quae cedis
11111111. 2, 276 puppibus ignes 111111111. 10, 683 fluetibus
J 11 111111. 6,151 1111111111 suis sedibus. 3, 465. 7, 180.
Und iihnliehes 1111Ηο111 und Statius. ·

Naoh 111111, was Sehrbter beibringi, wird mon geneigt,
seiner Auffassung beinusiimmen. Urspriinglieh wenigsbens
wird ein 1111111 Casus empfunden sein.

ξ, 189. ,01101111 soheint bei passiven Verbaliormeu

 

