-649- ’

191111. 2, 78111 1191119919 peccatu 1919191111. Liv. 1, 52, 2
111 99 loedere 191991111 (991191 ohne 111, welches Weissenb.
(19911911 1191 9111119111111911). 4, 35 in 99111119. 6, 1 in opere
99191919.

4. 119191 den 19991911 11119111 191 den Verbis tenere, sc
1911919, continere 9. S. 52611. Ueber die (1919119911911 der
Verba, welche Einschliessen und Verbergen 1911911911,
ξ. 2313 iiber merpcre und Composita ἕ. 232. Ueber occupari
und tempos consumere, lererc: ἕ. 234. Verba der Affecle 11111
111 9. S. 146, 4. 111191911119 Composita, 11111 111 zusammen-
119991111191911 nuweilen io 9. 911. und 11911 Datis, 9. 19111191
S. 414, 5 11191 den Whilern: illudere, immori, inesse, 1119111919,
insistere.

5. 111 919111 1111 arole in den Ausdriicken: 1119911119, in
ore: Cic. 91191111. 1, 1, 2 in 991119 919119911199111911119199.
Verr. 2, 33 in ore 9111119111 991119 provinciae. Sall. (191. 29,
14. Auch 1911111119 und im 9111919911 11919111, 1119691. ben.
7, 19, 8 91 in 919 parentum filios iugulat. Aehnlich Cic. fin.
5, 25 in vestris auribus.

6. Bei den Verbis und Verbalsuhslsnliven‚ auch Adjec-

tiven, welche Neigung und Abneigung oder eine feind-
selige Hendlung, 1191191111 119199111911911 Einfluss 19-
11911911, 919111 911 zufclge sinnlicher Auffessung die Person,
welche der Gegenstand des Affectes oder der Hand·
'lung 191, 1111Α11.11111 111. Die Auffcssung isl: 91 der Person
neigl sich, 911 oder in ihr vollzieht sich die ’1111131911 des
Ι subjectos.

In der 91191 Ζ911 191 die 0919111911911 9911911 , (191111
1191111911 verbreitcl: Ter. Eun. 3, 5, 19 11 199 9911119119
sum. Andr. 1, 4, 5 date — illi in 91119 potius peccandi
locum. Lex 911. Gell. 5, 19, 91111 1919911οῆ19 991(119·
199199). 01911911. ΙΙ, 1, 4 11911 991111991191111119 cuiquam
peccandi locus. 4, 34 nihil 99 111 99 potestatis habere. Phil.
11,3 crudelitatem exercere in vivo - in 11191119. 14,3 quae
in liberis 91 coniugibus 91999111. fam. 6, 6, 10 111 9119 persona
1111119 19911 asperius. ’ Lael. ξ. 41 quid 111 Ρ. Scipione 9119991111.
rep. 6, 16 pietatem, quae cum 911 magna in 1191911111991
propinquis, 1911 in 11911191191111119991. Α11. 4,16,6 111919119
in popule. 1191911.3,11191119119111 virgine. 9119111, 1,1
ἓ. 17 quo me 91111119 in servis esse censes? 9111111111

 

