-664 -1

1111111 Tacitus: super id quod (ε 1111111111111 quod) ann.
4, 11. Ausserdem sagt er (wie Livius) Agr. 11 1. virtutem.

G. 43. h. 1, 8. ann. 1, 59 1. insitum violentiam, u. so diter.
Eben so 81111111.

4. Bei Wiede'rholung desselben Nomens in der Beden-
tung: „eins kommb zum anderu“. Ρ11111. Pseud. 948 super
savia libi quae savia del. Danu ersb wieder bei Livius:
alii s. alios 1, 50. 8, 38. 9, 23. 22, 54 vulnus s. vulnus,
Lact. mort. pers. 33, 6 11111. 11111 mittebantur.

5. Wie supra, das Α1111 bezeichnend ‚ aber 1111 1111
Curtius. Vgl. ξ. 278, 3.

Β. Super mit dem Abl. kommt

1. in localem Siune ersl bei Virgil und Horaz vor,
daim auch, wiewohl ganz 1111111, im silbernen Latein. Die
zwei 81111111, die Klotz noch eus Caes. b. c. 2, 10 u. 3, 39
1111111111, siud zu 1111111111. ,

2. 81111 praeter: Sall. srgm. 111128 casu super (uach
Priscian = praeter ea quae casu accidebant). Hor. 111. 2,
6, 3 1. his. Danu im Spellatein.

3. Temporal nur Virg. A. 9, 61 noete s. media.

4. Iu allen Perioden der Sprache liberbrsgen = dc.
Aus Ceto: super 1111 re. Plaul. Most. 728 1. his rebus nostris
te loqui. Und noch vier 81111111 aus Plautus giebt Holtze I
S. 86. Bei Cicero nur in den Briefen: ad All. 10, 8, 10
sed hac s. re nimis. 14, 22, 2. 16, 6, 1. 0181111111.-
Bei Caesar lein Beispiel. Dagegen wieder bei Sall. Jug„
71‚5 und Livius3 im silbernen und spiiben Lateiu immer
h‘aufiger. Nepos nur 4, 4, 1 s. 1111 cause.

ξ. 301. Subla, fssb nur 11111 dem Accus. verbunden,
wird 1111 vorklessischer Zeilnur ein Mel erwiihnt: Fabius
Pictor ap. Gell. 10, 15 subter arborem felicem. ΑΒ11 Cicero
111111 11 nur zwei Mal: Tusc. 11120. 5,1,4 (1. 11). Α111
librigen 81111111 sind aus klass. Dichtern und 8111111111. Den
Ablativ finde ich nur bei 011111 und Virgil naohgewiesen.

ξ. 302. Insuper als Pr'aposilion fehlt in klassischer Prosa,
wird 111111111111111111 0111, Vitruv, Virgil u. Columella,
1111111 1. 111.,11111111. abl. Ich kann noch hinzufiigen: Apul.
m. 1, 25 ius, pisces inscendere. 8, 5 ins. dorsum. So 81111
bei demselben.

ξ. 303. 11111111 111 Ρ1ἒίροε. 11111111111111111111111, ward

 

