-ala-

1111031. 23, 29 mediam aciem Hispanis firmat. 31, 23 paucis
militibus turrim — scalis cepit. Hsufig ist armatis oder ar-
matis bominibus: 1, 49. 10, 2. 26, 41. 34, 14. 35, 28. 44, 6.
Sogar der Abl. von dua: 23, 42 33110 externo adiuti nec duce
300 01010113 (der Feldherr als Werhzeug seiner Regierungl.
Freier ist auch hier der Gebrauch der Dichter: Hor. od. 1,
6, 1 scriberis Vario. ep. 1, 1, 94 0313133 inaequali tonsore
capillos. 1, 19, 13 textore. 2, 2, 72 calidus 313113 gerulis·
que. Ovid her. 12,161 deseror coniuge. 0311. b, 13, 18
ducibus destituti. Nepos hat 1103 Abl. von exercitus copiae equi·
tatus manus custodia classis praesidium armati. 10, 5, 5 113 ipsis

Vell. 1, 14, 8 Firmum et Castrum colonis occupata. —
Tac. h. 1, 50 captam exercitibus. 1 ‚ 11 procuratoribus cobi-
bentur. 5,3 utrisque deserti. 3333201103011333313. 2, 46
legionibus petitum. 79 033113 corruptoribus temptare. 14,8
trierarcho et centurione comitatum. 6, 44 fama atque ipso
Artabano perculsus. 15,4 repentinis hostibus circumventi.
Mit Ellipse des Verbums: 4, 12 atque haec callidis crimina-
toribus. - Plin. pan. illicet 1111113 3113 pulvinaribus flamine
colas. -- Nep. 10, 2, 3 Plato delectatus est Dione. Juvenal
1, 13 assiduo ruptae lectore columnae. Noch 1101301 und
meist dichterisch‚ wenn die im Abl. stehende Person nicht
als Werlrzeug‚ sondern als selbstiindig handelud auftritt: Vell.
2, 63 militibus receptus est. Seu. contr. 2, 981011131313, quo

premebatur. Ovid. 1, 747 3330 dea linigera colitur celeber-
rima turba. 113118, 14, 15 Ptolemaeo Perdiccaque 01 He·

phaestione comitatus. 10 , 8, 3 pueris comitatus. Ueber
Nepos s. Lupus S. 63.
Instrumental ist auch der Abl. bei Verbis der Verbin-

dung und bei maritam so a. B. 11130103 30103 010010. Dar-
3301 Folgendes bei Dichtern: Hor. epod. 2, 10 1111331 pro-
pagine altas maritat populos. 011.3,5,5 coniuge barbara
maritus. Ovid 101.4,134110110 marita soror. In der Prosa:
001313. 11, 2, 79 31311 quoque vitibus recte maritantur. Ueber
den Abl. materiae s. ξ. 287, 4.

§- 230. 81311 des instrumentales Ablativs 3301110101
Begriffe kann die Priiposition ab 013110103, wenn eine Per·
sonification vorliegt oder der Ursprung einer Thatigkeit oder
eines Zustaudes bezeichnet wird. Aus vorklassischer Zeit
ist nichts bekannt; zuerst findet sich dies bei Cic. inv. 1, 24

 

