-191-

, 11191 propterea 111, welches hierber gehbrt, steht auch
im alten und im klassischen Latein: Pl. Bacch. 812. Ter.
Hec. 1, 2, 31. uie. p. Lig. 3, 8. fam. 13, 67, 3.

ξ. 219. 01 191, 1119 propter, locale und causale Be·
deutnng. ·

1. ln localem Sinna ‘hcisst es ‚,gegcn, gegenilber, vor,
eutgegen“ und bezeichnet bei Klassikern fast nur das Ver·
h'atltniss der 111119, 191 anderen auch das der Bewegung.
Ans Ennius: ob Romam noctu legiones ducere coepit. ob
Troiam duxit. ΡΙ. Μ11. 138 glaucumam ob oculos obiiciemus.
1118 scutulam 01 oculos (habeas). Mero. 924 01 oculos ad-
duxerit. Accius ap. Oic. Tusc.·3‚ 18 cuius 01 09 Graii ora
obvertebant sua. - Cic. p. 8991. 21 non mihi mors, non
9111111111 01 0011109 versabantur? 1191. P. 14 111019 01 oculos
saepe versata est. Tim. 14 qui (ignis) est ob os offusus.
Apul. met. 2, 32 01 lapides.

Dahin gehdren auch die Ausdrtlcke ob aiom und obiter.
Die Vorstellung dabei ist: wie der Weg sich 01) oculos 19-
findet, so ist oder geht die Person 01) olom Letzteres steht
uun schon bei Plaut. Pseud. 1061 nunc ego Simonem mi
'obviam veniat velim; und so in allen Zeitaltern. 1191 ob
iter (oder obiter) 11111191 sich erst im silbernem 11119111, 119119
1991391111911911111111111011913919011118, wie bei dem 1119191)
Plinius und Apul. met. 8, 11 01 iter iacere (auf dem Wege
hegen), theils adverbiell und tibertragen: „gelegentlich
nebenbei“ (=·e'v παρόδῳ). 80 1119191 191 8911. de ira 3, 1,’
2 in occurrentia obiter furit. Oefter bei dem 11119191) Plinius.
Dass es aber, wic Klotz bebauptet, auch „sogleich“ baisse,
¹bczvveitlc ich.

2. Die causale Prtpos. ob bezeichnet

a) die 11199919 Veranlassung: Plaut. Tria. 993
ego ob hanc operam argentum accepi (‚‚filr diese 3911111-
hung“). Tar. Andr. 3, 5, 4 pretium 01 stultitiam fero. 80 ·
besondcrs 191 den Komikern. (1. Gracch. ap. Gell. 11, 10,
6 talentum magnum ob unam fabulam datum 9999. cic. Verr.
2, 32 01 19111 iudicandam pecuniam accipere. (Docb s. Nr. d.)

p. Marcii etiamsi poenas - ob aliquod delictum expeti-
verint. 190. ann. 4, 31. 14,14. (1111111111, 10,81.

1) (1911 1119991911 Bevveggrund: Pl. Pseud. 944 01
tuam, Simmia, perfidiam tc amc. Ter. Eun. 1, 2, 91 01

 

