-4292-

Aueh Laetanz bebt durch ab das Subject herror: 6, 12, 't
nihil autem 3 viro iusto faciendum nisi quod sit beneficium.
de ira Dei 22, 3 argumentis fuerant 3 33113 refellendi. epit.
66, 1 3333 (fides) maxime 3 33113 conservanda est

2. Der Datis hbngt von anderen Formen des Passivs,
namentliob von einem mit dem Partio. perfecti gebildeten
Tempus 31. - Zur Erkltrung sagt Madvigde fin. 1, 4, ll:
„Exempla bonorum scriptorum prosae orationis autin parti-
31313 3331, 31 res effecta tamquam externa exstet et ad per-
sonam referatur sive commodi sive 311333 eiusmodi ratione
aut in eiusmodi verbis, utnon solum ab aliqu0, sed etiam
311331 res fieri intelligatur, 31 13 quaerendi 33313.α

13 der 11133133 Ζ311 131 die Construction nooh selten.
Holtzs Ι, 312 oitirt 333 Ennius: nam cui quod agat insti-
tutumst. Pisut. Epid. 2, 2, 411113, 331133 (= 3331133) tri·
butus major penditur, pendi potest. 3, 4, 31 3333113313-
quaginta mi illa emptast minis. v. 35 estne empta baso mi?
v. 83 me impune irrisu, depeculata meis esse habitum. Most.
1, 3, 67 31 1111 331 acceptumst. Ter. Phorm. 2, 1, 1831331·
tata mihi sunt omnia mea incommoda.

oic'. de inv. 2, 12 33113 331 expositum. (iffi--.li ll nisi .
31 —- percepta 3131. 1133133133 sibi opus esse. 2, 27 313-
ditatum nobis esse debebit. 54 1333 omnibus pertractata 3333
possunt. &lei—oratori - omnia quaesita, audita, 13313, dis·
putata, tractata, agitata 3333 (131331. Qt. partb auditorum

aures moderantur oratori prudenti 31 provido. 11333. 033315, “

31 iam tibi deliberatum 331. Catil. 1, 7 qui tibi persaepe ad
eaedem constituti fuerunt. -Verr. 1 ξ. 42 mihi constituta sunt.

Att. 7, 't constitutum 3333 Pompeio. 031112, 12 mihi —
consultum 33 provisum est. farn. 5, 19 mibi eonsilium captum
iamdiu est. n. d. 2,4 vitio sibi tabernaculum captum fuisse.
2, 48 1331113 communiter eibus quaeritur. off. 3,9 honesta bonis

viris quaeruntur. Tusa. 4, 19331 non sunt auditae Demosthenis
vigiliae? 2, 1 disputatione, quae mibi nuper habita 331.
Tim. 8 sed haec 33113 3131 diota nobis. legg. 1, 18 31 con·
31333 mihi iam 1333 311 omnis oratio. Tuso. 2, 4 331 igitur
ambulantibus ad buno 3313333333 1113 33113 1331113133.
fam. 7, 23 exhedria mihi nova sunt inst'tuta. 1, 33 mihi
enim iudicatum 331 (,,131 mir steht 33133111). Τ333. 3, 14
331133 333 fuerint cogitata. Verr. 4, 42 res mihi 1313 pro·

 

