..461-

wegen des Verbreehensc). 911. 2, 5. leg. 131214. Phil. 1, 11.
Es kommen aber noch 11919 andere Stellen hinnu: p. Mur.
10 virtutibus continentiae 911. de or. 2,15 911919 191 91919
191 sapientiae 191 temeritatis. 3, 39 1991911911911911 ali·
cuius 9119 consilii. 1, 10 11 omnis sermonis disputatione.
p. 811118 pro magnis causis nostrae necessitudinis, p. Dejot.
3perparvam amicitiae culpam. Catil. 2,3 has urbanas in-
sidias caedis atque incendiorum. Tusc. 1, 15 mercedem glo
riae. 45 bona laudis et gloriae. 2,13 cum turpitudinis malo„
3, 6 non sine magna mercede immanitatis. 16 auxilium in·
, veterati doloris. 4,15111111111919119. 19 genus libidinis.
26 ex errorum radicibus. n. d. 1, 20, 54 ut nullam tamen

oram ultimi videat (1.9. oram, quodultimumest). ad Qu. ¹

fratr. 1, 1, 5 nullam proelii dimicationem. Brut. ξ. 189 optio
eligendi. ¹ Dasselbe fin. 1, 10, 33 u. Att. 4, 18, 3. lin. 3,
14, 45 crescendi accessio. ι ,

0199. 11, c. 3, 59 praemia rei pecuniariae (Geldbeloh-
nungeu). 83 de praemiis pecuniae. 1, 85 praemium mis·
sionis. 1, 42 1111111919 fossae (vgl. daselbst Kraner). 60
auxilia legionum. 3, 1 praesidia legionum. , 3, 72 parvulae
saepe causae vel obiectae religionis.

Vell. l, 1, 1 ob segnitiam non vindicatae fratris iniuriae.
2, 7,1 hunc vitae mortisque habuere exitum. Aue Curtius
citirt Zumpt: opportunumque remedium ignis oblatum est.
Vogel Einl. ξ. 29, e: habitus 199119, sedes urbium, onera
molis, fama gloriae, insignia regiae 199119, adminiculum 991-
poris, supplementum novorum militum. —- Nep. 19, 1, 3 mu·

nera magnae pecuniae. — Gell. 10, 18, 5 praemis pecuniae.
3. Anderer Art sind folgende Stellen, in denen das re-

31919119 Substantiv den Hauptbegriff entbiilt und statt
eines Adjectivs steht: Plaut. Mil. 5, 1. 41 scelus 1111 (-- 111
scelestis). Dasselbe Ourc. 5, 2, 16. 1119. 2, 1, 60. Pers. 2,
2,19 99911911 pueri's. v. 22 dclicioepueri. 5, 2, 67 frustum
pueri. Asin. 2, 4, 61 1119111911 hominis. Men. 3, 2, 24 flag.
, 11 hominis. 5, 1, 9. Ρ991. 1, 2, 61 morarum mulieris. Aul.
4, 8,3 hominum mendicabula (ε mendici). Ρ991. 5, 5, 31 ballea
viri (π9111199111191. Pseud. 3, 2, 103 9991191911119191Τ91191- ,
1991191191 911911 Koch). Ter. Eun. 4, 42, 9 monstrum hominis.
Cic. fam. 5, 8, 2 quaedam pestes hominum.

ξ. 203. Der objectiva Genetiv, welcher 191 ciuem
30*

 

