..34 -

11 lassiker ausser Cicero bilden Superlativformen von
folgenden Adjectiveu und Participien:

044411. 2, 18 absolutus. 1, 17 accumulate. 3,14 atta
nuatus. 2,5 confidenter. 3, 14 depressus 4, 47 exornatus.

4, 32 perpolite. 2, 19 persequens. 4, 8 pervulgatus, 3,14
sedatus.

Caes. b. g. l, 24444 2, 23 confertus. 4, 55 munitus.
5, 24 pacatus. 8, 33 praeruptus (Liv. 5, 46). b. c. l, 84 44
missus, subiectus. 3, 99 excellens (844. Ρ114. Suet). 1, 30
imparatus. 3, 77 impeditus. 107 adversus. Bell. 0411. 8,

24 diversus. Β. Afr. 79 fidus (Virg. 1114). Β. Alex. 15
44444. 31 editus. 26 propensus. 40 praeseus (Colum. 41444).

Sall. 044. 60 confertus. 61 strennue. Jug. 84 cupiens
100 dexter — dextimus (Varro ap. Non. p 94, 30). 17 quam
paucissimis absolvam (0414). Id. ap. Macrob. 444. 3, 13, 9

“ quaesi tus (Tac.) hist. 1, 10 corruptus.

Brut. 444. 014. ep. 44 Br 1, 17 instructus (1141. 144112,
6, 8). Id ap. 014. fam. ll, 13, 2411444444 11, 9, 2per-
suasum (041414). caelius fam. 8, 6, 7 ferventer:

Dolabella ap. 014. fam. 9, 9, 1 4441144.

Varro l. 1. 8, 75 albus. 7644144144 — caesissimus. 14.
ap. Non. dirus, parvus — parvissimus. r. r. 2, 10, 4 appo·
sitissimus.

Ans dem 1411414 des ξ. 12 ergiebt sich, dass Oicero in

der Bildung der Steigerungsformen, namentlich von Participien
im Vergleich mit seinen Zeitgenossen sehr frei au Werke ging,
“ wobei jedochdas Bedilrfniss einer wissenschaftlichen Darstellung
und der Briefstil von 1114111144 genesen 4144.

513. Stcigerungsformen bei Dichtern und nachklas·
sisohen Schriltstellern.

A) Dichter. Lucretius bildet den Comparativ von
auctus 3, 450. concretus 4, 1240. constans 3, 191 (Horat).
cunctans 3, 192. diversus 3, 802 (4. Spp.). divisus, distractus
4, 961. 4441144443, 398. minutus 4, 344. 4444114142, 382.
superans 5, 394. Superlativ: parvissimus 1, 615. 3, 200

Catullus: auspicatior 45, 26. expolitior 39, 20. inqui·
natior 33, 3. cognitissimus 4,14. cinaedior 10, 24. candidior
68, 148 u. 61444.

Virgilius: audentior Aen. 6, 95 (Tac. Quintil). caudi-

 

