-614-

61111111 Caes. b. g. 6, 28 11 1111 magnitudine paullo i. ele·
1111111. Bell. Alex. 13 i. hanc magnitudinem. Ourt. 6, 8,
71. magnitudinis tuae fastigium. Γ111111. 14, 54. - Cic.
ο1.1,4 i. secundos. Tusc. 3,7 i. se positas. fin. 3, 71.
11 1111. 3, 8, 29. Ηο1. 111. 2, l, 74 1. Lucili censum in· -

geniumque. Prop. 1, 20, 5 non i. speciem. 1112843111 ·

· i. 11111111 filii etiam sui posuit. Vell. 2, 83,1 1. servos
cliens. Plin. n. h. 25, §- 79 multum i. hunc sucum est.
Plin. ep. 8, 6, 2 i. Pallantis laudes iacebunt. Tae. ann. 13, ,
12 1. servos ingenium erat. Und so besonders bei Sptiteren.

4. Sehr selten steht infra bei Verbis der Beuegung:
Cic. p. Quinct. 15 i. etiam mortuos amandetur. Dasselbe ad
Quir. p. red. 4,10. Liv. 2,7 delata- i.Veliam. Tac. ·
G. 37 1. Ventidium deiectus Oriens. ·

ξ. 278. Ι)111 Gegensatz zu infru bildet supro, sowohl
mit Verbis der Ruhe 111 1111 der Bcwegung verbunden.
Die Bedeutung ist

1. ritumlich: Plaut. Pers. 819 ille qui supra nos 11-
bitat. Cic. n. d. 2, 37 1. terram exire. ud Qu. fr. l, 2, 2,6
1111 1. caput (auf dem Halae) homo levis ac sordidus. Caes
b. g. 1, 24 s. 11 11 summo iugc. b. 1. 2,9 1. eum locum
duo tigna transversa iniecerunt. Sall. Catil. 52, 241111 ho-
stium cum exercitu s. caput est (s. oben Cic). Seltener 111
der Bedeutung „iiber - hinaus, jenseits“, wia Ennius ap.
Cic. Tuae. 5, 17 1. Μο1ο111 paludes. Liv. 23, 31 1. Suessu-
· lam deducerentur. cp.32 quis. Suessulam Nolae praesideret.
43, 21 1. Ambraciam sinum. Curt. 6, 2, 13 1. Bosporum
colunt. Vgl. das. Mutzell. 011111 111 dem 1111111 Plinius:
super eam·(Britanniem) haec (Hibernia) sita, s. Gaetulos, 1.
Alexandriam. Auch Nepos 7, 9, 1. 14, 4, 1. ·

2. temporal „vor“: Caes. b. g. 6,19 paulo 1. 1111
memoriam. Liv. prf. ξ. 41. septingentesimum annum. Ein
Mal statt super „w{ihrend“: 01111. 6, 11, 27 1111 Hegelochus
dixit supra (al. super) cenam, wo Muueu viele Stelleu
mit super 1111111111. Eligentlich local zu fessen: 11111 den
Tisch hin. '

3. Das Amt, die Aufsicht 11111 etwas bedeutend, aber

nicht bei Klassikern. Vitruv 7 prf. ὃ. 7 Aristophanem s.
· bibliothecam constituit. Curt. 6, 11, 3 per dispositos, quos ⁰
s. somnum habebat. (Dagegen 6, 7, 22 super armamenta·

 

