-111-

4. Dutch¹ (11 mit einum Nomen wird 111 Gegenstsnd oder
der Stoff 1111111111, uus welchem ein· 1111111 durch
Verhnderuug entsteht‚ nemeutlich bei facere und [1111.
Ter. Ad. 5, 9, 39 sed de fratre quid 6111 Ζ1111111111111 Con·
struction bei uic. p. Quinct. 11, 55 11 scurra (entweder vom
Vorsusgehenden oder vom folgenden 11111 abhhngig). Phil.
5, ’1 11 templo carcerem fieri. Brut. 68 de Staieno Aelium
fecerat. 11119, 11, 1 quid -de nobis futurum sit. Crassus
bei Cic. oret. 5. 223 de perfugis nostris copias comparent.
Liv. 5, 201111 11 pracda faciendum? 8, 211 quid placet de
innoxia multitudine fieri? Petron 105· de neve carcerem
fecere. Apul. met. 112111111111111111111111111. 1,
14 quid deme fiet? Just. 3, 211111 igitur (11 111 populo
duo corpore. 14, 6 quid de Olympiade fieri velint. 1111. 2,
6, 18 pons dc cadaveribus factus. 5. 32 medium dc Italis
Africum faceret. Trebell. Gall. 16 cubicula 11 rosis fecit.
De pomis castella composuit. ch. Aur. 49 convivium de
assaturis fnit. Lact. l, 15, 13 idem dc Jove fecerunt. 2, 3,
3 quid de eo facies? 2, 4, 32 materiam, de qua sunt fabricati.
2‚10‚5 hominem de luto fectum. — Ucber (111 blosscn Abl.
und den (seltenen) Dativ 's. S. 561 5. 243.

5. In temporalem Sinne hcisst de: uumittelbar nach.
Plaut. Most. 691 111 bonust somnus de prandio. In ullcn

, 211111111111,11111111,1111111111(1111111161111116111111111 ·

schou 11111131, sehon bei Nccht d. h. mitten in der Nacht,
auch: multe, media (11 nocte. Cic. Phil. 2, 34 111 solum

de die, sed etium in diem vivere. Diem dedic „von einem
Tug zum andern“ Liv. 5, 48. 25, 25. 8111111254. Just.

2, 15. - Apul. met. 9, 15 (11 dic quotidie aderat. Caes. b.
g. 1, 12111 tertia vigilis. 21 111111111111. 9, 4411 v.
111111. - Cic. 11111. fr. 2, 1 naviges de mense Decembri.
Auffallcnd: Bell. Hisp. 33 11 tempore cenavit (bei Zeitcn).

6, Modaler Gebrcuch von (11 (= secundum). Plaut.
Bacch. 1038 fecisse dc mea 1111111111. Cupt. prol. 48 de suu
sententie. 3, 1, 24 rem dc compecto geri. Pseud. 54011 c.

fuciunt consultis dolis. Most. 113 1111111111 meo ipse aedi-

· ficato. Asin. 1, 3, 58 meo de studio studis erunt vostra omnia. ’

Μ11. 236 iam abs 11 metuo (1111111111. - (lic. p. Mil.
24111111111111111111111. Brut. 22. div. 1, 2. 11113, l.
4, 2, 411111111111111111111 11). fam. 12,3 11 meo 1111·

 

