-227 -

citui ano (imperare). Die Ellipse 11 111111 Stella: Cic. Brut.
93 und Tac. 11. 1, 83 (1. oben). Cio. off. 2, 15 hoc ille filio
(praecepit), aed praeceptum putemus omnibus. fin. 2, 6 omnem
vim loquendi, ut iam ante Aristotcles (tribuit), in duaa tributam

ease partes, Quintil. 10, 1,4 (1. oben). Saltem 1111111111 hier Ι

die Modi und Tempora ganz iiberein, wie oben: Cic, fam. ll,
10, 41111 Nep. Att. 13, 4. Ε111111001111111111111,11111 .

a) die Modi verschieden, dic Tempora gleich‘sind:
Virg. eclog. 3, 21 11 mihi, cantando victua, non redderet
iile - caprum? - Cantando tu illum (sc. vicisti)? 111111
⁸0 auffallend und unklasaisch, wie Tac. ann. 4, 44 post
exercitu flumen Albim transcendit, longius penetratu Germania
quam quisquam priorum (penetravit). cie. Tuae. 2, 3, 7 cur
tegendi 1111, 1111 ipsi inter 11 (legant) qui idem sentiunt, uon
mtelligo, orat. ξ. 103 legenda 1111, 111111101, ut poetae
(legunt), Hierher geboren auch die beiden 01111 angeftthrten
Sallen: off. 1, 11111111. 1, 1, 11. mv. 111, 11 eoam
auimo quo (11. defigeretis). -1111111111111 wird aus ciuem
¹¹¹st dem Iudicativ oder Conjunctiv 101 esse verbundcnen
Ρ urbici p erganzt: Cic. p. 010111. 6,18 ea si oblivione non
108811 (tegere), tamen taciturnitate sua tecta 1111 pateretur.
prov· cons. 18, 43 11 101 sum adiutus , non debuit (adiuvare

¹¹¹0 Caeaar): 11 desertae, eibi 10111111 providit. 1111.4,7,4 1

equidem, etiamsi oppetenda mors esset, domi atque in patria
mallem (oppetere) quam in externis atque alienia locis. fin. 2,
3¹ quodsi dies notandus fuit, eumne potius quo natus an eum,
‘1¹¹⁰ sapiens factus eet? (sc. notare debuit.) Aehnlich 111 Ρ111.
Pan· 56 gestum consulatum — atilli solebant (gerere).

Der 111111111 101 dem blossen passiviechen Partici p
²¹¹ εξ13111111 Caes. b. g. 1, 37 itaque 11 frumentaria, quam
celel'rime potuit (comparare) comparata. Quintil. 10, l, 127
et ει(1 11 11 quisque dirigebat effingenda, quae poterat (effin-
ger-e) Haufiger iat jedoch der Infinitiv aus einem Haupt·
medus zu crg'anzcn, wie (111. Β111. 93, 322. Liv. 43, 17 11
q¹¹‚¹⁸ ullam rem conferret, praeterquam quod senatus cen-
⁸⁰¹⁸³0t (conferri).

b) DieTemporasind verschieden, die Modigleich:
· off. 1, 10 qno in genere etiam in rep. multa peccantur,
ut ille (peccavit) qui ctt. Zweifelhaft dc div. 1, 33 alia

“utem — coniectura explicantur, ut apud Homerum 01111111
lo*

Cic

 

