,641-

Α. In 1111 dem Ablativ 1111111111 urspu‘inglich die
1111111111 1111111, 111111 111 2111, endlich die Lege, in der
sich eine Person oder 81111 11111111

l. 11 mit localer Bedeulung 111111

a) Inuerhalb einer Seche, umgebeu von ihr, also im

Gegensalz von 11111. Die zahlreichen 111111 , wo der blosse
⁸Ablativ steht 1. ἕ. 222. 111111 111 11111111 ξ. 250.

1) Β11 lekernameu, die 11111 111 1111111- 1111

81111111111 11111111 Ρ1111Μ11.25811Ε[)111111111. Capi. ι

2, 2, 3011 Aleis. Cic. div. 1, 41 11Ρ11111. 11 111. 14 in
Sabinis. 011111 111 Livius: iu Aequis, Bruttiis, Sabinu,
Taurinis, Volscis.

c. Dem entsprechend fiberhaupt: 1111111111 Menge,
11111 inter: 01111. 1. 1411 11111 quot 111111. Pl. Cas. prol.
14 qui estis 11 senioribus. Truc. 55 11 magno populo, in
multis hominibus. Ρ111.561 tu in illis es decem sodalibus,

648 in populo (= apud populum). Alterthiimlich bei Cic. j

legg. 3, 18 quae in patribus agentur (i. e. 11 senatu). 2, 8 ’
11 famulis. p. Arch. 1011 omnibus gentibus. div. l, 41 111
barbaris gentibus. Gaea. b. c. 1, 61 11 11111111. 1. g. 1, 16
11111. Dasselbe B. Gall. 8, 45. B. Afr. l, 5. Nepos 13,
4, 211 111. Cels. prs. 1111111111 nationibus Quintil. 11,
1, 32 in iuvenibus. 11, 3, 6611 mutis. Suel. (1111112511-
11111111111111 (dh. 111111 111 811111111 111Τ1111111). 11
1111111111 8111111 1111111. 8 in equite (1111111 111 11111111).
mmssdfflmmmv

1111111111111 ducere, haberi und Verwandtes s. S. 384,
3, b und c. Dahin gehdrt auch: Ter. Eun. prl. 3 in his
(111111 111111). eie. legg. 2, 11 sapientissimus in septem 11111.
Caes. b. c. 1, 46 1111111111, 11111 Q. Fulginius. Sall. Jug.
25 11 quibus fuit M. Scaurus. Liv. 21, 12 cecidere - in his
quatuor Romani centuriones, Quintil. 9,1,3 quaedam in his
species. Lact. 1, 16, 17 in diis 1111111111 1111.

1) Die Lege auf 11111 Stella oder Fldche3 so dberall
und 111111 11 alter Zeit: in foro dego diem, in eopse astas
lapide, in 111111111111111, 1111111111, in 111111. dgl. Cic.
Verr. 5, 11 coronam 11111111 unam iu capite, alteram 11
collo. Ρ11.25 legati in equis, Liv. 5, 40 11 vehiculo con-
spici. Ovid 11111. 4, 2, 34 11 curru — veheris. So liegt
nach 1111111111 Auschauuug die Brdcke auf dem Flusse:

 

