-392-

suscensere aliquid suspicere. Phil. 6, 7 666111 studetis. So ·
66611 Hor. ep. 2, 1, 120 1166 studet unum.

066661 1). g. 1, 40 quos temen aliquod usus 66 disciplina
sublevarent. 111111.61111166661666161661611. 6, 32. 7, 43. -
Α66 Sallust habe ich nichts notirt.

Livius 2, 36 66 166 nihil pertinet ed religionem. Eben
so 4, 9. 5, 27. 7, 5. 37, 60. - 1 , 43 neque 1166 1111166 ud
centuriarum distributionem quidquam pertinuere. 2, 19 nihil
deterritus vulnere. 21, 48 16 captivos nihil 6661116111661. 3,
48 ignosce patrio dolori, si quid inclementius in te sum in·
vectus. 4, 966166 plebs, nihil Romanae plebi similis. 3, 58
nihilum deprecans quin — inse saeviret.

,0611 10, 8, 16 nihil seditione est opus. Sen. vita b.
16, 1 nihil prohibeberis. Tac. hist. 5, 9 nihil exspectato
Caesare. 6.·16. 15, 11 nihil mutato consilio. - Gell. l, 14
que nihil sibi esset usus. Apul. rn. 3, 29 nihil a mortuo
differebam.

ξ. 174. Dis Accusative des Plurels cetero und uu
(„sonst, im Uebrigen“) stehen ganz 616 Aduerbio und fehlen
in klsssiseher Prose. Oetoro wird sehon eus Ennius belegt,
dsnn het es Sall. Jug. 19, 7 praeter nomen 661616 ignarus
populi Romani. frgm. 111614, 9 661616 egregius. Ihm folgt
dorin Livius: 1, 32 cetere egregium. cp. 35. 21, 8. Vell. 2,
46, 2 vir 661616 sanctissimus. Tac. G. 17. 29. 45. Agr. 16.
ann. 6, 15. 42. Suet. 061. 5016166166 661616. - Dagegen
finde ieh olio erst bei Sallust frgm. 166, 76 Κ1. 6666166 6116.
Tac. ann. 12, 3 616116 clarum (ἅπ. sto.) Dozu kommt noch
bei Gell. 9, 10,5 pleraque 6116. - Ρ166166 66161 (16161 sogor
otius res est impense improbus Epid. 4, 1, 39.

Das dichterische omnio (Virg. A. 4, 558 omnia Mercurio
similis) taucht wieder suf im Spbtlatein: Apul. m. 10, 14
possumus omnia quidem 661616 1161166 6166616. Gell. 2, 7, 3.
ξ. 10-13, Aur. Vict. caess. 9, l 6666166 661616.

Dus 6116111 stehende pleraque (ohne olio) so wie die ad·
verbial gebrauchten Accusative erebro 61666166 sero scrrrpitcrno
61166666. §- 66, b.

· ξ. 175. Ζ6 wirldichen Adverhien sind ausser den un·
klcssischen Formen recens und praeceps die Accusativi sin·
guleris mit den Endsilben tim, sim, oo, um, 66, om, os und
,6 geworden. Sie sind nach den Zeitsltern geordnet in ἐξ. 65.

 

