-129—

bemerkbar in 1, 28 si unquam ante alias. 2, 9 non unquam
alias ante tantus terror senatum invasit. 2, 22 nunquam alias
ante. 6, 42 si quando unquam alias. 9, 39 quantis nunquam
alias antea simul copiis. ⁶

Spfitere: quin immo Tae. dial. 6. 34. 36. 39. G. 14. Plin.
ep. Suet. Nero 42. Quintil. Laut. 5, 19, 8. immo enimvero (sehon
Accius ap. (lie. Tuae. 1, 44 u. bei Komiliern) Apul. apol. p.
597. flor. p. 6. 69. 74. Vgl. Hand Turs. llI p. 232. mox deinde
Flor. 2, 2, 18. Just. 1, 3. tum deinde Sen. ep. 101, 4. Plin.
11, 131 u.216. Just. 2, 1. Gell. 2, 8, 3. 7, 3, 47. 12, 13,
6. tunc deinde Seu. ep. 95, 35. 115, 4. deinde tune ep. 10,
4. 74, 23. 117, 1. iam deiude Gell. 17, 21, 19. post deinde
Seu. ben. 2, 34, 1. Gell. 1, 3, 28. 3, 10, 7. Laut. 7, 5, 21.
postea deinde 2,13,11. deinde rursus 4, 12, 14. deinde post
1311. 2, 23, 3 u. Nep. 18, 5, 5. deinde postea Lamprid. Al.
Ser. 6. posthaec deinde Colum. 3, 4. Laot.1,14,11. 13111
postea Gell. 14, 3, 10. haetenus adhuc Apul. m. 9, 22. nihilo-
minus tumen 1331. 7, 3, 19. nequidquam frustra Apul. m. 8,16.
eu ecee 1, 1. vix et aegerrime 1, 14. aegre alque aegerrime
111131). 3, 11. tandem denique Apul. m. 2, 15. 3, 22. 10, 14.
111111. 26, 5. denique tandem 17, 12. iam amplius Laut. 7,
26, 4 nee erit ulla iam natio amplius. 7, 22, 1513111 ulterius.

Bei 1131Η3313131131113131113 13111311] zu unterseheiden,
ob wirklieh ein pleonasmus vorliegt oder ob die Wlirter
rersehiedene Bedeutung haben. Geschmaeklose Pleonas-·
nen 33113133 vorzugsweise dem Spiitlatein seit Gellius an.

ξ. 77. Duroh ein Adverb wird der. Begriff eines folgenden
Adjeetivs oder Adverbs gesteigert: ampliter nummatus Apul.
n. 1, 21. beree: Cia. Brut. 21 antiquitatis bene peritus. Ebeu so
ep. 77. fin. 1, 21 bene sanus. 2, 29 bene longinquos dolores. Att.
4,9 bene mane. 1333. 2, 19 bene plane magnus mihi quidem
ridetur. Asin. ap. 013. fam, 10, 32,1 plane bene peculiatus.
Cassius ibid. 12,· 13 ela'ssis bene magna. Houfig baim Auel.
uu. hisp. 1. 11. 34. 31, benelongem. Apul.m.1,12. eeu.
9, 9, 12. Capitol. Gord. 6. - egregie magnam 3333 utilitatem
Corn. ad. Her. 3, 11. egregie fortis et bonus imperator Cio.
de or. 2, 66. Brut. 9, 35. - Statt des einfaohen 3333311311
terete sane Oornif. 4, 50. sane quidem heruule Cio. legg. 2,
4, 8. - Bei Sptteren loupe vor einem Positiv: Apul. m. 1, 21.
5, 11. 6, 8. 113113, 1, 4 longe iamdiu. — (113133. agr. 3,

Dneger, 111113181111313Λιῑ. spr. 1. 2. Anu. 9

 

