..364-

Vogel's Einl. zu seiner Ausgabe ξ. 27, d 1111 Curtius bei
11111111 Mal deu Aecus. 1111111115Μ111111 Ablativ.) Sen.
11111. 13,3 111 fortis 1101111 indutus. Petrcn 60 candidas
succincti tunicas. Plin. n. h. 8, 194 quales - induuntur.
Tac. hist. 2, 20 braccas, barbarorum tegmen, indutus. 3, 74
(s. oben). Suet. Oelig. 52 depictas gemmatasque indutus
paenulas. 1111051 synthesinam. Apul. 11116, 30 indute
laqueum illc pendebat. 8, 21 tunicas 111111 cingulo subligati.
9, 20 raptim tunicas iniectus. ll, 14 superiorem exutus .
tunicum. Flor. 4, ll, 11 maximos, ut solebat, indute cultus.
Tertull. resurr. carn. 421101101111 curnem. 11111111 111111
interpret. 1111 indutus vestimenta sordida. mort. persec.
19, 4 exutum vestem privatam.

B. Dus Verbum bezeichnet eine Thttligkeit, die das
Subject 111 cigenen Klirper vernimmt. Als Object steht der
Ktrpertheil, der durch die Handlung getroffen wird. Diese
Verba sind weit zahlreicher uls die 11111 Α ausgefuhrcen.
⁴ Da die Dichter irn Gebrsuch dersclben ziemlich gleichm‘iassig
rerlshren, so fulgen hier 1111101111 011 8111111 ans ihnen,
nach der Bedeutung der Verba geordnet:

Redimiri: Virg. Aen. 3, 81 ι11011 redimitus tempora
lauro. G. 1, 349 10111 redimitus tempora quercu.

Veturi: Virg. A. 3, 545 caput ante 1111 Phrygio 1111-
mur amictn. G. 3, 383 velatur corpora setis. Ouid met 5,
110 velatus tempora vitta. 10, 432 11111 velatae corpcrc
11111. 14, 97 1111101 corpora villo. 15, 351 levibus 111111
corpora plumis. Hiernach kann man nicht glauben, dass
001011 1111111 Infinitiv (11111 des lmpemtivs) sei bei Virg.
3, 405 purpureo 111111 caput adopertus amictu. ·

011101, 111111101111111191 1111111 ovid: 111, 1, 1, 29011-
gere litorea flaventia tempore myrto. 3, 9, 61 cinctus tem·
porc hedera. met. 13, 894 incinctus 001111 cannis. 132 1111
11111 atram canibus succingitur alvum.

Vinctri, 10111111 1111 Virgil und Horaz: eclog. 7, 32111111
1111011101111110. Aen. 5, 269 evincti tempora 111111. ’114
ipse caput 101111 foliis evinctus olivae. 8, 286 evincti tcm-
0011 ramis. 12,120 11111111 tempora vincti. Hor. ep. 2, 1,
1101101111 101111 111011.

0010110111 Ηο1. carm. 2, ’1, 7 coronatus nitentes 11110·
11111110 Syrio capillos.

 

