-391-

¹ Pseud. 4, 1, 26 quantum diguus es. capt. 5, 2, 16 quid di·
gnus siem. Rud. ’2, 3, 66 id misera maestast (= maeret).

111515. 4, 3, 33 51 nihil usus esset. Trin. 2, 4, 102 ubi usus
nihil erat dicto. Poen. 3, 1, 15 obnoxii istuc. 3, 5, 25 id nunc
his cerebrum uritur (= propter id). mil. 4, 4, 22 id nos ad
te, si quid velles, venimus. Most. 4, 3, 16 uisi quid magis
es occupatus. Pers. 5, 1, 15 ego nil moror. 4, 4, 69 55 quid
mirer meum malum. Pseud. 1, 3, 74 111155 15 miseret? Da·
hin gehdrt edidere 15111111, id, codem. Plautus hat sogor:
mil. 1437 minus hos res studeant. Terens: nil succenseo,
an id suscenses, 51 id suscenseat, nil fecit quod suscenseas.
Heaut. 2,3, 111 nequid accusandus sis. Hoc. 2, 1, 3115555
declinatam quicquam - reperias. Andr. 3, 2, 18 teneo quid
. erret. Ad. 5, 9, 33 omnia omnino obsequor. Oester bei Te-
reuz: nil ad 1115 attinet, nil refert, nil opus est. Ad. 1, 2, 62
nonnil molesta hoec sunt mihi. Andr. 1, 1, 133 1111 obsint.
1, 2, 31 511 circumitione usus es. Phorm. 3, 2, 34 16 quod cs
dignus. Euo. 5,1,131(1 lucrumst (= propterea). 5, 6,4 id
prodeo, ut ott. So sind zu beurtheilen: quid (== cur), orror·
quid und ocqrrid. - Wie oben id statt propterca, so steht
auch das Relatis qood hsufig statt propter quod, z. B. Pluut.
hlen. 4, 3, 3 scin quid est, quod ego ad tc venio? Epid.
3, 4, 20 51 quod ego ad te renio intelligas. Pseud. 2, 2, 44
ut id agam quod missus huc sum. Aul. 1, 2, 14 no causac
quid sit, quod te quisquam quaeritet. Ter. Heaut. prl. 3 quod
veni. Vgl. §- 378, 1. Hsung: 511111 est quod (es ist hein
Grund, dass) wie iu allen Zeitalteru3 desgleichen nihil ocorori
aliquem,

Cicero Bosc. Am. 34 ut nihil divinatione opus 511.
Verr. l, 1851511555 longa nihil opus fuisse. Catil. 3, 12 mihi
nihilium noceri potest. pror. cons. 1, l nihil dissentiat. off.
1,1 nihil cuim impedio. fin. 4,3 nihil commutantur animo.
de or. l, 16 pictura nihil utuntur. 2, 80 quibus in pugnaudo
nihil utuntur. Tusc. 1, 45 ut iutelligaut nihil id ad mortuos
pertinere. dam. 6, ll obligatus ei nihil eram. inv. 2, 5055111
res cum 15 (11115151 („worin“). top. 6, 30 quid inter 55 dil·
serant. fin. 5, 15 5551115, quid simus et quid animantibus
ceteris differamus. Eheu so: differre nihil, multum, paulum.

— ad. Att. 5, 17, 5 51 quidquam me amas. Rosc. hm. 50

quid (worm) tibi obsto? p. Dejot. 13 ne tibi Deiotarum .

 

