-295-

denteri: „sie hatten sich cingeredet“. 5, 16 stationesque dis· ,
positas haberent. 7, 29 idque 10 prope iam effectum habere.
54 perfidiam Haeduorum perspectam habebat. 7411111011·
tumque habere omnes convectum iubet b. c. 2, 43 imperat
— ut primo vespere 011101 scaphas ad litua appulsus habe·
ant (d. h. bereit hielten).

Sall. 011. 58 compertum ego habeo, Jug. 10 neque ea
101 falsum me habuit (α fefellit). 85, 7 ut pericula consueta
habeam. 100,50011001111 duritiam - habuisset.

Liv. 7, 32 qui 011111- domita armis habeat. 7, 38
cum omnia —- comperta haberet. 22, 4, 4 clausum lacu ac
montibus 01 circumfusum suis copiis habuit hostem (hielt
umachlossen, wie eben bei Cio. Att. 6, 2). 21, 27, 8 111111
paratas aptatasque habebat pedes lintres (hielt 110 1101011).
26, 11 id exornatum habebant. 29, 33 accensum recenti
amore Numidam habet. 39, 16 necdum omnia m edita-faci· ,
nora habent. 54 arma ex agris rapta habebant. 40, 8
exempla, quae aut visa aut audita habebam. 42, 34 viginti
duo stipendia annua in exercitu emerita habeo (ich kann 110
aufweisen).

Val. Max. 3, 3 0114 multorum aurea illa lingua -
attonitas habuerat. 8011. tranq. 3, l propositum habere. 11.
q. 7, 3,] 00000101 habere. Ourt. 4, 11, 7 1111 moderationem
animi tui notam haberem. - Quintil. 7,1,30001111 occul·
tum habuisse. Bei Tacitus nur zwei Stellen: 1111. 13, 21
affectus ignotos habere (nicht konnen). 14, 64 praesumptum
habeant, letzteres nach Analogia von persuasum. - J ustin
9, 7 fugienti equos praeparatos habuit. (110113, 1., 1010
11101101 habent. Lact. 4, 27, 13 11 subiectos sibi daemones
non habent. Aehnlich 5, 22, 7. opif. 3, 8 adiunctos habeut.
In der Bedeutung „lassen“ 1, 6, 13 inspectos habent (libros).
Αο111110111011011 01111. 8,10,17 Libero patri operatum habuit

exercitum (11011 opfern).

v b),mit dure: Plaut. 011. 2, 8,3 factum 01 curatum dabo.
0111. 2, 3, 51 perfectum ego hoc dabo negotium. Ter. Eun.
2,1,6 eflectum dabo. Heaut. 5,1, 77 adeo exornatum dabo,
adeo depexum. Phorm. 5, 8, 81 111 tibi incensam dabo. -
Fehlt im klassischen Latcin, zeigt sich aber wieder bei
Spiteren, wie Capitol. Pert. 11 suos statim emancipatos

dederat.

 

