-626-

umgckebrt Vgl. Cic. fam. 6, 1, 1, 666 Μ6661166 schreibt:
fratrem per tc oppugnatum iri. Daranf antwortet Cicero 5,
2, 6 fratrem tuum o me oppugnari. Eben so sagt letzterer:
6, 12, 6 6 66 ornari celebrarique - per cum commendari.

Ueber 666 Α61. instrumenti, 66666 er Personcn bezeiobuet,
6, 5. 229 666 iiber 66 66666 666 lustmmentalis sichliober
Begriffe ξ’. 230.

ἓ. 286. Die Priiposition dc bedentet urspriinglicb 616
Bewegung von oben nach⁸ 66666, 666666 666 Α66-
geben von einem Orte, auf welcbem das Subject sich noch
befindet, 6666666 661 der 'Angabe der Entlernung durch
66 616 Trcnnung bereits vollzogen ist. Docb werden beide
Pr‘dpositionen 66661166 verwechselt. Ausserdem wird das
Wort 16 temporalem und in mannigfach tibertragenem Sinue
gebraucbt.

1. Die Bewegung 6666666 nach unten: Plaut. Cae.
5, 2, 60 decido de lecto. Ennius: 6666616, 66 turribus, muro.
Cato r. r. 14, 3 6166 66616 61116 666666166. Cic. div. 1, 41
Etruria aufem 66 66616 tacta scientissime animadvertit. 42 66
6. multa fiebant. (Zweifelbaft ξ. 98, wo de, 6 666 66 gelesen
werden kann.) Verr. 2, 42 66 loco superiore dixerat (auch
ex 1. 6.). 4, 40. 11, 1, 6. 68666.276666616666116666. Verr.
6, 'l 66 tribunali citari iussit. Caes. b. 6. 1, 18 66 muro sc
deiecerunt. 616. 10, 8 66 66616 demissus (aber 22, 29 66616
demissus). 24, 111 66 66616 tactum. Und ,dies diter. 21, 62
66 6. affulgere. Aber 22,1 lapides 66616 666161666. llbeu so
1, 31. 9, 43 66 iugis, quae ceperant, funduntur. 5, 47 66
saxo deiicere, 1, 18 66 templo descendit. Aucb bei Diclrtern
und 86666666 nicht selten.

2. De bezeichnet die Entfernung oder 666 Ausgelren
666 einem 0666. So sehon haufig in alter Zeit. 616. An·
dronicus: lacrimas 66 ore detersit. Cato: 66 capite et de
oculis, haurire de mari, de eo fico, de scrobe. Ennius: ani·
marn de corpore mittam. Plautus: dc foro, caelo, foribus,
pariete, exilio, 6661, curru, regno. Terenz: de 616, digito, spe.

Vgl. Holtze I S. 54, 6.

Cicero, besoudcrs bei Verbis, die mit dc, 66 6666 cl> ,

zusammengesetzt siud: cripere 66 manibus Verr. I, 1, 64.
p. Sulla 9. 16 Vatin. 14 (aber 66 manibus: Verr. l, 1, 4.
fam. 12, 13, 1). Τ666. 2, 21 ciice 66 66 6661. Verr. 6, 72

Dracen, 6166. syntax 6. lat. spi. 1. 2. Aust 40

 

