-601-

decreverunt 0. Buthrotios. biv. 23, 4, 3. Seu. vita b. 1,5
3. plures datur. Quintil. 3, 8, 34. Tac. ann. 4, 43 ita s.
Messenios datum. Uebertragen auf die Eulacbeidung durch
dae Weffengliick: b. 3, 7 principia belli 3. Flavianos data.
— Suet. Claud. 15. Gell. 5, 10, 10.

ξ. 270. 80003 31811 secandum in localem Sinne ist archai-
stisch und nachklassiscb. Ennius ap.¹ Lact. 1, 11, 34 00008
mare. Cato r. r. 21 3. laminas. Plin. n. b. 24, ξ. 135 na·
scitur s. fluvios. Nach Charis. p. 61 war 03 vulgiir.

ἓ. 271. Die Grundbedeutung von praeter ist „an etwas vor-
bei“, sodann „fiber etwas hiuausgebend“ und endlich „eusscr“.

1. Raumlioh: nn etwas vorbei. Plaut. Poen. pr. 19
praeter os obambulet. Stich. 461 05310111 p. pedes, Cic. Verr.
3, 25 p. oculos Lollii haec omnia ferebant (auch Seu. de
ina 2, 8, 4 p. oculos eunt. Tac. b. 4, 30 p. ora suorum).

Caes. b. g. l, 48 p. castra. Liv. 42, 48 p. oram 1101180. , .

[1013051100.

2. Uebertragen: iiber etwas hinaus, daber den (10000-
sata bezeichnend: wider. Plaut. Bacch. 418 01000010 00
quid delinquat. Epid. 1, 2, 3 p. aetatem. Rud. 2, 3, 69 p.
apem (und (1103 10 allen Zeiten). Ter. Heaut. 7. Andr. 5, 3,
8 p. morem. Ad. 5, 5,4 p. naturam (euch (110. 0. a).
Heaut. l, 2, 7 p. ciue libidinem. Ausserdem in blaesischer

und sp‘dterer Zeitn: p. opinionem, optatum, consuetudinem, .

voluntatem, exspectationem, modum. Horaa und virgil: p.
solitum.-
“ Damit hiingt zusammen die Bezeichnung (103 Vorrangea
vor anderen: praeter ceteros bei Komikern, Klaasikern u.
8011000ος p. alios Plautus, Terenz und Cic. p. Sulla 3, 9.
p. omnes nur Plautus und Horaz.

. 3. Praeter 501331 „ausser“ und bezeichnet

a) ein Additionsverbbltniss: Caes. b. g. 1, 43 p. 80 (10003.
5. 0. 3, 57 p. auctoritatem vires quoque. biv. 23, 14 p.
insitum iudustriam animis fortuna quoque.

b) bieufiger eine Ausnabme: Cic. fam. 1, 5 b ξ. 20101-
cum ex consularibus neminem tibi 0330 video p. Hortensium
01 Lucullum. Und so iiberall haufig. Vor· und nachklassisch
iet praeter 1000 (-- praetcrea).

Ueber den adverbiellen Gebrauch von practer 3. Ηο0(1
Ture. IV 8. 542 fg.

 

