..28-

spectatior. 0181. 4, 2, 12 8811181 (Lamprid.). — Turpil. ap.
Non. confidentius (018. p. 0881. 19).» - Asellio ap. Prisc.
mansuetior (018.). - 0818 ap. Fest. p. 286 repulsior. r. r.
curatior. - Ter. Ad. 5, 3, 45 omissior. Heant. 4, 1, 32
ignoscentior. Eun. ’2, 3, 24 habitior. Heo. prf. 2, 38118188-
sentior.»

B) Supcrlotice: Plaut. Capt. 775 und Asin. 282 88181-
118811888. Rud. 6521818188881118811888. Mil. 941 comptissime
(11.) 57 18118118811888. 0818. l, 1, 15. 16 u. 1, 2, 2888811881-
mus. 1, 1,201881181818811888. 4,2,2088118818188. Pseud.
1,3, 116 periurissimus (01811888. com. 7). 4, 7, 62 igna-
rissimus. Bacch. 556 ignavissimus. Dasselbe Ter, Klass.
u. Spp. Most. 5, 2, 14 18881118811888. 3, 1, 127 paenissime
(und diter, 88811 spur). Poen. 5, 4, 24 patruissimus. 3, 1, 3.
spissigradissimns. Pers. 5, 2, 49 geminissimus. Stich. 2, 2, 58
118188118818188. Oiss1,1,65penirissimos (u. 61181). Aulul. 4,
4, 6 verberabilissimus. Most. 983 sacerrimus. [tud. 3, 4, l
sacrilegissimus. Trio. 988 ipsissumus (vgl. αὐτότατος bei Ari-
stoph.). — Accius ap. Prisc. p. 693 magnificissimus. -
Pacuv. ap. Prisc. p. 600 egregiissimus (im Schera auch Geli.
14, 5, 3). - 0818 ibid. arduissimus, perpetuissimus. ap. eund.
p. 603 beneficissimus. r. 1. 8, 2 881181118811888. praef. 4
strenuissimus (Sall. 081. 61, 7. Tac. hist. 4, 69. 0811. 3,
7, 1311811. 10, 9. vgl. Neue 11,·113.). ld. ap. 018113, 7,
19 inclitissimus. - Ter. Phorm. 5, 6, 32 811116818811888.

Dazu die Participia: Plaut. Men. 4, 3, 24 8181881881-
mus. 088. 3, 5, 528881818811888. Asin. 3, 3, 147 meritissimo,
Stich. 1, 3, 30881118811888. capt. 3, 5, 56 acceptissimus (Sall.
1111.) Trin. 4, 3, 65 exoptatissimus (018.). itud. 4, 3, 105 igno·
tissimus (018.). Pseud. 5, ’2, 22 lubentissimus (018.) - Tu-
bero ap. Geli. 6, 4,3 ardentissimus (Ρ118. n. h. 0818111). -
Scipio ap. Gell. 2, 20, (impolitissimus. ⁴

· 512. sceigerungeformen aus klaesisoher zeit. .

A) Comparatice: 018. p. Sest. 48 tenuior (und diter, auch
Quintil. u. Ρ118. 8. 11.) de legg. 2,2 amicior (Lamprid. 018118).
Tusc. 5, 27 agrestior. top.8 infinitior. de div. 2, 62188811188.
08111 2, 9 und orat. 52 insolentior (0888.) 1188181289
18111188. p. Maro. 9 incorruptius. 81108181. 11. 3, 4 nihil in-
fautius. fam. 4, 9, 3 impotentior. 5, 16, 5 immoderatius.

 

