.- 33..

eruditus de or. 1, 39 (Quintil). exercitatus Verr. 5, 54. leg.
llan. 18. de div. 1, 42 (Caes. b. g. 1, 36). 11011111111111.
4, 1, 2. expeditus Lsel. 4. fam. 6, 20, 2. exploratus ad
Quiro, 15. exquisitus rep. 2, 21. Phil. 4,3 (Plin. n. h.
(1111). exspectatus 11111. 10, 5, 1. Α11. 4, 4 1. extenuatus
11111. 11, 13, 2. fundatus p. dom. 36. gypsatos fam. 7, 6.
impeditus Mil. 20. 11111111111111. 10, 32. inconsideratus 1111.
1111126. inquinatus Verr. 3, 26. off. 2, 6. iratus Ph. 8, 6.
lectos 1111. 1, 31. in 011111 9. mansuetus de or. 2, 49 (vals
1111). moderatus legg. 3, 5 (Ρ11111.111. 01111111. 10, 24).
1111111. dom. 9. notus Sull. 1, 26 11111111. 011111117111.
2, 41 11111111. occupatus 1111. 12, 38 (Plin. 111. 9, 21, 2).
ο1111111111111. Am. 1511. 5fter. 11111111 leg. Man. 7 u. oft.
paratus Mil. 9 (0111. b. g. 3, 14). perditus Verr. 3, 26.
1111111111 or. 1, 3 (u. Spp.). perspectus All. 11, 1, l. per·

vagatus or. 43. perversus n. d. 1, 28. 1111111111Τ1111.1,41. .

politus 11111. 13,1. pressus de or. 2, 23. probatus Plano. 11. ’
01114. profligatus Verr. 3, 26 11111111. promptus Verr. 4,

ἳ (Sall. frgm. 1, 51, lu. 1.). providenter n. d. 3, 4 (Plin. ep.). .

quietus Verr. 3,19 (0111. b. g. 5, 24). refertus ad Qu. 11.
l, l, 14. remotus Verr. 4, 19. 1111. 9. 1111119. salse de
01· 254 (such Quintil. 6, 3, 26. salsissimus sal Plin. n. h.).
Slpions 01111111. 31 u. 1. scelerate Sest. 64 (Plin. n. h.). so-
Ι1111111111. 1, 9, 21. spectatus Roso. Arn. 50. 11111. 5, 12, 7.
lectus de or. 2, 73. temperatus Verr. 4, 38 (Varro r. 1. 2, 5, 14).
usitatus fin. 4, 20. or. 25 (Quint. 1, 7, 14). vulgatus p. Quint. 2.

2. Ραν111111111 praesentis: 11111111 catil. 4, 2. 11111. 16, 7.
(Quintil. val. Man). 1111111111Τ1111. 2, 24 (Plin. ep.). oon·
111111 Flaoo. 19. confidenter p. 0111 19. (11 or. 2, 7. con·
111111 de div. 2, 6. continens Aroh. 7. pared. 1 §.7 (Suel).
lecenter 0111. 26 (01111111). diligenter Verr. 2, 3 u. 1.
Ε8111111111. 52 u. 111111. eloquenter de or. 1 ᾗ. 69. experiens
Verr, 3, 21. flagrans de 1111 2, 3 (1111111111 Spp.). florens
111111. 11. 111, ron u. oster. (caes. 1. g. 1, 30.
Τ110111). nocens Verr. 1, 14. in 0111. 3. observans ad
111. 1, 1, 3 (1111. ep.). patiens nge (111111 1, oo).
praecellens Verr. 4, 44. praestans Lael. 1 11111. providenter
Π· d· 3, 40 (Plin.' ep. Tae). pudens Flaoo. 20. sapiens

011111. 111111. sciens inv. 1, 34. de or. 1, 49. temperans
10111. 13. volens Ph. 12, 1011. 111111. vigilanter Mur. 15.

0111111, hist. syntax (1. 11181111. 2. Aust 3

 

