-313-

103, 4. Quintil. 1, 1,5 111 assuescat. 2,16,6 non fabri-
cetur. 1, 1, 56 Ι111 desperemus. Plin. ep. 3, 19, 9 hoo te
non moveat. Apul. m.5, 10 non parentibus nostris ac 11
1111 monstremus alii. Gall. 18, 3, 5 non sinamus. 20,1‚5
111 assignemus. Trebell. Gall. 11 convincant. Claud. 14
111 praestetur nec in nummo exigatur. Vopisc. Aurel. 1
111 vendat. — Lact. 1, 23, 5 111 ergo isti glorientur. 3,
11, 16 non desperemus. 3, 13, 9 contrahantur anctoritate.
3, 29, 13 111 invideant nobis. 5, 23, 1 111 putent. ξ. 4
111 sperent— —In manahen hiether gezogenen Stellen (Tac.
11.1,8411.)1110111111111111111111111111111. Hand'Pnrs.
41 265 fgg

Aber non vor dem Jnssivns 111 Perf 11111111110111111.
1, 5, 50. - Die Verneinnng eines einzelnen Satztheiles
' ausser dem Verbum geschieht nur durch 111, wie 011. 11
Qu. fr. 1, l ξ. 13 111 lictor non suae, sed tuae lenitatis ap·
paritor. Virg. Aen. 1218111 Teucros agat. 01111. 3,
9, 68 11111 humus cineri non onerosa tuo. Tac. 1, ll non
ad unum omnia deferrent. So 111 ullus· Hor. ep. 1, 18,12.
Tib. 2, 1, 9. 0111. 15, 181.

11. uec im Wunschsatze ist noch sehr selten bei den
Komilrern (Pl. Asin. 854. Bacch. 416. Capt. 149. 431. 605.
Τ111. 621. Μ11. 513) 111 Klassikern, wie 011. p. Plano. .

6, 15 11111 consulari generi praetorium nec contendat cum
praetorio nomine equester locus. rep. 1, 2,3 teneamus 111111

cursum, qui semper fnit optimi cuiusque, ueqcre ea signa an· ι

1111111, quae receptui canunt. n. 13, 5 111111 - nec fabel-
las aniles proferas. fam. 1,9, 19111111111111111111. Att
10,18 111 meas litteras erispectaris nisi ott. 12, 23, 3111
- pertimueris. Andere Stellen ans Cicero u. a. s ξ. 543,
1.- 1111111 bei Caesar3 hei Sallust nur 11118541
neque quemquam- *Hor art. p. 192. 111.2,1, 44 111 qnis-
111111111111111.1032111118, lOIProp. 1,9,25.
Ρ111.1,1. 0111111 am 3,133 111 1111 1111 lega capilli.
11115153, 3111 11 mirati sitis. 21, 43, 11 1111 - existi-
maritis. ep. 22, 9111 111 tra inquireret 122, 39, 21 armatus
intentusque 111 neque occasioni tuae desis neque snam occa-
sionem hosti des 23, 3, 3nec quidquam- egerit is. 30, 31
traderent telephantos neque domarent alios. 30, 44 111 ore-
datis. 44, 36 aggrediat nr nec oblatam occasionem vincendi

 

