-132-

Apollod. 3, 2, 1. invicem 1111 11111113,6.-Β1111(1111 gern
stellt 111111 Adverb zwisehen Attribut und Substantivz‘
2, 23 suam quisque 11111 alibi militiam. 4, 30 defectus alibi
uquarum. 3, 26 nullu magnopere clade accepta. 3, 63 duo-
bus bifariam proeliis. 3, 11 multis invicem cladibus. 5, 39
omne inde tempus. 5, 51 horum deinceps annorum. 6, 39
maximo privatim periculo, nullo publiee emolumento. 7, 25
duo simul bellu externa. 30, 8 tumultuosis hinc etque illine
excursionibus invicem.

d) Silbernes Latein und Spiitere: Seu. Rhetor: ¹foris
victores, in 1111 tum multitudine.

Seu. 111 1, 16, 28 omni 11111 paratu. ben. 4, 20, 1 111-
que extre commoda. 5, 6,5 istem 11111 nubem. 5, 16,3
11111 circum 11111. ep. 108, 20 illum quondam hominis animum.
Τ11. Agr. 25 universarum 11111 gentium. 10 nullis 111111
terris. 0131 multu 11111111 demna. h. 2, 161151111111111
ibi navium. 1141111111ριοερεωωηιίηῑοωωω. 111112,
20 gravibus superne (,,1ο1 oben kommend“) ictibus. Ib. im·
purum comminus pugnam. 4, 56 dites eireum 111111. 6, 31 ..
insigni 11111111 11 perinde (‚,entspreehenden“) opibus. 15, 69
occupare velut 1111111111(,,1111 11111 Burg gleiehendes Haus“),
wie quasi und tunquam bei 011111. ’

, Suet. Ner. 29 qussi genus lusus. 37 111111 11111 111111-
sibus. 56 quusi remedium insidiarum.

Apul. apol. cp. 28 ibi etiam de falso invidio - disputabo,
74 1111 tum mutatio (ἡ τότε). Fronto ep. 11101112, 1811111
1111 cotidie tua Lorium 1111111, 1111 in serum expectatio.
Aurel. Viet. 11111. 5,3 adulescentiae quasi legem. ’1111111
ad martyr. 4 undique extrinsecus 11111111111111111 (i. e. 111111
qui extrins. ineusi 11111). Lamprid. Al. 811. 35 meliorum
retro principum („der sriiheren Ftirsten“). ld. Pert. 9 stipen-
611111111111)111(,,1111111111111111“). August. civ. d. 11, 5111
infinitum retro spatium. Orelli inser. 1049 und 1098111111
retro principue. Capitol. Ant. Ph. 4 1111 mox amieis. Dict.
0111. 2, 20111 111111 quondum. So finden sich bei Spitereu
noch: 11111, nuper, olim. .

’ Andere 1111111, die Nigelsbueh 1111111111, wo stott des Ad·
verbs ein Substantiv im Ablativ (111111 = naturalis) oder mit
einer Praeposition steht, gehiiren nieht hierher.

 

