—374-

015. Catil. l ,555511 te iamdudum hortor. 115 51. 3, 25, 91ῗἽ
51151155111115111 515155 551555515 515 11515555 551 155515 55 aetates- ε.
8511. Jug. 49 pauca milites hortatust est 015. fam. 3, 3531
Fabius ea me— monuit. 511 1155. 14,191111551115, 5115115195
155555. Passiv: Ρ1555.55851511. l, 2, 1 ut moneatur tofficiumm
suum. 015. 115 1111. 2, 32 quid unquam moniti sumus? 11551, .
24 55 quae 5115551115 monemur. -· Ter. Heaut. 2, 3, 112 ez:
1555515551151511515. 015. ad Att. 9, 9, 2 illud 515 praeclare-2·
admones, ad Qu. 11. l, 1, 12 ξ. 38 sed te illud 511155555-
Passiv: off. 2, 19 illud non sunt admonendi. p. Cael. 3, 8
illud 551555 te esse admonitum volo. 115 rep. 1, 9, 14 ub
aliquid -51151555551111, nat. d. 2, 66 multa praeterea 55555515,
multa 511515 admonemur. 111155 55 mit molto: Plin. ep. 5, 3,

9 multa 551551 5 5151515 admonetur. Liv. 22, 18, 10 11555
praemonito magistro equium 85111 auffallend 1515 515551
8111155 555 iv 5515 51151111511551 Ob 555 Sall Jug 19,1 55511515

1155 locus admonuit (1111. 515..) 855. const. 7, 2illud 555 55
admonendus. ep 21, 71155 unumt 5.5511515555 119, 13 hoo
quod nemo monetur 55515. Α1151 1151 commoneo hat 5551 Plaut tus
einen doppelten Aecus, bei commonefacio Nismand.

d. Forderu und befehlen. Poscere aliquem aliquid
steht sehon efter 1151 Plautus, 551555 1151015515, wie Verr.

11, 1, 17. cp. 34. 4, 14, 111111 aber hfiufiger bei 1155 11155-
51551155 Dichtern3 551551555 1151 Liv. 1, 24 sagmina 55, rex,
posco. 7, 32 515 55 quisque signum 115555 poscere. 27, -24
claves portarum eum magistratus poposcisset. 855. 55,60,1.
- Das Passiv mit 11551 Accusativ fehlt 55511 1151111555111515,
555115 51151 11515155 1151 Propere nnd Ovid, 11555 1151 85555155. ,
- Aueh reposco 1155515 51155 2515515515 51555 1155551555
Α5555.,511511151Α5555.115115 Passiv ist naohklassiseh. -
Von deposco mit 5551 Accusat 1155 findet 51511 551 Liv. 7, 40,

5 quod deos immortales 15551 nuncupanda vota 5115555551.

Zu Postulore eitirt man nur 515 5551 8551155 555 0155155
Briefen, aber so anstossig war 111555 055551555155 1155 51555
Herausgebern, dass 515 511 Α15. 2, 7, l (orationes autem 515
duas 55555155) gagen 111511551155111115511 1115Ρ155555. o vor =
1115 5155555555- Expostulure wird nirgends mit zwei Accu·
sativen verbunden.

Bai lloqitcu‘e sehr selten: Cio. p. Plane. 2 dicendum

est quod 1115 me flagitat. deor. 2, 45 11555 sunt illa, qua'e me

 

