- 240 -
Haupttempora im Conjunetiv 114441 regierenden Praeteritssssz
Hierher gehdren auch die periphrastisehen Formen 111 14
fuerim, wenn sie nieht von einem Praesens abhfingen: 4, 38
nee dubium erat quin, si 44111 pauci 44111114 441414 41111144 pes·
· sent, terga daturi hostes 44414114. 24, 34 in eos versa pedi-
tum acies haud dubium fecit quin, nisi firmata extrema 43·
minis fuissent, ingens 411 44 saltu accipienda clades fuerit
Demgemdss auch potuerit: 24, 42 haud dubium fuit quin,
nisi ea mora intervenisset, eastra capi potuerint. So aaeh
&este

Aueh Tacitus 4144 (44444444111114414441114444114444011 1144414
4444411, 4. Β. 41111. 2, 44. - Die htufigeren Fene, wo in di·
144441 Rede der ,Oonjunetiv des Perfeets nach dem 441144411-
441411 et steht, werden ξ. 133 besproehen. Neeh andere Stel-
len 344141411 zu der Lehre 1411 den Bedingnngssdtaen.

Was nun die Grtinde betrifft, 1144414441 Livius dieite
praesentation w'dhlt, 44 4434 4444111444 S. 224, 444 werde sehr
ott (in vielen hundert Fellen) zu rhetorisehen Zweeken ge
braueht, um den Worten Irebhaftigkeit und Naehdrnek
zu verleihen. Allerdings seheint dies 44, 1141111 iiberhaupt
der Το11 der Rede ein leidensehaftlieher ist, wie in den hef-
tigen Worten des Verginius (3, 57), wo anf respicerent sieben
conjunctivi des Praesens und Perfeets folgen. Aber an allen
4141143411 Stellen, die Ktihnast 444414, finde 4441 die Beobaehtung
1144414 4144444434. 1, 40, 211. 3 lesen wir: rediret, eederet -
4411114144, tuerit, possideat, dann wieder das Imperfeet pateret.
1, 54, Ἰ4-6 4411441 Haupttempora, dazwisehen eber peteret.
Eben so 14141444 44 44441 11144 ep. 53, 6-8, wo errarent die
Haupttempora trennt. 2, 12, 2 44434 sederet auf esset, ohne
besonderen Effeet. 3, 24, 4 45 fuerit — coniecisset. ep.
35, 8 444 die Ferme] quod berre 11414114 3411441441444411144443 411
orat. obl. beibehalten, ohne eine Spar 1411 Naehdruek. 8, 2,
2 n. 3 4443411 4114 esset 1441 Haupttempora ohne rnerkliehe
1414441444414 8444341443. 23, 6, l u. 2 ftinf Praesentia, aber
der Eindruelr wtirde 114414 derselbe sein, wenn daftir Praeterita
4441114411. 44, 15 fuissent, dann feerit und seehs Praesentia
in einem, wie 44 44414444, ganz 3411444434411444141434. Am
allerwenigsten aber 4131111411 wir 44144441444414 Ζ11444143441141411,
1141111, 1144 4, 35, 5-41 411 441141 und derselben Rede und
zwar in ganz knrzen Zwiselrenrttumen aoht verschiedene

 

