...V-

erhenneu, dass Orelli nieht Uurecht hatte, als arnum Orator
11,141 1111111111 111 Tulliana σύνταξις noudum nisi ab um·
braticis quibusdam doctoribus est elaborata. Gewiss ein hartes
Urtheil — und dennoch 111111- Es 11111 11111111111 11111,
111 1111 Schriften 1111011111 11 excerpireu, 11111 Versa jedoeh
1111111111 11111111111111111111111
eine Vorstelluug von den weitgreifeudeu Abendorungen iu
diesem hengestelteteu Teste gewiunen will, dam empfehle ich,
fulgenda Stelleu zu vergleicheu: pro (11111111. 76, 11 lege
1111111111 cp. 37 (wo achtzehn Leserten ge'andert sind) 111
pro Rabirio Postumo §- 35-40. Lange blieb ich ungewiss‚
11 Angesiehts 1111111 21111111 meina aus Orelli I ange-
fertigteu Excerpte noch zu gebruuehen 111111, indess stellte
sich 11111 111 1111111111 Vergleichen so viel 111111, 1111, mit
husuahme der 111111111111111111, 111 grammatische Material
niemlich intact gehlieben war. Ich beruhigte mich also und
dberlegte‚ was weiterzu 1111 111.

Ν11 111 wohl jeder Sammler von Pflunzen‚ Insekten und
anderen Naturalien es 11 1111 11111111, 1111 mit dem zu-
nehmenden Umfange der Sammlung auch die Bagierde‚ sie
11 nergrdssern,·steigt‚ dass deken peinlich und zuletzt uuer-
higlieh werden. Ich sah mich also weiter um und erkaunte, ’
deas Cornificius, der sogenanute Auctor ad Herennium,
uothnendig mit 11 111 311111111111111111111111111111
sei, dass 111111, 11111111 111 1111111111 weit gelangt, eiu
Absehliessen mit Livius nieht hesriedigeu 111111. Der Einfluss
dieses Historikers 111 Curtius wer mir 111111 wenig ent-
1111111 wie der Zusammenhang zwischeu Sallust und Tacitus.
1111111 1111 111 Frage: wie weit erstrecken sich diese
hunnkungen und wo liegeu die Ausgangspunhte‘? Was
1111111111111 111 11111111111 Dichter 111 Gesteltuug der
nument 11 11111111111 1111111 11 1111111111 beigetragen?
DQ? imJahrc 1811 11111111111 „Gruudriss einer Grammatik
111 Υ’11111111 1111111111 111 R. Steru gewiihrte die 11111 Η1111,
1111111111 11111 mir der gesuchte Stoff aus Forbiger's Cum-
ιΠΘ11111111 Virgil und aus der Ausgsbe der Metamorphoses
01111 111 Β111. Um zu Tacitus zu gelangen, ward 1111111

10111118111111 Perinde mit Vellejus, Valerius Maximus,
cllrtins und dem jiingeren Seneca iiberwundeu. Im Au-
1111111111 Τ111111 kannen 11111111 jungere Plinius (we-
lliger der 111111) und Sueten audie Reihe, withrend Quin-
1111 1111 111 miudes wichtig herausstellte. Weil Apule jus

 

