-597-

2. Allgcmein und in allen Zeiten gebrituchlich 1001
Ausdruck eines freundlichen Verbaltens gagen 0100
Ρο1000, seltener gegen eine Saehe, die wesentlich zur Per-

sbulichkeit gchbrt3 letzteres z. B. 1101010. prov. cons. l erga
meam salutem. Dasselbe ad Att. 8, 3, 2. 1010. 10, 20. p.
11010056 omne erga meam dignitatem studium. -11101110
silbernen und daun im sptten Latein mit rein siichlichen
Begriffen: Tac. ann. 4, 20 erga pecuniam alienam diligentia.

Ρ110. pan. 50 000 erga homines modo, sed erga tecta ipsa “

meritum.

3. Bei den Komikern und naehklassischen Autoren steht
erpa auch vom feindlicbeu Verhalten‚ aber schwerlich soll
letzteres ausdriicklich dadurch bezeichnet werden: die 801100-
tung ist: „gegeniiber“. Pl. Pseud. 1020 00 malus item erga
‘ mc sit, utillum erga luit. 110110οὸ1101. Ter. Hec. 3, 5, 30.
- Tae. anu. 2,11 invidia 0. viventem. 76 discordia 0. (101-
manicum. Andere Stellen unter nr. 4. —- Nep. 7, 4, 4 cru· ¹
delites 0. nobiles. 14, 10, 3 odio communi, quode. regem
susceperant. 22, 4,3 odium 0. Romanos. Βο00011023,1,3.

4. 1119000101011001, voraugsweise jedoch 0101 101 0111101-
000 Letoia, nur im Allgemcinen das persbnliche
Verhalten einer Person oder Sacbe gegenliber. Aus den
beiden 11110100 Sprachperioden ist 001 0010111110οε Ρ1001.
Asin. 5 si quid med erga tu hodie falsum dixeris (τε mibi,
mir gegeniiber). (lic. de or. 2, 49 10 10010 10011100 e. neces-
sarios declarandis. Am hauligsten bei Tacitus und hier
auch mit siichlichem Objecte: hist. l, 20 iisdem 0. aliena
sumptibus. 2, 55 0. Germanicos exercitus laudes gratesque.
4, 49 0110001ο 0. Vespasianumanimo. 000. 2, 2 fastu e. pa·
trias epulas. 3, 2 e. memoriam filii. 3, 74. 4, ll atrociore
semper fama 0. dominantium exitus. 4, 14. 11, 25. - Ρ110.
pan. 55 000 01100 c. 10 novus honor superest.

§- 264. Versus kommt als Priiposition in archaistiscber
Zcit noch nicht vor, 1101 Klassikem nur in Verbindung mit
81011100οωοη und (1011111111. Auch bei Liv. 8, 20,8 11001
Weissenborn: adversus aedem Quirini. Bei Ρ110. 0. 11. 10,
121 010111 jetzt: 10101001 versus.

ξ. 265. 0011011011 10111111 00 sich mit 1100110010 Prfipo·
sition; bei Klassikern wird es nur mit dem Accua. von
Sttdtenamen verbunden, z. B. ausser in den von Klotz

 

