-487 -

(aber auch cupite 8, 33. ’26, 3). 7, 4 probri compertus. 22,
57 stupri, 32, 1 sacrilegii. (Tac. ann. 1,3 5. 4,11 flagitii.)
6, 14 iudicatus pecuniae. Eben so 23, 14, 3. 26, 3,8 quoad
vel capitis vel pecuniae iudicasset privato. ξ. 9 perduellionis
se iudicare Gn. Fulvio dixit. - Naoh dem Vorgange vou
Virg. Aen. 5, 237 (voti reus = voti compos) aagt Livius:
coti, votorum damnari: 5, 25. 7, 28. 10, 37. 27, 45. 39, 9.
1Α585 Nepos 20, 5, 3.) Sodann voti libcrari 5, 28, 2 5885
Analogie des regelrechteu absoluere, wie auch 4l, 19, 6 8858558
588 liberat eius culpae regem neque arguit. In demselbcn
Sinne: 37, 28 purpure civitatem omnis facti dictique hostilis
adversus Romanos (wia schon 15 andarar Bedeutung Hor. sat
2, 3, 27 morbi purgatum 58111158 esse). Es 185 jedoch anzu-
nehmen, dass in diesen aum Theil ganz vereinzelten Er-
scheinungen der 11155588 (188 Griechischen mitgewirlrt hat
- 1, 32, 11 quarum rerum, litium, causarum condixit pater
patratus (s. daselbst Weissenb.). Dass ein eigentlicher Gen etiv
der Strafe (pecuniae, dupli, quadrupli, octupli) im Latein
¹ nicht existirt, demonstrirt Kitbnast Liv. Synt. S. 83.
Ueber suspectus 8. 8. 206, 2, 8.
Seneca ben. 6, 5,4 furti agam. ep. 22,5 5858558518
, infamare. Plin. n. 5. 14, 89 caedis absolutus. - Idigen-
thilmlicb bai Quintil. 10, 2,8 nostra tempora damnamus
⁴ huius infelicitatis. Vgl. oben Caes. 5. g. 7,19 551 Τ88. 855.
4, 8 imbecillitatis damnandos.

Tacitus fuge der bisher gebrauchten Zahl der Verba
8. gen. hinzu: deferam ann. 4, 42 adulterii delata. 6, 47 (18-
fertur impietatis in principem. 14, 48 5818858518 (1818558 est.
— Neu 1858585 postutare mit dem Genetiv: l, 74 u. 3, 70
5818858518. 3, 66 repetundarum. Dagegen der Ablativ 3, 38
repetundis. (Regebecbt mit dem Abl. 88858188 581 Apul. m.
⁰ 3, 6 ne tantillo quidem unquam crimine postulatus 7, 3 ori-
mine latrocinii postulabar.) Dein Tacitus folgt Sueton Oct.
56: postulabatur iniuriarum. — Bastritten, aber doch wohl
richtig ist (188158. 81815 (185 Annalen: 6, 29 5818 admini-
stratae provinciae aliorumque criminum arcebatur. — anu.
13, 14 58 85158188515555985585, 14, 46. 16, 21.

858585 Oalig. 39 avaritiae singulos increpans. Galba 15
888νί5188 populum increpuit. — Apul, apol. cp. 77 levitatis
85 inconstantiae increpitus. 8. 96 inscctari magiae, maleficii,

 

