-531-

” Tacitus sagt nur 111 tempore: 000. 1, 58. 3, 41. 12, 46.
13, 7. 110101010 tempore „zurUnzeit“ 1,19. Apul. dedeo
8001. ep. 20 commodo (= in 1011111010).

6. 111 bedeutet ferner so viel 1110111110 (innerhalb, im
Verlauf einer Zeis). Plaut. Aul. 2,1,7 0110 10 saeclo. Ter.
Andr. 1, l, 77 in diebus paucis - moritur. (110101. 1, 26
1000 transigi tempore. top. 10 01 filius natus esset in decem

mensibus. 0110351110οι 10000111001110011000. p. 00101.
5 10 ipso 01110010 temporis. p. Tull. 44 111010 -10 1100 0000
111101001011. p. 0111001110, 138 quasi potuerim illud in 1110
tempore praeterire (wo aber Baiter 00011Ηο0110011111100 das
in gestrichen hat). de 01. 3,2 10 medio spatio. (Vgl. Tae.
Agr. 44 medio in spatio aetatis.) top. 10, 44. Aber 010111,
was Kriigar noch citirt, off. 3, 25, 95 10 00 quidem 0000
(jetztz ecquidem 0000). Sall. Jug. 28, 2 10 (1101100 proxumis
decem. 96, 1 10 paucis tempestatibus („binuen 100001Ζο1111).
Seu. 11101.111.3,3 10 tam longo 0010. ep. 51, 1210 000
00010. Nepos 21, 2,3 neque 111 1010 multis 00010 cuiusquam
ex sua stirpe funus 111111. -1111, 3, 70 10 10010100100110
temporum. 9, 18 10 1001100110 spatio quam 111 001010 Xlll
00001010. Ρ110. n. h. 9,165 10 triduo. 18, 257 1011001001-
poris 1010110110. 262 10 die. 272 10 1100 1. intervallo.
28, 200. 8001. Claud. 1210 111011 0110110. 001. 2210 010110
breviore temporis spatio. Gell. 14, 1, 21 10 tam brevibus
intervallis. 3,,10,121000111010 mensibus primis. 14,1, 19
indecem mensibus. 0110101101.007510110001000010. Suet.
Nero 3 10 11101100 paucis obiit. 111 101 dem Relativum mag
hierher 8011111001 Cic. 10013,10,2 tempus, iu quo perspicere
posses. Att. 16, 16, 10 tempus, 10 quo 01001010 0111011101 tuum
(000111011010111101000010100110115010010001).7011.2,123.
Flor. 1, 26, 9. 81011 des 111101οΙ1 gebraueht 00 breui steht 010.
ep. ad Β101 2, 8 111 111011 (01001, ,1110000 Kurzem‘t Α1101
der Brief 101 twohl 010111 1100 Cicero).

7. Weit 1010 Ausdehnung 101 Gebraueh der Priipositiou
in. Regelmassig und in 01100 Zeiteu werden die Bezeich-
001111001111(1001101100001101011101015001100, 0100. 10
1100111111,101001010,0001000001,ιο 00000101810001001. 7910
seneca. Jul. 7 10 001010 ,.qua Niemals fehlt tin vor prae·
000110 und praesenti Βο1 1110101101 eudem Adjt ect 11 pflegen

die das Lebensalter bezeichnenden substantiva spur 01100 111
34*

 

