- XXVI -

G, Hstufung der Pronomina. 301„

5. 14. Ζ1111 111 1111 Ρ111111111 im Anfang der 81111 ...... 104

Η. Ρ111111111111.

5. 55. Alii = οἱ ἄλλοι 11111 reliqui, ceteri ............ 104
Alius 111 11111 ..................... 103
8111111111 alium 1111111 1111 Pronomina ......... 106

5. 16. Alter ego, 1111111111, 11111 mit uterque ......... 106

IV. 1111111111. ’

5. 17. Mille mit 1111 (1111111 ................. 106
1. 18. ,011111111111111110111111111 1111 Ρ1111111111111 und
ohneMultiplioation...................10‘1
5. 19. 8111111111011111111111111111 11111 zumultiplicirendezahlen 108
5. 60. 81111 111 Sing. der Ordinalzahl mit quisque 11111111Ρ11111
ohne quisque ...................... 109

7. 11111111.

5. 61. Allgemeines ....................... 101
111. Vorklasrisoh'e zeit .................... 110
5. 63. Κ111111111. 1) Ρ1ο111111. 1) Dichter ........... 111
5. 14. 111111111111111 8111111111111 incl. Livius ......... 112
5. 61. 11111111 mit der Endung tim und sim .......... 117
5. 66. 111111 Accusativformen: 1) 111111. sing. b) 111111. plur.

1) 111111. sing. (11111111ρί11, 1) pridem ....... 119
. 5. 67. Ablativsormen: 1) 11111118. 1) 11111111, 1) 1111111118.

1111, 1, 11. Doppelsormen 111 e 1111 ........ 121
5. 68. 11111111111111 ausim, 11, m, 1 111 mit abgeworfenem

1111111 ......................... 123
5. 69. Die Endung ter wird 1111111111 3111111111 ....... 121
5. 70. 81111111111181111111111111111.1111 ....... 125
571. 1111111113111.....................121
5. 72. Die Endrilbe per ...................
5. 73, [111 Endung ist abgefallen ............... l 126
5. 74. 11111 111111 geht eine Prfiposition 111111 .......

11111111 111 Satzverkrrzungen ..... ’ .......
5. 76. 1111111311111111111 ................
5. 77. Durch ein 111111 11111111 Begn'ffeines 1111111111 1111
1111111 1111113111 ................... 121
5. 78. Steigerung d. 81111111, durch maxime, nimis, oppido, 11111 111. 130
5⁸19. 1111111111 pro attributo ................ 131

5. 71. Dem Adverb folgt (111 Ρ1111111111 ........... ι
121

Negationem

5. 80. 111,1ο1,1111111,11111 ................. 133
5. 81. 1111111111 .................... 113
5. 82. Η111111 111 1113111111 ................ 136
183. Iam non, 1111111 ...................

131 1111ο1111111111(,,11111,1111“) ........... ¹³⁶

 

