.“409““

der Sprache der Digesten, die aber eben so hbufig (a. oben)
ad gebraucbt. - Ueber die Verbindung 166 accedere mit
dem Accua. vgl. ξ. 169, 1.

Accidere (nd -Ι- 6611616) „auf etwas fallen, niederfallen,
·treffen“ regiert im klaseiachen 561616 661 die Praep. ad,
a. Β. 016. Att. 1, 14, 5 ad pedes. in Vatia. 2 ad aures.
06666156 p. Seet. 50. 511. 26, 40. 10, 41 16166566166. 016.
Au 3, 20, 2 ad animum. Verr. 4, 1, 2 ad 666166 animum·
que. Aber in der alten und nnchklassischen Zeit schwankt
der Gebraneh zwiechen ad und dem Dativ; Ennius und Plau-
tus: ad terram. Dagegen San. Hipp. 588 terrae. Ennius,
Terenz und Sueten engen: ad genua accidere, 6561 Liv. 44,
31 genibus. — Τ61.Ρ56161.2, 1, 20 animo. 06666156 561
5661. 4, 882. b, 97 166611, Liv. 24, 46 6611566. Ebeneo bei
Quintilian und dem jtingeren Plinius. Eigenthilmlich im Bell.
Gall. 8, 8, 3 ne maioris multitudinis species accidere 56611-
566 posset („in die Augen fallen“). 5111 iu und dem Accua.
nur bei Varro u. Ovid. — 16 der ilbertragenen Bedeutung
„widerfahren“ folgt 661 661 06111. - Ueber die 066611661166
mit dem Aecus, vgl. ξ. 169, l.

Die Verba accrescere „wachsend hinnukommen“‚ accubare

(nur Suet. 0666. 44 Tarpeio monti) und accumbere (epulis
016. p. Mur. 35, 14 und Virg. A, 1, 83) 56566 61661616 die

Prapos. ad, wohl aber den Aecus. (ᾗ. 168, 1). accurrere da·
gagen 'wird nur mit ad und seltener mitia verbunden. aa·
quiescere 561 561 Κ1666111616 iu 6. abl, dann 6665 den Dativ:
Bell. Afr. 10 5616. Seu. ep. 24, 1 spei blandae. Aueh der
instrumentale Abl. findet sich seit Cicera. adire nie mit dem
116111, 66611616 mit ad, iu oder dem transitiven Accusativa
- addubitare (nach Analogia 166 credere) nur ein Mal mit

dem Dativ und 6161561 Fronto. adequitare bei Caesar mit
mwffifflmfflu

Adesse in ritumlieher Bedeutung mit Prbpositionen: ad, ·
ia und bei Plaut. auch: apud te. Doeh 016. p. Plane. 8 u.
Brut. 21 iudicia, quibus aderat. Phil. 2, 30 516 pugnis. fam.
12, 29 6666166 66666116. 15,6,26611566116. Vgl. ξ. 598, 2,5. ⁸
Att. 1, 10, 6 661611116; und 561 Dichtern: Virg. A. 2, 330
portis. Spbtere: adesse funeri, pugnae, 66611116, spectaculo,
senatui, sermoni3 und immet: scribendo. ln der Bedeutung

„helfend 16166116616566, 66665616 stehen“ nur mit dem

 

