-620 -

minus duobus 000110 posuerunt. 4, 22 ex 00 1000 sb milibus
passuum 0010. 5, 32. 6, 7. b. 0. 1, 65. Demgemiiss 00011
ohne Zahlsngabe: b. g. 1, 30 ab tanto spatio (10 00 grosser
Entfernung). 111.24,46,1. 30, 29, 10. 38, 20,2 (dagegen
regelreeht 37, 6, 4 ⁸ser milia fere passuum iude posuit 000110).
Μ11 1100111 vergleieht Haud Plut. Philop. 4 ἀπὸ σταδίων
εἴκοσι τῆς πόλεως. .

Eine 111001110110 Vorstellung liegt 00011 00 Grunde bei
der Verbindung von ab mit den Begriffen fremd, frei,
mussig, rein. Vorzugsweise ist dies der Fsll bei Adjec-
tiven, seltener bei Substantiven und Verbis: abhorrens (S.
505) und absurdas Tae. 11. 4, 48. alienas, dessen abweichende
Rection s. S. 478, h. alienare und abalienare S. 503. alitor
0001011οΜ010],9,6. calvos Coto 1. 1. 33. castas bei Plau·
tus und Cic. Phil. 13, 4 0 010010 civili. Colum. 9, 14,3 ab
rebus venereis. diuersos. immanis erst bei Vell. und (10111
11110100 Ρ1111100; doch vgl. S. 478, g. immanitas 0 iudioio —
a sermone 010. 11011. Post. 10. iatoyor 1101701.Ηο0. 1, 2, 70

. ψ virgo ab se integra. Caes. b. g. 3, 26 cohortes - integrae

0111011010 (doeh liest 1000 jetzt: intritae). inops 010. p. domo
320110101οἱ0. litor leg. agr. l, 9. Α11.1,13,2. mutas
8, 14, 1 tempus — mutum 0 11110110. arodus p. domo 22.
0110011. p. r. 6. Vgl. S. 478, g. 011100081000023. otium
bei Terenz u. 010. off. 3,1 0 reipublicae muneribus. (Anders
zu 1000001701. Phorm. 2, 2,26011000001)0011110.) pudicus
ab omni non solum fsoto, verum opprobrio quoque turpi Hor.
sat. 1, 6, 82. parus niv. 1, 44 ab humano 00110. 0101101.
resp.6 domus ab 1010 suspicione religionis 10000 atque pura. ⁸
Seu. ep. 4,1 ab omni labe pura. 11. q. 1,16,2 ab uno sexu
impurus. quies ab armis Liv. 1, 31.. quietas 0 bello 2, 34.
7, 1, 7. securas bei dem 11110100 Plinius: 28, 149 0000100
’ praestant ab 00 01010 somnos. tatas wird regelreeht mit ab
construirt, z. B. 0000. b. 7, 14 0110110010, 001100010011 und
selten 1011101 Ablativ, der Gen. nur Lucan 9, 346. solitudo
010. Brut. 63 0101 roboratoribus in foro quaedum solitudo.
⁴ ‚sterilis est amatore datis Plaut. l'ru‘o. 2, 1, 30. Vgl. S. 477, d.

¹ tempas, quod mihi ab amicorum negotiis (10101 Cio. in 000011.
18. oaoaas 010. har. resp. 6. 0000. b. g. 2, 12 01010000-
ribus. S. 478, g. oaoare 010. (10.2,2 spublioo afficis».
0000. b. e.'3‚ 25 0 custodiis. oaoatio a causis Cic. legg. 1,4.

 

