- 136 ‘-

giire Spreche 1111Ρ1111158 111 sursum nec deorsum 1111
cresco, nisi 111.

5. 83. Iam 11111 ,,111111111111“ bezeichnet 111111 bloss die
Gcgenwert, eundern 111111 (111 Vergengenheit‚ 1111011. fem.
ι 16, 211111111111111 1ο1 poenitebat, und oft. Dafur 111111,
wahrscheinlich um die Negation 1111111111, auch 11111 ium:
Cic. 01111. 3, 5, 13. 1111111111112, 1, 1 u. ξ. 10. 3, 2, 3.
Α11. 10, 4, 1. - Virg. 11111523 111 11111 certamine agresti.
11113, 50, 9, Vell. 2, 115, 4. 'Tac Agr. 42 (wo Hofm. Peerlk.
fulschlich ium 11111 11111131 und ausfiihrlich 1111111111 1111111111).
11.2,11. 3,10. 111. 4, 41. 61. 11131. 14,11. 6111.10,11,4.
Μ1111 giebt Haud T. 111 S. 130-134. zurullig 11111111 11
mii nondum 11111111 11 8111111 wie Nep. 18, 12, 1 cum —
admirarentur, uon iam de eo sumptum 1111 supplicium („nichi
11111111, 111111 11181111).

ξ. 84. Das 11111 Verbum sichende 11111 111 sehr 111111.
Es steht entweder 11111111 item und 1111111 ,,111111“ mit Er·
gfinzung des kurz voraufgehenden Zeitwortes: Oic. 1111. 6, 1, 6
quodsi cuiquam, huic 111111 non. 14, 12 quem quidem sui
Caesarem 1111111111, Philippus 111. 16911111111111111111
displicet consilium pueri, mihi non. Oder es 1111111 ,,1111“,
was nicht 111111111111 111 wegeu Pleut. Pseud. 1061 1111111
homo ud ie? Non. 0112, 6, 50 iu vero 11 mihi. Non.
Ter. Heeut. 893 argenium 11111111, 111111. 011. Qui non?
M. Nou, inquam, 8201111 scin ubi nunc 111 tibi 1111 Bacchis?
CL. Apud nos. SY. Non. 111661. Cic, p. 01111134, 92
1111111111. 11 0111111. 33. - Seu. 111115, 19, 311111-
quii. 7, 19, 3. ep. 85, 23. 102,11. n. q. l, 11, 3. 11 der
Umgaugssprache wird dics jedeufalls huufig gewesen sein, der
Klussicismus 1111 11 1111111111 und die Spiiieren sind 11111
111111 gesolgt.

vl. 1111 Verbum.

A. Einseche'und zusammengesetzte Ver-be.

§.812 1111111111 Verba 11111 1111 zusammengesetz·
111 finden sich hie und de 111111111111111111Ρ1111111 der
Spreche, z. B. linquere bei PlauiuS, euch bei Cicero, 111 du
ab hiiufiger und besonders bei [1111111111. Auch lacere (= ad·
licere) 111 wuhrscheinlich archeisiisch5 es wird ron Paul. Diae.

 

