-82-

Oic. Verr. Π, 1, 15, 39. 2, 23, 55. lin. 3, 19, 64. off. 1,32, 115.
fam. 2, 16,1. Α11. 6, 1, 2. (1118.1).3.1, 3. 13192921.
36. 39. 40. 43. 2, 31. 1, 5. 63. 1).1.1,1. 3, 16. 8111.
Jug. 46, 2. So auch noch bei Livius: 41, 4, 6. 5, 11, 10.
9, 5, 9 und sehr 011. - Andererseits 111111, 11111 jene Be·
hauptung begrdndet 111111, 11 folgenden Stellen 111181111111
Reflexivums zu erwarten sein: 01111111225 postulare
non desistebant ut seed leges suas reiiceret 2, 29 Petilius
recusabat, quod suos amicos, quos sibi 11 10111110 esse vellet,
ipse Verres retineret (wo der Zusammenbang zcigt, dass
suos und 1111 aul Petilius, nicht 111 Verres zu becieben sind),
off. 1, 28, 99 (11 81. 3, 14, 58 1111 suos. — Endlich finden
sich Stellen, wo (111 significante ipsc in 0111. indir. gsr
nicht anf das Hauptsnbject, sondern gerudezu 111 (111 Subject
eines Nebensatzes hinweistz· Verr. 3, 1, 18 consulibus senatus
permisit ut vini et olei decumas - Romae venderent legem·-
que his 111101, quarn ipsis (i. 1. consulibus) videretur, edi·
111111. Caes. b. g. 7 , 5 legatisque 1011118 1111111111 (Haedui)

. 11 Biturigum perfidiam veritos revertisse, quibus id consilii

fuisse cognoverint ut, si flumen transissent, una 11 parte
ipsi (Bituriges) altera Arverni se circumsisterent. Lir. 6, 36
Ἴ auderentne postulare ut bina 113111 agri plebi dividerentur,
ipsis (i. c. patriciis, im Gegensatn zur Plebs, wahrend die
Hauptsubjecte Sextius Liciniusque) plus quingenta iugera
babere liceret. Besonders lebrreich ist 32, 8 itaque Attalum
01111 patres conscriptos, si sua classe suaque opera uti ad
Macedonicum bellum vellent, mitterent ipsi praesidium ad
1131111101(ε’11111) tutandum3 si id nollent, ipsum ad
sua defendenda cum classe sc reliquis copiis redire paterentur.

ξ. 35. Das Possessivpronomen steht scheinbar statt
11118 Personalpronomeus (meus ==a me). Cic-fam. 4, 9, l
sine meis litteris eum ad te venire nolui („ohne einen Brief

von mir“). 15, 17,4 ego nunquam quemquam ad te, cum
sciam, sine meis litteris ire patiar. 1(1Α11.1,13 accepi tuas
tris ianr epistulas. 15111111 uno tempore accepi epistulas
tuas. 12, 121111111111 tuas litteras. 12, 6 occupatus es in
meo quidem 10111811 aliquo negotio. - Liv. 31, 31 curn
magnis nostris cladibus (‚,unsererseits“).

ἓ. 36. Noster statt eoo kommt sehr selten undnnnr in
lromisober Bedeutung vor: Plaut. Rud. 4, 7, 19 minume boc

 

