-312-

. (101111 der Ooujunctiv des PraesenS, werin die Person unt· (311·
stimmt ist (man), wie Cic. de seu. 10 denique isto 11011(3119
utare dum ¹adsit, cum absit 110 requiras3 soust 010111110οΡοι 991·
1001 1111811100 der Gegenwurt: 010. dir. 2, 61 hoe ue feeerieiffris·
Au. 1, 8 nihil — feceris. 1, 3, 2 110 (1011110110. 8, 2 0111ί111111
omniuo scripseris. 'l'use l, 41 ne vos quidem - mortonem
timueritis. pared. 5,3 110 dixeris. fam. 1,25110411011031181
quidem - dixeris. legg. 2, 14110 ademeris. ad Qu. fr. ‘E 2,
12 ne sis aspernatos 101111, 18neseadmiraros.-Livv iv·
5, 53 1100 id mirati sitis. 8,11,13m0rotossitnemo. 11109 ’118-
ser Gebraueh der Deponentia ist sehr selten. — (111115ίῖ 5·
2, 15 minime vero 11000 feceris, rex. 5, 8, 13 1100 (111 siveere·
rint ut ett. 1, 8, 29 110 credideris. — b. lu der dritter1 ²1¹
und ersten Person regelreeht, wie im positiven Wunschsaueo θ’
- Eligentlrlimlieh bei Apul. m. 1, 25 quem nunquam pro· (1·
10010 vidissem (hiitte ioh 11111 doeh nie gesehen)!

Die N egation dieser 811100 sollte zwar 11501011 rte sein2 1
11οο11 findet sich 111 denselbeu aueh

0. 11011 010 stiirkere Negotiou, zwar nur 0111 Mal 1)οῗ
Cicero, sonst nieht bei Klassikeru, ausser 110011 utinam, dar
gegen sehon in eiuem alten Gesetze bei Gell. 10, 15, 11 00·
pillum Dialis, nisi qui liber homo est, uon detonset. Plout.
11111611 non velis. Ter. Andr. 191. Soipio 011. Gell. 4,
18, 3 non igitur simus adversum deos ingrati. Als Antwort
auf einen Potentialis: Ter. Hec. 3, 2, 6 nou visam uxorem?
Νο1111000. - Cic. p. Clueut. 51 0 legibus nou recedamus.
Danu bei Dichterrr und Spritereu: Hor. sat. 2, 5, 91 11011
etiam sileas. epist. l, l, 29 11011 tomen ideirco contemnas.
1, 18, 12 11011 aneilla tuum ieeur ulceret ulla puerve. , 0. p.
460 11011 sit qui tollere curet. Pers. 1, 5 11011 - accedas.
111106, 41, 19 11011 leges auspicato serentur, non magistro-
tus creentur. 35, 48 bello se nou interponent. Vell. 1, 13,
5 nou temen dubites quin ott. 2, 12,6 nontamen huius eon·
sulatus fraudetur glorie. ep. 26, 3 non perdat gloriam. 86,
3. 9, 5. Val. Max. 4,30111.4 interim 00010 1111111 velim
non obstes. 5, 3 ext. 3 non vacent. Petron. 10 11011 per-
demus noctem. Seu. 110 3, 42, 1 non temperemus sed. tranq.
14,21101100111101. 11011639110111100011. 1, 16, 411011 10-
pies hoo nee testeris. 1, 23, 2. ep. 5, 2. 94, 38 iubeat, nou
disputet. 99, 14 permittemus illis cadere, uon imperemus.

 

